﻿<?xml version="1.0"?>
<LanguageResources version="1.0b">
<Module key="GUIDynamic">
<Item key="ERROR">Fejl</Item>
<Item key="CONFIGNOTFOUND">Kan ikke finde mine konfigurerings filer... Har intet at lave... Afslutter...</Item>
<Item key="PARSEEXCEPTION">Åh nej! Config parse exception! Afslutter...</Item>
<Item key="DISCLAIMER">Jeg er som skaber af dette program ikke ansvarlig for noget som helst skade dette software kan forvolde. \nFor at være beskyttet anbefaler jeg bootmii, starfall og preloader. \nDet er også meget mere sikkert at lave sine egne game channels end at downloade dem fra internettet.</Item>
<Item key="DISCLAIMERHEADER">Betingelser</Item>
<Item key="ALTDOLTOOLTIP">Du kan vælge en af disse dol typer,\nNAND : dol er indkluderet i wad filen og tager derefor mere plads på wii'ens NAND, men det er hurtigst.\n\nSD : Du skal kopier dol filen fra alt-dol mappen til dit sd kort.\n\nDISC: Dol filen bliver startet fra discen ved opstart.</Item>
<Item key="BANNERCHECKERROR">Fandt en fejl da jeg tjekkede banner filen, tjek filen!</Item>
<Item key="INVALIDBANNERDISCID">Der ser ikke ud til at være en mappe der indeholder et disc id og en banner der har et disc id navn i det?</Item>
<Item key="ERRORLOCATINGFILE">En fejl skete mens softwaren prøvede at finde filen. Fejlen er </Item>
<Item key="INVALIDBANNERHEADER">Den fil du valgte ser ikke ud til at være en banner fil!! Dårlige banner filer kan brick din wii!!</Item>
<Item key="UNPACKWADFAIL">Udpakningen af wad filen mislykkedes</Item>
<Item key="BATCHREPORTUNPACK">*UDPAKKE*</Item>
<Item key="BATCHREPORTPATCH">*PATCHE*</Item>
<Item key="BATCHREPORTPACK">*PAKKE*</Item>
<Item key="SELECTDOL">Vælg venligst en dol fra alt dol listen.</Item>
<Item key="INSANEERROR">Undskyld jeg reserverede kun 12 tegn for denne dol fil's navn i konfigurations filen, den valgte dol fil er mere en 12 tegn. Vælg venligst disc eller nand.</Item>
<Item key="OVERRIDEANDFORCENOPEZ">Du kan ikke bruge Override region feature sammen med Force video mode!</Item>
<Item key="SELECTLOADER">Vælg venligst den loader du gerne vil bruge!</Item>
<Item key="ENTERTITLEID">Venligst indtast title id</Item>
<Item key="ALTDOLNOTIFY">Glem ikke at sætte dit alternative dol på dit sd kort. Den fulde stil skal være : /alt-dol/{0}\nDu kan finde dol filen i Alt-Dol program mappen. </Item>
<Item key="ALTDOLNOTIFYHEADER">Vigtigt Information</Item>
<Item key="WADPACKERROR">Fejl</Item>
<Item key="BASEWADUNPACKFAILED">Udpakningen af base wad'en mislykkedes</Item>
<Item key="INVALIDDISCIDPLACEHOLDER">DiscId placeholder skal være på 6 tegn, tjek konfigurerings filen!</Item>
<Item key="DISCIDPLACEHOLDERNOTFOUND">DiscId placeholder not found in the dol file</Item>
<Item key="CONFIGPLACEHOLDERNOTFOUND">Konfigurations placeholder ikke fundet i den relevante dol fil, tjek konfigurationen og den dol fil du brugte.</Item>
<Item key="INVALIDCONFIGPLACEHOLDER">Konfigurations placeholder skal være på 6 tegn, tjek konfigurationen og den dol fil du brugte.</Item>
<Item key="PACKSUCCESSFUL">Pakningen af wad filen lykkedes! Find det her</Item>
<Item key="INFORMATION">Information</Item>
<Item key="WADPACKFAIL">Pakningen af wad filen mislykkedes</Item>
<Item key="FEATUREEXIST">ja</Item>
<Item key="FEATUREDONOTEXIST">nej</Item>
<Item key="CANTPARSEDISCID">Fejl : Kan ikke parsere disc id fra filens navn!</Item>
<Item key="BATCHWADPACKOK">OK</Item>
<Item key="BATCHWADPACKERROR">Fejl</Item>
<Item key="BATCHWADPACKBANNERCHECKFAIL">Ikke en banner?</Item>
<Item key="ERROROPENINGISO">Fejl {0}</Item>
<Item key="ISODISCBUILDERROR">Fejl ved disc oprettelse : {0}</Item>
<Item key="NOTAWBFSDRIVE">Oops, dette er ikke et WBFS drev!</Item>
<Item key="SELECTDRIVEWARNING">Oops, vælge et drev først</Item>
<Item key="SELECTGAME">Vælg venligst et spil fra listen!</Item>
<Item key="SELECTDRIVEERROR">Vælg venligst et drev!</Item>
<Item key="WBFSDISCREADERROR">Fejl {0}</Item>
<Item key="WBFSDISCBUILDERROR">Fejl ved oprettelse af disc : {0}</Item>
<Item key="ISOPARSEERROR">Fejl ved åbningen af iso filen : {0}</Item>
<Item key="LANGNOTFOUND">Kan ikke finde sprog filen, hvis du vil have dit sprog i dette program\nSend venligst en oversat version af den engelske sprog fil.</Item>
<Item key="CONFIGSAVEERROR">Kunne ikke gemme konfigurations filen, du kan ændre indstillinger ved at selv ændre\n i .config filen i program mappen\n\n Aktuelle Exception er </Item>
<Item key="INVALIDBANNERTITLEID">Dette ser ikke ud til at være en channel banner fil. Filen skal have channel'ens titel id i slutningen af filens navn.</Item>
<Item key="CHANNELWADUNPACKFAIL">Channel udpakningen mislykkedes!</Item>
<Item key="INVALIDBANNERFORCHANNEL">Dårlig banner fil!! Dårlige banner filer kan bricke din konsol!!</Item>
<Item key="CHANNELGENERALERROR">En fejl blev fundet da filen blev åbnet!</Item>
<Item key="BLOCKEDGAMEERROR">The game that you want to create a channel for is reported as a bricker, usage is blocked!</Item>
<Item key="CANTGETBLOCKEDGAMES">Can't get blocked games information!\n For your safety, this program won't work without blocked games information.\n Check Crap.config file!\n\nNow exiting!</Item>
<Item key="WONTWORKWITHOUTBLOCKEDGAMEINFO">For your safety, this program won't work without blocked games information.\n Check Crap.config file!\n\nNow exiting!</Item>
<Item key="SELECT_PARTITION">Please select the partition.</Item>
<Item key="CREATING_COMMONKEY">Since this is the first time you run this program creating common key from stego text WiiHackingHistory.txt</Item>
<Item key="COMMONKEY_CREATION_SUCCESSFUL">Common key created successfully!</Item>
<Item key="ERRORCREATING_COMMONKEY">Common key creation somehow failed!\nPlease find it and put it into shared folder with name common-key</Item>
<Item key="WBFS_BANNER_LISTERROR">Can't list the files in Wbfs file! Check if you have wbfs_file.exe under 3rdParty folder!</Item>
<Item key="WBFS_BANNER_EXTRACTERROR">Can't extract the banner from Wbfs File! Check if you have wbfs_file.exe under 3rdParty folder!</Item>
<Item key="WBFS_BANNER_EXTRACTSYSTEMERROR">Error ocurred during banner extraction from Wbfs File,\n check file access restrictions!\n Actual error is : {0}</Item>
<Item key="EXTRA_PARAMETERS_TOO_LONG">Entered parameters are too long, max accepted is 127 characters!</Item>
<Item key="BATCH_CREATION_RESULT">Result of batch channel creation : {0} successful, {1} failed</Item>
<Item key="CANTUSE_ALTDOL_INBATCHMODE">Alt dol feature can't be used in Batch Mode!</Item>
<Item key="NOT_NOW">Not now!</Item>
  <Item key="HIDE_DISCLAIMER">Ok, I know the consequences. Do not show this disclaimer to me again.</Item>
</Module>
<Module key="GUIStatic">
<Item key="BANNERLABEL">Banner</Item>
<Item key="BANNERFILEFILTER">Disc Banner Filer|*.bnr|Channel Banner Filer|*.cbnr</Item>
<Item key="TITLEIDLABEL">Titel Id</Item>
<Item key="DISCIDLABEL">Disc Id</Item>
<Item key="CREATECHANNEL">Opret Channel</Item>
<Item key="CHKVERBOSEOUTPUT">Verbose output i loaderen</Item>
<Item key="REGIONOVERRIDELABEL">Region Override</Item>
<Item key="L_LOADERLABEL">Loader</Item>
<Item key="L_AUTHORLABEL">Lavet af</Item>
<Item key="L_MODDERLABEL">Modder</Item>
<Item key="L_REGIONOVERRIDELABEL">Region override</Item>
<Item key="L_DEFAULTDISCID">Default Disc Id</Item>
<Item key="L_CONFIGPLACEHOLDER">Config placeholder</Item>
<Item key="L_FILENAME">Filnavn</Item>
<Item key="L_VERBOSEOUTPUT">Verbose output support</Item>
<Item key="L_OCARINA">Ocarina understøttelse</Item>
<Item key="L_FORCEVIDEO">Force video mode support</Item>
<Item key="L_FORCELANGUAGE">Force Language support</Item>
<Item key="L_SDSUPPPORT">Loading fra SD/SDHC</Item>
<Item key="L_SUPPORTFIXES">Understøttelse for Fixes</Item>
<Item key="L_SUPPORTALTDOL">Alt-dol understøttelse</Item>
<Item key="TEST_INSTALL">Test / Installer</Item>
<Item key="CHKFORCEVIDEO">Force to console video mode</Item>
<Item key="LANG_DEFAULT">Systemets standard</Item>
<Item key="LANG_JAPANESE">Japansk</Item>
<Item key="LANG_ENGLISH">Engelsk</Item>
<Item key="LANG_GERMAN">Tysk</Item>
<Item key="LANG_FRENCH">Fransk</Item>
<Item key="LANG_SPANISH">Spansk</Item>
<Item key="LANG_ITALIAN">Italiensk</Item>
<Item key="LANG_DUTCH">Hollandsk</Item>
<Item key="LANG_SCHINESE">S.Kinesisk</Item>
<Item key="LANG_TCHINESE">T.Kinesisk</Item>
<Item key="LANG_KOREAN">Koreansk</Item>
<Item key="LANG_TURKISH">Tyrkisk (bare for sjov!)</Item>
<Item key="LANGUAGE">Language</Item>
<Item key="CHKENABLEOCARINA">Brug Ocarina</Item>
<Item key="LOADERTYPE">Type</Item>
<Item key="BATCHCREATE">Batch Oprettelse</Item>
<Item key="GAMELABEL">Spil</Item>
<Item key="SECTIONWADNAMING">Wad Navngivning</Item>
<Item key="NAMING_TYPE_1">{GameName} - {TitleId} - {DiscId}.wad</Item>
<Item key="NAMING_TYPE_2">{GameName} - {DiscId}.wad</Item>
<Item key="NAMING_TYPE_3">{DiscId}.wad</Item>
<Item key="BATCHCREATEDISMISS">Stop</Item>
<Item key="BATCHMODEDESCRIPTION">For at aktivere batch mode, drag&amp;&amp;træk banner'ere her...</Item>
<Item key="FIX_002_OLDSTYLE">Oldstyle 002</Item>
<Item key="FIX_002_NEWSTYLE">Newstyle 002</Item>
<Item key="FIX_ANTI_002">Anti 002</Item>
<Item key="ISO_LABEL">ISO</Item>
<Item key="ALT_DOL_LIST">Alt. Dol Liste</Item>
<Item key="SECTIONFIXES">Fixes</Item>
<Item key="ISOFILESFILTER">ISO filer|*.iso</Item>
<Item key="ALT_DOL_TYPE_NONE">Brug ikke Alt-dol</Item>
<Item key="ALT_DOL_FROM_NAND">Alt dol fra NAND</Item>
<Item key="ALT_DOL_FROM_SD">Alt dol fra SD</Item>
<Item key="ALT_DOL_FROM_DISC">Alt dol fra DISC</Item>
<Item key="ALT_DOL_TYPE">Alt Dol Type</Item>
<Item key="WBFS_SELECT_GAME_BUTTONTEXT">Brug for oprettelse af Channel</Item>
<Item key="DRIVESELECTIONLABEL">Vælg drevets bogstav</Item>
<Item key="REFRESHDRIVELIST">Genindlæs drev liste</Item>
<Item key="GAMELIST">Spil Liste</Item>
<Item key="GETLIST">Find Liste</Item>
<Item key="SECTIONSOURCE">Source</Item>
<Item key="OVERRIDENREGIONNONE">Ingen</Item>
<Item key="MENU_FILE">Fil</Item>
<Item key="MENU_OPENBANNER">Åbne Banner</Item>
<Item key="MENU_OPENISO">Åbne ISO</Item>
<Item key="MENU_WBFS">Vis WBFS Drev</Item>
<Item key="MENU_EXIT">Afslut</Item>
<Item key="MENU_LANGUAGE">Sprog</Item>
<Item key="MENU_LANG_ENGLISH">Engelsk</Item>
<Item key="MENU_LANG_TURKISH">Tyrkisk</Item>
<Item key="MENU_LANG_DEUTSCH">Tysk</Item>
<Item key="MENU_LANG_FRENCH">Fransk</Item>
<Item key="MENU_LANG_SPANISH">Spansk</Item>
<Item key="MENU_LANG_ITALIAN">Italiensk</Item>
<Item key="MENU_LANG_PORTOQUESE">Portugisisk</Item>
<Item key="MENU_LANG_JAPANESE">Japansk</Item>
<Item key="MENU_LANG_SCHINESE">S.Kinesisk</Item>
<Item key="MENU_LANG_TCHINESE">T.Kinesisk</Item>
<Item key="MENU_LANG_KOREAN">Koreansk</Item>
<Item key="MENU_LANG_RUSSIAN">Russisk</Item>
<Item key="MENU_LANG_DUTCH">Hollandsk</Item>
<Item key="MENU_LANG_FINNISH">Finnsk</Item>
<Item key="MENU_LANG_SWEDISH">Svensk</Item>
<Item key="MENU_LANG_DANISH">Danish</Item>
<Item key="MENU_CONFIGURE">Configure</Item>
<Item key="MENU_IPADDRESS">Ip Addresse</Item>
<Item key="MENU_HELP">Hjælp</Item>
<Item key="MENU_INFORMATION">Information</Item>
<Item key="MENU_OFFICIAL_SITE">Hjemmeside</Item>
<Item key="OPENWBFSDRIVE">Åbne WBFS Drev</Item>
<Item key="HIDEWBFS">Gem WBFS Valg</Item>
<Item key="L_DEFAULTTITLEID">Titel Id Placeholder</Item>
<Item key="FEATURENOTRELATED">Ikke Relateret</Item>
<Item key="OPENCHANNELWAD">Åbne Channel(WAD)</Item>
<Item key="WADFILESFILTER">Channel filer|*.wad</Item>
<Item key="PARTITION_SELECTION">Game Partition</Item>
<Item key="EXTRA_PARAMETERS">Extra Parameters</Item>
<Item key="NANDLOADERMENUITEM">Nand Loader</Item>
<Item key="DONATIONMENUITEM">Donation</Item>
<Item key="OFFICIALDISCUSSIONITEM">Official Discussion</Item>
<Item key="ADD_ALL_TO_LIST">Add all games to list</Item>
<Item key="SETTINGS">Settings</Item>
<Item key="UPDATES">Updates</Item>
<Item key="LIST_DISC_ID">Disc Id</Item>
<Item key="LIST_DISC_NAME">Disc Name</Item>
<Item key="LIST_DISC_SIZE">Size</Item>
<Item key="LIST_DISC_PATH">Path</Item>
<Item key="LABEL_CHANNEL">Channel</Item>

</Module>
<Module key="Wiiload">
<Item key="ERROR_HEADER">Fejl</Item>
<Item key="ERROR_SENDING">En fejl skete under forsendelsen!</Item>
<Item key="FINISHED_SENDING">Filen er sendt!</Item>
<Item key="DISCLAIMER_TEXT">Du skal acceptere betingelserne ved at sætte flueben i boxen....</Item>
<Item key="DISCLAIMER_HEADER">Ooops, jeg kan ikke holdes ansvarligt for hvad du laver wink.gif.</Item>
<Item key="SIZE_TOO_BIG">Channel wad'en må maksimum være på 2MB!</Item>
<Item key="INSTALLING">Installerer den seneste pakket WAD for dig, sørg for at du har har startet HBC(Homebrew Channel)!</Item>
<Item key="INFO_HEADER">Information</Item>
<Item key="INSTALLER_BUILD_ERROR">Fejl under oprettelse af installationsprogrammet!</Item>
<Item key="CANTFINDWAD">Jeg kan ikke finde den seneste pakket WAD fil... undskyld...</Item>
<Item key="IPLABEL">Din wii's ip addresse</Item>
<Item key="TESTBUTTONTEXT">Test Loaderen</Item>
<Item key="INSTALLBUTTONTEXT">Installere</Item>
<Item key="CHKDISCLAIMERTEXT">I am aware of possible danger from installing channels (wads) and I take the full responsibility</Item>
<Item key="REMINDER">Åben homebrew channel, tjek at den har internet forbindelse, og indtast din wii's ip addresse her under</Item>
<Item key="LASTPACKED">Seneste pakket channel</Item>
<Item key="OLD_HBC">Jeg har en gammel version af HBC(&lt;1.0.5)</Item>
<Item key="IOS_FOR_INSTALLATION">IOS for installation</Item>
<Item key="IOS_SELECTION_ERROR">IOS selection should be between 2-255 best candidate being 249</Item>
<Item key="INSTALLER_EXE_CREATED">A standalone installer exe with name {0} created in wad folder</Item>
<Item key="INSTALLER_DOL_CREATED">A standalone installer dol with name {0} created in wad folder</Item>
<Item key="CREATE_INSTALLER_EXE">Create Standalone Installer Exe (windows)</Item>
<Item key="CREATE_INSTALLER_EXE_INFO">&lt;- A standalone installer exe will be created in wad folder</Item>
<Item key="INSTALL_INFO">&lt;- Installer will be sent to homebrew channel</Item>
<Item key="CREATE_INSTALLER_DOL">Create Standalone Installer Dol (wii)</Item>
<Item key="CREATE_INSTALLER_DOL_INFO">&lt;- A standalone installer dol will be created in wad folder</Item>
<Item key="DOL_FILTER">Wii executable files|*.dol</Item>
<Item key="EXE_FILTER">Windows executable files|*.exe</Item>
</Module>
<Module key="Configuration">
<Item key="IPADDRESS">Din wii's ip addresse</Item>
<Item key="SAVE">Gem</Item>
<Item key="CONFIGURE">Konfigurere</Item>
<Item key="SAVEERROR">Kunne ikke gemme konfigurations filen, du kan ændre indstillinger selv ved at\n ændre .config filen der ligger i program mappen.</Item>
<Item key="NANDLOADERSELECTION">Select nand loader/base wad</Item>
<Item key="NANDLOADERCONFIGURETITLE">Configure nand loader</Item>
<Item key="GAME_PREFERENCE_ORDER">Game name preference order</Item>
<Item key="GAME_BLOCKAGE_TYPE">Blocked Game List</Item>
<Item key="LANGUAGE_DOWN">Down</Item>
<Item key="LANGUAGE_UP">Up</Item>
<Item key="BLOCKING_TYPE_NONE">Do not block games (I want a brick)</Item>
<Item key="BLOCKING_TYPE_INTERNET_THEN_LOCAL">Use game list from internet, fallback to local</Item>
<Item key="BLOCKING_TYPE_INTERNET">Use game list from internet</Item>
<Item key="BLOCKING_TYPE_LOCAL">Use local game list</Item>
  <Item key="PROXY_PASS">Password</Item>
  <Item key="PROXY_USER">Username</Item>
  <Item key="PROXY_SERVER">Proxy Server</Item>
  <Item key="USE_PROXY">Use Proxy for Internet Access</Item>
</Module>
<Module key="Update">
  <Item key="FORM_TITLE">Updates</Item>
  <Item key="NO_APPLICABLE_CHANGES">There are no applicable changes!</Item>
  <Item key="NEW">New</Item>
  <Item key="LATEST">Latest</Item>
  <Item key="UPDATED">Updated</Item>
  <Item key="ALREADY_NEW">Unchanged/Already new</Item>
  <Item key="PROCESSING">Processing Packages... Please wait</Item>
  <Item key="DOWNLOADING">Downloading {0}</Item>
  <Item key="COPYING">Copying {0}</Item>
  <Item key="ALERT">Will be applying the updates in {0} sec.</Item>
  <Item key="SUCCESS_RESULT">Update Successfully Completed!</Item>
  <Item key="PROCESSING_PACKAGE">Processing package : {0}</Item>
  <Item key="DOWNLOAD_ERROR">Error during downloading update files : </Item>
  <Item key="CHECK_UPDATES">Check Updates</Item>
  <Item key="PROCESS_UPDATES">Process Updates</Item>
  <Item key="FILE_PROGRESS">File Progress</Item>
  <Item key="PACKAGE_PROGRESS">Package Progress</Item>
  <Item key="DOWNLOAD_STATUS">Download Status</Item>
  <Item key="SIZE_UNKNOWN">Total File Size Not Known</Item>
  <Item key="BYTES_DOWNLOADED">Bytes Downloaded</Item>
  <Item key="TOTAL_BYTES">Total Bytes</Item>
  <Item key="DOWNLOAD_PROGRESS">Download Progress</Item>
  <Item key="LIST_ACTION">Action</Item>
  <Item key="LIST_FILENAME">Filename</Item>
  <Item key="LIST_EXISTING_VERSION">Existing Version</Item>
  <Item key="LIST_NEW_VERSION">New Version</Item>
  <Item key="LIST_STATUS">Status</Item>
  <Item key="LIST_DESCRIPTION">Description</Item>
</Module>

</LanguageResources>