<?xml version="1.0"?>
<LanguageResources version="1.05b">
	<Module key="GUIDynamic">
    <Item key="ERROR">Fehler</Item>
    <Item key="CONFIGNOTFOUND">Konfigurationsdatei nicht gefunden, beende...</Item>
    <Item key="PARSEEXCEPTION">Konfigurationsdatei fehlerhaft, beende...</Item>
    <Item key="DISCLAIMER">Ich als Ersteller dieser Software bin nicht verantwortlich für jegliche Schäden die diese Software verursacht, \nbitte ergreife vorbeugende Maßnahmen wie die Installation von Priiloader, Bootmii usw. vor der Verwendung.\nBeachte: Eigende Kanäle sind sicherer als Kanäle aus dem Internet.</Item>
    <Item key="DISCLAIMERHEADER">Haftungsausschluss</Item>
    <Item key="ALTDOLTOOLTIP">Es stehen drei alt-dol Typen zur Auswahl,\nNAND : Dol wird in wad integriert, somit wird zwar mehr Speicher im Wii NAND belegt, dadurch ist es aber die Schnellste.\n\nSD : Die dol muss vom alt-dol Ordner auf die SD Karte kopiert werden.\n\nDISC: Dol wird von der Disk gestartet.</Item>
    <Item key="BANNERCHECKERROR">Fehler bei der Überprüfung des Banners, überprüfe die Datei!</Item>
    <Item key="INVALIDBANNERDISCID">Kein Ordner mit DiskID und Banner?</Item>
    <Item key="ERRORLOCATINGFILE">Ein Fehler wärend der Suche der Datei ist aufgetreten. Der Fehler ist</Item>
    <Item key="INVALIDBANNERHEADER">Die gewählte Datei ist kein Banner!! Ein fehlerhafter Banners verursacht einen Banner Brick!!</Item>
    <Item key="UNPACKWADFAIL">Fehler beim Extrahieren der wad</Item>
    <Item key="BATCHREPORTUNPACK">*ENTPACKE*</Item>
    <Item key="BATCHREPORTPATCH">*PATCHE*</Item>
    <Item key="BATCHREPORTPACK">*PACKE*</Item>
    <Item key="SELECTDOL">Bitte wähle eine dol von der alt-dol Liste!</Item>
    <Item key="INSANEERROR">Es stehen nur 12 Zeichen für den dol Dateinamen in der Konfiguration zur Verfügung und die gewählte dol Überschreitet dies. Bitte wähle Disk oder NAND Typ.</Item>
    <Item key="OVERRIDEANDFORCENOPEZ">Region überschreiben und erzwungener Videomodus sind nicht gleichzeitig nutzbar!</Item>
    <Item key="SELECTLOADER">Bitte wähle einen Loader!</Item>
    <Item key="ENTERTITLEID">Bitte TitleID eingeben</Item>
    <Item key="ALTDOLNOTIFY">Gewählte alternative dol muss auf SD Karte kopiert werden. Pfad : /alt-dol/{0}\nDol Datei befindet sich im Alt-dol Programmordner.</Item>
    <Item key="ALTDOLNOTIFYHEADER">Wichtige Information</Item>
    <Item key="WADPACKERROR">Fehler</Item>
    <Item key="BASEWADUNPACKFAILED">Fehler beim Extrahieren der Basis wad</Item>
    <Item key="INVALIDDISCIDPLACEHOLDER">DiskID Platzhalter sollte 6 Zeichen lang sein, Bitte Konfiguration überprüfen!</Item>
    <Item key="DISCIDPLACEHOLDERNOTFOUND">DiskID Platzhalter nicht in dol gefunden</Item>
    <Item key="CONFIGPLACEHOLDERNOTFOUND">Konfigurationsplatzhalter nicht in dol gefunden, bitte Konfiguration und dol überprüfen.</Item>
    <Item key="INVALIDCONFIGPLACEHOLDER">Konfigurationsplatzhalter sollte 6 Zeichen lang sein, bitte Konfiguration und dol überprüfen.</Item>
    <Item key="PACKSUCCESSFUL">Wad erfolgreich gepackt! Hier zu finden</Item>
    <Item key="INFORMATION">Information</Item>
    <Item key="WADPACKFAIL">Wad packen fehlgeschlagen</Item>
    <Item key="FEATUREEXIST">Ja</Item>
    <Item key="FEATUREDONOTEXIST">Nein</Item>
    <Item key="CANTPARSEDISCID">Fehler: DiskID nicht vom Dateinamen lesbar!</Item>
    <Item key="BATCHWADPACKOK">OK</Item>
    <Item key="BATCHWADPACKERROR">Fehler</Item>
    <Item key="BATCHWADPACKBANNERCHECKFAIL">Kein Banner?</Item>
    <Item key="ERROROPENINGISO">Fehler {0}</Item>
    <Item key="ISODISCBUILDERROR">Fehler beim Disk Erstelen: {0}</Item>
    <Item key="NOTAWBFSDRIVE">Kein WBFS Laufwerk!</Item>
    <Item key="SELECTDRIVEWARNING">Laufwerk wählen</Item>
    <Item key="SELECTGAME">Bitte wähle ein Spiel aus der Liste!</Item>
    <Item key="SELECTDRIVEERROR">Bitte Laufwerk wählen!</Item>
    <Item key="WBFSDISCREADERROR">Fehler {0}</Item>
    <Item key="WBFSDISCBUILDERROR">Fehler beim Disk Erstelen: {0}</Item>
    <Item key="ISOPARSEERROR">Fehler beim ISO Öffnen: {0}</Item>
    <Item key="LANGNOTFOUND">Sprachdatei nicht gefunden, wenn du deine Sprache in diesem Programm möchtest \nSende mir eine Übersetzung der Englischen.</Item>
    <Item key="CONFIGSAVEERROR">Fehler beim Speichern der Konfiguration, bitte .config Datei im Programm Ordner\n manuell konfigurieren.\n\n Der Fehler lautet</Item>
    <Item key="INVALIDBANNERTITLEID">Kein Banner. Datei sollte Kanal TitleID am Ende enthalten.</Item>
    <Item key="CHANNELWADUNPACKFAIL">Fehler beim Entpacken des Kanals!</Item>
    <Item key="INVALIDBANNERFORCHANNEL">Banner Überprüfung fehlgeschlagen!! Ein fehlerhafter Banners verursacht einen Banner Brick!!</Item>
    <Item key="CHANNELGENERALERROR">Genereller Fehler während der Öffnung des Kanals festgestellt!</Item>
    <Item key="BLOCKEDGAMEERROR">Gewähltes Spiel ist als Bricker bekannt, Nutzung ist blokiert!</Item>
    <Item key="CANTGETBLOCKEDGAMES">Information der geblockten Spiele nicht gefunden!\n Sicherheitshalber wird das Programm ohne vorhandene Information der blockierten Spiele nicht gestartet.\n Bitte Crap.config überprüfen!\n\nBeende!</Item>
    <Item key="WONTWORKWITHOUTBLOCKEDGAMEINFO">Sicherheitshalber wird das Programm ohne vorhandene Information der blockierten Spiele nicht gestartet.\n Bitte Crap.config überprüfen!\n\nBeende!</Item>
    <Item key="SELECT_PARTITION">Bitte Partition wählen.</Item>
    <Item key="CREATING_COMMONKEY">Da es der erste Programmstart ist wird benötigter common key mithilfe des Textes WiiHackingHistory.txt erstellt</Item>
    <Item key="COMMONKEY_CREATION_SUCCESSFUL">Common key erfolgreich erstellt!</Item>
    <Item key="ERRORCREATING_COMMONKEY">Common key Erstellung fehlgeschlagen!\nBitte manuell in einen Ordner mit dem Namen common-key packen.</Item>
    <Item key="WBFS_BANNER_LISTERROR">Konnte Dateien der wbfs Datei nicht auflisten! Bitte Existenz der wbfs_file.exe im 3rdParty Ordner überprüfen!</Item>
    <Item key="WBFS_BANNER_EXTRACTERROR">Konnte Banner der wbfs Datei nicht extrahieren! Bitte Existenz der wbfs_file.exe im 3rdParty Ordner überprüfen!</Item>
    <Item key="WBFS_BANNER_EXTRACTSYSTEMERROR">Fehler während der Extrahierung des Banners der wbfs Datei,\n Bitte überprüfe Zugriffsrechte der Datei!\n Fehler: {0}</Item>
    <Item key="EXTRA_PARAMETERS_TOO_LONG">Parameter zu lang, Maximal 127 Zeichen erlaubt!</Item>
    <Item key="BATCH_CREATION_RESULT">Ergebnis der Batch Kanal Erstellung: {0} erfolgreich, {1} fehlgeschlagen</Item>
    <Item key="CANTUSE_ALTDOL_INBATCHMODE">Alt-dol Funktion nicht im Batch Modus verfügbar!</Item>
    <Item key="NOT_NOW">Nicht jetzt!</Item>
    <Item key="HIDE_DISCLAIMER">OK, ich kenne die Konsequenzen. Haftungsausschluss nicht erneuert anzeigen.</Item>    
  </Module>
	<Module key="GUIStatic">
    <Item key="BANNERLABEL">Banner</Item>
    <Item key="BANNERFILEFILTER">Disk Banner Dateien|*.bnr|Kanal Banner Dateien|*.cbnr</Item>
    <Item key="TITLEIDLABEL">TitleID</Item>
    <Item key="DISCIDLABEL">DiskID</Item>
    <Item key="CREATECHANNEL">Erstelle Kanal</Item>
    <Item key="CHKVERBOSEOUTPUT">Erweiterte Ausgabe im Loader</Item>
    <Item key="REGIONOVERRIDELABEL">Region überschreiben</Item>
    <Item key="L_LOADERLABEL">Loader</Item>
    <Item key="L_AUTHORLABEL">Autor</Item>
    <Item key="L_MODDERLABEL">Modder</Item>
    <Item key="L_REGIONOVERRIDELABEL">Region überschreiben</Item>
    <Item key="L_DEFAULTDISCID">Standard DiskID</Item>
    <Item key="L_CONFIGPLACEHOLDER">Konfigurationsplatzhalter</Item>
    <Item key="L_FILENAME">Dateiname</Item>
    <Item key="L_VERBOSEOUTPUT">Erweiterte Ausgabe Unterstützung</Item>
    <Item key="L_OCARINA">Ocarina Unterstützung</Item>
    <Item key="L_FORCEVIDEO">Erzwungener Videomodus Unterstützung</Item>
    <Item key="L_FORCELANGUAGE">Erzwungene Sprache Unterstützung</Item>
    <Item key="L_SDSUPPPORT">Laden von SD/SDHC</Item>
    <Item key="L_SUPPORTFIXES">Unterstützung für Fixes</Item>
    <Item key="L_SUPPORTALTDOL">Alt-dol Unterstützung</Item>
    <Item key="TEST_INSTALL">Test / Installation</Item>
    <Item key="CHKFORCEVIDEO">Konsolen Videomodus erzwingen</Item>
    <Item key="LANG_DEFAULT">System Standard</Item>
    <Item key="LANG_JAPANESE">Japanisch</Item>
    <Item key="LANG_ENGLISH">Englisch</Item>
    <Item key="LANG_GERMAN">Deutsch</Item>
    <Item key="LANG_FRENCH">Französisch</Item>
    <Item key="LANG_SPANISH">Spanisch</Item>
    <Item key="LANG_ITALIAN">Italienisch</Item>
    <Item key="LANG_DUTCH">Niederländisch</Item>
    <Item key="LANG_SCHINESE">S.Chinesisch</Item>
    <Item key="LANG_TCHINESE">T.Chinesisch</Item>
    <Item key="LANG_KOREAN">Koreanisch</Item>
    <Item key="LANG_TURKISH">Türkish (nur Spaß!)</Item>
    <Item key="LANGUAGE">Sprache</Item>
    <Item key="CHKENABLEOCARINA">Aktiviere Ocarina</Item>
    <Item key="LOADERTYPE">Typ</Item>
    <Item key="BATCHCREATE">Batch Erstellung</Item>
    <Item key="GAMELABEL">Spiel</Item>
    <Item key="SECTIONWADNAMING">Wad Name</Item>
    <Item key="NAMING_TYPE_1">{SpielName} - {TitleID} - {DiskID}.wad</Item>
    <Item key="NAMING_TYPE_2">{SpielName} - {DiskID}.wad</Item>
    <Item key="NAMING_TYPE_3">{DiskID}.wad</Item>
    <Item key="BATCHCREATEDISMISS">Verlassen</Item>
    <Item key="BATCHMODEDESCRIPTION">Um Batch Modus zu aktivieren, Drag&amp;&amp;Drop Banner hier...</Item>
    <Item key="FIX_002_OLDSTYLE">Alter 002</Item>
    <Item key="FIX_002_NEWSTYLE">Neuer 002</Item>
    <Item key="FIX_ANTI_002">Anti 002</Item>
    <Item key="ISO_LABEL">ISO/WBFS Datei</Item>
    <Item key="ALT_DOL_LIST">Alt. Dol Liste</Item>
    <Item key="SECTIONFIXES">Fixes</Item>
    <Item key="ISOFILESFILTER">ISO Dateien|*.iso|WBFS Dateien|*.wbfs</Item>
    <Item key="ALT_DOL_TYPE_NONE">Keiner</Item>
    <Item key="ALT_DOL_FROM_NAND">Alt-dol von NAND</Item>
    <Item key="ALT_DOL_FROM_SD">Alt-dol von SD</Item>
    <Item key="ALT_DOL_FROM_DISC">Alt-dol von DISK</Item>
    <Item key="ALT_DOL_TYPE">Alt-dol Typ</Item>
    <Item key="WBFS_SELECT_GAME_BUTTONTEXT">Nutzen für Kanal Erstellung</Item>
    <Item key="DRIVESELECTIONLABEL">Laufwerk wählen</Item>
    <Item key="REFRESHDRIVELIST">Laufwerkliste aktualisieren</Item>
    <Item key="GAMELIST">Spielliste</Item>
    <Item key="GETLIST">Bekomme Liste</Item>
    <Item key="SECTIONSOURCE">Quelle</Item>
    <Item key="OVERRIDENREGIONNONE">Keine</Item>
    <Item key="MENU_FILE">Datei</Item>
    <Item key="MENU_OPENBANNER">Öffne Banner</Item>
    <Item key="MENU_OPENISO">Öffne ISO</Item>
    <Item key="MENU_WBFS">WBFS Laufwerk öffnen</Item>
    <Item key="MENU_EXIT">Beenden</Item>
    <Item key="MENU_LANGUAGE">Sprache</Item>
    <Item key="MENU_LANG_ENGLISH">Englisch</Item>
    <Item key="MENU_LANG_TURKISH">Türkisch</Item>
    <Item key="MENU_LANG_DEUTSCH">Deutsch</Item>
    <Item key="MENU_LANG_FRENCH">Französisch</Item>
    <Item key="MENU_LANG_SPANISH">Spanisch</Item>
    <Item key="MENU_LANG_ITALIAN">Italienisch</Item>
    <Item key="MENU_LANG_PORTOQUESE">Portugisisch</Item>
    <Item key="MENU_LANG_JAPANESE">Japanisch</Item>
    <Item key="MENU_LANG_SCHINESE">S.Chinesisch</Item>
    <Item key="MENU_LANG_TCHINESE">T.Chinesisch</Item>
    <Item key="MENU_LANG_KOREAN">Koreanisch</Item>
    <Item key="MENU_LANG_RUSSIAN">Russisch</Item>
    <Item key="MENU_LANG_DUTCH">Niederländisch</Item>
    <Item key="MENU_LANG_FINNISH">Finnisch</Item>
    <Item key="MENU_LANG_SWEDISH">Schwedisch</Item>
    <Item key="MENU_LANG_DANISH">Dänish</Item>   
    <Item key="MENU_CONFIGURE">Konfiguration</Item>
    <Item key="MENU_IPADDRESS">IP-Addresse</Item>
    <Item key="MENU_HELP">Hilfe</Item>
    <Item key="MENU_INFORMATION">Information</Item>
    <Item key="MENU_OFFICIAL_SITE">Offizielle Seite</Item>
    <Item key="OPENWBFSDRIVE">Öffne WBFS Laufwerk</Item>
    <Item key="HIDEWBFS">Verberge WBFS Auswahl</Item>
    <Item key="L_DEFAULTTITLEID">TitleID Platzhalter</Item>
    <Item key="FEATURENOTRELATED">Nicht verwendet</Item>
    <Item key="OPENCHANNELWAD">Öffne Kanal(WAD)</Item>
    <Item key="WADFILESFILTER">Kanal Dateien|*.wad</Item>
    <Item key="PARTITION_SELECTION">Spiel Partition</Item>
    <Item key="EXTRA_PARAMETERS">Extra Parameter</Item>
    <Item key="NANDLOADERMENUITEM">NAND Loader</Item>
    <Item key="DONATIONMENUITEM">Spenden</Item>
    <Item key="OFFICIALDISCUSSIONITEM">Offizielle Diskussion</Item>    
    <Item key="ADD_ALL_TO_LIST">Alle Spiele zur Liste hinzufügen</Item>
    <Item key="SETTINGS">Einstellungen</Item>
    <Item key="UPDATES">Updates</Item>
    <Item key="LIST_DISC_ID">DiskID</Item>
    <Item key="LIST_DISC_NAME">Disk Name</Item>
    <Item key="LIST_DISC_SIZE">Größe</Item>
    <Item key="LIST_DISC_PATH">Pfad</Item>
  </Module>
	<Module key="Wiiload">
    <Item key="ERROR_HEADER">Fehler</Item>
    <Item key="ERROR_SENDING">Fehler beim Senden!</Item>
    <Item key="FINISHED_SENDING">Senden erfolgreich!</Item>
    <Item key="DISCLAIMER_TEXT">Haftungsausschluss sollte mit Häkchen akzeptiert werden...</Item>
    <Item key="DISCLAIMER_HEADER">Ich bin für Ihr Werk haftbar ;)</Item>
    <Item key="SIZE_TOO_BIG">Kanal wad sollte 2MB nicht übersteigen!</Item>
    <Item key="INSTALLING">Installiere die neuste wad, stelle sicher der Homebrew Kanal ist gestartet!</Item>
    <Item key="INFO_HEADER">Information</Item>
    <Item key="INSTALLER_BUILD_ERROR">Fehler beim Erstellen des Installers!</Item>
    <Item key="CANTFINDWAD">Neuste wad nicht gefunden!</Item>
    <Item key="IPLABEL">IP-Addresse der Wii</Item>
    <Item key="TESTBUTTONTEXT">Teste den Loader</Item>
    <Item key="INSTALLBUTTONTEXT">Installieren</Item>
    <Item key="CHKDISCLAIMERTEXT">Ich bin mir jeglicher möglicher Gefahr bei der installation von Kanälen (wads) bewusst und ich übernehme die volle Verantwortung.</Item>
    <Item key="REMINDER">Öffne den Homebrew Kanal, stelle sicher er ist Online und gebe die IP-Addresse der Wii ein</Item>
    <Item key="LASTPACKED">Neuster Kanal</Item>
    <Item key="OLD_HBC">Ich habe einen älteren HBC (&lt;1.0.5)</Item>
    <Item key="IOS_FOR_INSTALLATION">IOS für Installation</Item>
    <Item key="IOS_SELECTION_ERROR">IOS sollte zwischen 2-255 liegen, IOS249 wird empfohlen</Item>
    <Item key="INSTALLER_EXE_CREATED">Eine Installer exe mit dem Namen {0} erstellt im wad Ordner.</Item>
    <Item key="INSTALLER_DOL_CREATED">Eine Installer dol mit dem Namen {0} erstellt im wad Ordner.</Item>
    <Item key="CREATE_INSTALLER_EXE">Erstelle Installer exe (windows)</Item>
    <Item key="CREATE_INSTALLER_EXE_INFO">&lt;- Eine Installer exe wird im wad Ordner erstellt</Item>
    <Item key="INSTALL_INFO">&lt;- Installer wird zum Homebrew Kanal gesendet</Item>
    <Item key="CREATE_INSTALLER_DOL">Erstelle Installer dol (wii)</Item>
    <Item key="CREATE_INSTALLER_DOL_INFO">&lt;- Eine Installer dol wird im wad Ordner erstellt</Item>
    <Item key="DOL_FILTER">Wii Anwendungen|*.dol</Item>
    <Item key="EXE_FILTER">Windows Anwendungen|*.exe</Item>    
  </Module>
  <Module key="Configuration">
    <Item key="IPADDRESS">IP-Addresse der Wii</Item>
    <Item key="SAVE">Speichern</Item>
    <Item key="CONFIGURE">Konfigurieren</Item>    
    <Item key="SAVEERROR">Fehler beim Speichern der Konfiguration, bitte .config Datei im Programm Ordner\n manuell konfigurieren.\n\n Der Fehler lautet</Item>
    <Item key="NANDLOADERSELECTION">Wähle NAND Loader/Basis wad</Item>
    <Item key="NANDLOADERCONFIGURETITLE">Konfiguriere NAND Loader</Item>
    <Item key="GAME_PREFERENCE_ORDER">Spiel Einstellungen Reihenfolge</Item>
    <Item key="GAME_BLOCKAGE_TYPE">Blockierte Spiele Liste</Item>
    <Item key="LANGUAGE_DOWN">Ab</Item>
    <Item key="LANGUAGE_UP">Auf</Item>    
    <Item key="BLOCKING_TYPE_NONE">Spiele nicht blockieren (Ich will einen Brick)</Item>
    <Item key="BLOCKING_TYPE_INTERNET_THEN_LOCAL">Internet Spiele Liste, sonst Lokale</Item>
    <Item key="BLOCKING_TYPE_INTERNET">Nutze Internet Spiele Liste</Item>
    <Item key="BLOCKING_TYPE_LOCAL">Nutze lokale Spiele Liste</Item>
    <Item key="PROXY_PASS">Passwort</Item>
    <Item key="PROXY_USER">Benutzername</Item>
    <Item key="PROXY_SERVER">Proxy Server</Item>
    <Item key="USE_PROXY">Nutze Proxy für Internetzugriff</Item>    
  </Module>
  <Module key="Update">    
    <Item key="FORM_TITLE">Updates</Item>
    <Item key="NO_APPLICABLE_CHANGES">Es gibt keine anwendbaren Änderungen!</Item>
    <Item key="NEW">Neu</Item>
    <Item key="LATEST">Aktuellste</Item>
    <Item key="UPDATED">Aktualisiert</Item>
    <Item key="ALREADY_NEW">Unverändert/Bereits neu</Item>
    <Item key="PROCESSING">Verarbeite Pakete... Bitte warten</Item>
    <Item key="DOWNLOADING">Downloade {0}</Item>
    <Item key="COPYING">Kopiere {0}</Item>
    <Item key="ALERT">Updates werden in {0} sek. übernommen</Item>
    <Item key="SUCCESS_RESULT">Update erfolgreich!</Item>
    <Item key="PROCESSING_PACKAGE">Verarbeite Pakete: {0}</Item>
    <Item key="DOWNLOAD_ERROR">Fehler während des Downloads: </Item>
    <Item key="CHECK_UPDATES">Überprüfe Updates</Item>
    <Item key="PROCESS_UPDATES">Verarbeite Updates</Item>
    <Item key="FILE_PROGRESS">Fortschritt</Item>
    <Item key="PACKAGE_PROGRESS">Packet Fortschritt</Item>
    <Item key="DOWNLOAD_STATUS">Download Status</Item>
    <Item key="SIZE_UNKNOWN">Dateigröße nicht bekannt</Item>
    <Item key="BYTES_DOWNLOADED">Bytes Gedownloaded</Item>
    <Item key="TOTAL_BYTES">Bytes total</Item>
    <Item key="DOWNLOAD_PROGRESS">Downloadfortschritt</Item>
    <Item key="LIST_ACTION">Aktion</Item>
    <Item key="LIST_FILENAME">Dateiname</Item>
    <Item key="LIST_EXISTING_VERSION">Vorhandene Version</Item>
    <Item key="LIST_NEW_VERSION">Neue Version</Item>
    <Item key="LIST_STATUS">Status</Item>
    <Item key="LIST_DESCRIPTION">Beschreibung</Item>
  </Module>

</LanguageResources>