<?xml version="1.0"?>
<LanguageResources version="1.0b">
    <Module key="GUIDynamic">
    <Item key="ERROR">Fout</Item>
    <Item key="CONFIGNOTFOUND">Kan configuratiebestand niet vinden... kan niks doen... spannend...</Item>
    <Item key="PARSEEXCEPTION">Oh nee! Configuratiescanfout. Sluit af...</Item>
    <Item key="DISCLAIMER">Ik als schrijver van deze software ben niet verantwoordelijk voor schade die je oploopt door het gebruik van dit programma, \nneem aub voorzorgsmaatregelen voor je het gebruikt... installeer bijvoorbeeld preloader, starfall, etc...\nTrouwens, zelf je kanalen creeren is veel veiliger dan ze te downloaden van het internet.</Item>
    <Item key="DISCLAIMERHEADER">Vrijwaring</Item>
    <Item key="ALTDOLTOOLTIP">Je kunt een van de drie doltypes selecteren,\nNAND : dol wordt deel van de wad, dus gebruikt meer geheugenruimte op de wii's nand, maar is het snelst.\n\nSD : Je moet de dol kopieren naar de alt-dol map van je sd-kaart.\n\nDISC: Dol wordt uitgevoerd vanaf de schijf bij het starten.</Item>
    <Item key="BANNERCHECKERROR">Er is een fout opgetreden tijdens het verifieren van het bannerbestand, controleer het bestand!</Item>
    <Item key="INVALIDBANNERDISCID">Lijkt geen folder te zijn met disc id en disc id naam erin?</Item>
    <Item key="ERRORLOCATINGFILE">Er is een fout opgetreden bij het vinden van het bestand. De fout is</Item>
    <Item key="INVALIDBANNERHEADER">Bestand wat je aanwees lijkt geen bannerbestand te zijn!! Incorrecte banners veroorzaken bannerbricks!!</Item>
    <Item key="UNPACKWADFAIL">Het uitpakken van de wad is mislukt</Item>
    <Item key="BATCHREPORTUNPACK">*PAK UIT*</Item>
    <Item key="BATCHREPORTPATCH">*PATCH*</Item>
    <Item key="BATCHREPORTPACK">*PAK IN*</Item>
    <Item key="SELECTDOL">Selecteer aub een dol van de alt-dol lijst!</Item>
    <Item key="INSANEERROR">Sorry, ik heb maar 12 karakters gereserveerd voor de dolbestandsnaam in de configuratie, de geselecteerde dol overschrijdt dit. Kies aub de disc of nand-optie.</Item>
    <Item key="OVERRIDEANDFORCENOPEZ">Je kunt de regio-overschrijf-functie niet tegelijkertijd gebruiken met de video-forceer-mode!</Item>
    <Item key="SELECTLOADER">Selecter aub de lader die je wilt gebruiken!</Item>
    <Item key="ENTERTITLEID">Voer aub titel-id in</Item>
    <Item key="ALTDOLNOTIFY">Vergeet niet je geselecteerde alternatieve dol op je sd-kaart te zetten. Het volledige pad zou moeten zijn : /alt-dol/{0}\nJe kunt het dolbestand vinden in de alt-dol programmamap.</Item>
    <Item key="ALTDOLNOTIFYHEADER">Belangrijke informatie</Item>
    <Item key="WADPACKERROR">Fout</Item>
    <Item key="BASEWADUNPACKFAILED">Het uitpakken van de basiswad is mislukt</Item>
    <Item key="INVALIDDISCIDPLACEHOLDER">DiscId plaatsvervanger moet 6 karakters zijn, controleer aub het configuratiebestand!</Item>
    <Item key="DISCIDPLACEHOLDERNOTFOUND">DiscId plaatsvervanger is niet gevonden in het dolbestand</Item>
    <Item key="CONFIGPLACEHOLDERNOTFOUND">Configuratie plaatsvervanger is niet gevonden in het relevante dolbestand, controleer configuratie en het gebruikte dolbestand.</Item>
    <Item key="INVALIDCONFIGPLACEHOLDER">Configuratie plaatsvervanger moet 6 karakters lang zijn, controleer configuratie en het gebruikte dolbestand.</Item>
    <Item key="PACKSUCCESSFUL">Inpakken van wad was succesvol! Vind het hier</Item>
    <Item key="INFORMATION">Informatie</Item>
    <Item key="WADPACKFAIL">Het inpakken van de wad is mislukt</Item>
    <Item key="FEATUREEXIST">ja</Item>
    <Item key="FEATUREDONOTEXIST">nee</Item>
    <Item key="CANTPARSEDISCID">Fout: Kan schijf-id niet scannen uit de bestandsnaam!</Item>
    <Item key="BATCHWADPACKOK">OK</Item>
    <Item key="BATCHWADPACKERROR">Fout</Item>
    <Item key="BATCHWADPACKBANNERCHECKFAIL">Geen banner?</Item>
    <Item key="ERROROPENINGISO">Fout {0}</Item>
    <Item key="ISODISCBUILDERROR">Fout bij het maken van de schijf : {0}</Item>
    <Item key="NOTAWBFSDRIVE">Oeps, geen WBFS-schijf!</Item>
    <Item key="SELECTDRIVEWARNING">Oeps, selecteer eerst een station</Item>
    <Item key="SELECTGAME">Selecteer aub een spel uit de lijst!</Item>
    <Item key="SELECTDRIVEERROR">Selecteer aub een station!</Item>
    <Item key="WBFSDISCREADERROR">Fout {0}</Item>
    <Item key="WBFSDISCBUILDERROR">Fout bij het maken van de schijf : {0}</Item>
    <Item key="ISOPARSEERROR">Fout bij het openen van de iso : {0}</Item>
    <Item key="LANGNOTFOUND">Kan het taalbestand niet vinden, als je je taal in dit programma wilt,\nzend me dan een vertaling van het Engelse taalbestand.</Item>
    <Item key="CONFIGSAVEERROR">Had moeilijkheden bij het opslaan van de configuratie, je kunt de applicatie handmatig configureren\n door het .config-bestand in de programmamap te bewerken.\n\n Daadwerkelijke exceptie is</Item>
    <Item key="INVALIDBANNERTITLEID">Lijkt geen kanaalbannerbestand te zijn. Bestand zou de titel-id van het kanaal aan het eind van de bestandsnaam moeten hebben.</Item>
    <Item key="CHANNELWADUNPACKFAIL">Uitpakken van het kanaal is mislukt!</Item>
    <Item key="INVALIDBANNERFORCHANNEL">Valideren van banner mislukt!! Incorrecte banners veroorzaken bannerbricks!!</Item>
    <Item key="CHANNELGENERALERROR">Er werd een generieke fout gedetecteerd tijdens het openen van het kanaal!</Item>
    <Item key="BLOCKEDGAMEERROR">The game that you want to create a channel for is reported as a bricker, usage is blocked!</Item>
    <Item key="CANTGETBLOCKEDGAMES">Can't get blocked games information!\n For your safety, this program won't work without blocked games information.\n Check Crap.config file!\n\nNow exiting!</Item>
    <Item key="WONTWORKWITHOUTBLOCKEDGAMEINFO">For your safety, this program won't work without blocked games information.\n Check Crap.config file!\n\nNow exiting!</Item>
    <Item key="SELECT_PARTITION">Please select the partition.</Item>
    <Item key="CREATING_COMMONKEY">Since this is the first time you run this program creating common key from stego text WiiHackingHistory.txt</Item>
    <Item key="COMMONKEY_CREATION_SUCCESSFUL">Common key created successfully!</Item>
    <Item key="ERRORCREATING_COMMONKEY">Common key creation somehow failed!\nPlease find it and put it into shared folder with name common-key</Item>
    <Item key="WBFS_BANNER_LISTERROR">Can't list the files in Wbfs file! Check if you have wbfs_file.exe under 3rdParty folder!</Item>
    <Item key="WBFS_BANNER_EXTRACTERROR">Can't extract the banner from Wbfs File! Check if you have wbfs_file.exe under 3rdParty folder!</Item>
    <Item key="WBFS_BANNER_EXTRACTSYSTEMERROR">Error ocurred during banner extraction from Wbfs File,\n check file access restrictions!\n Actual error is : {0}</Item>
    <Item key="EXTRA_PARAMETERS_TOO_LONG">Entered parameters are too long, max accepted is 127 characters!</Item>
    <Item key="BATCH_CREATION_RESULT">Result of batch channel creation : {0} successful, {1} failed</Item>
    <Item key="CANTUSE_ALTDOL_INBATCHMODE">Alt dol feature can't be used in Batch Mode!</Item>
    <Item key="NOT_NOW">Not now!</Item>
    <Item key="HIDE_DISCLAIMER">Ok, I know the consequences. Do not show this disclaimer to me again.</Item>
    </Module>
    <Module key="GUIStatic">
    <Item key="BANNERLABEL">Banner</Item>
    <Item key="BANNERFILEFILTER">Schijf Banner Bestanden|*.bnr|Kanaal Banner Bestanden|*.cbnr</Item>
    <Item key="TITLEIDLABEL">Titel-Id</Item>
    <Item key="DISCIDLABEL">Schijf-Id</Item>
    <Item key="CREATECHANNEL">Kanaal creeren</Item>
    <Item key="CHKVERBOSEOUTPUT">Uitgebreide uitvoer in de lader</Item>
    <Item key="REGIONOVERRIDELABEL">Regio terzijde schuiven</Item>
    <Item key="L_LOADERLABEL">Lader</Item>
    <Item key="L_AUTHORLABEL">Auteur</Item>
    <Item key="L_MODDERLABEL">Modder</Item>
    <Item key="L_REGIONOVERRIDELABEL">Regio terzijde schuiven</Item>
    <Item key="L_DEFAULTDISCID">Standaard Schijf-Id</Item>
    <Item key="L_CONFIGPLACEHOLDER">Configuratie plaatsvervanger</Item>
    <Item key="L_FILENAME">Bestandsnaam</Item>
    <Item key="L_VERBOSEOUTPUT">Ondersteuning voor Uitgebreide uitvoer</Item>
    <Item key="L_OCARINA">Ondersteuning voor Ocarina</Item>
    <Item key="L_FORCEVIDEO">Ondersteuning voor het forceren van de Videomode</Item>
    <Item key="L_FORCELANGUAGE">Ondersteuning voor het forceren van de Taal</Item>
    <Item key="L_SDSUPPPORT">Laden van SD/SDHC</Item>
    <Item key="L_SUPPORTFIXES">Ondersteuning voor Fixes</Item>
    <Item key="L_SUPPORTALTDOL">Ondersteuning voor Alt-dol</Item>
    <Item key="TEST_INSTALL">Test / Installatie</Item>
    <Item key="CHKFORCEVIDEO">Console-videomode forceren</Item>
    <Item key="LANG_DEFAULT">Systeem standaard</Item>
    <Item key="LANG_JAPANESE">Japans</Item>
    <Item key="LANG_ENGLISH">Engels</Item>
    <Item key="LANG_GERMAN">Duits</Item>
    <Item key="LANG_FRENCH">Frans</Item>
    <Item key="LANG_SPANISH">Spaans</Item>
    <Item key="LANG_ITALIAN">Italiaans</Item>
    <Item key="LANG_DUTCH">Nederlands</Item>
    <Item key="LANG_SCHINESE">S.Chinees</Item>
    <Item key="LANG_TCHINESE">T.Chinees</Item>
    <Item key="LANG_KOREAN">Koreaans</Item>
    <Item key="LANG_TURKISH">Turks (grapje!)</Item>
    <Item key="LANGUAGE">Taal</Item>
    <Item key="CHKENABLEOCARINA">Ocarina inschakelen</Item>
    <Item key="LOADERTYPE">Type</Item>
    <Item key="BATCHCREATE">Serie Creeren</Item>
    <Item key="GAMELABEL">Spel</Item>
    <Item key="SECTIONWADNAMING">Wad Naamgeving</Item>
    <Item key="NAMING_TYPE_1">{GameName} - {TitleId} - {DiscId}.wad</Item>
    <Item key="NAMING_TYPE_2">{GameName} - {DiscId}.wad</Item>
    <Item key="NAMING_TYPE_3">{DiscId}.wad</Item>
    <Item key="BATCHCREATEDISMISS">Afwijzen</Item>
    <Item key="BATCHMODEDESCRIPTION">Sleep banners hiernaartoe om seriemode te activeren...</Item>
    <Item key="FIX_002_OLDSTYLE">Oude stijl 002</Item>
    <Item key="FIX_002_NEWSTYLE">Nieuwe stijl 002</Item>
    <Item key="FIX_ANTI_002">Anti 002</Item>
    <Item key="ISO_LABEL">ISO</Item>
    <Item key="ALT_DOL_LIST">Alt. Dol Lijst</Item>
    <Item key="SECTIONFIXES">Fixes</Item>
    <Item key="ISOFILESFILTER">ISO bestanden|*.iso</Item>
    <Item key="ALT_DOL_TYPE_NONE">Gebruikt geen Alt-dol</Item>
    <Item key="ALT_DOL_FROM_NAND">Alt-dol uit NAND</Item>
    <Item key="ALT_DOL_FROM_SD">Alt-dol van SD</Item>
    <Item key="ALT_DOL_FROM_DISC">Alt-dol van DISC</Item>
    <Item key="ALT_DOL_TYPE">Alt-Dol Type</Item>
    <Item key="WBFS_SELECT_GAME_BUTTONTEXT">Gebruik om kanaal te creeren</Item>
    <Item key="DRIVESELECTIONLABEL">Selecteer stationsletter</Item>
    <Item key="REFRESHDRIVELIST">Vernieuw stationlijst</Item>
    <Item key="GAMELIST">Spellijst</Item>
    <Item key="GETLIST">Haal lijst</Item>
    <Item key="SECTIONSOURCE">Bron</Item>
    <Item key="OVERRIDENREGIONNONE">Geen</Item>
    <Item key="MENU_FILE">Bestand</Item>
    <Item key="MENU_OPENBANNER">Open Banner</Item>
    <Item key="MENU_OPENISO">Open ISO</Item>
    <Item key="MENU_WBFS">Bekijk WBFS-schijf</Item>
    <Item key="MENU_EXIT">Sluiten</Item>
    <Item key="MENU_LANGUAGE">Taal</Item>
    <Item key="MENU_LANG_ENGLISH">Engels</Item>
    <Item key="MENU_LANG_TURKISH">Turks</Item>
    <Item key="MENU_LANG_DEUTSCH">Duits</Item>
    <Item key="MENU_LANG_FRENCH">Frans</Item>
    <Item key="MENU_LANG_SPANISH">Spaans</Item>
    <Item key="MENU_LANG_ITALIAN">Italiaans</Item>
    <Item key="MENU_LANG_PORTOQUESE">Portugees</Item>
    <Item key="MENU_LANG_JAPANESE">Japans</Item>
    <Item key="MENU_LANG_SCHINESE">S.Chinees</Item>
    <Item key="MENU_LANG_TCHINESE">T.Chinees</Item>
    <Item key="MENU_LANG_KOREAN">Koreaans</Item>
    <Item key="MENU_LANG_RUSSIAN">Russisch</Item>
    <Item key="MENU_LANG_DUTCH">Nederlands</Item>
    <Item key="MENU_LANG_FINNISH">Fins</Item>
    <Item key="MENU_LANG_SWEDISH">Zweeds</Item>
    <Item key="MENU_LANG_DANISH">Danish</Item>      
    <Item key="MENU_CONFIGURE">Configureer</Item>
    <Item key="MENU_IPADDRESS">Ip-adres</Item>
    <Item key="MENU_HELP">Help</Item>
    <Item key="MENU_INFORMATION">Informatie</Item>
    <Item key="MENU_OFFICIAL_SITE">Officiele Site</Item>
    <Item key="OPENWBFSDRIVE">Open WBFS-schijf</Item>
    <Item key="HIDEWBFS">Verberg WBFS-selectie</Item>
    <Item key="L_DEFAULTTITLEID">Titel-Id Plaatsvervanger</Item>
    <Item key="FEATURENOTRELATED">Niet gerelateerd</Item>
    <Item key="OPENCHANNELWAD">Open Kanaal(WAD)</Item>
    <Item key="WADFILESFILTER">Kanaalbestanden|*.wad</Item>
    <Item key="PARTITION_SELECTION">Game Partition</Item>
    <Item key="EXTRA_PARAMETERS">Extra Parameters</Item>
    <Item key="NANDLOADERMENUITEM">Nand Loader</Item>
    <Item key="DONATIONMENUITEM">Donation</Item>
    <Item key="OFFICIALDISCUSSIONITEM">Official Discussion</Item>
    <Item key="ADD_ALL_TO_LIST">Add all games to list</Item>
    <Item key="SETTINGS">Settings</Item>
    <Item key="UPDATES">Updates</Item>
    <Item key="LIST_DISC_ID">Disc Id</Item>
    <Item key="LIST_DISC_NAME">Disc Name</Item>
    <Item key="LIST_DISC_SIZE">Size</Item>
    <Item key="LIST_DISC_PATH">Path</Item>
    <Item key="LABEL_CHANNEL">Channel</Item>
    </Module>
    <Module key="Wiiload">
    <Item key="ERROR_HEADER">Fout</Item>
    <Item key="ERROR_SENDING">Er is een fout opgetreden tijdens het verzenden!</Item>
    <Item key="FINISHED_SENDING">Klaar met verzenden!</Item>
    <Item key="DISCLAIMER_TEXT">Je moet de vrijwaring accepteren door de checkbox ernaast aan te vinken...</Item>
    <Item key="DISCLAIMER_HEADER">Ooeps, ik kan niet verantwoordelijk worden gehouden voor wat je doet;)</Item>
    <Item key="SIZE_TOO_BIG">Kanaalwad zou maximaal 2MB moeten zijn!</Item>
    <Item key="INSTALLING">Installeert de nieuwste ingepakte wad voor je, zorg dat je homebrew kanaal gestart hebt!</Item>
    <Item key="INFO_HEADER">Informatie</Item>
    <Item key="INSTALLER_BUILD_ERROR">Fout bij het maken van de installer!</Item>
    <Item key="CANTFINDWAD">Ik kan de nieuwste ingepakte wad niet vinden... sorry...</Item>
    <Item key="IPLABEL">Je wii's ip-adres</Item>
    <Item key="TESTBUTTONTEXT">Test de lader</Item>
    <Item key="INSTALLBUTTONTEXT">Installeer</Item>
    <Item key="CHKDISCLAIMERTEXT">Ik ben me bewust van het mogelijke gevaar dat het installeren van channels (wads) met zich meebrengt en ik neem de volle verantwoordelijkheid.</Item>
    <Item key="REMINDER">Open het homebrew kanaal, zorg dat het verbonden is met internet, voer je wii's ip-adres hieronder in</Item>
    <Item key="LASTPACKED">Laatst ingepakte kanaal</Item>
    <Item key="OLD_HBC">Ik heb een oudere HBC (&lt;1.0.5)</Item>
    <Item key="IOS_FOR_INSTALLATION">IOS for installation</Item>
    <Item key="IOS_SELECTION_ERROR">IOS selection should be between 2-255 best candidate being 249</Item>
    <Item key="INSTALLER_EXE_CREATED">A standalone installer exe with name {0} created in wad folder</Item>
    <Item key="INSTALLER_DOL_CREATED">A standalone installer dol with name {0} created in wad folder</Item>
    <Item key="CREATE_INSTALLER_EXE">Create Standalone Installer Exe (windows)</Item>
    <Item key="CREATE_INSTALLER_EXE_INFO">&lt;- A standalone installer exe will be created in wad folder</Item>
    <Item key="INSTALL_INFO">&lt;- Installer will be sent to homebrew channel</Item>
    <Item key="CREATE_INSTALLER_DOL">Create Standalone Installer Dol (wii)</Item>
    <Item key="CREATE_INSTALLER_DOL_INFO">&lt;- A standalone installer dol will be created in wad folder</Item>
    <Item key="DOL_FILTER">Wii executable files|*.dol</Item>
    <Item key="EXE_FILTER">Windows executable files|*.exe</Item>
    </Module>
  <Module key="Configuration">
    <Item key="IPADDRESS">Ip-adres van je Wii</Item>
    <Item key="SAVE">Opslaan</Item>
    <Item key="CONFIGURE">Configureer</Item>
    <Item key="SAVEERROR">Had het moeilijk met het opslaan van je configuratie, je kunt handmatig de applicatie configureren\n door de .config-file in de programmamap te bewerken\n\n Daadwerkelijke exceptie is</Item>
    <Item key="NANDLOADERSELECTION">Select nand loader/base wad</Item>
    <Item key="NANDLOADERCONFIGURETITLE">Configure nand loader</Item>
    <Item key="GAME_PREFERENCE_ORDER">Game name preference order</Item>
    <Item key="GAME_BLOCKAGE_TYPE">Blocked Game List</Item>
    <Item key="LANGUAGE_DOWN">Down</Item>
    <Item key="LANGUAGE_UP">Up</Item>
    <Item key="BLOCKING_TYPE_NONE">Do not block games (I want a brick)</Item>
    <Item key="BLOCKING_TYPE_INTERNET_THEN_LOCAL">Use game list from internet, fallback to local</Item>
    <Item key="BLOCKING_TYPE_INTERNET">Use game list from internet</Item>
    <Item key="BLOCKING_TYPE_LOCAL">Use local game list</Item>
    <Item key="PROXY_PASS">Password</Item>
    <Item key="PROXY_USER">Username</Item>
    <Item key="PROXY_SERVER">Proxy Server</Item>
    <Item key="USE_PROXY">Use Proxy for Internet Access</Item>
  </Module>
  <Module key="Update">
    <Item key="FORM_TITLE">Updates</Item>
    <Item key="NO_APPLICABLE_CHANGES">There are no applicable changes!</Item>
    <Item key="NEW">New</Item>
    <Item key="LATEST">Latest</Item>
    <Item key="UPDATED">Updated</Item>
    <Item key="ALREADY_NEW">Unchanged/Already new</Item>
    <Item key="PROCESSING">Processing Packages... Please wait</Item>
    <Item key="DOWNLOADING">Downloading {0}</Item>
    <Item key="COPYING">Copying {0}</Item>
    <Item key="ALERT">Will be applying the updates in {0} sec.</Item>
    <Item key="SUCCESS_RESULT">Update Successfully Completed!</Item>
    <Item key="PROCESSING_PACKAGE">Processing package : {0}</Item>
    <Item key="DOWNLOAD_ERROR">Error during downloading update files : </Item>
    <Item key="CHECK_UPDATES">Check Updates</Item>
    <Item key="PROCESS_UPDATES">Process Updates</Item>
    <Item key="FILE_PROGRESS">File Progress</Item>
    <Item key="PACKAGE_PROGRESS">Package Progress</Item>
    <Item key="DOWNLOAD_STATUS">Download Status</Item>
    <Item key="SIZE_UNKNOWN">Total File Size Not Known</Item>
    <Item key="BYTES_DOWNLOADED">Bytes Downloaded</Item>
    <Item key="TOTAL_BYTES">Total Bytes</Item>
    <Item key="DOWNLOAD_PROGRESS">Download Progress</Item>
    <Item key="LIST_ACTION">Action</Item>
    <Item key="LIST_FILENAME">Filename</Item>
    <Item key="LIST_EXISTING_VERSION">Existing Version</Item>
    <Item key="LIST_NEW_VERSION">New Version</Item>
    <Item key="LIST_STATUS">Status</Item>
    <Item key="LIST_DESCRIPTION">Description</Item>
  </Module>
</LanguageResources>