<?xml version="1.0"?>
<LanguageResources version="1.05b">
	<Module key="GUIDynamic">
    <Item key="ERROR">Error</Item>
    <Item key="CONFIGNOTFOUND">Can't find my config file... I got nothing to do... exiting...</Item>
    <Item key="PARSEEXCEPTION">Oh no! Config parse exception! Exiting...</Item>
    <Item key="DISCLAIMER">I as the writer of this software am not responsible for any damage you get using this software, \nplease take preventive measures before you use it... like installing preloader, starfall and etc...\nBtw. take note that creating your own game channels is much safer than downloading them from Internet.</Item>
    <Item key="DISCLAIMERHEADER">Disclaimer</Item>
    <Item key="ALTDOLTOOLTIP">You can select one of the three alt dol types,\nNAND : dol is included in the wad hence takes up more memory in the wii's nand, but it's the fastest.\n\nSD : You need to copy the dol from the alt-dol directory to your sd card.\n\nDISC: Dol is executed from disc at runtime.</Item>
    <Item key="BANNERCHECKERROR">Got and error while checking the banner file, check the file!</Item>
    <Item key="INVALIDBANNERDISCID">Doesn't seem to be a folder with a disc id and a banner with disc id name in it?</Item>
    <Item key="ERRORLOCATINGFILE">An error occurred while attempting to locate the file. The error is</Item>
    <Item key="INVALIDBANNERHEADER">File you pointed doesn't seem to be a banner file!! Incorrect banners causes banner bricks!!</Item>
    <Item key="UNPACKWADFAIL">Unpacking wad failed</Item>
    <Item key="BATCHREPORTUNPACK">*UNPACK*</Item>
    <Item key="BATCHREPORTPATCH">*PATCH*</Item>
    <Item key="BATCHREPORTPACK">*PACK*</Item>
    <Item key="SELECTDOL">Please select a dol from the alt dol list!</Item>
    <Item key="INSANEERROR">Sorry I reserved only 12 characters for the dol file name in the config,selected dol exceeds this. Please choose disc or nand option</Item>
    <Item key="OVERRIDEANDFORCENOPEZ">You can't use Override region feature along with Force video mode!</Item>
    <Item key="SELECTLOADER">Please select the loader you want to use!</Item>
    <Item key="ENTERTITLEID">Please enter title id</Item>
    <Item key="ALTDOLNOTIFY">Don't forget to put your selected alternative dol into your sd card. Full path should be : /alt-dol/{0}\nYou can find the dol file in the Alt-dol program folder.</Item>
    <Item key="ALTDOLNOTIFYHEADER">Important Information</Item>
    <Item key="WADPACKERROR">Error</Item>
    <Item key="BASEWADUNPACKFAILED">Unpacking base wad failed</Item>
    <Item key="INVALIDDISCIDPLACEHOLDER">DiscId placeholder should be 6 characters, please check the config file!</Item>
    <Item key="DISCIDPLACEHOLDERNOTFOUND">DiscId placeholder not found in the dol file</Item>
    <Item key="CONFIGPLACEHOLDERNOTFOUND">Configuration placeholder not found in the relevant dol file, check configuration and the dol file used.</Item>
    <Item key="INVALIDCONFIGPLACEHOLDER">Configuration placeholder should be 6 characters long, check configuration and the dol file used.</Item>
    <Item key="PACKSUCCESSFUL">Successfully packed wad! Find it here</Item>
    <Item key="INFORMATION">Information</Item>
    <Item key="WADPACKFAIL">Packing wad failed</Item>
    <Item key="FEATUREEXIST">yes</Item>
    <Item key="FEATUREDONOTEXIST">no</Item>
    <Item key="CANTPARSEDISCID">Error : Can't parse disc id from filename!</Item>
    <Item key="BATCHWADPACKOK">OK</Item>
    <Item key="BATCHWADPACKERROR">Error</Item>
    <Item key="BATCHWADPACKBANNERCHECKFAIL">Not a banner?</Item>
    <Item key="ERROROPENINGISO">Error {0}</Item>
    <Item key="ISODISCBUILDERROR">Error building disc : {0}</Item>
    <Item key="NOTAWBFSDRIVE">Oops, not a WBFS drive!</Item>
    <Item key="SELECTDRIVEWARNING">Oops, select a drive first</Item>
    <Item key="SELECTGAME">Please select a game from the list!</Item>
    <Item key="SELECTDRIVEERROR">Please make the drive selection!</Item>
    <Item key="WBFSDISCREADERROR">Error {0}</Item>
    <Item key="WBFSDISCBUILDERROR">Error building disc : {0}</Item>
    <Item key="ISOPARSEERROR">Error opening iso : {0}</Item>
    <Item key="LANGNOTFOUND">Can't find the language file, if you want your language in this program\nPlease send me a translation of the English language file.</Item>
    <Item key="CONFIGSAVEERROR">Got some hard time saving the config, you can manually configure the application\n by editing the .config file in the program folder\n\n Actual exception is</Item>
    <Item key="INVALIDBANNERTITLEID">Doesn't seem to be channel banner file. File should have the channel's title id at the end of the filename.</Item>
    <Item key="CHANNELWADUNPACKFAIL">Channel unpacking failed!</Item>
    <Item key="INVALIDBANNERFORCHANNEL">Banner validation failed!! Incorrect banners causes banner bricks!!</Item>
    <Item key="CHANNELGENERALERROR">A general failure detected while opening the channel!</Item>
    <Item key="BLOCKEDGAMEERROR">The game that you want to create a channel for is reported as a bricker, usage is blocked!</Item>
    <Item key="CANTGETBLOCKEDGAMES">Can't get blocked games information!\n For your safety, this program won't work without blocked games information.\n Check Crap.config file!\n\nNow exiting!</Item>
    <Item key="WONTWORKWITHOUTBLOCKEDGAMEINFO">For your safety, this program won't work without blocked games information.\n Check Crap.config file!\n\nNow exiting!</Item>
    <Item key="SELECT_PARTITION">Please select the partition.</Item>
    <Item key="CREATING_COMMONKEY">Since this is the first time you run this program creating common key from stego text WiiHackingHistory.txt</Item>
    <Item key="COMMONKEY_CREATION_SUCCESSFUL">Common key created successfully!</Item>
    <Item key="ERRORCREATING_COMMONKEY">Common key creation somehow failed!\nPlease find it and put it into shared folder with name common-key</Item>
    <Item key="WBFS_BANNER_LISTERROR">Can't list the files in Wbfs file! Check if you have wbfs_file.exe under 3rdParty folder!</Item>
    <Item key="WBFS_BANNER_EXTRACTERROR">Can't extract the banner from Wbfs File! Check if you have wbfs_file.exe under 3rdParty folder!</Item>
    <Item key="WBFS_BANNER_EXTRACTSYSTEMERROR">Error ocurred during banner extraction from Wbfs File,\n check file access restrictions!\n Actual error is : {0}</Item>
    <Item key="EXTRA_PARAMETERS_TOO_LONG">Entered parameters are too long, max accepted is 127 characters!</Item>
    <Item key="BATCH_CREATION_RESULT">Result of batch channel creation : {0} successful, {1} failed</Item>
    <Item key="CANTUSE_ALTDOL_INBATCHMODE">Alt dol feature can't be used in Batch Mode!</Item>
    <Item key="NOT_NOW">Not now!</Item>
    <Item key="HIDE_DISCLAIMER">Ok, I know the consequences. Do not show this disclaimer to me again.</Item>    
  </Module>
	<Module key="GUIStatic">
    <Item key="BANNERLABEL">Banner</Item>
    <Item key="BANNERFILEFILTER">Disc Banner Files|*.bnr|Channel Banner Files|*.cbnr</Item>
    <Item key="TITLEIDLABEL">Title Id</Item>
    <Item key="DISCIDLABEL">Disc Id</Item>
    <Item key="CREATECHANNEL">Create Channel</Item>
    <Item key="CHKVERBOSEOUTPUT">Verbose output in the loader</Item>
    <Item key="REGIONOVERRIDELABEL">Region Override</Item>
    <Item key="L_LOADERLABEL">Loader</Item>
    <Item key="L_AUTHORLABEL">Author</Item>
    <Item key="L_MODDERLABEL">Modder</Item>
    <Item key="L_REGIONOVERRIDELABEL">Region override</Item>
    <Item key="L_DEFAULTDISCID">Default Disc Id</Item>
    <Item key="L_CONFIGPLACEHOLDER">Config placeholder</Item>
    <Item key="L_FILENAME">Filename</Item>
    <Item key="L_VERBOSEOUTPUT">Verbose output support</Item>
    <Item key="L_OCARINA">Ocarina support</Item>
    <Item key="L_FORCEVIDEO">Force video mode support</Item>
    <Item key="L_FORCELANGUAGE">Force Language support</Item>
    <Item key="L_SDSUPPPORT">Loading from SD/SDHC</Item>
    <Item key="L_SUPPORTFIXES">Support for Fixes</Item>
    <Item key="L_SUPPORTALTDOL">Alt-dol support</Item>
    <Item key="TEST_INSTALL">Test / Install</Item>
    <Item key="CHKFORCEVIDEO">Force to console video mode</Item>
    <Item key="LANG_DEFAULT">System Default</Item>
    <Item key="LANG_JAPANESE">Japanese</Item>
    <Item key="LANG_ENGLISH">English</Item>
    <Item key="LANG_GERMAN">German</Item>
    <Item key="LANG_FRENCH">French</Item>
    <Item key="LANG_SPANISH">Spanish</Item>
    <Item key="LANG_ITALIAN">Italian</Item>
    <Item key="LANG_DUTCH">Dutch</Item>
    <Item key="LANG_SCHINESE">S.Chinese</Item>
    <Item key="LANG_TCHINESE">T.Chinese</Item>
    <Item key="LANG_KOREAN">Korean</Item>
    <Item key="LANG_TURKISH">Turkish (just joking!)</Item>
    <Item key="LANGUAGE">Language</Item>
    <Item key="CHKENABLEOCARINA">Enable Ocarina</Item>
    <Item key="LOADERTYPE">Type</Item>
    <Item key="BATCHCREATE">Batch Create</Item>
    <Item key="GAMELABEL">Game</Item>
    <Item key="SECTIONWADNAMING">Wad Naming</Item>
    <Item key="NAMING_TYPE_1">{GameName} - {TitleId} - {DiscId}.wad</Item>
    <Item key="NAMING_TYPE_2">{GameName} - {DiscId}.wad</Item>
    <Item key="NAMING_TYPE_3">{DiscId}.wad</Item>
    <Item key="BATCHCREATEDISMISS">Dismiss</Item>
    <Item key="BATCHMODEDESCRIPTION">To activate batch mode, drag&amp;&amp;drop banners here...</Item>
    <Item key="FIX_002_OLDSTYLE">Oldstyle 002</Item>
    <Item key="FIX_002_NEWSTYLE">Newstyle 002</Item>
    <Item key="FIX_ANTI_002">Anti 002</Item>
    <Item key="ISO_LABEL">ISO/WBFS File</Item>
    <Item key="ALT_DOL_LIST">Alt. Dol List</Item>
    <Item key="SECTIONFIXES">Fixes</Item>
    <Item key="ISOFILESFILTER">ISO files|*.iso|WBFS Files|*.wbfs</Item>
    <Item key="ALT_DOL_TYPE_NONE">Don't use Alt-dol</Item>
    <Item key="ALT_DOL_FROM_NAND">Alt dol from NAND</Item>
    <Item key="ALT_DOL_FROM_SD">Alt dol from SD</Item>
    <Item key="ALT_DOL_FROM_DISC">Alt dol from DISC</Item>
    <Item key="ALT_DOL_TYPE">Alt Dol Type</Item>
    <Item key="WBFS_SELECT_GAME_BUTTONTEXT">Use for Channel Creation</Item>
    <Item key="DRIVESELECTIONLABEL">Select drive letter</Item>
    <Item key="REFRESHDRIVELIST">Refresh drive list</Item>
    <Item key="GAMELIST">Game List</Item>
    <Item key="GETLIST">Get List</Item>
    <Item key="SECTIONSOURCE">Source</Item>
    <Item key="OVERRIDENREGIONNONE">None</Item>
    <Item key="MENU_FILE">File</Item>
    <Item key="MENU_OPENBANNER">Open Banner</Item>
    <Item key="MENU_OPENISO">Open ISO</Item>
    <Item key="MENU_WBFS">View WBFS Drive</Item>
    <Item key="MENU_EXIT">Exit</Item>
    <Item key="MENU_LANGUAGE">Language</Item>
    <Item key="MENU_LANG_ENGLISH">English</Item>
    <Item key="MENU_LANG_TURKISH">Turkish</Item>
    <Item key="MENU_LANG_DEUTSCH">Deutsch</Item>
    <Item key="MENU_LANG_FRENCH">French</Item>
    <Item key="MENU_LANG_SPANISH">Spanish</Item>
    <Item key="MENU_LANG_ITALIAN">Italian</Item>
    <Item key="MENU_LANG_PORTOQUESE">Portoquese</Item>
    <Item key="MENU_LANG_JAPANESE">Japanese</Item>
    <Item key="MENU_LANG_SCHINESE">S.Chinese</Item>
    <Item key="MENU_LANG_TCHINESE">T.Chinese</Item>
    <Item key="MENU_LANG_KOREAN">Korean</Item>
    <Item key="MENU_LANG_RUSSIAN">Russian</Item>
    <Item key="MENU_LANG_DUTCH">Dutch</Item>
    <Item key="MENU_LANG_FINNISH">Finnish</Item>
    <Item key="MENU_LANG_SWEDISH">Swedish</Item>
    <Item key="MENU_LANG_DANISH">Danish</Item>
    <Item key="MENU_CONFIGURE">Configure</Item>
    <Item key="MENU_IPADDRESS">Ip Address</Item>
    <Item key="MENU_HELP">Help</Item>
    <Item key="MENU_INFORMATION">Information</Item>
    <Item key="MENU_OFFICIAL_SITE">Official Site</Item>
    <Item key="OPENWBFSDRIVE">Open WBFS Drive</Item>
    <Item key="HIDEWBFS">Hide WBFS Selection</Item>
    <Item key="L_DEFAULTTITLEID">Title Id Placeholder</Item>
    <Item key="FEATURENOTRELATED">Not Related</Item>
    <Item key="OPENCHANNELWAD">Open Channel(WAD)</Item>
    <Item key="WADFILESFILTER">Channel files|*.wad</Item>
    <Item key="PARTITION_SELECTION">Game Partition</Item>
    <Item key="EXTRA_PARAMETERS">Extra Parameters</Item>
    <Item key="NANDLOADERMENUITEM">Nand Loader</Item>
    <Item key="DONATIONMENUITEM">Donation</Item>
    <Item key="OFFICIALDISCUSSIONITEM">Official Discussion</Item>    
    <Item key="ADD_ALL_TO_LIST">Add all games to list</Item>
    <Item key="SETTINGS">Settings</Item>
    <Item key="UPDATES">Updates</Item>
    <Item key="LIST_DISC_ID">Disc Id</Item>
    <Item key="LIST_DISC_NAME">Disc Name</Item>
    <Item key="LIST_DISC_SIZE">Size</Item>
    <Item key="LIST_DISC_PATH">Path</Item>
    <Item key="LABEL_CHANNEL">Channel</Item>    
  </Module>
	<Module key="Wiiload">
    <Item key="ERROR_HEADER">Error</Item>
    <Item key="ERROR_SENDING">An error occurred while sending!</Item>
    <Item key="FINISHED_SENDING">Finished Sending!</Item>
    <Item key="DISCLAIMER_TEXT">You should accept the disclaimer by checking the checkbox next to it...</Item>
    <Item key="DISCLAIMER_HEADER">Ooops, I can not be held liable for what you doing ;)</Item>
    <Item key="SIZE_TOO_BIG">Channel wad should be at most 2MB!</Item>
    <Item key="INSTALLING">Installing the latest packed wad for you, make sure you have homebrew channel started!</Item>
    <Item key="INFO_HEADER">Information</Item>
    <Item key="INSTALLER_BUILD_ERROR">Error building installer!</Item>
    <Item key="CANTFINDWAD">I can't find the latest packed wad... sorry...</Item>
    <Item key="IPLABEL">Your wii's ip address</Item>
    <Item key="TESTBUTTONTEXT">Test the loader</Item>
    <Item key="INSTALLBUTTONTEXT">Install</Item>
    <Item key="CHKDISCLAIMERTEXT">I am aware of possible danger from installing channels (wads) and I take the full responsibility</Item>
    <Item key="REMINDER">Open the homebrew channel, make sure it has net connectivity, enter your wii's ip address below</Item>
    <Item key="LASTPACKED">Last packed channel</Item>
    <Item key="OLD_HBC">I have an older HBC (&lt;1.0.5)</Item>
    <Item key="IOS_FOR_INSTALLATION">IOS for installation</Item>
    <Item key="IOS_SELECTION_ERROR">IOS selection should be between 2-255 best candidate being 249</Item>
    <Item key="INSTALLER_EXE_CREATED">A standalone installer exe with name {0} created in wad folder</Item>
    <Item key="INSTALLER_DOL_CREATED">A standalone installer dol with name {0} created in wad folder</Item>
    <Item key="CREATE_INSTALLER_EXE">Create Standalone Installer Exe (windows)</Item>
    <Item key="CREATE_INSTALLER_EXE_INFO">&lt;- A standalone installer exe will be created in wad folder</Item>
    <Item key="INSTALL_INFO">&lt;- Installer will be sent to homebrew channel</Item>
    <Item key="CREATE_INSTALLER_DOL">Create Standalone Installer Dol (wii)</Item>
    <Item key="CREATE_INSTALLER_DOL_INFO">&lt;- A standalone installer dol will be created in wad folder</Item>
    <Item key="DOL_FILTER">Wii executable files|*.dol</Item>
    <Item key="EXE_FILTER">Windows executable files|*.exe</Item>    
  </Module>
  <Module key="Configuration">
    <Item key="IPADDRESS">Ip Address of your Wii</Item>
    <Item key="SAVE">Save</Item>
    <Item key="CONFIGURE">Configure</Item>    
    <Item key="SAVEERROR">Got some hard time saving the config, you can manually configure the application\n by editing the .config file in the program folder\n\n Actual exception is</Item>
    <Item key="NANDLOADERSELECTION">Select nand loader/base wad</Item>
    <Item key="NANDLOADERCONFIGURETITLE">Configure nand loader</Item>
    <Item key="GAME_PREFERENCE_ORDER">Game name preference order</Item>
    <Item key="GAME_BLOCKAGE_TYPE">Blocked Game List</Item>
    <Item key="LANGUAGE_DOWN">Down</Item>
    <Item key="LANGUAGE_UP">Up</Item>    
    <Item key="BLOCKING_TYPE_NONE">Do not block games (I want a brick)</Item>
    <Item key="BLOCKING_TYPE_INTERNET_THEN_LOCAL">Use game list from internet, fallback to local</Item>
    <Item key="BLOCKING_TYPE_INTERNET">Use game list from internet</Item>
    <Item key="BLOCKING_TYPE_LOCAL">Use local game list</Item>
    <Item key="PROXY_PASS">Password</Item>
    <Item key="PROXY_USER">Username</Item>
    <Item key="PROXY_SERVER">Proxy Server</Item>
    <Item key="USE_PROXY">Use Proxy for Internet Access</Item>    
  </Module>
  <Module key="Update">    
    <Item key="FORM_TITLE">Updates</Item>
    <Item key="NO_APPLICABLE_CHANGES">There are no applicable changes!</Item>
    <Item key="NEW">New</Item>
    <Item key="LATEST">Latest</Item>
    <Item key="UPDATED">Updated</Item>
    <Item key="ALREADY_NEW">Unchanged/Already new</Item>
    <Item key="PROCESSING">Processing Packages... Please wait</Item>
    <Item key="DOWNLOADING">Downloading {0}</Item>
    <Item key="COPYING">Copying {0}</Item>
    <Item key="ALERT">Will be applying the updates in {0} sec.</Item>
    <Item key="SUCCESS_RESULT">Update Successfully Completed!</Item>
    <Item key="PROCESSING_PACKAGE">Processing package : {0}</Item>
    <Item key="DOWNLOAD_ERROR">Error during downloading update files : </Item>
    <Item key="CHECK_UPDATES">Check Updates</Item>
    <Item key="PROCESS_UPDATES">Process Updates</Item>
    <Item key="FILE_PROGRESS">File Progress</Item>
    <Item key="PACKAGE_PROGRESS">Package Progress</Item>
    <Item key="DOWNLOAD_STATUS">Download Status</Item>
    <Item key="SIZE_UNKNOWN">Total File Size Not Known</Item>
    <Item key="BYTES_DOWNLOADED">Bytes Downloaded</Item>
    <Item key="TOTAL_BYTES">Total Bytes</Item>
    <Item key="DOWNLOAD_PROGRESS">Download Progress</Item>
    <Item key="LIST_ACTION">Action</Item>
    <Item key="LIST_FILENAME">Filename</Item>
    <Item key="LIST_EXISTING_VERSION">Existing Version</Item>
    <Item key="LIST_NEW_VERSION">New Version</Item>
    <Item key="LIST_STATUS">Status</Item>
    <Item key="LIST_DESCRIPTION">Description</Item>
  </Module>

</LanguageResources>