﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageResources version="1.0b">
<Module key="GUIDynamic">
<Item key="ERROR">Error</Item>
<Item key="CONFIGNOTFOUND">Je n'arrive pas à trouver mon fichier de configuration... Rien à faire, je quitte...</Item>
<Item key="PARSEEXCEPTION">Oh non ! Erreur lors de la lecture du fichier de configuration! Je quitte...</Item>
<Item key="DISCLAIMER">Moi, en tant que codeur de ce programme, n'est en aucun cas responsable s'il survient un quelconque dommage, \nveuillez prendre des mesures de sécurité avant d'utiliser ce programme... comme installer preloader, starfall etc. \nPar ailleurs, veuillez prendre note que créer ses propres chaînes pour les jeux est beaucoup plus sûr que de les télécharger d'Internet.</Item>
<Item key="DISCLAIMERHEADER">Avertissement</Item>
<Item key="ALTDOLTOOLTIP">Vous pouvez sélectionner un des trois types de dol alternatif, \n NAND : les dol est inclus dans le wad, et prend donc plus de plance dans la nand de votre Wii, mais c'est le moyen l plus rapide. \n\nSD : vous devez copier le dol du dossier des dols alternatifs sur votre carte SD.\n\nDISQUE : le dol est exécuté à partir du disque au lancement.</Item>
<Item key="BANNERCHECKERROR">Une erreur est survenue pendant la lecture de la bannière, veuillez vérifier le fichier!G</Item>
<Item key="INVALIDBANNERDISCID">Il semble qu'il n'y a pas de dossier avec un id de disque et une bannière?</Item>
<Item key="ERRORLOCATINGFILE">Uneerreur est survenue pendant la tentative de localisation du fichier. L'erreur est</Item>
<Item key="INVALIDBANNERHEADER">Le fichier que vous avez spécifié ne semble pas être une bannière!! Les bannières incorrectes entrainent des banner bricks!!</Item>
<Item key="UNPACKWADFAIL">La décompression du fichier WAD a échoué.</Item>
<Item key="BATCHREPORTUNPACK">*DECOMPRESSER*</Item>
<Item key="BATCHREPORTPATCH">*PATCHER*</Item>
<Item key="BATCHREPORTPACK">*COMPRESSER*</Item>
<Item key="SELECTDOL">Veuillez sélectionner un dol de la liste des dols alternatifs!</Item>
<Item key="INSANEERROR">Désolé, je n'ai réservé que 12 caractères pour le nom du dol dans la configuration, le dol sélectionné dépasse cette limite. Veuillez choisir l'option NAND ou DISQUE.</Item>
<Item key="OVERRIDEANDFORCENOPEZ">Vous ne pouvez pas choisir de forcer la région en même temps que de forcer le mode vidéo !</Item>
<Item key="SELECTLOADER">Veuillez choisir le loader que vous voulez utiliser!</Item>
<Item key="ENTERTITLEID">Veuillez entrer l'id du jeu!</Item>
<Item key="ALTDOLNOTIFY">N'oubliez pas de copier le dol alternatif dsur votre carte SD. Le chemin est : SD:/alt-dol/{0}|nVous pouvez trouver le fichier dol dans le dossier du programme Alt-dol.</Item>
<Item key="ALTDOLNOTIFYHEADER">Information Importante</Item>
<Item key="WADPACKERROR">Erreur</Item>
<Item key="BASEWADUNPACKFAILED">La décompression du WAD original a échoué.</Item>
<Item key="INVALIDDISCIDPLACEHOLDER">Le paramètre pour l'id du disque devrait être de 6 caractères, veuillez vérifier le fichier de configuration!</Item>
<Item key="DISCIDPLACEHOLDERNOTFOUND">Le paramètre pour l'id du disque n'a pas été trouvé dans le fichier dol.</Item>
<Item key="CONFIGPLACEHOLDERNOTFOUND">Configuration placeholder not found in the relevant dol file, check configuration and the dol file used.</Item>
<Item key="INVALIDCONFIGPLACEHOLDER">Configuration placeholder should be 6 characters long, check configuration and the dol file used.</Item>
<Item key="PACKSUCCESSFUL">Empaquetage du fichier WAD réussi! Trouvez-le ici</Item>
<Item key="INFORMATION">Information</Item>
<Item key="WADPACKFAIL">Echec lors de l'empaquetage du WAD</Item>
<Item key="FEATUREEXIST">Oui</Item>
<Item key="FEATUREDONOTEXIST">Non</Item>
<Item key="CANTPARSEDISCID">Erreur : Impossible de trouver l'id du disque à partir du nom de fichier!</Item>
<Item key="BATCHWADPACKOK">OK</Item>
<Item key="BATCHWADPACKERROR">Erreur</Item>
<Item key="BATCHWADPACKBANNERCHECKFAIL">Ce n'est pas une bannière?</Item>
<Item key="ERROROPENINGISO">Erreur {0}</Item>
<Item key="ISODISCBUILDERROR">Erreur lors de la construction du disque : {0}</Item>
<Item key="NOTAWBFSDRIVE">Oops, ce n'est pas une partition WBFS!</Item>
<Item key="SELECTDRIVEWARNING">Oops, sélectionnez un disque dur d'abord!</Item>
<Item key="SELECTGAME">Veuillez sélectionner un disque de la liste!</Item>
<Item key="SELECTDRIVEERROR">Veuillez sélectionner un lecteur!</Item>
<Item key="WBFSDISCREADERROR">Erreur {0}</Item>
<Item key="WBFSDISCBUILDERROR">Erreur lors de la construction du disque : {0}</Item>
<Item key="ISOPARSEERROR">Error lors de l'ouverture du l'iso : {0}</Item>
<Item key="LANGNOTFOUND">Impossible de trouver le fichier de traduction, si vous voulez votre langue dans ce programme,\nenvoyez moi une traduction du fichier de langue Anglais.</Item>
<Item key="CONFIGSAVEERROR">Je n'arrive pas à sauvegarder la configuration, vous pouvez la configurer manuellement\nen éditant le fichier .config dans le dossier du programme.\n\nL'erreur survenue est</Item>
<Item key="INVALIDBANNERTITLEID">Cela ne semble pas être un fichier de bannière de disque. Le fichier aurait dû avoir l'id de la chaîne à la fin du nom.</Item>
<Item key="CHANNELWADUNPACKFAIL">La décompression de la chaîne a échoué!</Item>
<Item key="INVALIDBANNERFORCHANNEL">La vérification de la bannière a échoué!! Des bannières incorrectes engendrent des banner bricks!!</Item>
<Item key="CHANNELGENERALERROR">Une erreur générale est survenue lors de l'ouverture de la chaîne!</Item>
<Item key="BLOCKEDGAMEERROR">The game that you want to create a channel for is reported as a bricker, usage is blocked!</Item>
<Item key="CANTGETBLOCKEDGAMES">Can't get blocked games information!\n For your safety, this program won't work without blocked games information.\n Check Crap.config file!\n\nNow exiting!</Item>
<Item key="WONTWORKWITHOUTBLOCKEDGAMEINFO">For your safety, this program won't work without blocked games information.\n Check Crap.config file!\n\nNow exiting!</Item>
<Item key="SELECT_PARTITION">Please select the partition.</Item>
<Item key="CREATING_COMMONKEY">Since this is the first time you run this program creating common key from stego text WiiHackingHistory.txt</Item>
<Item key="COMMONKEY_CREATION_SUCCESSFUL">Common key created successfully!</Item>
<Item key="ERRORCREATING_COMMONKEY">Common key creation somehow failed!\nPlease find it and put it into shared folder with name common-key</Item>
<Item key="WBFS_BANNER_LISTERROR">Can't list the files in Wbfs file! Check if you have wbfs_file.exe under 3rdParty folder!</Item>
<Item key="WBFS_BANNER_EXTRACTERROR">Can't extract the banner from Wbfs File! Check if you have wbfs_file.exe under 3rdParty folder!</Item>
<Item key="WBFS_BANNER_EXTRACTSYSTEMERROR">Error ocurred during banner extraction from Wbfs File,\n check file access restrictions!\n Actual error is : {0}</Item>
<Item key="EXTRA_PARAMETERS_TOO_LONG">Entered parameters are too long, max accepted is 127 characters!</Item>
<Item key="BATCH_CREATION_RESULT">Result of batch channel creation : {0} successful, {1} failed</Item>
<Item key="CANTUSE_ALTDOL_INBATCHMODE">Alt dol feature can't be used in Batch Mode!</Item>
<Item key="NOT_NOW">Not now!</Item>
<Item key="HIDE_DISCLAIMER">Ok, I know the consequences. Do not show this disclaimer to me again.</Item>

</Module>
<Module key="GUIStatic">
<Item key="BANNERLABEL">Bannière</Item>
<Item key="BANNERFILEFILTER">Bannières de disques|*.bnr|Bannières de chaînes|*.cbnr</Item>
<Item key="TITLEIDLABEL">Title Id</Item>
<Item key="DISCIDLABEL">Disc Id</Item>
<Item key="CREATECHANNEL">Créer la chaîne</Item>
<Item key="CHKVERBOSEOUTPUT">Sortie des informations dans le loader</Item>
<Item key="REGIONOVERRIDELABEL">Forcer la région</Item>
<Item key="L_LOADERLABEL">Loader</Item>
<Item key="L_AUTHORLABEL">Auteur</Item>
<Item key="L_MODDERLABEL">Moddeur</Item>
<Item key="L_REGIONOVERRIDELABEL">Forcer la région</Item>
<Item key="L_DEFAULTDISCID">Id du disque original</Item>
<Item key="L_CONFIGPLACEHOLDER">Paramètre de configuration</Item>
<Item key="L_FILENAME">Nom du fichier</Item>
<Item key="L_VERBOSEOUTPUT">Support de la sortie des informations</Item>
<Item key="L_OCARINA">Support pour Ocarina</Item>
<Item key="L_FORCEVIDEO">Support du forcage de région</Item>
<Item key="L_FORCELANGUAGE">Support du forcage de langue</Item>
<Item key="L_SDSUPPPORT">Chargement depuis la carte SD/SDHC</Item>
<Item key="L_SUPPORTFIXES">Support pour les fixs</Item>
<Item key="L_SUPPORTALTDOL">Support des dols alternatifs</Item>
<Item key="TEST_INSTALL">Tester / Installer</Item>
<Item key="CHKFORCEVIDEO">Forcer le mode vidéo de la console</Item>
<Item key="LANG_DEFAULT">Système par défaut</Item>
<Item key="LANG_JAPANESE">Japonais</Item>
<Item key="LANG_ENGLISH">Anglais</Item>
<Item key="LANG_GERMAN">Allemand</Item>
<Item key="LANG_FRENCH">Français</Item>
<Item key="LANG_SPANISH">Espagnol</Item>
<Item key="LANG_ITALIAN">Italien</Item>
<Item key="LANG_DUTCH">Néerlandais</Item>
<Item key="LANG_SCHINESE">Chinoins simplifié</Item>
<Item key="LANG_TCHINESE">Chinois traditionel</Item>
<Item key="LANG_KOREAN">Coréen</Item>
<Item key="LANG_TURKISH">Turc (Pour rire!)</Item>
<Item key="LANGUAGE">Langue</Item>
<Item key="CHKENABLEOCARINA">Utiliser Ocarina</Item>
<Item key="LOADERTYPE">Type</Item>
<Item key="BATCHCREATE">Création à la chaîne</Item>
<Item key="GAMELABEL">Jeu</Item>
<Item key="SECTIONWADNAMING">Nommage du WAD</Item>
<Item key="NAMING_TYPE_1">{Nom du Jeu} - {Title Id} - {Id du Disque}.wad</Item>
<Item key="NAMING_TYPE_2">{Nom du Jeu} - {Id du Disque}.wad</Item>
<Item key="NAMING_TYPE_3">{Id du Disque}.wad</Item>
<Item key="BATCHCREATEDISMISS">Exclure</Item>
<Item key="BATCHMODEDESCRIPTION">Pour activer la création à la chaîne, glissez-déposez les bannières ici...</Item>
<Item key="FIX_002_OLDSTYLE">Ancienne erreur #002</Item>
<Item key="FIX_002_NEWSTYLE">Nouvelle erreur #002</Item>
<Item key="FIX_ANTI_002">Anti #002</Item>
<Item key="ISO_LABEL">ISO</Item>
<Item key="ALT_DOL_LIST">Liste de Dols Alt.</Item>
<Item key="SECTIONFIXES">Fixs</Item>
<Item key="ISOFILESFILTER">Fichiers ISO|*.iso</Item>
<Item key="ALT_DOL_TYPE_NONE">N'utilisez pas les Dols Alt</Item>
<Item key="ALT_DOL_FROM_NAND">Dol Alt. sur la NAND</Item>
<Item key="ALT_DOL_FROM_SD">Dol Alt. sur la SD</Item>
<Item key="ALT_DOL_FROM_DISC">Dol Alt. sur le DISQUE</Item>
<Item key="ALT_DOL_TYPE">Type du Dol Alt.</Item>
<Item key="WBFS_SELECT_GAME_BUTTONTEXT">Utiliser pour la création de chaînes</Item>
<Item key="DRIVESELECTIONLABEL">Choisir la lettre du Disque</Item>
<Item key="REFRESHDRIVELIST">Rafraîchir la liste des disques</Item>
<Item key="GAMELIST">Liste des Jeux</Item>
<Item key="GETLIST">Obtenir la liste</Item>
<Item key="SECTIONSOURCE">Source</Item>
<Item key="OVERRIDENREGIONNONE">Aucun(e)</Item>
<Item key="MENU_FILE">Fichier</Item>
<Item key="MENU_OPENBANNER">Ouvrir la bannière</Item>
<Item key="MENU_OPENISO">Ouvrir l'ISO</Item>
<Item key="MENU_WBFS">Voir le disque WBFS</Item>
<Item key="MENU_EXIT">Quitter</Item>
<Item key="MENU_LANGUAGE">Langue</Item>
<Item key="MENU_LANG_ENGLISH">Anglais</Item>
<Item key="MENU_LANG_TURKISH">Turc</Item>
<Item key="MENU_LANG_DEUTSCH">Allemand</Item>
<Item key="MENU_LANG_FRENCH">Français</Item>
<Item key="MENU_LANG_SPANISH">Espagnol</Item>
<Item key="MENU_LANG_ITALIAN">Italien</Item>
<Item key="MENU_LANG_PORTOQUESE">Portugais</Item>
<Item key="MENU_LANG_JAPANESE">Japonais</Item>
<Item key="MENU_LANG_SCHINESE">Chinois simplifié</Item>
<Item key="MENU_LANG_TCHINESE">Chinois traditionnel</Item>
<Item key="MENU_LANG_KOREAN">Coréen</Item>
<Item key="MENU_LANG_RUSSIAN">Russe</Item>
<Item key="MENU_LANG_DUTCH">Néerlandais</Item>
<Item key="MENU_LANG_FINNISH">Finnois</Item>
<Item key="MENU_LANG_SWEDISH">Suédois</Item>
<Item key="MENU_LANG_DANISH">Danish</Item>
<Item key="MENU_CONFIGURE">Configurer</Item>
<Item key="MENU_IPADDRESS">Address IP</Item>
<Item key="MENU_HELP">Aide</Item>
<Item key="MENU_INFORMATION">Information</Item>
<Item key="MENU_OFFICIAL_SITE">Site Officiel</Item>
<Item key="OPENWBFSDRIVE">Ouvrir le disque WBFS</Item>
<Item key="HIDEWBFS">Cacher la selection WBFBS</Item>
<Item key="L_DEFAULTTITLEID">Configuration du Title Id</Item>
<Item key="FEATURENOTRELATED">Aucun rapport</Item>
<Item key="OPENCHANNELWAD">Ouvrir une chaîne (WAD)</Item>
<Item key="WADFILESFILTER">Fichiers de chaînes|*.wad</Item>
<Item key="PARTITION_SELECTION">Game Partition</Item>
<Item key="EXTRA_PARAMETERS">Extra Parameters</Item>
<Item key="NANDLOADERMENUITEM">Nand Loader</Item>
<Item key="DONATIONMENUITEM">Donation</Item>
<Item key="OFFICIALDISCUSSIONITEM">Official Discussion</Item>
<Item key="ADD_ALL_TO_LIST">Add all games to list</Item>
<Item key="SETTINGS">Settings</Item>
<Item key="UPDATES">Updates</Item>
<Item key="LIST_DISC_ID">Disc Id</Item>
<Item key="LIST_DISC_NAME">Disc Name</Item>
<Item key="LIST_DISC_SIZE">Size</Item>
<Item key="LIST_DISC_PATH">Path</Item>
<Item key="LABEL_CHANNEL">Channel</Item>
</Module>
<Module key="Wiiload">
<Item key="ERROR_HEADER">Erreur</Item>
<Item key="ERROR_SENDING">Une erreur est survenue lors de l'envoi!</Item>
<Item key="FINISHED_SENDING">Fini d'envoyer!</Item>
<Item key="DISCLAIMER_TEXT">Vous devriez accepter l'avertissement en cochant la case près de celui-ci...</Item>
<Item key="DISCLAIMER_HEADER">Ooops, Je ne pourrais pas être responsable pour ce que vous faites;)</Item>
<Item key="SIZE_TOO_BIG">La chaîne devrait être au plus grand de 2 Mo!</Item>
<Item key="INSTALLING">Installation du dernier WAD empaqueté pour vous, assurez-vous d'avoir lancé la Chaîne Homebrew!</Item>
<Item key="INFO_HEADER">Information</Item>
<Item key="INSTALLER_BUILD_ERROR">Erreur lors de la création de l'installateur!</Item>
<Item key="CANTFINDWAD">Je n'arrive pas à trouver le dernier WAD créé... Désolé...</Item>
<Item key="IPLABEL">L'addresse IP de votre Wii</Item>
<Item key="TESTBUTTONTEXT">Tester le loader</Item>
<Item key="INSTALLBUTTONTEXT">Installer</Item>
<Item key="CHKDISCLAIMERTEXT">Je suis conscient des dangers possible d'installer des chaînes (WADs) et j'en prend l'entière responsabilité</Item>
<Item key="REMINDER">Lancez la Chaîne Homebrew, assurez-vous qu'elle a une connexion pour Internet, et entrez ci-dessous l'addresse IP de votre Wii</Item>
<Item key="LASTPACKED">Dernière chaîne créée</Item>
<Item key="OLD_HBC">J'ai une vieille HBC (&lt;1.0.5)</Item>
<Item key="IOS_FOR_INSTALLATION">IOS for installation</Item>
<Item key="IOS_SELECTION_ERROR">IOS selection should be between 2-255 best candidate being 249</Item>
<Item key="INSTALLER_EXE_CREATED">A standalone installer exe with name {0} created in wad folder</Item>
<Item key="INSTALLER_DOL_CREATED">A standalone installer dol with name {0} created in wad folder</Item>
<Item key="CREATE_INSTALLER_EXE">Create Standalone Installer Exe (windows)</Item>
<Item key="CREATE_INSTALLER_EXE_INFO">&lt;- A standalone installer exe will be created in wad folder</Item>
<Item key="INSTALL_INFO">&lt;- Installer will be sent to homebrew channel</Item>
<Item key="CREATE_INSTALLER_DOL">Create Standalone Installer Dol (wii)</Item>
<Item key="CREATE_INSTALLER_DOL_INFO">&lt;- A standalone installer dol will be created in wad folder</Item>
<Item key="DOL_FILTER">Wii executable files|*.dol</Item>
<Item key="EXE_FILTER">Windows executable files|*.exe</Item>
</Module>
<Module key="Configuration">
<Item key="IPADDRESS">Addresse IP de votre Wii</Item>
<Item key="SAVE">Sauver</Item>
<Item key="CONFIGURE">Configurer</Item>
<Item key="SAVEERROR">Je n'arrive pas à sauvegarder la configuration, vous pouvez la configurer manuellement\nen éditant le fichier .config dans le dossier du programme.\n\nL'erreur survenue est</Item>
<Item key="NANDLOADERSELECTION">Select nand loader/base wad</Item>
<Item key="NANDLOADERCONFIGURETITLE">Configure nand loader</Item>
  <Item key="GAME_PREFERENCE_ORDER">Game name preference order</Item>
  <Item key="GAME_BLOCKAGE_TYPE">Blocked Game List</Item>
  <Item key="LANGUAGE_DOWN">Down</Item>
  <Item key="LANGUAGE_UP">Up</Item>
  <Item key="BLOCKING_TYPE_NONE">Do not block games (I want a brick)</Item>
  <Item key="BLOCKING_TYPE_INTERNET_THEN_LOCAL">Use game list from internet, fallback to local</Item>
  <Item key="BLOCKING_TYPE_INTERNET">Use game list from internet</Item>
  <Item key="BLOCKING_TYPE_LOCAL">Use local game list</Item>
  <Item key="PROXY_PASS">Password</Item>
  <Item key="PROXY_USER">Username</Item>
  <Item key="PROXY_SERVER">Proxy Server</Item>
  <Item key="USE_PROXY">Use Proxy for Internet Access</Item>
</Module>
<Module key="Update">
  <Item key="FORM_TITLE">Updates</Item>
  <Item key="NO_APPLICABLE_CHANGES">There are no applicable changes!</Item>
  <Item key="NEW">New</Item>
  <Item key="LATEST">Latest</Item>
  <Item key="UPDATED">Updated</Item>
  <Item key="ALREADY_NEW">Unchanged/Already new</Item>
  <Item key="PROCESSING">Processing Packages... Please wait</Item>
  <Item key="DOWNLOADING">Downloading {0}</Item>
  <Item key="COPYING">Copying {0}</Item>
  <Item key="ALERT">Will be applying the updates in {0} sec.</Item>
  <Item key="SUCCESS_RESULT">Update Successfully Completed!</Item>
  <Item key="PROCESSING_PACKAGE">Processing package : {0}</Item>
  <Item key="DOWNLOAD_ERROR">Error during downloading update files : </Item>
  <Item key="CHECK_UPDATES">Check Updates</Item>
  <Item key="PROCESS_UPDATES">Process Updates</Item>
  <Item key="FILE_PROGRESS">File Progress</Item>
  <Item key="PACKAGE_PROGRESS">Package Progress</Item>
  <Item key="DOWNLOAD_STATUS">Download Status</Item>
  <Item key="SIZE_UNKNOWN">Total File Size Not Known</Item>
  <Item key="BYTES_DOWNLOADED">Bytes Downloaded</Item>
  <Item key="TOTAL_BYTES">Total Bytes</Item>
  <Item key="DOWNLOAD_PROGRESS">Download Progress</Item>
  <Item key="LIST_ACTION">Action</Item>
  <Item key="LIST_FILENAME">Filename</Item>
  <Item key="LIST_EXISTING_VERSION">Existing Version</Item>
  <Item key="LIST_NEW_VERSION">New Version</Item>
  <Item key="LIST_STATUS">Status</Item>
  <Item key="LIST_DESCRIPTION">Description</Item>
</Module>

</LanguageResources>