﻿<?xml version="1.0"?>
<LanguageResources version="1.0b">
<Module key="GUIDynamic">
<Item key="ERROR">Erreur</Item>
<Item key="CONFIGNOTFOUND">Pas de fichier de config... J'ai rien a faire... Je quitte...</Item>
<Item key="PARSEEXCEPTION">Oh non! Exception d'analyse de configuration! Je quitte...</Item>
<Item key="DISCLAIMER">Moi, comme l'auteur de ce programme, ne suis pas responsable de tous les dommages causes par l'utilisation de ce programme. \nS'il vous plait, prennez des mesures preventives avant de l'utiliser... comme d'installer le preloader, starfall, etc. Comprennez que creer vos propres chaines de jeu est plus sur que de les telecharger sur Internet.</Item>
<Item key="DISCLAIMERHEADER">Avertissement</Item>
<Item key="ALTDOLTOOLTIP">Vous pouvez choisir entre ces trois types de dol alternatifs, \nNAND : le dol est inclu dans le wad, donc cela prend plus de place dans la nand de la Wii, mais est plus rapide.\n\nSD : Vous devez copier le dol depuis le repertoire du dol alternatif sur la carte sd.\n\nDISC : le dol est execute depuis le disque au lancement.</Item>
<Item key="BANNERCHECKERROR">J'ai une erreur quand je controle le fichier de banniere, verifiez ce fichier!</Item>
<Item key="INVALIDBANNERDISCID">Il ne semble pas y avoir de dossier contenant un id de disque et une banniere avec ce nom d'id de disque?</Item>
<Item key="ERRORLOCATINGFILE">Une erreur est survenue lors de la recherche du fichier. L'erreur est</Item>
<Item key="INVALIDBANNERHEADER">Le fichier selectionne ne semble pas etre un fichier de banniere!! Une banniere incorrecte provoque un banner brick!!</Item>
<Item key="UNPACKWADFAIL">L'ouverture du wad a echouee</Item>
<Item key="BATCHREPORTUNPACK">*UNPACK*</Item>
<Item key="BATCHREPORTPATCH">*PATCH*</Item>
<Item key="BATCHREPORTPACK">*PACK*</Item>
<Item key="SELECTDOL">Selectionnez un dol depuis la liste de dol alternatif!</Item>
<Item key="INSANEERROR">Desole, j'ai reserve seulement 12 caracteres pour le nom du fichier dol dans la config, le dol selectionne depasse ce nombre. Merci de selectionnez les options disque ou nand.</Item>
<Item key="OVERRIDEANDFORCENOPEZ">Vous ne pouvez pas utiliser l'option de neutralisation de la region en meme temps que forcage du mode video!</Item>
<Item key="SELECTLOADER">Merci de choisir le loader que vous voulez utiliser!</Item>
<Item key="ENTERTITLEID">Merci de saisir l'id du titre (title id)</Item>
<Item key="ALTDOLNOTIFY">N'oubliez pas de mettre le dol alternatif selectionne sur votre carte sd. Le chemin complet doit etre : /alt-dol/{0}\nVous pouvez trouver le dol alternatif dans le dossier du programme.</Item>
<Item key="ALTDOLNOTIFYHEADER">Information Importante</Item>
<Item key="WADPACKERROR">Erreur</Item>
<Item key="BASEWADUNPACKFAILED">L'ouverture de la base du wad a echouee</Item>
<Item key="INVALIDDISCIDPLACEHOLDER">Le parametre du DiscId doit faire 6 caracteres, verifiez le fichier de config!</Item>
<Item key="DISCIDPLACEHOLDERNOTFOUND">Parametre DiscId non trouve dans le fichier dol</Item>
<Item key="CONFIGPLACEHOLDERNOTFOUND">Parametre de configuration non trouve dans le fichier dol correspondant, verifiez la configuration et le fichier dol utilise.</Item>
<Item key="INVALIDCONFIGPLACEHOLDER">Le parametre de configuration doit faire 6 caracteres, verifiez la configuration et le fichier dol utilise.</Item>
<Item key="PACKSUCCESSFUL">Construction du wad reussie! Trouvez le ici</Item>
<Item key="INFORMATION">Information</Item>
<Item key="WADPACKFAIL">Echec de la construction du wad</Item>
<Item key="FEATUREEXIST">oui</Item>
<Item key="FEATUREDONOTEXIST">non</Item>
<Item key="CANTPARSEDISCID">Erreur : Impossible de trouver l'id du disque depuis le nom de fichier!</Item>
<Item key="BATCHWADPACKOK">OK</Item>
<Item key="BATCHWADPACKERROR">Erreur</Item>
<Item key="BATCHWADPACKBANNERCHECKFAIL">Pas une banniere?</Item>
<Item key="ERROROPENINGISO">Erreur {0}</Item>
<Item key="ISODISCBUILDERROR">Erreur de montage du disque : {0}</Item>
<Item key="NOTAWBFSDRIVE">Oops, ce n'est pas un lecteur WBFS!</Item>
<Item key="SELECTDRIVEWARNING">Oops, choisissez d'abord un lecteur</Item>
<Item key="SELECTGAME">Merci de choisir un jeu dans la liste!</Item>
<Item key="SELECTDRIVEERROR">Merci de selectionner le lecteur!</Item>
<Item key="WBFSDISCREADERROR">Erreur {0}</Item>
<Item key="WBFSDISCBUILDERROR">Erreur de montage du disque : {0}</Item>
<Item key="ISOPARSEERROR">Erreur d'ouverture de l'iso : {0}</Item>
<Item key="LANGNOTFOUND">Fichier de langue introuvable, si vous voulez votre langue dans ce programme\nMerci de m'envoyer une traduction du fichier de langue anglaise.</Item>
<Item key="CONFIGSAVEERROR">Probleme pour la sauvegarde de la configuration, vous pouvez configurer l'application manuellement\n en editant le fichier .config present dans le dossier du programme\n\n L'exception courante est</Item>
<Item key="INVALIDBANNERTITLEID">Il ne semble pas y avoir de fichier de banniere de chaine. Le fichier doit avoir le title id de la chaine a la fin du nom de fichier.</Item>
<Item key="CHANNELWADUNPACKFAIL">L'ouverture de la chaine a echouee!</Item>
<Item key="INVALIDBANNERFORCHANNEL">La validation de la banniere a echouee!! Une banniere incorrecte provoque un banner brick!!</Item>
<Item key="CHANNELGENERALERROR">Une defaillance generale a ete detectee lors de l'ouverture de la chaine!</Item>
<Item key="BLOCKEDGAMEERROR">The game that you want to create a channel for is reported as a bricker, usage is blocked!</Item>
<Item key="CANTGETBLOCKEDGAMES">Can't get blocked games information!\n For your safety, this program won't work without blocked games information.\n Check Crap.config file!\n\nNow exiting!</Item>
<Item key="WONTWORKWITHOUTBLOCKEDGAMEINFO">For your safety, this program won't work without blocked games information.\n Check Crap.config file!\n\nNow exiting!</Item>
<Item key="SELECT_PARTITION">Please select the partition.</Item>
<Item key="CREATING_COMMONKEY">Since this is the first time you run this program creating common key from stego text WiiHackingHistory.txt</Item>
<Item key="COMMONKEY_CREATION_SUCCESSFUL">Common key created successfully!</Item>
<Item key="ERRORCREATING_COMMONKEY">Common key creation somehow failed!\nPlease find it and put it into shared folder with name common-key</Item>
<Item key="WBFS_BANNER_LISTERROR">Can't list the files in Wbfs file! Check if you have wbfs_file.exe under 3rdParty folder!</Item>
<Item key="WBFS_BANNER_EXTRACTERROR">Can't extract the banner from Wbfs File! Check if you have wbfs_file.exe under 3rdParty folder!</Item>
<Item key="WBFS_BANNER_EXTRACTSYSTEMERROR">Error ocurred during banner extraction from Wbfs File,\n check file access restrictions!\n Actual error is : {0}</Item>
<Item key="EXTRA_PARAMETERS_TOO_LONG">Entered parameters are too long, max accepted is 127 characters!</Item>
<Item key="BATCH_CREATION_RESULT">Result of batch channel creation : {0} successful, {1} failed</Item>
<Item key="CANTUSE_ALTDOL_INBATCHMODE">Alt dol feature can't be used in Batch Mode!</Item>
<Item key="NOT_NOW">Not now!</Item>
<Item key="HIDE_DISCLAIMER">Ok, I know the consequences. Do not show this disclaimer to me again.</Item>
</Module>
<Module key="GUIStatic">
<Item key="BANNERLABEL">Banniere</Item>
<Item key="BANNERFILEFILTER">Fichiers de banniere Disques|*.bnr|Fichiers de banniere Chaines|*.cbnr</Item>
<Item key="TITLEIDLABEL">Title Id</Item>
<Item key="DISCIDLABEL">Disc Id</Item>
<Item key="CREATECHANNEL">Creer Chaine</Item>
<Item key="CHKVERBOSEOUTPUT">Information de sortie dans le loader</Item>
<Item key="REGIONOVERRIDELABEL">Neutralisation region</Item>
<Item key="L_LOADERLABEL">Loader</Item>
<Item key="L_AUTHORLABEL">Autheur</Item>
<Item key="L_MODDERLABEL">Moddeur</Item>
<Item key="L_REGIONOVERRIDELABEL">Neutralisation region</Item>
<Item key="L_DEFAULTDISCID">Disc Id par defaut</Item>
<Item key="L_CONFIGPLACEHOLDER">Config parametres</Item>
<Item key="L_FILENAME">Nom du fichier</Item>
<Item key="L_VERBOSEOUTPUT">Support info de sortie</Item>
<Item key="L_OCARINA">Support de Ocarina</Item>
<Item key="L_FORCEVIDEO">Support forcage video</Item>
<Item key="L_FORCELANGUAGE">Support forcage langue</Item>
<Item key="L_SDSUPPPORT">Charge depuis SD/SDHC</Item>
<Item key="L_SUPPORTFIXES">Support Correctifs</Item>
<Item key="L_SUPPORTALTDOL">Support dol alt.</Item>
<Item key="TEST_INSTALL">Tester / Installer</Item>
<Item key="CHKFORCEVIDEO">Forcage mode video console</Item>
<Item key="LANG_DEFAULT">System par Defaut</Item>
<Item key="LANG_JAPANESE">Japonnais</Item>
<Item key="LANG_ENGLISH">Anglais</Item>
<Item key="LANG_GERMAN">Allemand</Item>
<Item key="LANG_FRENCH">Francais</Item>
<Item key="LANG_SPANISH">Espagnol</Item>
<Item key="LANG_ITALIAN">Italien</Item>
<Item key="LANG_DUTCH">Neerlandais</Item>
<Item key="LANG_SCHINESE">S.Chinese</Item>
<Item key="LANG_TCHINESE">T.Chinese</Item>
<Item key="LANG_KOREAN">Coreen</Item>
<Item key="LANG_TURKISH">Turc (juste pour rire!)</Item>
<Item key="LANGUAGE">Langage</Item>
<Item key="CHKENABLEOCARINA">Autoriser Ocarina</Item>
<Item key="LOADERTYPE">Type</Item>
<Item key="BATCHCREATE">Creer Batch</Item>
<Item key="GAMELABEL">Jeu</Item>
<Item key="SECTIONWADNAMING">Denomination des Wads</Item>
<Item key="NAMING_TYPE_1">{NomJeu} - {TitleId} - {DiscId}.wad</Item>
<Item key="NAMING_TYPE_2">{NomJeu} - {DiscId}.wad</Item>
<Item key="NAMING_TYPE_3">{DiscId}.wad</Item>
<Item key="BATCHCREATEDISMISS">Exclure</Item>
<Item key="BATCHMODEDESCRIPTION">Pour activer le mode batch, Glissez&amp;&amp;deposez les bannieres ici...</Item>
<Item key="FIX_002_OLDSTYLE">Ancien 002</Item>
<Item key="FIX_002_NEWSTYLE">Nouveau 002</Item>
<Item key="FIX_ANTI_002">Anti 002</Item>
<Item key="ISO_LABEL">ISO</Item>
<Item key="ALT_DOL_LIST">Liste Dol Alternatif</Item>
<Item key="SECTIONFIXES">Correctifs</Item>
<Item key="ISOFILESFILTER">Fichiers ISO|*.iso</Item>
<Item key="ALT_DOL_TYPE_NONE">Ne pas utiliser Dol Alt.</Item>
<Item key="ALT_DOL_FROM_NAND">Dol alternatif sur NAND</Item>
<Item key="ALT_DOL_FROM_SD">Dol alternatif sur SD</Item>
<Item key="ALT_DOL_FROM_DISC">Dol alternatif sur Disque</Item>
<Item key="ALT_DOL_TYPE">Type de Dol alternatif</Item>
<Item key="WBFS_SELECT_GAME_BUTTONTEXT">Utilise pour la creation de chaine</Item>
<Item key="DRIVESELECTIONLABEL">Choisir le lecteur</Item>
<Item key="REFRESHDRIVELIST">Rafraichir liste lecteur</Item>
<Item key="GAMELIST">Liste de jeu</Item>
<Item key="GETLIST">Obtenir la liste</Item>
<Item key="SECTIONSOURCE">Source</Item>
<Item key="OVERRIDENREGIONNONE">Aucune</Item>
<Item key="MENU_FILE">Fichier</Item>
<Item key="MENU_OPENBANNER">Ouvrir Banniere</Item>
<Item key="MENU_OPENISO">Ouvrir ISO</Item>
<Item key="MENU_WBFS">Voir lecteur WBFS</Item>
<Item key="MENU_EXIT">Quitter</Item>
<Item key="MENU_LANGUAGE">Langage</Item>
<Item key="MENU_LANG_ENGLISH">Anglais</Item>
<Item key="MENU_LANG_TURKISH">Turc</Item>
<Item key="MENU_LANG_DEUTSCH">Allemand</Item>
<Item key="MENU_LANG_FRENCH">Francais</Item>
<Item key="MENU_LANG_SPANISH">Espagnol</Item>
<Item key="MENU_LANG_ITALIAN">Italien</Item>
<Item key="MENU_LANG_PORTOQUESE">Portugais</Item>
<Item key="MENU_LANG_JAPANESE">Japonnais</Item>
<Item key="MENU_LANG_SCHINESE">S.Chinese</Item>
<Item key="MENU_LANG_TCHINESE">T.Chinese</Item>
<Item key="MENU_LANG_KOREAN">Coreen</Item>
<Item key="MENU_LANG_RUSSIAN">Russe</Item>
<Item key="MENU_LANG_DUTCH">Neerlandais</Item>
<Item key="MENU_LANG_FINNISH">Finlandais</Item>
<Item key="MENU_LANG_SWEDISH">Suedois</Item>
<Item key="MENU_LANG_DANISH">Danish</Item>
<Item key="MENU_CONFIGURE">Configurer</Item>
<Item key="MENU_IPADDRESS">Adresse Ip</Item>
<Item key="MENU_HELP">Aide</Item>
<Item key="MENU_INFORMATION">Information</Item>
<Item key="MENU_OFFICIAL_SITE">Site Officiel</Item>
<Item key="OPENWBFSDRIVE">Ouvrir lecteur WBFS</Item>
<Item key="HIDEWBFS">Cacher la selection WBFS</Item>
<Item key="L_DEFAULTTITLEID">Parametre Title Id</Item>
<Item key="FEATURENOTRELATED">Aucun rapport avec ca...</Item>
<Item key="OPENCHANNELWAD">Ouvrir Chaine (WAD)</Item>
<Item key="WADFILESFILTER">Fichiers Chaine|*.wad</Item>
<Item key="PARTITION_SELECTION">Game Partition</Item>
<Item key="EXTRA_PARAMETERS">Extra Parameters</Item>
<Item key="NANDLOADERMENUITEM">Nand Loader</Item>
<Item key="DONATIONMENUITEM">Donation</Item>
<Item key="OFFICIALDISCUSSIONITEM">Official Discussion</Item>
<Item key="ADD_ALL_TO_LIST">Add all games to list</Item>
<Item key="SETTINGS">Settings</Item>
<Item key="UPDATES">Updates</Item>
<Item key="LIST_DISC_ID">Disc Id</Item>
<Item key="LIST_DISC_NAME">Disc Name</Item>
<Item key="LIST_DISC_SIZE">Size</Item>
<Item key="LIST_DISC_PATH">Path</Item>
<Item key="LABEL_CHANNEL">Channel</Item>
</Module>
<Module key="Wiiload">
<Item key="ERROR_HEADER">Erreur</Item>
<Item key="ERROR_SENDING">Une erreur est apparue pendant l'envoi!</Item>
<Item key="FINISHED_SENDING">Envoi termine!</Item>
<Item key="DISCLAIMER_TEXT">Vous devez accepter l'avertissement en cochant la case a cote...</Item>
<Item key="DISCLAIMER_HEADER">Ooops, Je ne pas etre tenu responsable de ce que vous faites wink.gif</Item>
<Item key="SIZE_TOO_BIG">Une chaine wad doit faire au moins 2MB!</Item>
<Item key="INSTALLING">Installe pour vous le dernier wad construit, assurez vous d'avoir lance le Homebrew Channel d'abord!</Item>
<Item key="INFO_HEADER">Information</Item>
<Item key="INSTALLER_BUILD_ERROR">Erreur de consreuction de l'installeur!</Item>
<Item key="CANTFINDWAD">Je ne trouve pas le dernier wad construit... Desole...</Item>
<Item key="IPLABEL">L'adresse Ip de votre Wii</Item>
<Item key="TESTBUTTONTEXT">Tester le loader</Item>
<Item key="INSTALLBUTTONTEXT">Installer</Item>
<Item key="CHKDISCLAIMERTEXT">Je suis conscient des dangers causes par l'installation des chaines (wad) et j'en prend l'entiere responsabilite</Item>
<Item key="REMINDER">Ouvrez le Homebrew Channel, assurez vous qu'il est connecte au net, saisissez l'adresse ip de votre Wii ci-dessous</Item>
<Item key="LASTPACKED">Derniere chaine construite</Item>
<Item key="OLD_HBC">J'ai un vieux HBC (&lt;1.0.5)</Item>
<Item key="IOS_FOR_INSTALLATION">IOS for installation</Item>
<Item key="IOS_SELECTION_ERROR">IOS selection should be between 2-255 best candidate being 249</Item>
<Item key="INSTALLER_EXE_CREATED">A standalone installer exe with name {0} created in wad folder</Item>
<Item key="INSTALLER_DOL_CREATED">A standalone installer dol with name {0} created in wad folder</Item>
<Item key="CREATE_INSTALLER_EXE">Create Standalone Installer Exe (windows)</Item>
<Item key="CREATE_INSTALLER_EXE_INFO">&lt;- A standalone installer exe will be created in wad folder</Item>
<Item key="INSTALL_INFO">&lt;- Installer will be sent to homebrew channel</Item>
<Item key="CREATE_INSTALLER_DOL">Create Standalone Installer Dol (wii)</Item>
<Item key="CREATE_INSTALLER_DOL_INFO">&lt;- A standalone installer dol will be created in wad folder</Item>
<Item key="DOL_FILTER">Wii executable files|*.dol</Item>
<Item key="EXE_FILTER">Windows executable files|*.exe</Item>
</Module>
<Module key="Configuration">
<Item key="IPADDRESS">Adresse Ip de votre Wii</Item>
<Item key="SAVE">Sauvegarder</Item>
<Item key="CONFIGURE">Configurer</Item>
<Item key="SAVEERROR">Probleme pour la sauvegarde de la configuration, vous pouvez configurer l'application manuellement\n en editant le fichier .config present dans le dossier du programme\n\n L'exception courante est</Item>
<Item key="NANDLOADERSELECTION">Select nand loader/base wad</Item>
<Item key="NANDLOADERCONFIGURETITLE">Configure nand loader</Item>
  <Item key="GAME_PREFERENCE_ORDER">Game name preference order</Item>
  <Item key="GAME_BLOCKAGE_TYPE">Blocked Game List</Item>
  <Item key="LANGUAGE_DOWN">Down</Item>
  <Item key="LANGUAGE_UP">Up</Item>
  <Item key="BLOCKING_TYPE_NONE">Do not block games (I want a brick)</Item>
  <Item key="BLOCKING_TYPE_INTERNET_THEN_LOCAL">Use game list from internet, fallback to local</Item>
  <Item key="BLOCKING_TYPE_INTERNET">Use game list from internet</Item>
  <Item key="BLOCKING_TYPE_LOCAL">Use local game list</Item>
  <Item key="PROXY_PASS">Password</Item>
  <Item key="PROXY_USER">Username</Item>
  <Item key="PROXY_SERVER">Proxy Server</Item>
  <Item key="USE_PROXY">Use Proxy for Internet Access</Item>
</Module>
<Module key="Update">
  <Item key="FORM_TITLE">Updates</Item>
  <Item key="NO_APPLICABLE_CHANGES">There are no applicable changes!</Item>
  <Item key="NEW">New</Item>
  <Item key="LATEST">Latest</Item>
  <Item key="UPDATED">Updated</Item>
  <Item key="ALREADY_NEW">Unchanged/Already new</Item>
  <Item key="PROCESSING">Processing Packages... Please wait</Item>
  <Item key="DOWNLOADING">Downloading {0}</Item>
  <Item key="COPYING">Copying {0}</Item>
  <Item key="ALERT">Will be applying the updates in {0} sec.</Item>
  <Item key="SUCCESS_RESULT">Update Successfully Completed!</Item>
  <Item key="PROCESSING_PACKAGE">Processing package : {0}</Item>
  <Item key="DOWNLOAD_ERROR">Error during downloading update files : </Item>
  <Item key="CHECK_UPDATES">Check Updates</Item>
  <Item key="PROCESS_UPDATES">Process Updates</Item>
  <Item key="FILE_PROGRESS">File Progress</Item>
  <Item key="PACKAGE_PROGRESS">Package Progress</Item>
  <Item key="DOWNLOAD_STATUS">Download Status</Item>
  <Item key="SIZE_UNKNOWN">Total File Size Not Known</Item>
  <Item key="BYTES_DOWNLOADED">Bytes Downloaded</Item>
  <Item key="TOTAL_BYTES">Total Bytes</Item>
  <Item key="DOWNLOAD_PROGRESS">Download Progress</Item>
  <Item key="LIST_ACTION">Action</Item>
  <Item key="LIST_FILENAME">Filename</Item>
  <Item key="LIST_EXISTING_VERSION">Existing Version</Item>
  <Item key="LIST_NEW_VERSION">New Version</Item>
  <Item key="LIST_STATUS">Status</Item>
  <Item key="LIST_DESCRIPTION">Description</Item>
</Module>
</LanguageResources>