<?xml version="1.0"?>
<LanguageResources version="1.0b">
	<Module key="GUIDynamic">
    <Item key="ERROR">Errore</Item>
    <Item key="CONFIGNOTFOUND">Impossibile trovare file di configurazione... Niente da fare... Uscita in corso...</Item>
    <Item key="PARSEEXCEPTION">Oh no! Eccezione nell'analisi di configurazione! Uscita in corso...</Item>
    <Item key="DISCLAIMER">Io, come creatore di questo softwre, non sono responsabile di alcun danno derivato dall'uso di questo software, \nquindi per favore prendete misure di sicurezza prima di usarlo... come installare preloader, starfall, bootmii ecc...\nComunque notate che creare canali personali per i giochi e' piu' sicuro che scaricarli da internet.</Item>
    <Item key="DISCLAIMERHEADER">Disclaimer</Item>
    <Item key="ALTDOLTOOLTIP">Puoi selezionare uno dei tre tipi di alt-dol,\nNAND: l'alt-dol e' incluso nel file WAD quindi prende piu' spazio nella memoria della Wii, ma e' piu' veloce.\n\nSD: devi copiare l'alt-dol dalla directory nella tua scheda SD.\n\nDISCO: l'alt-dol viene caricato dal gioco all'avvio.</Item>
    <Item key="BANNERCHECKERROR">C'e' stato un errore nel controllo del banner, controlla il file!</Item>
    <Item key="INVALIDBANNERDISCID">Pare che non ci sia una cartella con ID disco e un banner con nome l'ID del disco dentro?</Item>
    <Item key="ERRORLOCATINGFILE">C'e' stato un errore mentre si tentava di localizzare il file. L'errore e'</Item>
    <Item key="INVALIDBANNERHEADER">Il file selezionato non sembra essere un banner!! Banner non validi creano dei brick!!</Item>
    <Item key="UNPACKWADFAIL">Impossibile spacchettare il file WAD</Item>
    <Item key="BATCHREPORTUNPACK">*UNPACK*</Item>
    <Item key="BATCHREPORTPATCH">*PATCH*</Item>
    <Item key="BATCHREPORTPACK">*PACK*</Item>
    <Item key="SELECTDOL">Per favore, seleziona un alt-dol dalla lista!</Item>
    <Item key="INSANEERROR">Spiacente, ho riservato solo 12 caratteri per il nome del dol nella configurazione, e il dol selezionato ne ha di piu'. Scegli le opzioni DISCO o NAND.</Item>
    <Item key="OVERRIDEANDFORCENOPEZ">Non puoi usare l'opzione "Scavalcamento regione" con la modalita' "Forza video"!</Item>
    <Item key="SELECTLOADER">Per favore, seleziona il loader da usare!</Item>
    <Item key="ENTERTITLEID">Per favore, scrivi l'ID</Item>
    <Item key="ALTDOLNOTIFY">Non dimenticare di mettere il tuo alternative-dol selezionato nella scheda SD. Il percorso completo sara': /alt-dol/{0}\nPuoi trovare il file alt-dol nella cartella Alt-dol, che si trova nella cartella di Crap.</Item>
    <Item key="ALTDOLNOTIFYHEADER">Informazione importante</Item>
    <Item key="WADPACKERROR">Errore</Item>
    <Item key="BASEWADUNPACKFAILED">Spacchettamento file WAD base fallito</Item>
    <Item key="INVALIDDISCIDPLACEHOLDER">Lo spazio riservato all'ID disco deve essere di 6 caratteri, controlla il file di configurazione!</Item>
    <Item key="DISCIDPLACEHOLDERNOTFOUND">Spazio riservato all'ID disco non trovato nel file dol.</Item>
    <Item key="CONFIGPLACEHOLDERNOTFOUND">Spazio riservato alla configurazione non trovato nel dol pertinente, controlla la configurazione e il file dol usato.</Item>
    <Item key="INVALIDCONFIGPLACEHOLDER">Spazio riservato alla configurazione deve essere lungo 6 caratteri, controlla la configurazione e il file dol usato.</Item>
    <Item key="PACKSUCCESSFUL">File WAD creato con successo! Lo trovi qui</Item>
    <Item key="INFORMATION">Informazioni</Item>
    <Item key="WADPACKFAIL">Creazione file WAD fallita</Item>
    <Item key="FEATUREEXIST">si</Item>
    <Item key="FEATUREDONOTEXIST">no</Item>
    <Item key="CANTPARSEDISCID">Errore: Impossibile analizzare l'ID dal nome del file!</Item>
    <Item key="BATCHWADPACKOK">OK</Item>
    <Item key="BATCHWADPACKERROR">Errore</Item>
    <Item key="BATCHWADPACKBANNERCHECKFAIL">Non e' un banner?</Item>
    <Item key="ERROROPENINGISO">Errore {0}</Item>
    <Item key="ISODISCBUILDERROR">Errore creazione disco: {0}</Item>
    <Item key="NOTAWBFSDRIVE">Oops, non e' un drive WBFS!</Item>
    <Item key="SELECTDRIVEWARNING">Oops, seleziona un drive prima</Item>
    <Item key="SELECTGAME">Per favore, seleziona un gioco dalla lista!</Item>
    <Item key="SELECTDRIVEERROR">Per favore, seleziona un drive, prima!</Item>
    <Item key="WBFSDISCREADERROR">Errore {0}</Item>
    <Item key="WBFSDISCBUILDERROR">Errore creazione disco: {0}</Item>
    <Item key="ISOPARSEERROR">Errore apertura ISO: {0}</Item>
    <Item key="LANGNOTFOUND">Impossibile trovare file di lingua, se vuoi la tua lingua in questo programma\nper favore invia una traduzione del file in inglese (English.xml).</Item>
    <Item key="CONFIGSAVEERROR">Ho avuto difficolta' a salvare la configurazione, puoi configurare manualmente l'applicazione\n modificando il file .config nella cartella del programma\n\n L'eccezione effettiva e'</Item>
    <Item key="INVALIDBANNERTITLEID">Non sembra essere un banner di canale. Il file dovrebbe avere l'ID del canale alla fine del nome.</Item>
    <Item key="CHANNELWADUNPACKFAIL">Spacchettamento canale fallito!</Item>
    <Item key="INVALIDBANNERFORCHANNEL">Convalida banner fallita!! Banner non validi causano i brick!!</Item>
    <Item key="CHANNELGENERALERROR">Individuato fallimento generico nell'apertura del canale!</Item>
    <Item key="BLOCKEDGAMEERROR">Il gioco per cui vuoi creare un canale e' riportato come pericoloso, il suo uso e' bloccato!</Item>
    <Item key="CANTGETBLOCKEDGAMES">Impossibile ottenere informazioni sui giochi bloccati!\n Per la tua sicurezza, questo programma non lavorera' senza informazioni sui giochi bloccati.\n Controlla il file Crap.config!\n\nUscita in corso!!</Item>
    <Item key="WONTWORKWITHOUTBLOCKEDGAMEINFO">Per la tua sicurezza, questo programma non lavorera' senza informazioni sui giochi bloccati.\n Controlla il file Crap.config!\n\nUscita in corso!!</Item>
    <Item key="SELECT_PARTITION">Per favore seleziona la partizione.</Item>
    <Item key="CREATING_COMMONKEY">Siccome e' la prima volta che apri questo programma, sto creando la common-key dal testo nascosco in WiiHackingHistory.txt</Item>
    <Item key="COMMONKEY_CREATION_SUCCESSFUL">Common-key creata con successo!</Item>
    <Item key="ERRORCREATING_COMMONKEY">La creazione della common-key e' fallita in qualche modo!\nPer favore, cercala in giro e mettila nella cartella Shared con il nome common-key (senza estensione).</Item>
    <Item key="WBFS_BANNER_LISTERROR">Impossibile creare una lista dei file WBFS nel drive! Controlla se hai il file wbfs_file.exe nella cartella 3rdParty!</Item>
    <Item key="WBFS_BANNER_EXTRACTERROR">Impossibile estrarre il banner dal file WBFS! Controlla se hai il file wbfs_file.exe nella cartella 3rdParty!</Item>
    <Item key="WBFS_BANNER_EXTRACTSYSTEMERROR">Errore durante l'estrazione del banner dal file WBFS,\n controlla le restrizioni d'accesso al file!\n L'errore attuale e': {0}</Item>
    <Item key="EXTRA_PARAMETERS_TOO_LONG">I parametri entrati sono troppo lunghi, il limite e' di 127 caratteri!</Item>
    <Item key="BATCH_CREATION_RESULT">Risultato della creazione in batch: {0} creato/i, {1} fallito/i</Item>
    <Item key="CANTUSE_ALTDOL_INBATCHMODE">L'opzione Alt-dol non puo' essere usata in modalita' Batch!</Item>
    <Item key="NOT_NOW">Not now!</Item>
    <Item key="HIDE_DISCLAIMER">Ok, I know the consequences. Do not show this disclaimer to me again.</Item>
  </Module>
	<Module key="GUIStatic">
    <Item key="BANNERLABEL">Banner</Item>
    <Item key="BANNERFILEFILTER">File banner da disco|*.bnr|File banner da canale|*.cbnr</Item>
    <Item key="TITLEIDLABEL">ID titolo</Item>
    <Item key="DISCIDLABEL">ID disco</Item>
    <Item key="CREATECHANNEL">Crea canale</Item>
    <Item key="CHKVERBOSEOUTPUT">Visualizza output nel loader</Item>
    <Item key="REGIONOVERRIDELABEL">Scavalca regione</Item>
    <Item key="L_LOADERLABEL">Loader</Item>
    <Item key="L_AUTHORLABEL">Autore</Item>
    <Item key="L_MODDERLABEL">Modder</Item>
    <Item key="L_REGIONOVERRIDELABEL">Scavalca regione</Item>
    <Item key="L_DEFAULTDISCID">ID disco di default</Item>
    <Item key="L_CONFIGPLACEHOLDER">Segnaposto configurazione</Item>
    <Item key="L_FILENAME">Nome file</Item>
    <Item key="L_VERBOSEOUTPUT">Supporto visualizzazione output</Item>
    <Item key="L_OCARINA">Supporto Ocarina</Item>
    <Item key="L_FORCEVIDEO">Supporto modalita' Forza Video</Item>
    <Item key="L_FORCELANGUAGE">Suppoto Forza Lingua</Item>
    <Item key="L_SDSUPPPORT">Caricamento da SD/SDHC</Item>
    <Item key="L_SUPPORTFIXES">Supporto per correzioni</Item>
    <Item key="L_SUPPORTALTDOL">Supporto Alt-dol</Item>
    <Item key="TEST_INSTALL">Testa / Installa</Item>
    <Item key="CHKFORCEVIDEO">Modalita' Forza A Video Console</Item>
    <Item key="LANG_DEFAULT">Default di sistema</Item>
    <Item key="LANG_JAPANESE">Giapponese</Item>
    <Item key="LANG_ENGLISH">Inglese</Item>
    <Item key="LANG_GERMAN">Tedesco</Item>
    <Item key="LANG_FRENCH">Francese</Item>
    <Item key="LANG_SPANISH">Spagnolo</Item>
    <Item key="LANG_ITALIAN">Italiano</Item>
    <Item key="LANG_DUTCH">Olandese</Item>
    <Item key="LANG_SCHINESE">Cinese semplificato</Item>
    <Item key="LANG_TCHINESE">Cinese tradizionale</Item>
    <Item key="LANG_KOREAN">Coreano</Item>
    <Item key="LANG_TURKISH">Turco (scherzo!)</Item>
    <Item key="LANGUAGE">Lingua</Item>
    <Item key="CHKENABLEOCARINA">Abilita Ocarina</Item>
    <Item key="LOADERTYPE">Tipo</Item>
    <Item key="BATCHCREATE">Creazione in Batch</Item>
    <Item key="GAMELABEL">Gioco</Item>
    <Item key="SECTIONWADNAMING">Nome WAD</Item>
    <Item key="NAMING_TYPE_1">{NomeGioco} - {IDtitolo} - {IDdisco}.wad</Item>
    <Item key="NAMING_TYPE_2">{NomeGioco} - {IDdisco}.wad</Item>
    <Item key="NAMING_TYPE_3">{IDdisco}.wad</Item>
    <Item key="BATCHCREATEDISMISS">Annulla</Item>
    <Item key="BATCHMODEDESCRIPTION">Per attivare la modalita' batch, copia e incolla i banner qui...</Item>
    <Item key="FIX_002_OLDSTYLE">Vecchio 002</Item>
    <Item key="FIX_002_NEWSTYLE">Nuovo 002</Item>
    <Item key="FIX_ANTI_002">Anti 002</Item>
    <Item key="ISO_LABEL">File ISO/WBFS</Item>
    <Item key="ALT_DOL_LIST">Lista Alt-dol</Item>
    <Item key="SECTIONFIXES">Correzioni</Item>
    <Item key="ISOFILESFILTER">Immagini ISO|*.iso|File WBFS|*.wbfs</Item>
    <Item key="ALT_DOL_TYPE_NONE">Non usare Alt-dol</Item>
    <Item key="ALT_DOL_FROM_NAND">Alt-dol da NAND</Item>
    <Item key="ALT_DOL_FROM_SD">Alt-dol da SD</Item>
    <Item key="ALT_DOL_FROM_DISC">Alt-dol da DISCO</Item>
    <Item key="ALT_DOL_TYPE">Tipo Alt-dol</Item>
    <Item key="WBFS_SELECT_GAME_BUTTONTEXT">Usa per creazione canale</Item>
    <Item key="DRIVESELECTIONLABEL">Seleziona lettera drive</Item>
    <Item key="REFRESHDRIVELIST">Aggiorna lista drive</Item>
    <Item key="GAMELIST">Lista giochi</Item>
    <Item key="GETLIST">Ottieni lista</Item>
    <Item key="SECTIONSOURCE">Sorgente</Item>
    <Item key="OVERRIDENREGIONNONE">Nessuno</Item>
    <Item key="MENU_FILE">File</Item>
    <Item key="MENU_OPENBANNER">Apri Banner</Item>
    <Item key="MENU_OPENISO">Apri ISO</Item>
    <Item key="MENU_WBFS">Visualizza drive WBFS</Item>
    <Item key="MENU_EXIT">Esci</Item>
    <Item key="MENU_LANGUAGE">Lingua</Item>
    <Item key="MENU_LANG_ENGLISH">Inglese</Item>
    <Item key="MENU_LANG_TURKISH">Turco</Item>
    <Item key="MENU_LANG_DEUTSCH">Tedesco</Item>
    <Item key="MENU_LANG_FRENCH">Francese</Item>
    <Item key="MENU_LANG_SPANISH">Spagnolo</Item>
    <Item key="MENU_LANG_ITALIAN">Italiano</Item>
    <Item key="MENU_LANG_PORTOQUESE">Portoghese</Item>
    <Item key="MENU_LANG_JAPANESE">Giapponese</Item>
    <Item key="MENU_LANG_SCHINESE">Cinese semplificato</Item>
    <Item key="MENU_LANG_TCHINESE">Cinese tradizionale</Item>
    <Item key="MENU_LANG_KOREAN">Coreano</Item>
    <Item key="MENU_LANG_RUSSIAN">Russo</Item>
    <Item key="MENU_LANG_DUTCH">Olandese</Item>
    <Item key="MENU_LANG_FINNISH">Finlandese</Item>
    <Item key="MENU_LANG_SWEDISH">Svedese</Item>
	  <Item key="MENU_LANG_DANISH">Danese</Item>
    <Item key="MENU_CONFIGURE">Configura</Item>
    <Item key="MENU_IPADDRESS">Indirizzo IP</Item>
    <Item key="MENU_HELP">Aiuto</Item>
    <Item key="MENU_INFORMATION">Informazioni</Item>
    <Item key="MENU_OFFICIAL_SITE">Sito ufficiale</Item>
    <Item key="OPENWBFSDRIVE">Apri drive WBFS</Item>
    <Item key="HIDEWBFS">Nascondi seleziona WBFS</Item>
    <Item key="L_DEFAULTTITLEID">Segnaposto ID Titolo</Item>
    <Item key="FEATURENOTRELATED">Non correlato</Item>
    <Item key="OPENCHANNELWAD">Apri canale (WAD)</Item>
    <Item key="WADFILESFILTER">File canale|*.wad</Item>
    <Item key="PARTITION_SELECTION">Partizione gioco</Item>
    <Item key="EXTRA_PARAMETERS">Parametri extra</Item>
    <Item key="NANDLOADERMENUITEM">Loader NAND</Item>
    <Item key="DONATIONMENUITEM">Donation</Item>
    <Item key="OFFICIALDISCUSSIONITEM">Official Discussion</Item>
    <Item key="ADD_ALL_TO_LIST">Add all games to list</Item>
    <Item key="SETTINGS">Settings</Item>
    <Item key="UPDATES">Updates</Item>
    <Item key="LIST_DISC_ID">Disc Id</Item>
    <Item key="LIST_DISC_NAME">Disc Name</Item>
    <Item key="LIST_DISC_SIZE">Size</Item>
    <Item key="LIST_DISC_PATH">Path</Item>
    <Item key="LABEL_CHANNEL">Channel</Item>
  </Module>
	<Module key="Wiiload">
    <Item key="ERROR_HEADER">Errore</Item>
    <Item key="ERROR_SENDING">Errore durante l'invio!</Item>
    <Item key="FINISHED_SENDING">Invio completato!</Item>
    <Item key="DISCLAIMER_TEXT">Devi accettare il disclaimer selezionando la casella vicino ad esso...</Item>
    <Item key="DISCLAIMER_HEADER">Ooops, non mi ritengo responsabile per cio' che stai per fare ;)</Item>
    <Item key="SIZE_TOO_BIG">Il canale in WAD deve essere almeno di 2MB!</Item>
    <Item key="INSTALLING">Sto installando l'ultimo WAD creato per te, assicurati di avere l'HomeBrew Channel avviato!</Item>
    <Item key="INFO_HEADER">Informazioni</Item>
    <Item key="INSTALLER_BUILD_ERROR">Errore nella creazione dell'installer!</Item>
    <Item key="CANTFINDWAD">Impossibile trovare l'ultimo WAD creato... spiacente...</Item>
    <Item key="IPLABEL">IP della tua Wii</Item>
    <Item key="TESTBUTTONTEXT">Testa il loader</Item>
    <Item key="INSTALLBUTTONTEXT">Installa</Item>
    <Item key="CHKDISCLAIMERTEXT">Sono consapevole dal possibile danno causato dall'installazione di canali (WAD) e me ne prendo la piena responsabilita'.</Item>
    <Item key="REMINDER">Apri l'HomeBrew Channel, assicurati che abbia connessione alla rete, scrivi l'IP della Wii in basso</Item>
    <Item key="LASTPACKED">Ultimo canale creato</Item>
    <Item key="OLD_HBC">Ho una vecchia versione dell'HBC (&lt;1.0.5)</Item>
    <Item key="IOS_FOR_INSTALLATION">IOS for installation</Item>
    <Item key="IOS_SELECTION_ERROR">IOS selection should be between 2-255 best candidate being 249</Item>
    <Item key="INSTALLER_EXE_CREATED">A standalone installer exe with name {0} created in wad folder</Item>
    <Item key="INSTALLER_DOL_CREATED">A standalone installer dol with name {0} created in wad folder</Item>
    <Item key="CREATE_INSTALLER_EXE">Create Standalone Installer Exe (windows)</Item>
    <Item key="CREATE_INSTALLER_EXE_INFO">&lt;- A standalone installer exe will be created in wad folder</Item>
    <Item key="INSTALL_INFO">&lt;- Installer will be sent to homebrew channel</Item>
    <Item key="CREATE_INSTALLER_DOL">Create Standalone Installer Dol (wii)</Item>
    <Item key="CREATE_INSTALLER_DOL_INFO">&lt;- A standalone installer dol will be created in wad folder</Item>
    <Item key="DOL_FILTER">Wii executable files|*.dol</Item>
    <Item key="EXE_FILTER">Windows executable files|*.exe</Item>
  </Module>
  <Module key="Configurazione">
    <Item key="IPADDRESS">IP della tua Wii</Item>
    <Item key="SAVE">Salva</Item>
    <Item key="CONFIGURE">Configura</Item>
    <Item key="SAVEERROR">Ho avuto difficolta' a salvare la configurazione, puoi configurare manualmente l'applicazione\n modificando il file .config nella cartella del programma\n\n L'eccezione effettiva e'</Item>
    <Item key="NANDLOADERSELECTION">Seleziona il WAD per loader/base NAND</Item>
    <Item key="NANDLOADERCONFIGURETITLE">Configura loader NAND</Item>
    <Item key="GAME_PREFERENCE_ORDER">Game name preference order</Item>
    <Item key="GAME_BLOCKAGE_TYPE">Blocked Game List</Item>
    <Item key="LANGUAGE_DOWN">Down</Item>
    <Item key="LANGUAGE_UP">Up</Item>
    <Item key="BLOCKING_TYPE_NONE">Do not block games (I want a brick)</Item>
    <Item key="BLOCKING_TYPE_INTERNET_THEN_LOCAL">Use game list from internet, fallback to local</Item>
    <Item key="BLOCKING_TYPE_INTERNET">Use game list from internet</Item>
    <Item key="BLOCKING_TYPE_LOCAL">Use local game list</Item>
    <Item key="PROXY_PASS">Password</Item>
    <Item key="PROXY_USER">Username</Item>
    <Item key="PROXY_SERVER">Proxy Server</Item>
    <Item key="USE_PROXY">Use Proxy for Internet Access</Item>
  </Module>
  <Module key="Update">
    <Item key="FORM_TITLE">Updates</Item>
    <Item key="NO_APPLICABLE_CHANGES">There are no applicable changes!</Item>
    <Item key="NEW">New</Item>
    <Item key="LATEST">Latest</Item>
    <Item key="UPDATED">Updated</Item>
    <Item key="ALREADY_NEW">Unchanged/Already new</Item>
    <Item key="PROCESSING">Processing Packages... Please wait</Item>
    <Item key="DOWNLOADING">Downloading {0}</Item>
    <Item key="COPYING">Copying {0}</Item>
    <Item key="ALERT">Will be applying the updates in {0} sec.</Item>
    <Item key="SUCCESS_RESULT">Update Successfully Completed!</Item>
    <Item key="PROCESSING_PACKAGE">Processing package : {0}</Item>
    <Item key="DOWNLOAD_ERROR">Error during downloading update files : </Item>
    <Item key="CHECK_UPDATES">Check Updates</Item>
    <Item key="PROCESS_UPDATES">Process Updates</Item>
    <Item key="FILE_PROGRESS">File Progress</Item>
    <Item key="PACKAGE_PROGRESS">Package Progress</Item>
    <Item key="DOWNLOAD_STATUS">Download Status</Item>
    <Item key="SIZE_UNKNOWN">Total File Size Not Known</Item>
    <Item key="BYTES_DOWNLOADED">Bytes Downloaded</Item>
    <Item key="TOTAL_BYTES">Total Bytes</Item>
    <Item key="DOWNLOAD_PROGRESS">Download Progress</Item>
    <Item key="LIST_ACTION">Action</Item>
    <Item key="LIST_FILENAME">Filename</Item>
    <Item key="LIST_EXISTING_VERSION">Existing Version</Item>
    <Item key="LIST_NEW_VERSION">New Version</Item>
    <Item key="LIST_STATUS">Status</Item>
    <Item key="LIST_DESCRIPTION">Description</Item>
  </Module>

</LanguageResources>