<?xml version="1.0"?>
<LanguageResources version="1.06b">
	<Module key="GUIDynamic">
    <Item key="ERROR">오류</Item>
    <Item key="CONFIGNOTFOUND">설정 파일을 찾을 수 없습니다. 종료합니다.</Item>
    <Item key="PARSEEXCEPTION">설정이 이상합니다. 종료합니다.</Item>
    <Item key="DISCLAIMER">프로그램 제작자는 이 도구를 사용하여 생기는 어떠한 손해에 대해서도 책임 지지 않습니다. \n사용하기 전에 NAND 백업 등을 해두시기 바랍니다.</Item>
    <Item key="DISCLAIMERHEADER">면책 조항</Item>
    <Item key="ALTDOLTOOLTIP">대체 dol 형식 세 가지 중 하나를 선택할 수 있습니다. \nNAND : dol이 wad에 포함되어 블록을 많이 사용하지만, 부팅이 빠릅니다 \n\nSD : SD 카드의 Alt-dol 폴더에 대체 dol 파일을 넣어야 합니다 \n\n디스크 : 디스크에서 dol을 실행합니다</Item>
    <Item key="BANNERCHECKERROR">배너를 확인하는 중 오류 발생, 파일을 확인하세요.</Item>
    <Item key="INVALIDBANNERDISCID">디스크 ID 폴더와 배너가없는 것 같습니다.</Item>
    <Item key="ERRORLOCATINGFILE">파일을 찾는 중 오류 발생, 오류 내용은 </Item>
    <Item key="INVALIDBANNERHEADER">파일이 배너가 아닙니다!! 잘못된 배너는 배너 벽돌을 초래합니다!!</Item>
    <Item key="UNPACKWADFAIL">wad 풀기 실패</Item>
    <Item key="BATCHREPORTUNPACK">*풀기*</Item>
    <Item key="BATCHREPORTPATCH">*패치*</Item>
    <Item key="BATCHREPORTPACK">*묶기*</Item>
    <Item key="SELECTDOL">대체 dol 목록에서 dol을 선택하세요!</Item>
    <Item key="INSANEERROR">dol 파일 이름은 12글자까지 가능합니다. 디스크 또는 NAND 방식을 선택하세요</Item>
    <Item key="OVERRIDEANDFORCENOPEZ">지역 변경과 비디오 강제 설정을 같이 사용할 수 없습니다!</Item>
    <Item key="SELECTLOADER">사용할 로더를 선택하세요!</Item>
    <Item key="ENTERTITLEID">게임 ID를 입력하세요</Item>
    <Item key="ALTDOLNOTIFY">sd 카드에 선택한 대체 dol을 넣는 것을 잊지 마세요. 경로 : /alt-dol/{0}\nAlt-dol 폴더에서 dol 파일을 찾을 수 있습니다.</Item>
    <Item key="ALTDOLNOTIFYHEADER">중요한 정보</Item>
    <Item key="WADPACKERROR">오류</Item>
    <Item key="BASEWADUNPACKFAILED">기본 wad 풀기 실패</Item>
    <Item key="INVALIDDISCIDPLACEHOLDER">디스크 ID 는 6글자입니다. 설정을 확인하세요!</Item>
    <Item key="DISCIDPLACEHOLDERNOTFOUND">dol 파일 안에 디스크 ID 가 없습니다.</Item>
    <Item key="CONFIGPLACEHOLDERNOTFOUND">dol 파일에 설정 위치가 없습니다. 사용하신 설정과 dol 파일을 확인하세요.</Item>
    <Item key="INVALIDCONFIGPLACEHOLDER">설정 위치는 6글자입니다. 사용하신 설정과 dol 파일을 확인하세요.</Item>
    <Item key="PACKSUCCESSFUL">wad 묶기 성공! 위치 : </Item>
    <Item key="INFORMATION">정보</Item>
    <Item key="WADPACKFAIL">wad 묶기 실패.</Item>
    <Item key="FEATUREEXIST">예</Item>
    <Item key="FEATUREDONOTEXIST">아니오</Item>
    <Item key="CANTPARSEDISCID">오류 : 파일이름에서 디스크 ID를 분석할 수 없습니다!</Item>
    <Item key="BATCHWADPACKOK">OK</Item>
    <Item key="BATCHWADPACKERROR">오류</Item>
    <Item key="BATCHWADPACKBANNERCHECKFAIL">배너가 없습니다.</Item>
    <Item key="ERROROPENINGISO">오류 {0}</Item>
    <Item key="ISODISCBUILDERROR">디스크를 구성하던 중 오류 : {0}</Item>
    <Item key="NOTAWBFSDRIVE">WBFS drive가 아닙니다!</Item>
    <Item key="SELECTDRIVEWARNING">drive를 먼저 선택하세요.</Item>
    <Item key="SELECTGAME">목록에서 게임을 선택하세요!</Item>
    <Item key="SELECTDRIVEERROR">drive를 선택 하세요!</Item>
    <Item key="WBFSDISCREADERROR">오류 {0}</Item>
    <Item key="WBFSDISCBUILDERROR">디스크를 구성하던 중 오류 : {0}</Item>
    <Item key="ISOPARSEERROR">iso를 열 수 없습니다 : {0}</Item>
    <Item key="LANGNOTFOUND">언어 파일이 없습니다. \n개발자에게 영어 언어 파일을 번역한 언어파일을 보내주시기 바랍니다.</Item>
    <Item key="CONFIGSAVEERROR">설정 저장이 어렵다면, 프로그램 폴더의 .config 파일을 수정하여\n수동으로 설정을 변경할 수 있습니다.\n\n예외</Item>
    <Item key="INVALIDBANNERTITLEID">채널 배너가 없습니다. 파일 이름 끝부분에 채널 타이틀 ID가 있어야 합니다.</Item>
    <Item key="CHANNELWADUNPACKFAIL">채널 풀기 실패!</Item>
    <Item key="INVALIDBANNERFORCHANNEL">배너 검증 실패!! 잘못된 배너는 배너 벽돌을 초래합니다!!</Item>
    <Item key="CHANNELGENERALERROR">채널을 열던 중 오류 감지!</Item>
    <Item key="BLOCKEDGAMEERROR">만들고자하는 게임 채널은 벽돌원인으로 보고되어 있어, 제한합니다!</Item>
    <Item key="CANTGETBLOCKEDGAMES">제한 게임 정보 받기 실패!\n안전을 위해, 제한 게임 정보가 없으면 프로그램이 작동하지 않습니다.\nCrap.config 파일을 확인하세요!\n\n종료합니다!</Item>
    <Item key="WONTWORKWITHOUTBLOCKEDGAMEINFO">안전을 위해, 제한 게임 정보가 없으면 프로그램이 작동하지 않습니다.\nCrap.config 파일을 확인하세요!\n\n종료합니다!</Item>
    <Item key="SELECT_PARTITION">파티션을 선택하세요.</Item>
    <Item key="CREATING_COMMONKEY">프로그램 첫 실행이므로 WiiHackingHistory.txt에서 commom key를 생성합니다.</Item>
    <Item key="COMMONKEY_CREATION_SUCCESSFUL">Common key 생성 성공!</Item>
    <Item key="ERRORCREATING_COMMONKEY">Common key 생성 실패!\ncommon-key파일을 찾아서 Shared 폴더에 넣으세요.</Item>
    <Item key="WBFS_BANNER_LISTERROR">WBFS의 파일을 목록화할 수 없습니다! 3rdParty 폴더에 wbfs_file.exe 파일이 있는지 확인하세요!</Item>
    <Item key="WBFS_BANNER_EXTRACTERROR">WBFS 파일에서 배너를 추출할 수 없습니다! 3rdParty 폴더에 wbfs_file.exe 파일이 있는지 확인하세요!</Item>
    <Item key="WBFS_BANNER_EXTRACTSYSTEMERROR">WBFS 파일에서 배너 추출 중 오류 발생,\n파일 접근 권한을 확인하세요!\n오류 : {0}</Item>
    <Item key="EXTRA_PARAMETERS_TOO_LONG">입력된 변수값이 너무 깁니다, 127자까지 허용입니다!</Item>
    <Item key="BATCH_CREATION_RESULT">채널 일괄 작성 결과 : {0} 성공, {1} 실패</Item>
    <Item key="CANTUSE_ALTDOL_INBATCHMODE">대체 dol 기능은 일괄 작성 모드에서 사용될 수 없습니다!</Item>
    <Item key="NOT_NOW">지금은 안 됩니다!</Item>
    <Item key="HIDE_DISCLAIMER">숙지하였습니다. 이 창을 다시 표시하지 않겠습니다.</Item>    
  </Module>
	<Module key="GUIStatic">
    <Item key="BANNERLABEL">배너</Item>
    <Item key="BANNERFILEFILTER">디스크 배너|*.bnr|채널 배너|*.cbnr</Item>
    <Item key="TITLEIDLABEL">게임 ID</Item>
    <Item key="DISCIDLABEL">디스크 ID</Item>
    <Item key="CREATECHANNEL">채널 생성</Item>
    <Item key="CHKVERBOSEOUTPUT">로더로 중복 출력</Item>
    <Item key="REGIONOVERRIDELABEL">지역 변경</Item>
    <Item key="L_LOADERLABEL">로더</Item>
    <Item key="L_AUTHORLABEL">제작자</Item>
    <Item key="L_MODDERLABEL">편집자</Item>
    <Item key="L_REGIONOVERRIDELABEL">지역 변경</Item>
    <Item key="L_DEFAULTDISCID">기본 디스크 ID</Item>
    <Item key="L_CONFIGPLACEHOLDER">설정 위치</Item>
    <Item key="L_FILENAME">파일 이름</Item>
    <Item key="L_VERBOSEOUTPUT">중복 출력 지원</Item>
    <Item key="L_OCARINA">오카리나 지원</Item>
    <Item key="L_FORCEVIDEO">비디오 강제 설정 지원</Item>
    <Item key="L_FORCELANGUAGE">언어 강제 설정 지원</Item>
    <Item key="L_SDSUPPPORT">SD/SDHC에서 로딩</Item>
    <Item key="L_SUPPORTFIXES">픽스 지원</Item>
    <Item key="L_SUPPORTALTDOL">대체 dol 지원</Item>
    <Item key="TEST_INSTALL">검사 / 설치</Item>
    <Item key="CHKFORCEVIDEO">콘솔 비디오 모드로 강제 설정</Item>
    <Item key="LANG_DEFAULT">시스템 기본</Item>
    <Item key="LANG_JAPANESE">일본어</Item>
    <Item key="LANG_ENGLISH">영어</Item>
    <Item key="LANG_GERMAN">독일어</Item>
    <Item key="LANG_FRENCH">프랑스어</Item>
    <Item key="LANG_SPANISH">스페인어</Item>
    <Item key="LANG_ITALIAN">이탈리아어</Item>
    <Item key="LANG_DUTCH">네덜란드어</Item>
    <Item key="LANG_SCHINESE">중국어 간체</Item>
    <Item key="LANG_TCHINESE">중국어</Item>
    <Item key="LANG_KOREAN">한국어</Item>
    <Item key="LANG_TURKISH">터키어 (just joking!)</Item>
    <Item key="LANGUAGE">언어</Item>
    <Item key="CHKENABLEOCARINA">오카리나 활성화</Item>
    <Item key="LOADERTYPE">유형</Item>
    <Item key="BATCHCREATE">일괄 작성</Item>
    <Item key="GAMELABEL">게임</Item>
    <Item key="SECTIONWADNAMING">Wad 파일명</Item>
    <Item key="NAMING_TYPE_1">{게임이름} - {게임 ID} - {디스크 ID}.wad</Item>
    <Item key="NAMING_TYPE_2">{게임이름} - {디스크 ID}.wad</Item>
    <Item key="NAMING_TYPE_3">{디스크 ID}.wad</Item>
    <Item key="BATCHCREATEDISMISS">삭제</Item>
    <Item key="BATCHMODEDESCRIPTION">일괄 작성을 하려면, 배너를 여기에 드래그&amp;&amp;드랍 하세요...</Item>
    <Item key="FIX_002_OLDSTYLE">예전 방식 002</Item>
    <Item key="FIX_002_NEWSTYLE">새로운 방식 002</Item>
    <Item key="FIX_ANTI_002">안티 002</Item>
    <Item key="ISO_LABEL">ISO/WBFS 파일</Item>
    <Item key="ALT_DOL_LIST">대체 Dol 목록</Item>
    <Item key="SECTIONFIXES">픽스</Item>
    <Item key="ISOFILESFILTER">ISO 파일|*.iso|WBFS 파일|*.wbfs</Item>
    <Item key="ALT_DOL_TYPE_NONE">대체 dol 사용안함</Item>
    <Item key="ALT_DOL_FROM_NAND">NAND에서 대체 dol 불러옴</Item>
    <Item key="ALT_DOL_FROM_SD">SD에서 대체 dol 불러옴</Item>
    <Item key="ALT_DOL_FROM_DISC">DISC에서 대체 dol 불러옴</Item>
    <Item key="ALT_DOL_TYPE">대체 Dol 유형</Item>
    <Item key="WBFS_SELECT_GAME_BUTTONTEXT">채널 생성할 게임 선택</Item>
    <Item key="DRIVESELECTIONLABEL">드라이브 선택</Item>
    <Item key="REFRESHDRIVELIST">드라이브 목록 새로고침</Item>
    <Item key="GAMELIST">게임</Item>
    <Item key="GETLIST">목록 생성</Item>
    <Item key="SECTIONSOURCE">원본</Item>
    <Item key="OVERRIDENREGIONNONE">없음</Item>
    <Item key="MENU_FILE">파일</Item>
    <Item key="MENU_OPENBANNER">Banner 열기</Item>
    <Item key="MENU_OPENISO">ISO 열기</Item>
    <Item key="MENU_WBFS">WBFS 드라이브 보기</Item>
    <Item key="MENU_EXIT">종료</Item>
    <Item key="MENU_LANGUAGE">언어</Item>
    <Item key="MENU_LANG_ENGLISH">영어</Item>
    <Item key="MENU_LANG_TURKISH">터키어</Item>
    <Item key="MENU_LANG_DEUTSCH">독일어</Item>
    <Item key="MENU_LANG_FRENCH">프랑스어</Item>
    <Item key="MENU_LANG_SPANISH">스페인어</Item>
    <Item key="MENU_LANG_ITALIAN">이탈리아어</Item>
    <Item key="MENU_LANG_PORTOQUESE">포르투갈어</Item>
    <Item key="MENU_LANG_JAPANESE">일본어</Item>
    <Item key="MENU_LANG_SCHINESE">중국어 간체</Item>
    <Item key="MENU_LANG_TCHINESE">중국어</Item>
    <Item key="MENU_LANG_KOREAN">한국어</Item>
    <Item key="MENU_LANG_RUSSIAN">러시아어</Item>
    <Item key="MENU_LANG_DUTCH">네덜란드어</Item>
    <Item key="MENU_LANG_FINNISH">핀란드어</Item>
    <Item key="MENU_LANG_SWEDISH">스웨덴어</Item>
    <Item key="MENU_LANG_DANISH">덴마크어</Item>
    <Item key="MENU_CONFIGURE">설정</Item>
    <Item key="MENU_IPADDRESS">Ip 주소</Item>
    <Item key="MENU_HELP">도움말</Item>
    <Item key="MENU_INFORMATION">정보</Item>
    <Item key="MENU_OFFICIAL_SITE">공식 사이트</Item>
    <Item key="OPENWBFSDRIVE">WBFS 드라이브 열기</Item>
    <Item key="HIDEWBFS">WBFS 선택 숨기기</Item>
    <Item key="L_DEFAULTTITLEID">게임 ID 위치</Item>
    <Item key="FEATURENOTRELATED">관련 없음</Item>
    <Item key="OPENCHANNELWAD">채널(WAD) 열기</Item>
    <Item key="WADFILESFILTER">채널 파일|*.wad</Item>
    <Item key="PARTITION_SELECTION">게임 파티션</Item>
    <Item key="EXTRA_PARAMETERS">추가 매개 변수</Item>
    <Item key="NANDLOADERMENUITEM">NAND 로더</Item>
    <Item key="DONATIONMENUITEM">기부</Item>
    <Item key="OFFICIALDISCUSSIONITEM">공식 포럼</Item>    
    <Item key="ADD_ALL_TO_LIST">모든 게임을 목록에 추가</Item>
    <Item key="SETTINGS">설정</Item>
    <Item key="UPDATES">업데이트</Item>
    <Item key="LIST_DISC_ID">디스크 ID</Item>
    <Item key="LIST_DISC_NAME">디스크 이름</Item>
    <Item key="LIST_DISC_SIZE">크기</Item>
    <Item key="LIST_DISC_PATH">경로</Item>
    <Item key="LABEL_CHANNEL">채널</Item>    
  </Module>
	<Module key="Wiiload">
    <Item key="ERROR_HEADER">오류</Item>
    <Item key="ERROR_SENDING">전송 중 오류 발생!</Item>
    <Item key="FINISHED_SENDING">전송 완료!</Item>
    <Item key="DISCLAIMER_TEXT">체크박스에 체크하여 면책조항에 동의합니다</Item>
    <Item key="DISCLAIMER_HEADER">당신이 하는 일에 제작자는 책임이 없습니다</Item>
    <Item key="SIZE_TOO_BIG">채널 wad는 최소 2MB입니다!</Item>
    <Item key="INSTALLING">가장 최근 만들어진 wad를 콘솔에 설치하는 중, 홈브류 채널을 시작했는지 확인하세요!</Item>
    <Item key="INFO_HEADER">정보</Item>
    <Item key="INSTALLER_BUILD_ERROR">설치 프로그램 생성 오류!</Item>
    <Item key="CANTFINDWAD">가장 최근 만들어진 wad를 찾을 수 없습니다. 죄송합니다.</Item>
    <Item key="IPLABEL">Wii의 ip 주소</Item>
    <Item key="TESTBUTTONTEXT">로더 검사</Item>
    <Item key="INSTALLBUTTONTEXT">설치</Item>
    <Item key="CHKDISCLAIMERTEXT">나는 채널 (wads) 설치의 위험성에 대한 경고를 확인하였습니다</Item>
    <Item key="REMINDER">홈브류 채널을 열고, 인터넷 연결 확인 후, 아래에 Wii의 ip 주소를 입력하세요</Item>
    <Item key="LASTPACKED">가장 최근 만들어진 채널</Item>
    <Item key="OLD_HBC">HBC 버전이 오래되었습니다 (&lt;1.0.5)</Item>
    <Item key="IOS_FOR_INSTALLATION">설치에 쓰일 IOS</Item>
    <Item key="IOS_SELECTION_ERROR">IOS 선택은 2-255 사이여야 하며, 대개 249의 호환성이 가장 좋습니다</Item>
    <Item key="INSTALLER_EXE_CREATED">{0} 이름의 실행파일 exe가 wad 폴더에 생성되었습니다</Item>
    <Item key="INSTALLER_DOL_CREATED">{0} 이름의 실행파일 dol이 wad 폴더에 생성되었습니다</Item>
    <Item key="CREATE_INSTALLER_EXE">실행파일 Exe 생성하기 (windows)</Item>
    <Item key="CREATE_INSTALLER_EXE_INFO">&lt;- 실행 파일은 wad 폴더에 생성됩니다</Item>
    <Item key="INSTALL_INFO">&lt;- 설치프로그램은 홈브류 채널에 전송됩니다</Item>
    <Item key="CREATE_INSTALLER_DOL">실행파일 dol 생성하기 (Wii)</Item>
    <Item key="CREATE_INSTALLER_DOL_INFO">&lt;- 실행파일은 wad 폴더에 생성됩니다</Item>
    <Item key="DOL_FILTER">Wii 실행 파일|*.dol</Item>
    <Item key="EXE_FILTER">Windows 실행 파일|*.exe</Item>    
  </Module>
  <Module key="Configuration">
    <Item key="IPADDRESS">Wii의 Ip 주소</Item>
    <Item key="SAVE">저장</Item>
    <Item key="CONFIGURE">설정</Item>    
    <Item key="SAVEERROR">설정 저장이 어렵다면, 프로그램 폴더의 .config 파일을 수정하여\n수동으로 설정을 변경할 수 있습니다.\n\n예외</Item>
    <Item key="NANDLOADERSELECTION">NAND 로더/기본 wad 선택</Item>
    <Item key="NANDLOADERCONFIGURETITLE">NAND 로더 설정</Item>
    <Item key="GAME_PREFERENCE_ORDER">게임 이름 표시 순서</Item>
    <Item key="GAME_BLOCKAGE_TYPE">제한 게임 목록</Item>
    <Item key="LANGUAGE_DOWN">아래로</Item>
    <Item key="LANGUAGE_UP">위로</Item>    
    <Item key="BLOCKING_TYPE_NONE">제한 게임 차단(벽돌 됩니다)</Item>
    <Item key="BLOCKING_TYPE_INTERNET_THEN_LOCAL">게임 목록 다운로드 실패 시 로컬 사용하기</Item>
    <Item key="BLOCKING_TYPE_INTERNET">인터넷 게임 목록 사용</Item>
    <Item key="BLOCKING_TYPE_LOCAL">로컬 게임 목록 사용</Item>
    <Item key="PROXY_PASS">비밀번호</Item>
    <Item key="PROXY_USER">사용자 이름</Item>
    <Item key="PROXY_SERVER">프록시 서버</Item>
    <Item key="USE_PROXY">프록시 사용하여 인터넷 연결</Item>    
  </Module>
  <Module key="Update">    
    <Item key="FORM_TITLE">업데이트</Item>
    <Item key="NO_APPLICABLE_CHANGES">업데이트가 없습니다!</Item>
    <Item key="NEW">신규</Item>
    <Item key="LATEST">최신</Item>
    <Item key="UPDATED">업데이트</Item>
    <Item key="ALREADY_NEW">변경되지 않은/이미 최신</Item>
    <Item key="PROCESSING">업데이트 중... 기다려주세요</Item>
    <Item key="DOWNLOADING">{0}다운로드 중</Item>
    <Item key="COPYING">{0} 복사 중</Item>
    <Item key="ALERT">{0} 초 후 업데이트를 적용합니다.</Item>
    <Item key="SUCCESS_RESULT">업데이트 성공!</Item>
    <Item key="PROCESSING_PACKAGE">업데이트 진행 중 : {0}</Item>
    <Item key="DOWNLOAD_ERROR">업데이트 파일 받는 중 오류 발생 : </Item>
    <Item key="CHECK_UPDATES">업데이트 확인</Item>
    <Item key="PROCESS_UPDATES">업데이트 진행</Item>
    <Item key="FILE_PROGRESS">파일 진행 상태</Item>
    <Item key="PACKAGE_PROGRESS">패키지 진행 상태</Item>
    <Item key="DOWNLOAD_STATUS">다운로드 상태</Item>
    <Item key="SIZE_UNKNOWN">전체 크기 확인되지 않음</Item>
    <Item key="BYTES_DOWNLOADED">다운로드된 크기(Bytes)</Item>
    <Item key="TOTAL_BYTES">전체 크기(Bytes)</Item>
    <Item key="DOWNLOAD_PROGRESS">다운로드 진행 상태</Item>
    <Item key="LIST_ACTION">동작</Item>
    <Item key="LIST_FILENAME">파일이름</Item>
    <Item key="LIST_EXISTING_VERSION">현재 버전</Item>
    <Item key="LIST_NEW_VERSION">새 버전</Item>
    <Item key="LIST_STATUS">상태</Item>
    <Item key="LIST_DESCRIPTION">설명</Item>
  </Module>

</LanguageResources>