﻿<?xml version="1.0"?>
<LanguageResources version="1.05b">
	<Module key="GUIDynamic">
    <Item key="ERROR">错误</Item>
    <Item key="CONFIGNOTFOUND">没有找到我的配置文件... 正在退出... </Item>
    <Item key="PARSEEXCEPTION">Oh no! 配置解析异常! 正在退出...</Item>
    <Item key="DISCLAIMER">作为这个软件的作者，我不会对你使用这软件造成的任何损失负责\n请在使用Crap前做好预防措施…例如安装Preloader，starfall等等防砖软件\n注意，创建自己的Channel比从互联网上下载Channel安全得多。</Item>
    <Item key="DISCLAIMERHEADER">免责声明</Item>
    <Item key="ALTDOLTOOLTIP">你可以选择3种alt dol类型\nNAND:DOL已包含在WAD文件，因此在WII需要的nand内存更多，但是是最快的\n\nSD:你需要从alt-dol文件夹拷贝DOL到SD卡里\n\nDISC:dol将在光盘运行时执行。</Item>
    <Item key="BANNERCHECKERROR">在检查Banner文件时发生错误，请检查文件!</Item>
    <Item key="INVALIDBANNERDISCID">似乎没有一个含有Disc Id和一个文件名是Disc Id的Banner的文件夹？</Item>
    <Item key="ERRORLOCATINGFILE">寻找该文件时发生错误。这个错误是</Item>
    <Item key="INVALIDBANNERHEADER">所指文件没有Banner文件。不正确的Banner将导致Banner砖！！</Item>
    <Item key="UNPACKWADFAIL">解包Wad失败</Item>
    <Item key="BATCHREPORTUNPACK">*解包*</Item>
    <Item key="BATCHREPORTPATCH">*打补丁*</Item>
    <Item key="BATCHREPORTPACK">*打包*</Item>
    <Item key="SELECTDOL">请从Alt Dol列表中选择一个Dol文件!</Item>
    <Item key="INSANEERROR">对不起，Dol文件名不能超过12个字符，所选文件已超标准。请选择Disc或NAND选项！</Item>
    <Item key="OVERRIDEANDFORCENOPEZ">你不能和“强制视频制式”一起使用“改写区域功能”</Item>
    <Item key="SELECTLOADER">请选择你想使用的Loader</Item>
    <Item key="ENTERTITLEID">请输入Title Id</Item>
    <Item key="ALTDOLNOTIFY">不要忘记把你选择的Alt-Dol文件放进SD卡里！完整路径是/alt-dol/{0}\n你可以在Alt-dol文件夹里找到dol文件.</Item>
    <Item key="ALTDOLNOTIFYHEADER">重要信息</Item>
    <Item key="WADPACKERROR">错误</Item>
    <Item key="BASEWADUNPACKFAILED">解包基础Wad失败</Item>
    <Item key="INVALIDDISCIDPLACEHOLDER">Disc Id占位符应为六个字符，请检查配置文件！</Item>
    <Item key="DISCIDPLACEHOLDERNOTFOUND">没有在Dol里找到Disc Id占位符！</Item>
    <Item key="CONFIGPLACEHOLDERNOTFOUND">配置中未找到相关的DOL文件，检查配置和使用的DOL文件。</Item>
    <Item key="INVALIDCONFIGPLACEHOLDER">配置占位符应为6个字符长，检查配置和使用的DOL文件。</Item>
    <Item key="PACKSUCCESSFUL">成功封包为Wad文件! 在这里找到</Item>
    <Item key="INFORMATION">信息</Item>
    <Item key="WADPACKFAIL">打包Wad失败</Item>
    <Item key="FEATUREEXIST">是</Item>
    <Item key="FEATUREDONOTEXIST">否</Item>
    <Item key="CANTPARSEDISCID">错误 : 不能从文件名分析出DISC ID!</Item>
    <Item key="BATCHWADPACKOK">OK</Item>
    <Item key="BATCHWADPACKERROR">错误</Item>
    <Item key="BATCHWADPACKBANNERCHECKFAIL">不是banner?</Item>
    <Item key="ERROROPENINGISO">错误 {0}</Item>
    <Item key="ISODISCBUILDERROR">无法创建Disc : {0}</Item>
    <Item key="NOTAWBFSDRIVE">不是一个WBFS设备!</Item>
    <Item key="SELECTDRIVEWARNING">请先选择一个设备</Item>
    <Item key="SELECTGAME">请从列表中选择一个游戏!</Item>
    <Item key="SELECTDRIVEERROR">请把驱动器选定!</Item>
    <Item key="WBFSDISCREADERROR">错误 {0}</Item>
    <Item key="WBFSDISCBUILDERROR">无法创建Disc : {0}</Item>
    <Item key="ISOPARSEERROR">无法打开ISO : {0}</Item>
    <Item key="LANGNOTFOUND">不能找到所选语言所对应的文件, 如果你想这个语言能被使用\n请发送作者一个用英语语言文件所翻译好的文件.</Item>
    <Item key="CONFIGSAVEERROR">有一些很难保存的配置，您可以手动编辑配置。\n方法是编辑程序目录下的.config文件\n\n Actual exception is</Item>
    <Item key="INVALIDBANNERTITLEID">没有频道Banner文件。文件应该在文件名末尾有频道的TITLE ID.</Item>
    <Item key="CHANNELWADUNPACKFAIL">解包Channel失败!</Item>
    <Item key="INVALIDBANNERFORCHANNEL">验证Banner失败！！不正确的BANNER将导致Banner砖！</Item>
    <Item key="CHANNELGENERALERROR">打开CHANNEL时发现了一个普通的错误!</Item>
    <Item key="BLOCKEDGAMEERROR">你想创建CHANNEL的游戏已作为一个导致变砖的东西被报告，不能使用!</Item>
    <Item key="CANTGETBLOCKEDGAMES">不能得到被禁用游戏的信息！\n为了你的安全，这个程序将不会运行在没有被禁用游戏的信息下\n检查Crap.config文件！\n\n退出中！</Item>
    <Item key="WONTWORKWITHOUTBLOCKEDGAMEINFO">为了你的安全，这个程序将不会运行在没有被禁用游戏的信息下\n检查Crap.config文件！\n\n退出中</Item>
    <Item key="SELECT_PARTITION">请选择分区.</Item>
    <Item key="CREATING_COMMONKEY">由于这是你首次运行本程序，从隐藏文本WiiHackingHistory.txt创建通用密钥</Item>
    <Item key="COMMONKEY_CREATION_SUCCESSFUL">通用密钥创建成功！</Item>
    <Item key="ERRORCREATING_COMMONKEY">通用密钥创建失败!\n请找到他并放入common-key共享文件夹</Item>
    <Item key="WBFS_BANNER_LISTERROR">不能列出文件! 检查在3rdParty文件夹是否有wbfs_file.exe!</Item>
    <Item key="WBFS_BANNER_EXTRACTERROR">不能从WBFS文件里解压出Banner! 检查在3rdParty文件夹是否有wbfs_file.exe!</Item>
    <Item key="WBFS_BANNER_EXTRACTSYSTEMERROR">当从WBFS解压Banner时发生错误\n检查文件访问限制!\n Actual error is : {0}</Item>
    <Item key="EXTRA_PARAMETERS_TOO_LONG">输入的参数过长，最大支持127个字符!</Item>
    <Item key="BATCH_CREATION_RESULT">批量频道创建 : {0} 成功, {1} 失败</Item>
    <Item key="CANTUSE_ALTDOL_INBATCHMODE">Alt dol 功能不能在批量模式下使用</Item>
    <Item key="NOT_NOW">不是现在!</Item>
    <Item key="HIDE_DISCLAIMER">确定，我已经了解使用此软件的后果。下次将不再显示声明。</Item>
  </Module>
	<Module key="GUIStatic">
    <Item key="BANNERLABEL">Banner</Item>
    <Item key="BANNERFILEFILTER">光碟 Banner 文件|*.bnr|频道 Banner 文件|*.cbnr</Item>
    <Item key="TITLEIDLABEL">标题 Id</Item>
    <Item key="DISCIDLABEL">光碟 Id</Item>
    <Item key="CREATECHANNEL">创建频道</Item>
    <Item key="CHKVERBOSEOUTPUT">详细输出</Item>
    <Item key="REGIONOVERRIDELABEL">改写区域</Item>
    <Item key="L_LOADERLABEL">Loader</Item>
    <Item key="L_AUTHORLABEL">作者</Item>
    <Item key="L_MODDERLABEL">修改者</Item>
    <Item key="L_REGIONOVERRIDELABEL">改写区域</Item>
    <Item key="L_DEFAULTDISCID">默认光碟 Id</Item>
    <Item key="L_CONFIGPLACEHOLDER">配置 占位符</Item>
    <Item key="L_FILENAME">文件名</Item>
    <Item key="L_VERBOSEOUTPUT">支持详细输出</Item>
    <Item key="L_OCARINA">支持作弊码</Item>
    <Item key="L_FORCEVIDEO">支持强制视频制式</Item>
    <Item key="L_FORCELANGUAGE">支持强制语言</Item>
    <Item key="L_SDSUPPPORT">从SD/SDHC读取</Item>
    <Item key="L_SUPPORTFIXES">支持修复</Item>
    <Item key="L_SUPPORTALTDOL">支持Alt-dol</Item>
    <Item key="TEST_INSTALL">测试/安装</Item>
    <Item key="CHKFORCEVIDEO">设置为主机视频制式</Item>
    <Item key="LANG_DEFAULT">系统默认</Item>
    <Item key="LANG_JAPANESE">日语</Item>
    <Item key="LANG_ENGLISH">英语</Item>
    <Item key="LANG_GERMAN">德语</Item>
    <Item key="LANG_FRENCH">法语</Item>
    <Item key="LANG_SPANISH">西班牙语</Item>
    <Item key="LANG_ITALIAN">意大利语</Item>
    <Item key="LANG_DUTCH">Dutch</Item>
    <Item key="LANG_SCHINESE">简体中文</Item>
    <Item key="LANG_TCHINESE">繁体中文</Item>
    <Item key="LANG_KOREAN">韩语</Item>
    <Item key="LANG_TURKISH">土耳其语(只是个玩笑!)</Item>
    <Item key="LANGUAGE">语言</Item>
    <Item key="CHKENABLEOCARINA">启用 Ocarina</Item>
    <Item key="LOADERTYPE">类型</Item>
    <Item key="BATCHCREATE">批量创建</Item>
    <Item key="GAMELABEL">游戏</Item>
    <Item key="SECTIONWADNAMING">WAD命名方式</Item>
    <Item key="NAMING_TYPE_1">{游戏名} - {TitleId} - {DiscId}.wad</Item>
    <Item key="NAMING_TYPE_2">{游戏名} - {DiscId}.wad</Item>
    <Item key="NAMING_TYPE_3">{DiscId}.wad</Item>
    <Item key="BATCHCREATEDISMISS">放弃</Item>
    <Item key="BATCHMODEDESCRIPTION">要使用批量模式，拖放Banner到这里...</Item>
    <Item key="FIX_002_OLDSTYLE">旧式 002</Item>
    <Item key="FIX_002_NEWSTYLE">新式 002</Item>
    <Item key="FIX_ANTI_002">防护 002</Item>
    <Item key="ISO_LABEL">ISO/WBFS 文件</Item>
    <Item key="ALT_DOL_LIST">Alt. Dol 列表</Item>
    <Item key="SECTIONFIXES">修复</Item>
    <Item key="ISOFILESFILTER">ISO 文件|*.iso|WBFS 文件|*.wbfs</Item>
    <Item key="ALT_DOL_TYPE_NONE">不要使用 Alt-dol</Item>
    <Item key="ALT_DOL_FROM_NAND">Alt dol 来自 NAND</Item>
    <Item key="ALT_DOL_FROM_SD">Alt dol 来自 SD</Item>
    <Item key="ALT_DOL_FROM_DISC">Alt dol 来自 DISC</Item>
    <Item key="ALT_DOL_TYPE">Alt Dol 类型</Item>
    <Item key="WBFS_SELECT_GAME_BUTTONTEXT">用这个游戏创建频道</Item>
    <Item key="DRIVESELECTIONLABEL">选择磁盘</Item>
    <Item key="REFRESHDRIVELIST">刷新驱动器列表</Item>
    <Item key="GAMELIST">游戏列表</Item>
    <Item key="GETLIST">获得列表</Item>
    <Item key="SECTIONSOURCE">源文件</Item>
    <Item key="OVERRIDENREGIONNONE">没有</Item>
    <Item key="MENU_FILE">文件</Item>
    <Item key="MENU_OPENBANNER">打开 Banner</Item>
    <Item key="MENU_OPENISO">打开 ISO</Item>
    <Item key="MENU_WBFS">查看 WBFS 设备</Item>
    <Item key="MENU_EXIT">退出</Item>
    <Item key="MENU_LANGUAGE">语言</Item>
    <Item key="MENU_LANG_ENGLISH">英语</Item>
    <Item key="MENU_LANG_TURKISH">土耳其语</Item>
    <Item key="MENU_LANG_DEUTSCH">德语</Item>
    <Item key="MENU_LANG_FRENCH">法语</Item>
    <Item key="MENU_LANG_SPANISH">西班牙语</Item>
    <Item key="MENU_LANG_ITALIAN">意大利语</Item>
    <Item key="MENU_LANG_PORTOQUESE">葡萄牙语</Item>
    <Item key="MENU_LANG_JAPANESE">日语</Item>
    <Item key="MENU_LANG_SCHINESE">简体中文</Item>
    <Item key="MENU_LANG_TCHINESE">繁体中文</Item>
    <Item key="MENU_LANG_KOREAN">韩语</Item>
    <Item key="MENU_LANG_RUSSIAN">俄语</Item>
    <Item key="MENU_LANG_DUTCH">荷兰语</Item>
    <Item key="MENU_LANG_FINNISH">芬兰语</Item>
    <Item key="MENU_LANG_SWEDISH">瑞典语</Item>
    <Item key="MENU_LANG_DANISH">丹麦语</Item>
    <Item key="MENU_CONFIGURE">配置</Item>
    <Item key="MENU_IPADDRESS">Ip 地址</Item>
    <Item key="MENU_HELP">帮助</Item>
    <Item key="MENU_INFORMATION">信息</Item>
    <Item key="MENU_OFFICIAL_SITE">非官方站点</Item>
    <Item key="OPENWBFSDRIVE">打开 WBFS 设备</Item>
    <Item key="HIDEWBFS">隐藏 WBFS 设备选择</Item>
    <Item key="L_DEFAULTTITLEID">标题 Id 占位符</Item>
    <Item key="FEATURENOTRELATED">不相关</Item>
    <Item key="OPENCHANNELWAD">打开 Channel(WAD)</Item>
    <Item key="WADFILESFILTER">Channel 文件|*.wad</Item>
    <Item key="PARTITION_SELECTION">游戏所在分区</Item>
    <Item key="EXTRA_PARAMETERS">额外的参数</Item>
    <Item key="NANDLOADERMENUITEM">Nand 加载器</Item>
    <Item key="DONATIONMENUITEM">捐款</Item>
    <Item key="OFFICIALDISCUSSIONITEM">非官方论坛</Item>    
    <Item key="ADD_ALL_TO_LIST">添加所有的游戏到列表中</Item>
    <Item key="SETTINGS">设置</Item>
    <Item key="UPDATES">更新</Item>
    <Item key="LIST_DISC_ID">光盘标识</Item>
    <Item key="LIST_DISC_NAME">光盘名</Item>
    <Item key="LIST_DISC_SIZE">尺寸</Item>
    <Item key="LIST_DISC_PATH">路径</Item>
    <Item key="LABEL_CHANNEL">Channel</Item>    
  </Module>
	<Module key="Wiiload">
    <Item key="ERROR_HEADER">错误</Item>
    <Item key="ERROR_SENDING">发送时出现错误!</Item>
    <Item key="FINISHED_SENDING">发送结束!</Item>
    <Item key="DISCLAIMER_TEXT">你必须接受免责声明，在前面的复选框打钩...</Item>
    <Item key="DISCLAIMER_HEADER">发生的所有危险我不负责哟 ;)</Item>
    <Item key="SIZE_TOO_BIG">频道WAD文件最大2MB！</Item>
    <Item key="INSTALLING">为你安装最后打包的WAD, 请保证你已经启动HBC!</Item>
    <Item key="INFO_HEADER">信息</Item>
    <Item key="INSTALLER_BUILD_ERROR">错误的安装包!</Item>
    <Item key="CANTFINDWAD">我不能找到最后封包的WAD... sorry...</Item>
    <Item key="IPLABEL">Wii的IP地址</Item>
    <Item key="TESTBUTTONTEXT">测试 loader</Item>
    <Item key="INSTALLBUTTONTEXT">安装</Item>
    <Item key="CHKDISCLAIMERTEXT">我知道安装频道可能发生的危险，我愿意后果自负。</Item>
    <Item key="REMINDER">打开HBC, 保证已经连接上网络, 在下面输入WII的IP地址</Item>
    <Item key="LASTPACKED">最后封包的Channel</Item>
    <Item key="OLD_HBC">我有一个更老的 HBC (&lt;1.0.5)</Item>
    <Item key="IOS_FOR_INSTALLATION">IOS</Item>
    <Item key="IOS_SELECTION_ERROR">应选择2-255的IOS，推荐249</Item>
    <Item key="INSTALLER_EXE_CREATED">一个标准的独立安装EXE文件已创建在WAD文件夹，文件名是 {0} </Item>
    <Item key="INSTALLER_DOL_CREATED">一个标准的独立安装DOL文件已创建在WAD文件夹，文件名是 {0} </Item>
    <Item key="CREATE_INSTALLER_EXE">创建一个标准的独立安装EXE (windows)</Item>
    <Item key="CREATE_INSTALLER_EXE_INFO">&lt;- 一个独立的EXE安装文件将在WAD文件夹创建</Item>
    <Item key="INSTALL_INFO">&lt;- 安装程序将发送到HBC</Item>
    <Item key="CREATE_INSTALLER_DOL">创建一个标准的独立的DOL安装文件 (wii)</Item>
    <Item key="CREATE_INSTALLER_DOL_INFO">&lt;- 一个独立的DOL安装文件将在WAD文件夹创建</Item>
    <Item key="DOL_FILTER">Wii可执行程序|*.dol</Item>
    <Item key="EXE_FILTER">Windows可执行程序|*.exe</Item>
  </Module>
  <Module key="Configuration">
    <Item key="IPADDRESS">你的Wii的IP</Item>
    <Item key="SAVE">保存</Item>
    <Item key="CONFIGURE">配置</Item>
    <Item key="SAVEERROR">有一些很难保存的配置，您可以手动编辑配置。\n方法是编辑程序目录下的.config文件\n\n Actual exception is</Item>
    <Item key="NANDLOADERSELECTION">选择 nand loader/基本wad</Item>
    <Item key="NANDLOADERCONFIGURETITLE">配置 nand loader</Item>
    <Item key="GAME_PREFERENCE_ORDER">游戏名优先排序</Item>
    <Item key="GAME_BLOCKAGE_TYPE">关闭游戏列表</Item>
    <Item key="LANGUAGE_DOWN">向下</Item>
    <Item key="LANGUAGE_UP">向上</Item>
    <Item key="BLOCKING_TYPE_NONE">不关闭游戏 (我想要变砖)</Item>
    <Item key="BLOCKING_TYPE_INTERNET_THEN_LOCAL">使用网络游戏列表，本地回滚操作</Item>
    <Item key="BLOCKING_TYPE_INTERNET">使用来自网络的游戏列表</Item>
    <Item key="BLOCKING_TYPE_LOCAL">使用本地游戏列表</Item>
    <Item key="PROXY_PASS">密码</Item>
    <Item key="PROXY_USER">用户名</Item>
    <Item key="PROXY_SERVER">代理服务器</Item>
    <Item key="USE_PROXY">使用网络代理</Item>
  </Module>
  <Module key="Update">
    <Item key="FORM_TITLE">更新</Item>
    <Item key="NO_APPLICABLE_CHANGES">无应用更改!</Item>
    <Item key="NEW">新建</Item>
    <Item key="LATEST">最新</Item>
    <Item key="UPDATED">已更新</Item>
    <Item key="ALREADY_NEW">未更改/已新建</Item>
    <Item key="PROCESSING">正在处理数据包... 请等待</Item>
    <Item key="DOWNLOADING">正在下载 {0}</Item>
    <Item key="COPYING">正在复制 {0}</Item>
    <Item key="ALERT">在{0}内将应用此更新。</Item>
    <Item key="SUCCESS_RESULT">更新全部成功！</Item>
    <Item key="PROCESSING_PACKAGE">正在处理数据包 : {0}</Item>
    <Item key="DOWNLOAD_ERROR">在下载更新文件时发生错误：</Item>
    <Item key="CHECK_UPDATES">检查更新</Item>
    <Item key="PROCESS_UPDATES">更新进程</Item>
    <Item key="FILE_PROGRESS">文件进程</Item>
    <Item key="PACKAGE_PROGRESS">文件包进程</Item>
    <Item key="DOWNLOAD_STATUS">下载状态</Item>
    <Item key="SIZE_UNKNOWN">总计文件大小未知</Item>
    <Item key="BYTES_DOWNLOADED">字节已下载</Item>
    <Item key="TOTAL_BYTES">总计字节</Item>
    <Item key="DOWNLOAD_PROGRESS">下载进程</Item>
    <Item key="LIST_ACTION">活动</Item>
    <Item key="LIST_FILENAME">文件名</Item>
    <Item key="LIST_EXISTING_VERSION">存在版本</Item>
    <Item key="LIST_NEW_VERSION">新版本</Item>
    <Item key="LIST_STATUS">状态</Item>
    <Item key="LIST_DESCRIPTION">描述</Item>
  </Module>

</LanguageResources>