﻿<?xml version="1.0"?>
<LanguageResources version="1.0b">
	<Module key="GUIDynamic">
    <Item key="ERROR">Error</Item>
    <Item key="CONFIGNOTFOUND">No puede encontrar mi archivo de config... Yo no tengo nada hacer... salgo...</Item>
    <Item key="PARSEEXCEPTION">¡Ah no! ¡Excepción de análisis sintáctico de Config! Salgo...</Item>
    <Item key="DISCLAIMER">Yo como el escritor de este software no soy responsable de ningún daño que usted consigue utilizado este software, tome por favor medidas preventivas antes que usted lo utilice... como instalar preloader, starfall y etc...\nBtw. tome nota que creando sus propios canales de juego es mucho más seguro que los descargando de Internet.</Item>
    <Item key="DISCLAIMERHEADER">Denegación</Item>
    <Item key="ALTDOLTOOLTIP">Usted puede seleccionar uno de los tres tipos de dol de alt,\nNAND : dol es incluido en el aprieta de ahí toma más memoria en el nand del wii, pero es el más rápido.\n\nSD : Usted necesita copiar el dol de la guía de alt-dol a su tarjeta del sd.\n\nDISC: Dol es ejecutado del disco en tiempo de ejecución.</Item>
    <Item key="BANNERCHECKERROR">¡Conseguido un error al verificar el archivo sobresaliente (banner File), verifica el archivo! </Item>
    <Item key="INVALIDBANNERDISCID">¿No apareze tener una carpeta con un disco identificación y una bandera con nombre de disco identificación en ello?</Item>
    <Item key="ERRORLOCATINGFILE">Un error ocurrió al procurar para situar el archivo. El error es</Item>
    <Item key="INVALIDBANNERHEADER">Archivo que indicó no parece ser un archivo de bandera!! Banderas incorrecta causas ladrillos bandera!!</Item>
    <Item key="UNPACKWADFAIL">Desempaquetando el wad a fallado</Item>
    <Item key="BATCHREPORTUNPACK">*Desempaquetar*</Item>
    <Item key="BATCHREPORTPATCH">*Parche*</Item>
    <Item key="BATCHREPORTPACK">*Empacar*</Item>
    <Item key="SELECTDOL">Por favor seleccione una dol de la lista de dol alt!</Item>
    <Item key="INSANEERROR">Arrepentido reservé sólo 12 caracteres para el nombre de archivo de dol en el config, dol seleccionado excede esto. Escoja por favor opción de disco o nand</Item>
    <Item key="OVERRIDEANDFORCENOPEZ">Usted no puede utilizar la función de la región, junto con Reemplace el modo de vídeo de la Fuerza!</Item>
    <Item key="SELECTLOADER">¡Seleccione por favor la cargadora que usted quiere utilizar!</Item>
    <Item key="ENTERTITLEID">Incorpore por favor la identificación del título</Item>
    <Item key="ALTDOLNOTIFY">No se olvíde poner su dol alternativo seleccionado en su tarjeta de sd. Ruta de acceso completa debe ser: /alt-dol/{0}\nPuede encontrar el archivo dol en la carpeta del programa Alt-dol.</Item>
    <Item key="ALTDOLNOTIFYHEADER">Información importante</Item>
    <Item key="WADPACKERROR">Error</Item>
    <Item key="BASEWADUNPACKFAILED">El desempaque del wad base falló</Item>
    <Item key="INVALIDDISCIDPLACEHOLDER">DiscId marcador de posición debe ser de 6 caracteres, por favor revise el archivo de configuración!</Item>
    <Item key="DISCIDPLACEHOLDERNOTFOUND">DiscId marcador de posición no se encuentra en el archivo de dol</Item>
    <Item key="CONFIGPLACEHOLDERNOTFOUND">Marcador de posición de configuración no se encuentra en el archivo dol pertinente, verifice la configuración y el archivo dol utilizado.</Item>
    <Item key="INVALIDCONFIGPLACEHOLDER">Configuración del marcador de posición debe ser de 6 caracteres de largo, debe verificar configuración y el archivo de dol utilizados. </Item>
    <Item key="PACKSUCCESSFUL">¡Correctamente empacado su wad! Encuéntrelo aquí</Item>
    <Item key="INFORMATION">Information</Item>
    <Item key="WADPACKFAIL">Empacado wad fallado</Item>
    <Item key="FEATUREEXIST">si</Item>
    <Item key="FEATUREDONOTEXIST">no</Item>
    <Item key="CANTPARSEDISCID">Error : No es posible analizar Disc ID de nombre de archivo!</Item>
    <Item key="BATCHWADPACKOK">OK</Item>
    <Item key="BATCHWADPACKERROR">Error</Item>
    <Item key="BATCHWADPACKBANNERCHECKFAIL">No es bandera?</Item>
    <Item key="ERROROPENINGISO">Error {0}</Item>
    <Item key="ISODISCBUILDERROR">Error en Construcción del disco : {0}</Item>
    <Item key="NOTAWBFSDRIVE">¡Uy, no es unidad de WBFS!</Item>
    <Item key="SELECTDRIVEWARNING">¡Uy, seleccione una unidad de primero</Item>
    <Item key="SELECTGAME">Por favor, seleccione un juego de la lista!</Item>
    <Item key="SELECTDRIVEERROR">Por favor, haga la selección de la unidad!</Item>
    <Item key="WBFSDISCREADERROR">Error {0}</Item>
    <Item key="WBFSDISCBUILDERROR">Error en Construcción del disco : {0}</Item>
    <Item key="ISOPARSEERROR">Error al abrir el ISO : {0}</Item>
    <Item key="LANGNOTFOUND">No se puede encontrar el archivo de idioma, si desea que su Idioma, este en este programa. Por favor mándeme una traducción del archivo de idioma Inglés.</Item>
    <Item key="CONFIGSAVEERROR">¿Tienes algunas dificultades para salvar la configuración, puede configurar manualmente la aplicación editando el archivo .Config en la carpeta del programa\n\n Excepción real es</Item>
    <Item key="INVALIDBANNERTITLEID">Si usted no puede encontrar el archivo de la bandera del canal? El archivo debe tener identificación del título del canal a fines del nombre de fichero.</Item>
    <Item key="CHANNELWADUNPACKFAIL">¡Desempaque del canal fallado!</Item>
    <Item key="INVALIDBANNERFORCHANNEL">¡Validación de la bandera fallada!! Banderas incorrecta causas ladrillos de bandera!!</Item>
    <Item key="CHANNELGENERALERROR">Un fallo general detectado al abrir el canal!</Item>
    <Item key="BLOCKEDGAMEERROR">The game that you want to create a channel for is reported as a bricker, usage is blocked!</Item>
    <Item key="CANTGETBLOCKEDGAMES">Can't get blocked games information!\n For your safety, this program won't work without blocked games information.\n Check Crap.config file!\n\nNow exiting!</Item>
    <Item key="WONTWORKWITHOUTBLOCKEDGAMEINFO">For your safety, this program won't work without blocked games information.\n Check Crap.config file!\n\nNow exiting!</Item>
    <Item key="SELECT_PARTITION">Please select the partition.</Item>
    <Item key="CREATING_COMMONKEY">Since this is the first time you run this program creating common key from stego text WiiHackingHistory.txt</Item>
    <Item key="COMMONKEY_CREATION_SUCCESSFUL">Common key created successfully!</Item>
    <Item key="ERRORCREATING_COMMONKEY">Common key creation somehow failed!\nPlease find it and put it into shared folder with name common-key</Item>
    <Item key="WBFS_BANNER_LISTERROR">Can't list the files in Wbfs file! Check if you have wbfs_file.exe under 3rdParty folder!</Item>
    <Item key="WBFS_BANNER_EXTRACTERROR">Can't extract the banner from Wbfs File! Check if you have wbfs_file.exe under 3rdParty folder!</Item>
    <Item key="WBFS_BANNER_EXTRACTSYSTEMERROR">Error ocurred during banner extraction from Wbfs File,\n check file access restrictions!\n Actual error is : {0}</Item>
    <Item key="EXTRA_PARAMETERS_TOO_LONG">Entered parameters are too long, max accepted is 127 characters!</Item>
    <Item key="BATCH_CREATION_RESULT">Result of batch channel creation : {0} successful, {1} failed</Item>
    <Item key="CANTUSE_ALTDOL_INBATCHMODE">Alt dol feature can't be used in Batch Mode!</Item>
    <Item key="NOT_NOW">Not now!</Item>
    <Item key="HIDE_DISCLAIMER">Ok, I know the consequences. Do not show this disclaimer to me again.</Item>
  </Module>
	<Module key="GUIStatic">
    <Item key="BANNERLABEL">Banner</Item>
    <Item key="BANNERFILEFILTER">Archivos de la bandera del disco|*.bnr|Archivos de la bandera del canal|*.cbnr</Item>
    <Item key="TITLEIDLABEL">Titulo Id</Item>
    <Item key="DISCIDLABEL">Disco Id</Item>
    <Item key="CREATECHANNEL">Crear canal</Item>
    <Item key="CHKVERBOSEOUTPUT">La salida detallada en la cargadora</Item>
    <Item key="REGIONOVERRIDELABEL">Región Override</Item>
    <Item key="L_LOADERLABEL">Cargador</Item>
    <Item key="L_AUTHORLABEL">Autor</Item>
    <Item key="L_MODDERLABEL">Modificador</Item>
    <Item key="L_REGIONOVERRIDELABEL">Región Override</Item>
    <Item key="L_DEFAULTDISCID">Id defecto del disco</Item>
    <Item key="L_CONFIGPLACEHOLDER">Marcador de posición de config</Item>
    <Item key="L_FILENAME">Nombre de archivo</Item>
    <Item key="L_VERBOSEOUTPUT">Soporte de salida detallado</Item>
    <Item key="L_OCARINA">Soporte de Ocarina</Item>
    <Item key="L_FORCEVIDEO">Soporte de modo video de la fuerza</Item>
    <Item key="L_FORCELANGUAGE">Soporte de Idioma de la fuerza</Item>
    <Item key="L_SDSUPPPORT">Carga SD / SDHC</Item>
    <Item key="L_SUPPORTFIXES">Soporte para Arreglos</Item>
    <Item key="L_SUPPORTALTDOL">Soporte Alt-dol</Item>
    <Item key="TEST_INSTALL">Prueba / instalación</Item>
    <Item key="CHKFORCEVIDEO">Fuerza a modo consola de vídeo</Item>
    <Item key="LANG_DEFAULT">Defecto de sistema</Item>
    <Item key="LANG_JAPANESE">Japonés</Item>
    <Item key="LANG_ENGLISH">Inglés</Item>
    <Item key="LANG_GERMAN">Alemán</Item>
    <Item key="LANG_FRENCH">Francés</Item>
    <Item key="LANG_SPANISH">Español</Item>
    <Item key="LANG_ITALIAN">Italiano</Item>
    <Item key="LANG_DUTCH">Neerlandés</Item>
    <Item key="LANG_SCHINESE">S.Chino</Item>
    <Item key="LANG_TCHINESE">T.Chino</Item>
    <Item key="LANG_KOREAN">Corea</Item>
    <Item key="LANG_TURKISH">Turquía (bromeando!)</Item>
    <Item key="LANGUAGE">Idioma</Item>
    <Item key="CHKENABLEOCARINA">Permita Ocarina</Item>
    <Item key="LOADERTYPE">Tipo</Item>
    <Item key="BATCHCREATE">Crear Hornada</Item>
    <Item key="GAMELABEL">Juego</Item>
    <Item key="SECTIONWADNAMING">Nombrar Wad</Item>
    <Item key="NAMING_TYPE_1">{NombreDeJuego} - {TituloId} - {DiscoId}.wad</Item>
    <Item key="NAMING_TYPE_2">{NombreDeJuego} - {DiscoId}.wad</Item>
    <Item key="NAMING_TYPE_3">{DiscoId}.wad</Item>
    <Item key="BATCHCREATEDISMISS">Despidir</Item>
    <Item key="BATCHMODEDESCRIPTION">Para activar el modo de Hornada, arrastre y deje caer banderas aquí ...</Item>
    <Item key="FIX_002_OLDSTYLE">Estilo viejo 002</Item>
    <Item key="FIX_002_NEWSTYLE">Nuevo estilo 002</Item>
    <Item key="FIX_ANTI_002">Anti 002</Item>
    <Item key="ISO_LABEL">ISO</Item>
    <Item key="ALT_DOL_LIST">Lista Alt. Dol</Item>
    <Item key="SECTIONFIXES">Arreglos</Item>
    <Item key="ISOFILESFILTER">Archivos ISO|*.iso</Item>
    <Item key="ALT_DOL_TYPE_NONE">No utilice Alt-dol</Item>
    <Item key="ALT_DOL_FROM_NAND">Alt dol de NAND</Item>
    <Item key="ALT_DOL_FROM_SD">Alt dol de SD</Item>
    <Item key="ALT_DOL_FROM_DISC">Alt dol de DISCO</Item>
    <Item key="ALT_DOL_TYPE">Tipo Alt Dol</Item>
    <Item key="WBFS_SELECT_GAME_BUTTONTEXT">Uso para la creación del canal</Item>
    <Item key="DRIVESELECTIONLABEL">Seleccione letra de la unidad</Item>
    <Item key="REFRESHDRIVELIST">Refresque lista de unidad</Item>
    <Item key="GAMELIST">Lista De Juegos</Item>
    <Item key="GETLIST">Obtener la lista</Item>
    <Item key="SECTIONSOURCE">Fuente</Item>
    <Item key="OVERRIDENREGIONNONE">Ninguno</Item>
    <Item key="MENU_FILE">Archivo</Item>
    <Item key="MENU_OPENBANNER">Abrir la bandera</Item>
    <Item key="MENU_OPENISO">Abrir el ISO</Item>
    <Item key="MENU_WBFS">Ver Union WBFS</Item>
    <Item key="MENU_EXIT">Salir</Item>
    <Item key="MENU_LANGUAGE">Idioma</Item>
    <Item key="MENU_LANG_ENGLISH">Inglés</Item>
    <Item key="MENU_LANG_TURKISH">Turquía</Item>
    <Item key="MENU_LANG_DEUTSCH">Deutsch</Item>
    <Item key="MENU_LANG_FRENCH">Francés</Item>
    <Item key="MENU_LANG_SPANISH">Español</Item>
    <Item key="MENU_LANG_ITALIAN">Italiano</Item>
    <Item key="MENU_LANG_PORTOQUESE">Portoquese</Item>
    <Item key="MENU_LANG_JAPANESE">Japonés</Item>
    <Item key="MENU_LANG_SCHINESE">S.Chino</Item>
    <Item key="MENU_LANG_TCHINESE">T.Chino</Item>
    <Item key="MENU_LANG_KOREAN">Corea</Item>
    <Item key="MENU_LANG_RUSSIAN">Ruso</Item>
    <Item key="MENU_LANG_DUTCH">Neerlandés</Item>
    <Item key="MENU_LANG_FINNISH">Finlandés</Item>
    <Item key="MENU_LANG_SWEDISH">Sueco</Item>
    <Item key="MENU_LANG_DANISH">Danish</Item>
    <Item key="MENU_CONFIGURE">Configurar</Item>
    <Item key="MENU_IPADDRESS">Dirección IP</Item>
    <Item key="MENU_HELP">Ayuda</Item>
    <Item key="MENU_INFORMATION">Information</Item>
    <Item key="MENU_OFFICIAL_SITE">Sitio Oficial</Item>
    <Item key="OPENWBFSDRIVE">Abrir Union WBFS</Item>
    <Item key="HIDEWBFS">Ocultar selección WBFS</Item>
    <Item key="L_DEFAULTTITLEID">Marcador de posición de ID Título</Item>
    <Item key="FEATURENOTRELATED">No Relacionado</Item>
    <Item key="OPENCHANNELWAD">Canal Abierto(WAD)</Item>
    <Item key="WADFILESFILTER">Archivos de Canal|*.wad</Item>
    <Item key="PARTITION_SELECTION">Game Partition</Item>
    <Item key="EXTRA_PARAMETERS">Extra Parameters</Item>
    <Item key="NANDLOADERMENUITEM">Nand Loader</Item>
    <Item key="DONATIONMENUITEM">Donation</Item>
    <Item key="OFFICIALDISCUSSIONITEM">Official Discussion</Item>
    <Item key="ADD_ALL_TO_LIST">Add all games to list</Item>
    <Item key="SETTINGS">Settings</Item>
    <Item key="UPDATES">Updates</Item>
    <Item key="LIST_DISC_ID">Disc Id</Item>
    <Item key="LIST_DISC_NAME">Disc Name</Item>
    <Item key="LIST_DISC_SIZE">Size</Item>
    <Item key="LIST_DISC_PATH">Path</Item>
    <Item key="LABEL_CHANNEL">Channel</Item>
  </Module>
	<Module key="Wiiload">
    <Item key="ERROR_HEADER">Error</Item>
    <Item key="ERROR_SENDING">¡Un error ocurrió al enviar!</Item>
    <Item key="FINISHED_SENDING">Terminado de enviar!</Item>
    <Item key="DISCLAIMER_TEXT">Usted debe aceptar la renuncia marcando la casilla de verificación junto a ella...</Item>
    <Item key="DISCLAIMER_HEADER">Vaya, no puedo ser responsable de lo que estás haciendo ;)</Item>
    <Item key="SIZE_TOO_BIG">Canal WAd debe ser en la mayoría de 2 MB!</Item>
    <Item key="INSTALLING">¡Instalando el último Wad empacado para usted, asegúrese de que tiene canal homebrew a comenzar!</Item>
    <Item key="INFO_HEADER">Information</Item>
    <Item key="INSTALLER_BUILD_ERROR">Error en construir el instalador!</Item>
    <Item key="CANTFINDWAD">Yo no puedo encontrar el último wad empacado... perdón...</Item>
    <Item key="IPLABEL">Dirección del IP de su Wii </Item>
    <Item key="TESTBUTTONTEXT">Pruebe el cargador</Item>
    <Item key="INSTALLBUTTONTEXT">Instale</Item>
    <Item key="CHKDISCLAIMERTEXT">Soy consciente de un posible peligro de la instalación de canales (wads) y me tomo la responsabilidad completa</Item>
    <Item key="REMINDER">Abra el canal homebrew, asegúrese de que tiene conexión a el internet, entre dirección IP de su Wii abajo</Item>
    <Item key="LASTPACKED">último canal empacado</Item>
    <Item key="OLD_HBC">Tengo un HBC más viejo(&lt;1.0.5)</Item>
    <Item key="IOS_FOR_INSTALLATION">IOS for installation</Item>
    <Item key="IOS_SELECTION_ERROR">IOS selection should be between 2-255 best candidate being 249</Item>
    <Item key="INSTALLER_EXE_CREATED">A standalone installer exe with name {0} created in wad folder</Item>
    <Item key="INSTALLER_DOL_CREATED">A standalone installer dol with name {0} created in wad folder</Item>
    <Item key="CREATE_INSTALLER_EXE">Create Standalone Installer Exe (windows)</Item>
    <Item key="CREATE_INSTALLER_EXE_INFO">&lt;- A standalone installer exe will be created in wad folder</Item>
    <Item key="INSTALL_INFO">&lt;- Installer will be sent to homebrew channel</Item>
    <Item key="CREATE_INSTALLER_DOL">Create Standalone Installer Dol (wii)</Item>
    <Item key="CREATE_INSTALLER_DOL_INFO">&lt;- A standalone installer dol will be created in wad folder</Item>
    <Item key="DOL_FILTER">Wii executable files|*.dol</Item>
    <Item key="EXE_FILTER">Windows executable files|*.exe</Item>
  </Module>
  <Module key="Configuration">
    <Item key="IPADDRESS">Dirección IP de su Wii</Item>
    <Item key="SAVE">Guarde</Item>
    <Item key="CONFIGURE">Configurar</Item>
    <Item key="SAVEERROR">¿Tienes algunas dificultades para salvar la configuración, puede configurar manualmente la aplicación editando el archivo. Config en la carpeta del programa. Excepción real es</Item>
    <Item key="NANDLOADERSELECTION">Select nand loader/base wad</Item>
    <Item key="NANDLOADERCONFIGURETITLE">Configure nand loader</Item>
    <Item key="GAME_PREFERENCE_ORDER">Game name preference order</Item>
    <Item key="GAME_BLOCKAGE_TYPE">Blocked Game List</Item>
    <Item key="LANGUAGE_DOWN">Down</Item>
    <Item key="LANGUAGE_UP">Up</Item>
    <Item key="BLOCKING_TYPE_NONE">Do not block games (I want a brick)</Item>
    <Item key="BLOCKING_TYPE_INTERNET_THEN_LOCAL">Use game list from internet, fallback to local</Item>
    <Item key="BLOCKING_TYPE_INTERNET">Use game list from internet</Item>
    <Item key="BLOCKING_TYPE_LOCAL">Use local game list</Item>
    <Item key="PROXY_PASS">Password</Item>
    <Item key="PROXY_USER">Username</Item>
    <Item key="PROXY_SERVER">Proxy Server</Item>
    <Item key="USE_PROXY">Use Proxy for Internet Access</Item>
  </Module>
  <Module key="Update">
    <Item key="FORM_TITLE">Updates</Item>
    <Item key="NO_APPLICABLE_CHANGES">There are no applicable changes!</Item>
    <Item key="NEW">New</Item>
    <Item key="LATEST">Latest</Item>
    <Item key="UPDATED">Updated</Item>
    <Item key="ALREADY_NEW">Unchanged/Already new</Item>
    <Item key="PROCESSING">Processing Packages... Please wait</Item>
    <Item key="DOWNLOADING">Downloading {0}</Item>
    <Item key="COPYING">Copying {0}</Item>
    <Item key="ALERT">Will be applying the updates in {0} sec.</Item>
    <Item key="SUCCESS_RESULT">Update Successfully Completed!</Item>
    <Item key="PROCESSING_PACKAGE">Processing package : {0}</Item>
    <Item key="DOWNLOAD_ERROR">Error during downloading update files : </Item>
    <Item key="CHECK_UPDATES">Check Updates</Item>
    <Item key="PROCESS_UPDATES">Process Updates</Item>
    <Item key="FILE_PROGRESS">File Progress</Item>
    <Item key="PACKAGE_PROGRESS">Package Progress</Item>
    <Item key="DOWNLOAD_STATUS">Download Status</Item>
    <Item key="SIZE_UNKNOWN">Total File Size Not Known</Item>
    <Item key="BYTES_DOWNLOADED">Bytes Downloaded</Item>
    <Item key="TOTAL_BYTES">Total Bytes</Item>
    <Item key="DOWNLOAD_PROGRESS">Download Progress</Item>
    <Item key="LIST_ACTION">Action</Item>
    <Item key="LIST_FILENAME">Filename</Item>
    <Item key="LIST_EXISTING_VERSION">Existing Version</Item>
    <Item key="LIST_NEW_VERSION">New Version</Item>
    <Item key="LIST_STATUS">Status</Item>
    <Item key="LIST_DESCRIPTION">Description</Item>
  </Module>

</LanguageResources>
