﻿<?xml version="1.0"?>
<LanguageResources version="1.06b">
    <Module key="GUIDynamic">
    <Item key="ERROR">Error</Item>
    <Item key="CONFIGNOTFOUND">No se encontró el archivo de configuración. Cerrando</Item>
    <Item key="PARSEEXCEPTION">Error al analizar el archivo de configuración. Cerrando</Item>
    <Item key="DISCLAIMER">No me responsabilizo por los daños ocacionados por este programa. Instala Priiloader, BootMii u otro programa para evitar Bricks a tu consola. \nCrear tus canales es mas seguro que descargarlos de internet.</Item>
    <Item key="DISCLAIMERHEADER">Aviso legal</Item>
    <Item key="ALTDOLTOOLTIP">Puedes escojer una de las 3 ubicaciones de Dol alternativo. \nNAND: el más rápido, incluido en el WAD. \n\nSD: Tienes que tener el dol en la tarjeta SD. \n\nDISCO: El dol es ejecutado desde el mismo juego.</Item>
    <Item key="BANNERCHECKERROR">Ocurrió un error al revisar el Banner, revísalo!</Item>
    <Item key="INVALIDBANNERDISCID">No hay una carpeta con un ID de disco y Banner con ID de disco en el</Item>
    <Item key="ERRORLOCATINGFILE">Ocurrió un error al localizar el archivo. El error es</Item>
    <Item key="INVALIDBANNERHEADER">Ese archivo no es un banner!! Un Banner erroneo causa un Brick!!</Item>
    <Item key="UNPACKWADFAIL">Error al desempacar wad</Item>
    <Item key="BATCHREPORTUNPACK">*Desempacar*</Item>
    <Item key="BATCHREPORTPATCH">*Parchear*</Item>
    <Item key="BATCHREPORTPACK">*Empacar*</Item>
    <Item key="SELECTDOL">Selecciona un Dol alternativo de la lista!</Item>
    <Item key="INSANEERROR">El dol puede tener máximo 12 caracteres. Escoje disco o NAND.</Item>
    <Item key="OVERRIDEANDFORCENOPEZ">No puedes anular la región si fuerzas el video!</Item>
    <Item key="SELECTLOADER">Escoje el cargador que quieres usar!</Item>
    <Item key="ENTERTITLEID">Escribe el ID del juego</Item>
    <Item key="ALTDOLNOTIFY">No olvides poner el dol alternativo en tu SD. Debe estar dentro de  SD:/alt-dol/{0}.\nPuedes encontrar el Dol en la carpeta Alt-dol de este programa.</Item>
    <Item key="ALTDOLNOTIFYHEADER">Información importante</Item>
    <Item key="WADPACKERROR">Error</Item>
    <Item key="BASEWADUNPACKFAILED">Falló el desempaque del wad base</Item>
    <Item key="INVALIDDISCIDPLACEHOLDER">Marcador de posición del ID de disco debe ser de 6 caracteres!</Item>
    <Item key="DISCIDPLACEHOLDERNOTFOUND">Marcador de posición del ID de Disco no encontrado en el dol</Item>
    <Item key="CONFIGPLACEHOLDERNOTFOUND">Configuración del marcador de posición no encontrada en el dol.</Item>
    <Item key="INVALIDCONFIGPLACEHOLDER">Configuración del marcador de posición debe ser de 6 carácteres.</Item>
    <Item key="PACKSUCCESSFUL">Wad empacado! Encuéntralo en</Item>
    <Item key="INFORMATION">Información</Item>
    <Item key="WADPACKFAIL">Falló empaque del wad</Item>
    <Item key="FEATUREEXIST">Si</Item>
    <Item key="FEATUREDONOTEXIST">No</Item>
    <Item key="CANTPARSEDISCID">Error: No se puede analizar ID de disco del nombre del archivo!</Item>
    <Item key="BATCHWADPACKOK">Ok</Item>
    <Item key="BATCHWADPACKERROR">Error</Item>
    <Item key="BATCHWADPACKBANNERCHECKFAIL">No es un banner</Item>
    <Item key="ERROROPENINGISO">Error {0}</Item>
    <Item key="ISODISCBUILDERROR">Error creando disco : {0}</Item>
    <Item key="NOTAWBFSDRIVE">Ups, no es una unidad WBFS!</Item>
    <Item key="SELECTDRIVEWARNING">Ups, selecciona una unidad primero</Item>
    <Item key="SELECTGAME">Escoje un juego de la lista!</Item>
    <Item key="SELECTDRIVEERROR">Haga la selección de unidad!</Item>
    <Item key="WBFSDISCREADERROR">Error {0}</Item>
    <Item key="WBFSDISCBUILDERROR">Error creando disco : {0}</Item>
    <Item key="ISOPARSEERROR">Error abriendo ISO : {0}</Item>
    <Item key="LANGNOTFOUND">No se puede encontrar archivo de idioma, si quieres traducirlo enviame una traducción del archivo en ingles.</Item>
    <Item key="CONFIGSAVEERROR">No se creo correctamente el archivo de config. El problema actual es</Item>
    <Item key="INVALIDBANNERTITLEID">No parece haber un archivo de banner. El archivo debe tener el ID del título en el final de su nombre.</Item>
    <Item key="CHANNELWADUNPACKFAIL">Falló el desempaque del canal!</Item>
    <Item key="INVALIDBANNERFORCHANNEL">Falló validación del banner!! Un banner incorrecto provoca bricks!!</Item>
    <Item key="CHANNELGENERALERROR">Un fallo general detectado mientras se abría el canal!</Item>
    <Item key="BLOCKEDGAMEERROR">El juego del cual quieres crear un canal, es conocido como Brickeador, su uso esta prohibido!</Item>
    <Item key="CANTGETBLOCKEDGAMES">No se puede obtener la informacion de los juegos prohibidos!\n Para tu seguridad, el programa no funciona sin esa lista.\nRevisa tu archivo de configuración!\n\nCerrando</Item>
    <Item key="WONTWORKWITHOUTBLOCKEDGAMEINFO"> Para tu seguridad el programa no funciona sin esa lista.\nRevisa tu archivo de configuración!\nCerrando</Item>
    <Item key="SELECT_PARTITION">Escoje una partición.</Item>
    <Item key="CREATING_COMMONKEY">Como es el primer uso, crearé el Common key</Item>
    <Item key="COMMONKEY_CREATION_SUCCESSFUL">Common key creada!</Item>
    <Item key="ERRORCREATING_COMMONKEY">La creación del Common key fallo! Búscalo en internet y ponlo en la carpeta Shared con el nombre common-key</Item>
    <Item key="WBFS_BANNER_LISTERROR">No se puede enlistar los archivos en WBFS! Revisa si tienes wbfs_file.exe dentro de la carpeta 3rdParty</Item>
    <Item key="WBFS_BANNER_EXTRACTERROR">No se puede extraer el banner del archivo Wbfs! Revisa si tienes wbfs_file.exe dentro de la carpeta 3rdParty</Item>
    <Item key="WBFS_BANNER_EXTRACTSYSTEMERROR">Error en la extracción del banner desde el archivo WBFS, revisa las restricciones de acceso. El error actual es: {0}</Item>
    <Item key="EXTRA_PARAMETERS_TOO_LONG">Error: Puedes escribir máximo 127 caracteres!</Item>
    <Item key="BATCH_CREATION_RESULT">Resultado de la creación de los canales : {0} terminados, {1} fallaron</Item>
    <Item key="CANTUSE_ALTDOL_INBATCHMODE">La función dol alternativo no puede ser usada al crear múltiples canales!</Item>
    <Item key="NOT_NOW">No ahora!</Item>
    <Item key="HIDE_DISCLAIMER">Ok, conosco las consecuencias. No me muestren este aviso nuevamente.</Item>
  </Module>
    <Module key="GUIStatic">
    <Item key="BANNERLABEL">Banner</Item>
    <Item key="BANNERFILEFILTER">Banner de disco|*.bnr|Banner de canal|*.cbnr</Item>
    <Item key="TITLEIDLABEL">ID de título</Item>
    <Item key="DISCIDLABEL">ID de disco</Item>
    <Item key="CREATECHANNEL">Crear canal</Item>
    <Item key="CHKVERBOSEOUTPUT">Detalles de salida del cargador</Item>
    <Item key="REGIONOVERRIDELABEL">Anular región</Item>
    <Item key="L_LOADERLABEL">Cargador</Item>
    <Item key="L_AUTHORLABEL">Autor</Item>
    <Item key="L_MODDERLABEL">Modificador</Item>
    <Item key="L_REGIONOVERRIDELABEL">Cambiar región</Item>
    <Item key="L_DEFAULTDISCID">ID por defecto</Item>
    <Item key="L_CONFIGPLACEHOLDER">Configurar marcador de posición</Item>
    <Item key="L_FILENAME">Nombre de archivo</Item>
    <Item key="L_VERBOSEOUTPUT">Detalles de salida</Item>
    <Item key="L_OCARINA">Ocarina</Item>
    <Item key="L_FORCEVIDEO">Forzar video</Item>
    <Item key="L_FORCELANGUAGE">Forzar idioma</Item>
    <Item key="L_SDSUPPPORT">Cargar desde SD/SDHC</Item>
    <Item key="L_SUPPORTFIXES">Cambios</Item>
    <Item key="L_SUPPORTALTDOL">Dol alternativo</Item>
    <Item key="TEST_INSTALL">Probar / Instalar</Item>
    <Item key="CHKFORCEVIDEO">Forzar al modo de video de la Wii</Item>
    <Item key="LANG_DEFAULT">Por defecto</Item>
    <Item key="LANG_JAPANESE">Japonés</Item>
    <Item key="LANG_ENGLISH">Inglés</Item>
    <Item key="LANG_GERMAN">Alemán</Item>
    <Item key="LANG_FRENCH">Francés</Item>
    <Item key="LANG_SPANISH">Español</Item>
    <Item key="LANG_ITALIAN">Italiano</Item>
    <Item key="LANG_DUTCH">Danés</Item>
    <Item key="LANG_SCHINESE">Chino S.</Item>
    <Item key="LANG_TCHINESE">Chino T.</Item>
    <Item key="LANG_KOREAN">Coreano</Item>
    <Item key="LANG_TURKISH">Turco (Solo una broma!)</Item>
    <Item key="LANGUAGE">Idioma</Item>
    <Item key="CHKENABLEOCARINA">Activar Ocarina</Item>
    <Item key="LOADERTYPE">Tipo de cargador</Item>
    <Item key="BATCHCREATE">Crear lote</Item>
    <Item key="GAMELABEL">Juego</Item>
    <Item key="SECTIONWADNAMING">Nombre del Wad</Item>
    <Item key="NAMING_TYPE_1">{NombreDelJuego} - {IdDeTitulo} - {IdDeDisco}.wad</Item>
    <Item key="NAMING_TYPE_2">{NombreDelJuego} - {IdDeDisco}.wad</Item>
    <Item key="NAMING_TYPE_3">{IdDeDisco}.wad</Item>
    <Item key="BATCHCREATEDISMISS">Descartar</Item>
    <Item key="BATCHMODEDESCRIPTION">Arrastra los banners aquí para activar el modo de lotes...</Item>
    <Item key="FIX_002_OLDSTYLE">002 antiguo</Item>
    <Item key="FIX_002_NEWSTYLE">002 moderno</Item>
    <Item key="FIX_ANTI_002">Anti 002</Item>
    <Item key="ISO_LABEL">ISO/WBFS</Item>
    <Item key="ALT_DOL_LIST">Dol alternativo</Item>
    <Item key="SECTIONFIXES">Arreglos</Item>
    <Item key="ISOFILESFILTER">Archivos ISO|*.iso|Archivos WBFS|*.wbfs</Item>
    <Item key="ALT_DOL_TYPE_NONE">No usar</Item>
    <Item key="ALT_DOL_FROM_NAND">Desde NAND</Item>
    <Item key="ALT_DOL_FROM_SD">Desde SD</Item>
    <Item key="ALT_DOL_FROM_DISC">Desde disco</Item>
    <Item key="ALT_DOL_TYPE">Ubicación del dol</Item>
    <Item key="WBFS_SELECT_GAME_BUTTONTEXT">Escojer para la creación del canal</Item>
    <Item key="DRIVESELECTIONLABEL">Selecciona una unidad</Item>
    <Item key="REFRESHDRIVELIST">Refrescar lista de unidades</Item>
    <Item key="GAMELIST">Lista de juegos</Item>
    <Item key="GETLIST">Obtener lista</Item>
    <Item key="SECTIONSOURCE">Fuente</Item>
    <Item key="OVERRIDENREGIONNONE">Ninguna</Item>
    <Item key="MENU_FILE">Archivo</Item>
    <Item key="MENU_OPENBANNER">Abrir Banner</Item>
    <Item key="MENU_OPENISO">Abrir ISO</Item>
    <Item key="MENU_WBFS">Ver unidad WBFS</Item>
    <Item key="MENU_EXIT">Salir</Item>
    <Item key="MENU_LANGUAGE">Idioma</Item>
    <Item key="MENU_LANG_ENGLISH">Inglés</Item>
    <Item key="MENU_LANG_TURKISH">Turco</Item>
    <Item key="MENU_LANG_DEUTSCH">Alemán</Item>
    <Item key="MENU_LANG_FRENCH">Francés</Item>
    <Item key="MENU_LANG_SPANISH">Español</Item>
    <Item key="MENU_LANG_ITALIAN">Italiano</Item>
    <Item key="MENU_LANG_PORTOQUESE">Portugués</Item>
    <Item key="MENU_LANG_JAPANESE">Japonés</Item>
    <Item key="MENU_LANG_SCHINESE">Chino S.</Item>
    <Item key="MENU_LANG_TCHINESE">Chino T.</Item>
    <Item key="MENU_LANG_KOREAN">Coreano</Item>
    <Item key="MENU_LANG_RUSSIAN">Ruso</Item>
    <Item key="MENU_LANG_DUTCH">Danés</Item>
    <Item key="MENU_LANG_FINNISH">Finlandés</Item>
    <Item key="MENU_LANG_SWEDISH">Sueco</Item>
    <Item key="MENU_LANG_DANISH">Danés</Item>
    <Item key="MENU_CONFIGURE">Configurar</Item>
    <Item key="MENU_IPADDRESS">Dirección IP</Item>
    <Item key="MENU_HELP">Ayuda</Item>
    <Item key="MENU_INFORMATION">Información</Item>
    <Item key="MENU_OFFICIAL_SITE">Sitio Oficial</Item>
    <Item key="OPENWBFSDRIVE">Abrir unidad WBFS</Item>
    <Item key="HIDEWBFS">Esconder sección WBFS</Item>
    <Item key="L_DEFAULTTITLEID">Marcador de posición ID de título</Item>
    <Item key="FEATURENOTRELATED">No relacionado</Item>
    <Item key="OPENCHANNELWAD">Abrir canal (WAD)</Item>
    <Item key="WADFILESFILTER">Archivos .WAD|*.wad</Item>
    <Item key="PARTITION_SELECTION">Partición de juegos</Item>
    <Item key="EXTRA_PARAMETERS">Parametros extra</Item>
    <Item key="NANDLOADERMENUITEM">Cargador de Nand</Item>
    <Item key="DONATIONMENUITEM">Donar</Item>
    <Item key="OFFICIALDISCUSSIONITEM">Discución oficial</Item>
    <Item key="ADD_ALL_TO_LIST">Agregar juegos a la lista</Item>
    <Item key="SETTINGS">Configuraciones</Item>
    <Item key="UPDATES">Actualizaciones</Item>
    <Item key="LIST_DISC_ID">Id de disco</Item>
    <Item key="LIST_DISC_NAME">Nombre de disco</Item>
    <Item key="LIST_DISC_SIZE">Tamaño</Item>
    <Item key="LIST_DISC_PATH">Parche</Item>
    <Item key="LABEL_CHANNEL">Canal</Item>
  </Module>
    <Module key="Wiiload">
    <Item key="ERROR_HEADER">Error</Item>
    <Item key="ERROR_SENDING">Ocurrió un error al enviar!</Item>
    <Item key="FINISHED_SENDING">Envio finalizado!</Item>
    <Item key="DISCLAIMER_TEXT">Debes aceptar el aviso legal chequeando el cuadrado al lado de este...</Item>
    <Item key="DISCLAIMER_HEADER">No me puedo responsabilizar por lo que haces</Item>
    <Item key="SIZE_TOO_BIG">El canal debe pesar aproximadamente 2 MB!</Item>
    <Item key="INSTALLING">Instalando el último canal que creaste, asegúrate de tener el HBC abierto!</Item>
    <Item key="INFO_HEADER">Información</Item>
    <Item key="INSTALLER_BUILD_ERROR">Error creando el instalador!</Item>
    <Item key="CANTFINDWAD">No puedo encontrar el último wad creado, lo siento</Item>
    <Item key="IPLABEL">La dirección IP de la Wii</Item>
    <Item key="TESTBUTTONTEXT">Probar el cargador</Item>
    <Item key="INSTALLBUTTONTEXT">Instalar</Item>
    <Item key="CHKDISCLAIMERTEXT">Conosco los riesgos de instalar wads y me haré responsable</Item>
    <Item key="REMINDER">Abre el HBC, asegurate de que esté conectado a la red y escribe abajo la IP de la Wii</Item>
    <Item key="LASTPACKED">Último WAD creado</Item>
    <Item key="OLD_HBC">Tengo un HBC antiguo (&lt;1.0.5)</Item>
    <Item key="IOS_FOR_INSTALLATION">IOS para instalación</Item>
    <Item key="IOS_SELECTION_ERROR">La selección de IOS debe ser entre 2-255, recomiendo el 249</Item>
    <Item key="INSTALLER_EXE_CREATED">Un instalador EXE con el nombre {0} creado en la carpeta de WADs</Item>
    <Item key="INSTALLER_DOL_CREATED">Un instalador DOL con el nombre {0} creado en la carpeta de WADs</Item>
    <Item key="CREATE_INSTALLER_EXE">Crear un instalador automático (Windows)</Item>
    <Item key="CREATE_INSTALLER_EXE_INFO">Será creado un instalador automático (Windows)</Item>
    <Item key="INSTALL_INFO">El instalador será enviado al HBC</Item>
    <Item key="CREATE_INSTALLER_DOL">Crear un instalador para la Wii</Item>
    <Item key="CREATE_INSTALLER_DOL_INFO">Será creado un instalador automático (Wii)</Item>
    <Item key="DOL_FILTER">Archivo ejecutable de Wii|*.dol</Item>
    <Item key="EXE_FILTER">Archivo ejecutable de Windows|*.exe</Item>
  </Module>
  <Module key="Configuration">
    <Item key="IPADDRESS">Dirección IP de tu Wii</Item>
    <Item key="SAVE">Guardar</Item>
    <Item key="CONFIGURE">Configurar</Item>
    <Item key="SAVEERROR">No se pudo configurar automáticamente la aplicación, edita tu archivo de configuración manualmente. El error es</Item>
    <Item key="NANDLOADERSELECTION">Selecciona un cargador</Item>
    <Item key="NANDLOADERCONFIGURETITLE">Configurar cargador de NAND</Item>
    <Item key="GAME_PREFERENCE_ORDER">Ordenar juegos por nombre</Item>
    <Item key="GAME_BLOCKAGE_TYPE">Lista de juegos bloqueados</Item>
    <Item key="LANGUAGE_DOWN">Abajo</Item>
    <Item key="LANGUAGE_UP">Arriba</Item>
    <Item key="BLOCKING_TYPE_NONE">No bloquear juegos (puedes obtener un brick)</Item>
    <Item key="BLOCKING_TYPE_INTERNET_THEN_LOCAL">Usar lista de juegos local y de internet</Item>
    <Item key="BLOCKING_TYPE_INTERNET">Usar lista de juegos de internet</Item>
    <Item key="BLOCKING_TYPE_LOCAL">Usar lista de juegos local</Item>
    <Item key="PROXY_PASS">Contraseña</Item>
    <Item key="PROXY_USER">Usuario</Item>
    <Item key="PROXY_SERVER">Servidor Proxy</Item>
    <Item key="USE_PROXY">Usar Proxy para acceso a internet</Item>
  </Module>
  <Module key="Update">
    <Item key="FORM_TITLE">Actualizaciones</Item>
    <Item key="NO_APPLICABLE_CHANGES">No hay cambios aplicables!</Item>
    <Item key="NEW">Nuevo</Item>
    <Item key="LATEST">Último</Item>
    <Item key="UPDATED">Actualizado</Item>
    <Item key="ALREADY_NEW">Sin cambios/ya al dia</Item>
    <Item key="PROCESSING">Procesando paquetes... Por favor espera</Item>
    <Item key="DOWNLOADING">Descargando {0}</Item>
    <Item key="COPYING">Copiando {0}</Item>
    <Item key="ALERT">Se aplicarán las actualizaciones en {0} sec.</Item>
    <Item key="SUCCESS_RESULT">Actualización aplicada!</Item>
    <Item key="PROCESSING_PACKAGE">Procesando paquete : {0}</Item>
    <Item key="DOWNLOAD_ERROR">Error al descargar la actualización : </Item>
    <Item key="CHECK_UPDATES">Buscar actualizaciones</Item>
    <Item key="PROCESS_UPDATES">Procesar actualizaciones</Item>
    <Item key="FILE_PROGRESS">Progreso del archivo</Item>
    <Item key="PACKAGE_PROGRESS">Progreso del paquete</Item>
    <Item key="DOWNLOAD_STATUS">Estado de la descarga</Item>
    <Item key="SIZE_UNKNOWN">Tamaño total desconocido</Item>
    <Item key="BYTES_DOWNLOADED">Bytes descargados</Item>
    <Item key="TOTAL_BYTES">Bytes totales</Item>
    <Item key="DOWNLOAD_PROGRESS">Progreso de descarga</Item>
    <Item key="LIST_ACTION">Acción</Item>
    <Item key="LIST_FILENAME">Nombre de archivo</Item>
    <Item key="LIST_EXISTING_VERSION">Versión existente</Item>
    <Item key="LIST_NEW_VERSION">Nueva versión</Item>
    <Item key="LIST_STATUS">Estado</Item>
    <Item key="LIST_DESCRIPTION">Descripción</Item>
  </Module>

</LanguageResources>