﻿<?xml version="1.0"?>
<LanguageResources version="1.05b">
	<Module key="GUIDynamic">
    <Item key="ERROR">Error</Item>
    <Item key="CONFIGNOTFOUND">Konfigürasyon dosyası bulunamadı, yapacak bir şey yok! Program kapatılıyor...</Item>
    <Item key="PARSEEXCEPTION">Konfigürasyon parse edilemedi, Program kapatılıyor...</Item>
    <Item key="DISCLAIMER">Ben WiiCrazy, programın yazarı olarak bu programı kullanmanızdan ötürü meydana gelebilecek zararlardan sorumlu değilim, \nlütfen preloader, starpatch/starfall, bootmii gibi banner brick korumaları olmadan bu programı kullanmayın\nBu arada kendi yarattığınız kanallar her zaman internet'ten indirdiklerinize göre daha güvenlidir!</Item>
    <Item key="DISCLAIMERHEADER">Sorumluluktan kurtulma</Item>
    <Item key="ALTDOLTOOLTIP">Üç alt-dol tipinden birini seçebilirsinize,\nNAND : Alt-dol wad (kanal) içerisinde saklanır, bu yüzden wii'nin hafızasında daha fazla yer kaplar, fakat hızlı yüklenir.\n\nSD : Alt-dol klasörüne kopyalanmış olan dol dosyasını sd kartınızın içindeki alt-dol klasörüne kopyalamanız gerekir.\n\nDISC: Alt-Dol kanal çalıştırılırken doğrudan wbfs dosya sisteminden yüklenir. (En iyi seçim)</Item>
    <Item key="BANNERCHECKERROR">Banner dosyası kontrol edilirken hata oluştu</Item>
    <Item key="INVALIDBANNERDISCID">Banner içerisinde disc id bulunamadı</Item>
    <Item key="ERRORLOCATINGFILE">Dosya bulunamadı, dosyayı bulmaya çalışırken alınan hata :</Item>
    <Item key="INVALIDBANNERHEADER">Seçilen dosya bir banner dosyası değil. Yanlış banner dosyaları banner brick'lere sebep olur!!</Item>
    <Item key="UNPACKWADFAIL">Wad açma işlemi başarısız</Item>
    <Item key="BATCHREPORTUNPACK">*AÇMA*</Item>
    <Item key="BATCHREPORTPATCH">*YAMA*</Item>
    <Item key="BATCHREPORTPACK">*PAKETLEME*</Item>
    <Item key="SELECTDOL">Alt-Dol listesinden bir dol dosyası seçin</Item>
    <Item key="INSANEERROR">SD seçeneğinde DOL dosyası en fazla 12 karakter olabilir, lütfen diğer yöntemlerden birini seçin.</Item>
    <Item key="OVERRIDEANDFORCENOPEZ">You can't use Override region feature along with Force video mode!</Item>
    <Item key="SELECTLOADER">Kullanmak istediğiniz loader'ı seçin</Item>
    <Item key="ENTERTITLEID">Kanal'a vermek istediğiniz title id'yi girin</Item>
    <Item key="ALTDOLNOTIFY">Seçtiğiniz alt-dol dosyasını sd kart'a atmayı unutmayın!. Tam dizin şöyle : /alt-dol/{0}\nAlt-dol'u program dizini altındaki Alt-dol klasöründe bulabilirsiniz.</Item>
    <Item key="ALTDOLNOTIFYHEADER">Önemli bilgi</Item>
    <Item key="WADPACKERROR">Hata</Item>
    <Item key="BASEWADUNPACKFAILED">base.wad dosyası açılırken hata oluştu</Item>
    <Item key="INVALIDDISCIDPLACEHOLDER">DiscId placeholder 6 karakter olmalıdır, konfigürasyon dosyasını kontrol edin!</Item>
    <Item key="DISCIDPLACEHOLDERNOTFOUND">Disc Id sabiti seçilmiş loader içerisinde bulunamadı!</Item>
    <Item key="CONFIGPLACEHOLDERNOTFOUND">Konfigürasyon sabiti seçilmiş loader içerisinde bulunamadı, konfigürasyon dosyasını ve seçilmiş loader'ı kontrol edin!</Item>
    <Item key="INVALIDCONFIGPLACEHOLDER">Konfigürasyon sabiti 6 karakter uzunluğunda olmalıdır!, konfigürasyon dosyasını ve seçilmiş loader'ı kontrol edin!</Item>
    <Item key="PACKSUCCESSFUL">Kanal başarı ile oluşturuldu! Burada bulabilirsiniz</Item>
    <Item key="INFORMATION">Bilgi</Item>
    <Item key="WADPACKFAIL">Wad paketleme başarısız</Item>
    <Item key="FEATUREEXIST">var</Item>
    <Item key="FEATUREDONOTEXIST">yok</Item>
    <Item key="CANTPARSEDISCID">Hata : Dosya isminden disc id çıkarılamadı!</Item>
    <Item key="BATCHWADPACKOK">OK</Item>
    <Item key="BATCHWADPACKERROR">Hata</Item>
    <Item key="BATCHWADPACKBANNERCHECKFAIL">Banner değil gibi?</Item>
    <Item key="ERROROPENINGISO">Hata {0}</Item>
    <Item key="ISODISCBUILDERROR">Wii disk yapısı oluşturulurken hata : {0}</Item>
    <Item key="NOTAWBFSDRIVE">WBFS Sürücüsü değil!</Item>
    <Item key="SELECTDRIVEWARNING">Önce bir sürücü seçin!</Item>
    <Item key="SELECTGAME">Listeden bir oyun seçin!</Item>
    <Item key="SELECTDRIVEERROR">Sürücü seçimini yapın!</Item>
    <Item key="WBFSDISCREADERROR">Hata {0}</Item>
    <Item key="WBFSDISCBUILDERROR">Wii disk yapısı oluşturulurken hata : {0}</Item>
    <Item key="ISOPARSEERROR">ISO açılırken hata ile karşılaşıldı : {0}</Item>
    <Item key="LANGNOTFOUND">Dil dosyası bulunamadı, programın kendi dilinizde de olmasını istiyorsanız\nLütfen İngilizce olanını çevirip bana gönderin.</Item>
    <Item key="CONFIGSAVEERROR">Konfigürasyon kaydedilirken hata oluştu.\nİsterseniz program dizinindeki .config uzantılı dosyayı elle değiştirebilirsiniz. \n\n Oluşan hata</Item>
    <Item key="INVALIDBANNERTITLEID">Kanal banner dosyası gibi gözükmüyor. Dosya ismi içerisinde kanal'ın title id'si geçmelidir.</Item>
    <Item key="CHANNELWADUNPACKFAIL">Kanal açılırken hata ile karşılaşıldı!</Item>
    <Item key="CHANNELGENERALERROR">Kanal açılırken genel bir hata ile karşılaşıldı!</Item>
    <Item key="BLOCKEDGAMEERROR">Kanalını yaratmak istediğiniz oyun banner brick'e sebep olan bir banner'a sahiptir, bu yüzden bloke edilmiştir!</Item>
    <Item key="CANTGETBLOCKEDGAMES">Bloke edilen oyunların listesi çekilemedi!\n Güvenliğiniz için bu program bloke edilmiş oyun listesi kullanmadan çalışmaz!\n Crap.config dosyasını kontrol edin!\n\nProgram kapatılıyor!</Item>
    <Item key="WONTWORKWITHOUTBLOCKEDGAMEINFO">Güvenliğiniz için bu program bloke edilmiş oyun listesi kullanmadan çalışmaz!\n Crap.config dosyasını kontrol edin!\n\nProgram kapatılıyor!</Item>
    <Item key="SELECT_PARTITION">Lütfen oyunun bulunduğu disk bölümünü seçin!</Item>
    <Item key="CREATING_COMMONKEY">Programı ilk defa çalıştırdığınız için common key dosyası WiiHackingHistory.txt dosyası kullanılarak oluşturuluyor.</Item>
    <Item key="COMMONKEY_CREATION_SUCCESSFUL">Common key dosyası başarıyla oluşturuldu!</Item>
    <Item key="ERRORCREATING_COMMONKEY">Common key dosyası yaratılırken hata oluştu!\n Lütfen dosyayı edinip shared klasörüne common-key ismiyle manuel olarak koyun.</Item>
    <Item key="WBFS_BANNER_EXTRACTERROR">Banner wbfs dosyasından çıkarılamadı!! wbfs_file.exe dosyasının 3rdParty klasöründe olduğunu kontrol edin!</Item>
    <Item key="WBFS_BANNER_EXTRACTSYSTEMERROR">Banner wbfs dosyasından çıkarılırken hata ile karşılaşıldı,\n Dosya erişim haklarını kontrol edin!\n Esas hata : {0}</Item>
    <Item key="EXTRA_PARAMETERS_TOO_LONG">Girdiğiniz parametrelerin uzunluğu izin verilen 127 karakterden fazla!</Item>
    <Item key="BATCH_CREATION_RESULT">Toplu kanal oluşturma sonucu : {0} başarılı, {1} başarısız</Item>
    <Item key="CANTUSE_ALTDOL_INBATCHMODE">Alt dol özelliği toplu kanal oluşturma özelliği ile beraber kullanılamaz!</Item>
    <Item key="NOT_NOW">Şimdi olmaz!</Item>
    <Item key="HIDE_DISCLAIMER">Olabilecekler hakkında bilgim var. Bu yazıyı bana bir daha gösterme.</Item>
  </Module>
  <Module key="GUIStatic">
    <Item key="BANNERLABEL">Banner</Item>
    <Item key="BANNERFILEFILTER">Disk Banner dosyaları|*.bnr|Kanal Banner dosyaları|*.cbnr</Item>
    <Item key="TITLEIDLABEL">Title Id</Item>
    <Item key="DISCIDLABEL">Disc Id</Item>
    <Item key="CREATECHANNEL">Kanal Oluştur</Item>
    <Item key="CHKVERBOSEOUTPUT">Konsola çıktı ver</Item>
    <Item key="REGIONOVERRIDELABEL">Bölgeyi değiştir</Item>
    <Item key="L_LOADERLABEL">Oyun Yükleyici</Item>
    <Item key="L_AUTHORLABEL">Yazar</Item>
    <Item key="L_MODDERLABEL">Değiştiren</Item>
    <Item key="L_REGIONOVERRIDELABEL">Bölge değişikliği</Item>
    <Item key="L_DEFAULTDISCID">Yükleyici içindeki Disc Id</Item>
    <Item key="L_CONFIGPLACEHOLDER">Konfigürasyon sabiti</Item>
    <Item key="L_FILENAME">Dosya ismi</Item>
    <Item key="L_VERBOSEOUTPUT">Konsola çıktı verme</Item>
    <Item key="L_OCARINA">Ocarina desteği </Item>
    <Item key="L_FORCEVIDEO">Video mod değiştirme desteği</Item>
    <Item key="L_FORCELANGUAGE">Dil değiştirme desteği</Item>
    <Item key="L_SDSUPPPORT">SD/SDHC'den yükleme</Item>
    <Item key="L_SUPPORTFIXES">Fix desteği</Item>
    <Item key="L_SUPPORTALTDOL">Alt-dol desteği</Item>
    <Item key="TEST_INSTALL">Test / Kurulum</Item>
    <Item key="CHKFORCEVIDEO">Konsolun video moduna zorla</Item>
    <Item key="LANG_DEFAULT">Varolan sistem dili</Item>
    <Item key="LANG_JAPANESE">Japonca</Item>
    <Item key="LANG_ENGLISH">İngilizce</Item>
    <Item key="LANG_GERMAN">Almanca</Item>
    <Item key="LANG_FRENCH">Fransızca</Item>
    <Item key="LANG_SPANISH">İspanyolca</Item>
    <Item key="LANG_ITALIAN">İtalyanca</Item>
    <Item key="LANG_DUTCH">Felemenkçe</Item>
    <Item key="LANG_SCHINESE">Basitleştirilmiş Çince</Item>
    <Item key="LANG_TCHINESE">Geleneksel Çince</Item>
    <Item key="LANG_KOREAN">Korece</Item>
    <Item key="LANG_TURKISH">Türkçe (şaka pek tabii!)</Item>
    <Item key="LANGUAGE">Dil seçimi</Item>
    <Item key="CHKENABLEOCARINA">Ocarina aktif</Item>
    <Item key="LOADERTYPE">Yükleyici Tipi</Item>
    <Item key="BATCHCREATE">Toplu oluştur</Item>
    <Item key="GAMELABEL">Oyun</Item>
    <Item key="SECTIONWADNAMING">Wad İsimlendirme</Item>
    <Item key="NAMING_TYPE_1">{Oyun Adı} - {TitleId} - {DiscId}.wad</Item>
    <Item key="NAMING_TYPE_2">{Oyun Adı} - {DiscId}.wad</Item>
    <Item key="NAMING_TYPE_3">{DiscId}.wad</Item>
    <Item key="BATCHCREATEDISMISS">Gizle</Item>
    <Item key="BATCHMODEDESCRIPTION">Toplu oluşturmayı aktifleştirmek için banner'ları buraya sürükleyin.</Item>
    <Item key="FIX_002_OLDSTYLE">Eski tip 002</Item>
    <Item key="FIX_002_NEWSTYLE">Yeni tip 002</Item>
    <Item key="FIX_ANTI_002">Anti 002</Item>
    <Item key="ISO_LABEL">ISO/WBFS Dosyası</Item>
    <Item key="ALT_DOL_LIST">Alt. Dol Listesi</Item>
    <Item key="SECTIONFIXES">Fix'ler</Item>
    <Item key="ISOFILESFILTER">ISO dosyaları|*.iso|WBFS Dosyaları|*.wbfs</Item>
    <Item key="ALT_DOL_TYPE_NONE">Alt. dol kullanma</Item>
    <Item key="ALT_DOL_FROM_NAND">NAND'dan Alt. dol </Item>
    <Item key="ALT_DOL_FROM_SD">SD'den Alt. dol</Item>
    <Item key="ALT_DOL_FROM_DISC">Diskten Alt. dol</Item>
    <Item key="ALT_DOL_TYPE">Alt. Dol Tipi</Item>
    <Item key="WBFS_SELECT_GAME_BUTTONTEXT">Kanal oluşturmak için kullan</Item>
    <Item key="DRIVESELECTIONLABEL">Sürücü harfi seç</Item>
    <Item key="REFRESHDRIVELIST">Sürücü listesini yenile</Item>
    <Item key="GAMELIST">Oyun Listesi</Item>
    <Item key="GETLIST">Listeyi getir</Item>
    <Item key="SECTIONSOURCE">Banner Kaynağı</Item>
    <Item key="OVERRIDENREGIONNONE">Hiçbiri</Item>
    <Item key="MENU_FILE">Dosya</Item>
    <Item key="MENU_OPENBANNER">Banner Aç</Item>
    <Item key="MENU_OPENISO">ISO Aç</Item>
    <Item key="MENU_WBFS">WBFS Sürücüsünü Aç</Item>
    <Item key="MENU_EXIT">Çıkış</Item>
    <Item key="MENU_LANGUAGE">Dil</Item>
    <Item key="MENU_LANG_ENGLISH">İngilizce</Item>
    <Item key="MENU_LANG_TURKISH">Türkçe</Item>
    <Item key="MENU_LANG_DEUTSCH">Almanca</Item>
    <Item key="MENU_LANG_FRENCH">Fransızca</Item>
    <Item key="MENU_LANG_SPANISH">İspanyolca</Item>
    <Item key="MENU_LANG_ITALIAN">İtalyanca</Item>
    <Item key="MENU_LANG_PORTOQUESE">Portekizce</Item>
    <Item key="MENU_LANG_JAPANESE">Japonca</Item>
    <Item key="MENU_LANG_SCHINESE">Basitleştirilmiş Çince</Item>
    <Item key="MENU_LANG_TCHINESE">Geleneksel Çince</Item>
    <Item key="MENU_LANG_KOREAN">Korece</Item>
    <Item key="MENU_LANG_RUSSIAN">Rusça</Item>
    <Item key="MENU_LANG_DUTCH">Felemenkçe</Item>
    <Item key="MENU_LANG_FINNISH">Fince</Item>
    <Item key="MENU_LANG_SWEDISH">İsveççe</Item>
    <Item key="MENU_LANG_DANISH">Danca</Item>
    <Item key="MENU_CONFIGURE">Ayarlar</Item>
    <Item key="MENU_IPADDRESS">Wii'nin Ip adresi</Item>
    <Item key="MENU_HELP">Yardım</Item>
    <Item key="MENU_INFORMATION">Bilgi</Item>
    <Item key="MENU_OFFICIAL_SITE">Resmi Site</Item>
    <Item key="OPENWBFSDRIVE">WBFS Sürücüsünü aç</Item>
    <Item key="HIDEWBFS">WBFS Sürücüsünü gizle</Item>
    <Item key="L_DEFAULTTITLEID">Title Id sabiti</Item>
    <Item key="FEATURENOTRELATED">Alakasız</Item>
    <Item key="OPENCHANNELWAD">Kanal Dosyası(WAD) Aç</Item>
    <Item key="WADFILESFILTER">Kanal Dosyaları|*.wad</Item>
    <Item key="PARTITION_SELECTION">Disk bölümü</Item>
    <Item key="EXTRA_PARAMETERS">Ekstra Parametreler</Item>
    <Item key="NANDLOADERMENUITEM">Nand Loader</Item>
    <Item key="DONATIONMENUITEM">Bağış</Item>
    <Item key="OFFICIALDISCUSSIONITEM">Resmi Tartışma Grubu</Item>
    <Item key="ADD_ALL_TO_LIST">Bütün oyunları listeye ekle</Item>
    <Item key="SETTINGS">Ayarlar</Item>
    <Item key="UPDATES">Güncellemeler</Item>
    <Item key="LIST_DISC_ID">Disc Id</Item>
    <Item key="LIST_DISC_NAME">Disc Adı</Item>
    <Item key="LIST_DISC_SIZE">Boyut</Item>
    <Item key="LIST_DISC_PATH">Dizin</Item>
    <Item key="LABEL_CHANNEL">Kanal</Item>
  </Module>
	<Module key="Wiiload">
    <Item key="ERROR_HEADER">Hata</Item>
    <Item key="ERROR_SENDING">Gönderim esnasında hata oluştu</Item>
    <Item key="FINISHED_SENDING">Gönderim tamamlandı!</Item>
    <Item key="DISCLAIMER_TEXT">Devam edebilmek için disclaimer'ı kabul etmelisiniz</Item>
    <Item key="DISCLAIMER_HEADER">Hiçbir sorumluluk kabul etmiyorum!</Item>
    <Item key="SIZE_TOO_BIG">En fazla 2MB boyundaki kanallar için kullanılabilir!</Item>
    <Item key="INSTALLING">En son oluşturduğunuz kanal sizin için yüklenecek, lütfen homebrew channel'in açık, network bağlantısının olduğundan emin olun.</Item>
    <Item key="INFO_HEADER">Bilgi</Item>
    <Item key="INSTALLER_BUILD_ERROR">Kurulumu yapacak program oluşturulamadı</Item>
    <Item key="CANTFINDWAD">En son paketlenen kanal'ın wad dosyası bulunamadı!</Item>
    <Item key="IPLABEL">Wii'nizin ip adresi</Item>
    <Item key="TESTBUTTONTEXT">Yükleyiciyi test et.</Item>
    <Item key="INSTALLBUTTONTEXT">Kur</Item>
    <Item key="CHKDISCLAIMERTEXT">Özel kanal yüklemekten dolayı başıma gelebileceklerin farkındayım ve bütün sorumluluğu üstleniyorum.</Item>
    <Item key="REMINDER">Homebrew channel'i açın, network bağlantısı olduğuna emin olun ve wii'nizin ip addresini aşağıya yazın.</Item>
    <Item key="LASTPACKED">Son kurulan kanal</Item>
    <Item key="OLD_HBC">Homebrew channel'im eski versiyon(&lt;1.0.5)</Item>
    <Item key="IOS_FOR_INSTALLATION">Kullanılacak IOS</Item>
    <Item key="IOS_SELECTION_ERROR">En makul seçim 249 olmak üzere, IOS seçimi 2-255 arası olmalıdır</Item>
    <Item key="INSTALLER_EXE_CREATED">Kurulum programı (exe) {0} ismi ile wad klasöründe oluşturuldu.</Item>
    <Item key="INSTALLER_DOL_CREATED">Kurulum programı (dol) {0} ismi ile wad klasöründe oluşturuldu.</Item>
    <Item key="CREATE_INSTALLER_EXE">Kurulum programı oluştur (windows)</Item>
    <Item key="CREATE_INSTALLER_EXE_INFO">&lt;- Wad klasöründe windows altında çalıştırılabilen kurulum programı oluşturur</Item>
    <Item key="INSTALL_INFO">&lt;- Kanalı kurmak üzere kurulum programı Homebrew Channel'a gönderilir</Item>
    <Item key="CREATE_INSTALLER_DOL">Kurulum programı oluştur (wii)</Item>
    <Item key="CREATE_INSTALLER_DOL_INFO">&lt;- Wad klasöründe homebrew channel ile çalıştırılabilen kurulum programı oluşturur</Item>
    <Item key="DOL_FILTER">Wii çalıştırılabilen dosyalar|*.dol</Item>
    <Item key="EXE_FILTER">Windows çalıştırılabilen dosyalar|*.exe</Item>
  </Module>
  <Module key="Configuration">
    <Item key="IPADDRESS">Wii'nizin ip adresi</Item>
    <Item key="SAVE">Kaydet</Item>
    <Item key="CONFIGURE">Ayarlar</Item>
    <Item key="SAVEERROR">Konfigürasyon kaydedilirken hata oluştu.\nİsterseniz program dizinindeki .config uzantılı dosyayı elle değiştirebilirsiniz. \n\n Oluşan hata</Item>
    <Item key="NANDLOADERSELECTION">Nand loader/base wad'ı seçin</Item>
    <Item key="NANDLOADERCONFIGURETITLE">Nand loader konfigürasyonu</Item>
    <Item key="GAME_PREFERENCE_ORDER">Oyun isim tercih sırası</Item>
    <Item key="GAME_BLOCKAGE_TYPE">Oyun bloklama</Item>
    <Item key="LANGUAGE_DOWN">Aşağı</Item>
    <Item key="LANGUAGE_UP">Yukarı</Item>
    <Item key="BLOCKING_TYPE_NONE">Oyunları bloke etme (brick istiyorum)</Item>
    <Item key="BLOCKING_TYPE_INTERNET_THEN_LOCAL">Oyun listesini internetten al, yoksa lokalden</Item>
    <Item key="BLOCKING_TYPE_INTERNET">Oyun listesini internetten al</Item>
    <Item key="BLOCKING_TYPE_LOCAL">Lokaldeki oyun listesini kullan</Item>
    <Item key="PROXY_PASS">Password</Item>
    <Item key="PROXY_USER">Username</Item>
    <Item key="PROXY_SERVER">Proxy Server</Item>
    <Item key="USE_PROXY">Use Proxy for Internet Access</Item>
  </Module>
  <Module key="Update">
    <Item key="FORM_TITLE">Güncellemeler</Item>
    <Item key="NO_APPLICABLE_CHANGES">Uygunabilir bir güncelleme mevcut değil!</Item>
    <Item key="NEW">Yeni</Item>
    <Item key="LATEST">Güncel</Item>
    <Item key="UPDATED">Güncelleme mevcut</Item>
    <Item key="ALREADY_NEW">Değişmemiş</Item>
    <Item key="PROCESSING">Paketler işleniyor... Lütfen bekleyin</Item>
    <Item key="DOWNLOADING">{0} indiriliyor</Item>
    <Item key="COPYING">{0} kopyalanıyor</Item>
    <Item key="ALERT">Güncellemeler {0} saniye içinde uygulanacak</Item>
    <Item key="SUCCESS_RESULT">Güncelleme başarıyla tamamlandı!</Item>
    <Item key="PROCESSING_PACKAGE">Paket işleniyor : {0}</Item>
    <Item key="DOWNLOAD_ERROR">Güncelleme dosyaları indirilirken hata ile karşılaşıldı : </Item>
    <Item key="CHECK_UPDATES">Güncellemeleri kontrol et</Item>
    <Item key="PROCESS_UPDATES">Güncellemeleri yap</Item>
    <Item key="FILE_PROGRESS">Dosya ilerlemesi</Item>
    <Item key="PACKAGE_PROGRESS">Paket ilerlemesi</Item>
    <Item key="DOWNLOAD_STATUS">İndirme Durumu</Item>
    <Item key="SIZE_UNKNOWN">Dosya boyutu bilinmiyor</Item>
    <Item key="BYTES_DOWNLOADED">İndirilen Boyut (Byte)</Item>
    <Item key="TOTAL_BYTES">Toplam Boyut (Byte)</Item>
    <Item key="DOWNLOAD_PROGRESS">İndirme ilerlemesi</Item>
    <Item key="LIST_ACTION">Aksiyon</Item>
    <Item key="LIST_FILENAME">Dosya ismi</Item>
    <Item key="LIST_EXISTING_VERSION">Mevcut versiyon</Item>
    <Item key="LIST_NEW_VERSION">Yeni versiyon</Item>
    <Item key="LIST_STATUS">Durum</Item>
    <Item key="LIST_DESCRIPTION">Açıklama</Item>
  </Module>

</LanguageResources>