EAVJ
The King of Fighters '95

Enabler Code [GMO]
28219DBA 00000304
02219DBA 00009999
E0000000 80008000
28219DBA 00000303
02219DBA 00009999
E0000000 80008000

Miscellaneous Codes

P1 Unlimited Health [GMO]
28219DBA 00009999
002177C9 000000CF
002177CB 000000CF
002177F5 000000CF
E0000000 80008000

P1 Maximum POW [GMO]
28219DBA 00009999
002177C1 00000080
002177F7 00000080
E0000000 80008000

1-Hit KO (P2 Life Mod) [GMO]
28219DBA 00009999
002179C9 00000001
002179CB 00000001
002179F5 00000001
E0000000 80008000

P2 No POW [GMO]
28219DBA 00009999
002179C1 00000000
002179F7 00000000
E0000000 80008000

P1 Play as Boss Characters [GMO]
2827AA00 00001200
00219DEB 00000018
E0000000 80008000
2827AA00 00001100
00219DEB 00000019
E0000000 80008000
Hold - and Press 1 for Saisyu Kusanagi
Hold - and Press 2 for Omega Rugal

P1 Character Modifier [GMO]
28219DBA 00009999
00219DEB 000000??
E0000000 80008000

Character Values

00 Heidern
01 Ralf
02 Clark
03 Athena Asamiya
04 Sie Kensou
05 Chin Gentsai
06 Kyo Kusanagi
07 Benimaru Nikaido
08 Goro Daimon
09 Iori Yagami
0A Eiji Kisaragi
0B Billy Kane
0C Kim Kaphwan
0D Chang Koehan
0E Choi Bounge
0F Terry Bogard
10 Andy Bogard
11 Joe Higashi
12 Ryo Sakazaki
13 Robert Garcia
14 Takuma Sakazami
15 Yuri Sakazaki
16 Mai Shiranui
17 King
18 Saisyu Kusanagi
19 Omega Rugal