FA9E
Zelda II: The Adventures of Link

Moon Jump [goemon_guy]
281FA8D8 FEFF0100
00407846 000000F8
E0000000 80008000

Invincible [GMO]
00407978 00000004

1-Hit Kill Enemies+Bosses [GMO]
04407527 00000000

Have Downward and Upward Thrust [GMO]
00407BF6 00000014

Unlimited Lives [GMO]
00407B60 00000009

Attack Max Level (8) [GMO]
00407BD7 00000008

Magic Max Level (8) [GMO]
00407BD8 00000008

Life Max Level (8) [GMO]
00407BD9 00000008

Attack8/Magic8/Life8 [GMO]
00407BD7 00000008
02407BD8 00000808

Max EXP Refill (Classic) [GMO]
281FAA72 00000080
02407BD5 0000270F
E0000000 80008000
Press Z(Left)

Max EXP Refill (WiiMote) [GMO]
2826FC32 00000401
02407BD5 0000270F
E0000000 80008000
Hold B and Press Left on D-Pad

Refill Life & Magic (Classic) [GMO]
281FAA72 00000004
00407BD3 0000007F
00407BD4 0000007F
E0000000 80008000
Press Z(Right)

Refill Life & Magic (WiiMote) [GMO]
2826FC32 00000402
00407BD3 0000007F
00407BD4 0000007F
E0000000 80008000
Hold B and Press Right on the D-Pad

Max Keys [GMO]
00407BF3 00000009

Have All Items [GMO]
02407BE5 00010101
04407BE8 01010101
00407BEC 00000001

Have All Magic Spells [GMO]
00407BDB 00000001
04407BDC 01010101
02407BE0 00000101
00407BE2 00000001

Individual Items

Have Candle [GMO]
00407BE5 00000001

Have Handy Glove [GMO]
00407BE6 00000001

Have Raft [GMO]
00407BE7 00000001

Have Boots [GMO]
00407BE8 00000001

Have Flute [GMO]
00407BE9 00000001

Have Cross [GMO]
00407BEA 00000001

Have Hammer [GMO]
00407BEB 00000001

Have Magic Key [GMO]
00407BEC 00000001

Have Individual Spells

Have Shield Spell [GMO]
00407BDB 00000001

Have Jump Spell [GMO]
00407BDC 00000001

Have Life Spell [GMO]
00407BDD 00000001

Have Fairy Spell [GMO]
00407BDE 00000001

Have Fire Spell [GMO]
00407BDF 00000001

Have Reflect Spell [GMO]
00407BE0 00000001

Have Spell Spell [GMO]
00407BE1 00000001

Have Thunder Spell [GMO]
00407BE2 00000001

Misc

Wiimote button Activator [REDSOXROX]
2826FC32 0000XXXX