FAGE
Super Mario Bros.

25th Anniversary Edition Patch [Thomas83Lin]
063BD200 00000040
007F7F63 49597973
7F80A09C BEBF978F
00FFFF07 3F3F0FE7
FE0105F9 FDE1F179
67674F41 7F7F7FFF
9E9CBCBE 9FA080FF
E7E7270F FFFFFFFF
1D1DDDFD 790501FF
*Reset Software or Game from Home Menu to Enable*

25th Anniversary Edition Direct Rom Patch [Thomas83Lin]
06110DD0 00000040
007F7F63 49597973
7F80A09C BEBF978F
00FFFF07 3F3F0FE7
FE0105F9 FDE1F179
67674F41 7F7F7FFF
9E9CBCBE 9FA080FF
E7E7270F FFFFFFFF
1D1DDDFD 790501FF
*Requires to be Loaded as a SD Cheat*
*Doesn't Require a Reset*

Play as Luigi [Thomas83Lin]
043B181C 22302719
043B0984 1E121012
003B0983 00000015
283B0896 00000200
043B181C 22372716
E0000000 80008000

Black-N-White Mario [Thomas83Lin]
043B181C 22F0F00F

World Select+Increase Difficulty+Game Beaten Once [Thomas83Lin]
003B093C 00000001
*Press 1 at Title Screen to Select any world*

Super Mega Jump (2) [Sharkbyte]
281DE620 FEFF0100
003B01DF 00000080
E0000000 80008000
You occasionally die if holding 2 for too long with mega super jump.

Regular Super Jump (2) [Sharkbyte]
281DE620 FEFF0100
003B01DF 000000FD
E0000000 80008000
Do Not have super jump and mega super jump on at same time.

Infinite Lives (2) [Sharkbyte]
281DE620 00000100
043B0898 00000900
E0000000 80008000
You must have button activator for infinite lives as it will go down without it.

Invincible [GMO]
003B08DE 00000008

Coins worth 99 Coins [GMO]
003B089E 00000063

Fire Power [GMO]
003B0896 00000002

Unlimited Star Power [GMO]
003B08DF 00000020

Start on Browser's Castle [GMO]
003B089F 00000007
003B08A0 00000002

Hold B and Press Right on D-Pad for More Time [GMO]
281A3618 00000402
043B0938 03090A00
E0000000 80008000

Max Score [GMO]
003B091E 00000009
003B091F 00000009
003B0920 00000009
003B0921 00000009
003B0922 00000009