FAKE
The Legend of Zelda

Misc Codes

Invincible [GMO]
003C6130 0000001E

Max Rubies/ Arrows [GMO]
003C62AD 000000FF

Unlimited Health/Hearts [GMO]
003C62AF 000000FF
003C62B0 000000FF

1-Hit Kill Bosses+Most Enemies [GMO]
023C60C6 00000000
043C60C8 00000000
023C60CC 00000000

Press B to Freeze Enemies [GMO]
2816D096 00000020
003C62AC 00000001
E0000000 80008000

Have All Dungeon Compasses [GMO]
003C62A7 000000FF

Have All Dungeon Maps [GMO]
003C62A8 000000FF

Open Sealed Doors (Dungeons) [GMO]
023C610E 00000101

Have All Weapons & Items [GMO]
003C6297 00000003
043C6298 10020102
043C629C 01010201
043C62A0 01010201
023C62A4 00000101
023C62B5 00000201

Unlimited Blue Candle [GMO]
003C6153 00000000
Can use Blue Candle just like Red Candle

Walk Thru Walls (Ported from Hybrid) [Thomas83Lin]
003E88EC 000000D0
003DE91B 00000060
003DE979 000000A5

Make Enemies Disappear Press (A) [Thomas83Lin]
281B9118 F7FF0800
043C5F90 00000000
043C5F98 00000000
043C5F94 00000000
E0000000 80008000
*Wiimote*

Make Enemies Spawn Example 1 [Thomas83Lin]
043C5F90 01010101
043C5F94 11000000

Make Enemies Spawn Example 2 [Thomas83Lin]
043C5F98 0E0E0E0E
043C5F90 0E0E0E0E
043C5F94 0000000E

Have Individual Items

Have Magical Sword [GMO]
003C6297 00000003

Have Bombs [GMO]
003C6298 00000001

Have Arrows [GMO]
003C6299 00000002

Have Bow [GMO]
003C629A 00000001

Have Red Candle [GMO]
003C629B 00000002

Have Magical Flute [GMO]
003C629C 00000001

Have Bait [GMO]
003C629D 00000001

Have Red Potion [GMO]
003C629E 00000002

Have Magical Staff [GMO]
003C629F 00000001

Have Raft [GMO]
003C62A0 00000001

Have Prayer Book [GMO]
003C62A1 00000001

Have Red Ring [GMO]
003C62A2 00000002

Have Ladder [GMO]
003C62A3 00000001

Have Magical Key [GMO]
003C62A4 00000001

Have Power Bracelet [GMO]
003C62A5 00000001

Have Blue Boomerang [GMO]
003C62B5 00000002

Have Big Shield [GMO]
003C62B6 00000001

Invincible [Zetta_X]
003C62AD 000000FF

Always Have Big Shield [Zetta_X]
003C62B6 00000001

Max + Infinite Health [Zetta_X]
003C62AF 000000FF

Bombs instantly explode [Zetta_X]
003C5C78 00000000

Full Triforce [Zetta_X]
003C62B1 000000FF

Max + Infinite Keys [Zetta_X]
003C62AE 000000FF

Max + Infinite Rupees [Zetta_X]
003C62AD 000000FF

All Items [Zetta_X]
003C629A 00000001
003C629B 00000003
003C629C 00010001
003C629E 00000003
003C629F 00020001
003C62A2 0000001B
003C62A3 00020001
003C62B5 00010001
003C6297 0000000D
003C6298 000000FF
003C6299 00000002