FARP
Gradius

Unlimited Lives [Crapulecorp]
003B6100 00000009

Unlimited Shield [Crapulecorp]
003B6126 00000005
*Code ported from Thomas83Lin Ntsc Usa Version*

Weapon Modifier [Crapulecorp]
003B6124 0000000X
*Replace X for :
1 Laser
2 Double*

Weapon Selector (Press ZL) [Crapulecorp]
4E00000C 00000000
281E69F2 FF7F0080
CC000000 00000001
14000000 00000003
003B6124 00000001
CC000000 00000000
003B6124 00000002
E0000000 80008000
*Classic Controller*
*Code ported from Thomas83Lin Ntsc Usa Version*

Weapon Selector (Press Z) [Crapulecorp]
4E00000C 00000000
281A9568 FFEF0010
CC000000 00000001
14000000 00000003
003B6124 00000001
CC000000 00000000
003B6124 00000002
E0000000 80008000
*GameCube Controller*
*Code ported from Thomas83Lin Ntsc Usa Version*

Power Up Modifier [Crapulecorp]
003B6122 0000000X
*Code ported from Thomas83Lin Ntsc Usa Version*

Power Up Selector (Press L or R) [Crapulecorp]
4E00000C 00000000
281E69F2 FDFF0200
CC000000 00000001
14000000 00000003
82000000 803B6122
86000000 00000001
84000000 803B6122
283B6122 F8FF0700
003B6122 00000001
E0000000 80008000
4E00000C 00000000
281E69F2 DFFF2000
CC000000 00000001
14000000 00000003
82000000 803B6122
86000000 000000FF
84000000 803B6122
E0000000 80008000
283B6122 00FF0000
003B6122 00000006
E0000000 80008000
*Classic Controller*
*Code ported from Thomas83Lin Ntsc Usa Version*

Power Up Selector (Press L or R) [Crapulecorp]
4E00000C 00000000
281A9568 FFDF0020
CC000000 00000001
14000000 00000003
82000000 803B6122
86000000 00000001
84000000 803B6122
283B6122 F8FF0700
003B6122 00000001
E0000000 80008000
4E00000C 00000000
281A9568 FFBF0040
CC000000 00000001
14000000 00000003
82000000 803B6122
86000000 000000FF
84000000 803B6122
E0000000 80008000
283B6122 00FF0000
003B6122 00000006
E0000000 80008000
*GameCube Controller*
*Code ported from Thomas83Lin Ntsc Usa Version*

Have Missiles [Crapulecorp]
003B6121 00000001
*Code ported from Thomas83Lin Ntsc Usa Version*

2 OPTION [Crapulecorp]
003B6125 00000002
*Code ported from Thomas83Lin Ntsc Usa Version*

Speed Modifier [Crapulecorp]
003B6120 000000XX
*Code ported from Thomas83Lin Ntsc Usa Version*

Button Activator

Classic Controller [Crapulecorp]
281E69F2 YYYYZZZZ

GameCube Controller [Crapulecorp]
281A9568 YYYYZZZZ