FBUP
Adventure of Lolo

Unlimited Lives [Crapulecorp]
003C0117 00000009

Unlimited Beam [Crapulecorp]
003C0118 00000063

Enemy Freeze [Crapulecorp]
003C0125 00000002
*Code ported from ZiT Ntsc Usa Version*

Walks Free [Crapulecorp]
82000000 803C012D
28222912 BFFF4000
86000000 00000004
28222913 FFFE0001
86000000 FFFFFFFC
28222913 FFFD0002
86000000 00000004
28222913 7FFF8000
86000000 FFFFFFFC
E0000000 80008000
84000000 803C012D
*Classic Controller*
*Code ported from ZiT Ntsc Usa Version*

Walks Free [Crapulecorp]
82000000 803C012D
281AFCA8 FFFB0004
86000000 00000004
281AFCA9 FFF70008
86000000 FFFFFFFC
281AFCA9 FFFE0001
86000000 00000004
281AFCA9 FFFD0002
86000000 FFFFFFFC
E0000000 80008000
84000000 803C012D
*GameCube Controller*
*Code ported from ZiT Ntsc Usa Version*

Button Activator

Classic Controller [Crapulecorp]
28222912 YYYYZZZZ

GameCube Controller [Crapulecorp]
281AFCA8 YYYYZZZZ