FC8J
Dracula II Noroi no Fuuin

Max Exp [GMO]
0247CB06 00009999

Have All Special Weapons [GMO]
0047CB0A 000000FF

Unlimited Laurels & Garlic (On Pickup) [GMO]
0247CB0C 00000808

Low Game Time (Always Morning) [GMO]
0047CB45 00000000
0047CB46 00000000

Crystal Modifier [GMO]
0047CB51 000000??
02 White
04 Blue
06 Red

Whip Modifier [GMO]
0047CEF4 000000??
00 L.Whip
01 T.Whip
02 C.Whip
03 M.Star
04 F.Whip

Infinite Lives [ZiT]
0047CAF1 00000009

Infinite Health [ZiT]
0247CB40 00006060

Infinite Heart [ZiT]
0247CB08 00009999

Invincible [ZiT]
0047CFB8 00000023

Moon Jump [ZiT]
281FB126 FEFF0100
0047CE2C 000000FC
E0000000 80008000

Speed Up [ZiT]
281FB126 FFFB0004
82000000 8047CE08
86000000 00000002
84000000 8047CE08
E0000000 80008000
281FB126 FFF70008
82000000 8047CE08
86000000 FFFFFFFE
84000000 8047CE08
E0000000 80008000