FFMP
Blaster Master

Inf Lives [Thomas83Lin]
003A12BD 00080009

Inf Health [Thomas83Lin]
003A15ED 000000FF

Max Gun [Thomas83Lin]
003A12A3 000000FF

Max Weapons [Thomas83Lin]
023A18D0 00006363
003A18D2 00000063

Inf Hover [Thomas83Lin]
003A1272 000000FF

Addons [Thomas83Lin]
003A1279 000000FF
043A1298 00070007
003A15DC 0000000F
*HoverDiveWallKeyCrusherHyperWall2*

Moon Jump Press B [Thomas83Lin]
28162968 FBFF0400
003A15E7 000000CC
E0000000 80008000
*WiiMote Only*

Moon Jump Press X [Thomas83Lin]
28162992 FFF70008
003A15E7 000000CC
E0000000 80008000
*Classic Controller*