G2TE52
Tony Hawks Underground 2 

Max Score
047766A0 05F5E0FF

All Stat Goals Complete
0877CF6C 00000001
20460009 00000000
0877CF70 00000001
20460009 00000000

Hold A For Super Jump (Off Board)
2877990A 00000001
28312434 FEFF0100
04775BE4 43F80000
E2000001 80008000

Super Ollie
04775DEC 43160000

Super Speed
04775DF0 42700000

Super Spin
04775DF4 43160000

All Levels Unlocked
028A0412 0000FFFF
008A0434 000000FF

All Game Modes Complete
048A0420 FFFFFFFF

All Classic Mode Goals Complete
048A0400 FFFFFFFF

Lots Of Cheats Unlocked
028A0410 0000FFFF
048A0414 FFFFFFFF
008A0435 000000FF