GBZE08
Resident Evil Zero

Infinite Ammo No Reloads (All Weapons) [Jay007]
0414FBF4 60000000

Most Enemies Die In 1 Hit [Jay007]
040A96F4 7C000050
0409507C 7C800050
040C4CE8 7C000050
040CE774 7C000050
040EA198 7C000050
041025FC 7C000050
0412F05C 7C000050
040DEFB8 7C000050

Big Head Mode On/Off (C-stick Up/Down) [Jay007]
28360D1C FF000080
0437B354 3FB00000
E2000001 80008000
28360D1C FF000040
0437B354 3F800000
E2000001 80008000

Unlock All Extras [Jay007]
04331958 000001FF
*You need to save with the code on, and reload that save for this to work*

Low Finishing Time [Jay007]
04331934 00000000

Bigger Boobs Rebecca STARS [Jay007]
049408E0 3FA00000
049408EC 3E800000
04940908 3F900000

Bigger Boobs Rebecca Leather [Jay007]
04944820 3FA00000
0494482C 3E800000
04944848 3F900000

Bigger Boobs Rebecca Cowgirl [Jay007]
0494B0C0 3FA00000
0494B0CC 3E800000
0494B0E8 3F900000

Pickup/Drop Item Modifier (Press Z) [Jay007]
04316724 00XXFFFF