GCBP7D
Crash Bandicoot : Wrath of Cortex

Instant first place in Car Race (Level 13) (ASM) [-Ozelot-]
C204995C 00000002
38600001 906DA428
60000000 00000000

Inf. Percentage Health (ASM) [-Ozelot-]
04064390 60000000
040651A4 60000000
0406CDA0 60000000
0406CE98 60000000

Low Time in Time Mode (ASM) [-Ozelot-]
0403816C 396B0000

Inf. Apples (ASM) [-Ozelot-]
040604FC 38000063

Show Always HUD (ASM) [-Ozelot-]
0403828C 38000001
040382A0 38000001
040382B4 38000001
*Show Always HUD Display (Apples, Box, Lives)

Inf. Lives (ASM) [-Ozelot-]
C2017970 00000002
38000063 B00A0000
60000000 00000000
*Lives Refilled when you die and you have Unlimited 99 Lives

Always Invicible Mask [-Ozelot-]
0431DAC8 00030001

Invicible [-Ozelot-]
042516F4 00002000

Moon Jump [-Ozelot-]
283D6CB4 YYYYZZZZ
042515F4 3DF2A280
E0000000 80008000
*Gamecube Button Value here: http://geckocodes.org/index.php?arsenal=2

Have All Powers [-Ozelot-]
04307288 0000FF00

All Crystals and Relicts [-Ozelot-]
04307284 19191919

All Levels Complete + All Levels & Bosses Open [-Ozelot-]
04306E94 BFFFF000
04306EA0 BFFFF000
04306EA4 BFFFF000
04306E98 BFFFF000
04306E9C BFFFF000
00307019 000000FF
00306F71 000000FF
00306FE1 000000FF
00307089 000000FF
00306F1D 000000FF
00306F8D 000000FF
00307265 000000FF
00306FFD 000000FF
003070A5 000000FF
00306EE5 000000FF
00306FC5 000000FF
00307035 000000FF
00306F01 000000FF
00306EAD 000000FF
00307051 000000FF
00306F39 000000FF
003070DD 000000FF
00307185 000000FF
00306F55 000000FF
003071F5 000000FF
00306EC9 000000FF
003070C1 000000FF
0030706D 000000FF
00307211 000000FF
00307249 000000FF

Alternatively Unlocking everything (In Game Cheat) NO CREDITS
Enter WOMBAT as a user profile name