GEAE8P
Skies Of Arcadia Legends 

Infinite Gold
0430BB40 05F5E0FF

No Random Battles
0430B7AC 00000000

All Journal Entries
02310B3C 0003FFFF
02310B48 0007FFFF
02310B5C 0009FFFF
04310B74 FFFFFFFF
02310B7C 0003FFFF
04310C0C FFFFFFFF

All Discoveries
02310CA4 0007FFFF

Max Party Spirit
0030B7A5 00000063

Game Time Is 0:00
043474A0 00000000

Game Time Is 99:59
043474A0 00057E04

Infinite Moonberries
0430BF40 010259FF

Infinite Cams
0430BF44 01036300

Max Health VYSE
0230B80C 0000270F
0230B80E 0000270F

Max MP VYSE
0030B801 00000063
0030B802 00000063

Max Experience VYSE
0430B818 05F5E0FF

Quick Level Up VYSE
0430B4EC 00000001

Max Level VYSE
0230B7FE 00000063

Max Spirit VYSE
0230B810 00000063

Max MAXSpirit VYSE
0230B812 00000063

Max Power VYSE
0230B82E 000003E7

Max Will VYSE
0230B830 000003E7

Max Vigor VYSE
0230B832 000003E7

Max Agile VYSE
0230B834 000003E7

Max Quick VYSE
0230B836 000003E7

All Spells & S. Moves VYSE
0430B820 FFFFFFFF
0430B824 7F000C00

Max Rank Green Moonstone VYSE
0430B534 00000000
0030B828 00000064

Max Rank Red Moonstone VYSE
0430B538 00000000
0030B829 00000064

Max Rank Purple Moonstone VYSE
0430B53C 00000000
0030B82A 00000064

Max Rank Blue Moonstone VYSE
0430B540 00000000
0030B82B 00000064

Max Rank Yellow Moonstone VYSE
0430B544 00000000
0030B82C 00000064

Max Rank Silver Moonstone VYSE
0430B548 00000000
0030B82D 00000064

Vyse, King Of Rogues Status
0030BB3D 000000FF

Max Health AIKA
0230B868 0000270F
0230B86A 0000270F

Max MP  AIKA
0030B85D 00000063
0030B85E 00000063

Max Experience  AIKA
0430B874 05F5E0FF

Quick Level Up  AIKA
0430B564 00000001

Max Level  AIKA
0230B85A 00000063

Max Spirit  AIKA
0230B86C 00000063

Max MAXSpirit  AIKA
0230B86E 00000063

Max Power  AIKA
0230B88A 000003E7

Max Will  AIKA
0230B88C 000003E7

Max Vigor AIKA
0230B88E 000003E7

Max Agile AIKA
0230B890 000003E7

Max Quick AIKA
0230B892 000003E7

All Spells & S. Moves AIKA
0430B87C FFFFFFFF
0430B880 8F033000

Max Rank Green Moonstone AIKA
0030B884 00000064
0430B5AC 00000000

Max Rank Red Moonstone AIKA
0030B885 00000064
0430B5B0 00000000

Max Rank Purple Moonstone AIKA
0030B886 00000064
0430B5B4 00000000

Max Rank Blue Moonstone AIKA
0030B887 00000064
0430B5B8 00000000

Max Rank Yellow Moonstone AIKA
0030B888 00000064
0430B5BC 00000000

Max Rank Silver Moonstone AIKA
0030B889 00000064
0430B5C0 00000000

Max Health FINA
0230B8C4 0000270F
0230B8C6 0000270F

Max MP  FINA
0030B8B9 00000063
0030B8BA 00000063

Max Experience FINA
0430B8D0 05F5E0FF

Quick Level Up FINA
0430B5DC 00000001

Max Level FINA
0230B8B6 00000063

Max Spirit FINA
0230B8C8 00000063

Max MAXSpirit FINA
0230B8CA 00000063

Max Power FINA
0230B8E6 000003E7

Max Will FINA
0230B8E8 000003E7

Max Vigor FINA
0230B8EA 000003E7

Max Agile FINA
0230B8EC 000003E7

Max Quick FINA
0230B8EE 000003E7

All Spells & S. Moves FINA
0430B8D8 FFFFFFFF
0430B8DC 0F0CC001

Max Rank Green Moonstone FINA
0030B8E0 00000064
0430B624 00000000

Max Rank Red Moonstone FINA
0030B8E1 00000064
0430B628 00000000

Max Rank Purple Moonstone FINA
0030B8E2 00000064
0430B62C 00000000

Max Rank Blue Moonstone FINA
0030B8E3 00000064
0430B630 00000000

Max Rank Yellow Moonstone FINA
0030B8E4 00000064
0430B634 00000000

Max Rank Silver Moonstone FINA
0030B8E5 00000064
0430B638 00000000

Max Health DRACHMA
0230B920 0000270F
0230B922 0000270F

Max MP DRACHMA
0030B915 00000063
0030B916 00000063

Max Experience DRACHMA
0430B92C 05F5E0FF

Quick Level Up DRACHMA
0430B654 00000001

Max Level DRACHMA
0230B912 00000063

Max Spirit DRACHMA
0230B924 00000063

Max MAXSpirit DRACHMA
0230B926 00000063

Max Power DRACHMA
0230B942 000003E7

Max Will DRACHMA
0230B944 000003E7

Max Vigor DRACHMA
0230B946 000003E7

Max Agile DRACHMA
0230B948 000003E7

Max Quick DRACHMA
0230B94A 000003E7

All Spells & S. Moves DRACHMA
0430B934 FFFFFFFF
0430B938 0F300002

Max Rank Green Moonstone DRACHMA
0030B93C 00000064
0430B69C 00000000

Max Rank Red Moonstone DRACHMA
0030B93D 00000064
0430B6A0 00000000

Max Rank Purple Moonstone DRACHMA
0030B93E 00000064
0430B6A4 00000000

Max Rank Blue Moonstone DRACHMA
0030B93F 00000064
0430B6A8 00000000

Max Rank Yellow Moonstone DRACHMA
0030B940 00000064
0430B6AC 00000000

Max Rank Silver Moonstone DRACHMA
0030B941 00000064
0430B6B0 00000000

Max Health ENRIQUE
0230B97C 0000270F
0230B97E 0000270F

Max MP ENRIQUE
0030B971 00000063
0030B972 00000063

Max Experience ENRIQUE
0430B988 05F5E0FF

Quick Level Up ENRIQUE
0430B6CC 00000001

Max Level ENRIQUE
0230B96E 00000063

Max Spirit ENRIQUE
0230B980 00000063

Max MAXSpirit ENRIQUE
0230B982 00000063

Max Power ENRIQUE
0230B99E 000003E7

Max Will ENRIQUE
0230B9A0 000003E7

Max Vigor ENRIQUE
0230B9A2 000003E7

Max Agile ENRIQUE
0230B9A4 000003E7

Max Quick ENRIQUE
0230B9A6 000003E7

Tons Of Spells ENRIQUE
0430B990 FFFFFFFF

Max Rank Green Moonstone ENRIQUE
0030B998 00000064
0430B714 00000000

Max Rank Red Moonstone ENRIQUE
0030B999 00000064
0430B718 00000000

Max Rank Purple Moonstone ENRIQUE
0030B99A 00000064
0430B71C 00000000

Max Rank Blue Moonstone ENRIQUE
0030B99B 00000064
0430B720 00000000

Max Rank Yellow Moonstone ENRIQUE
0030B99C 00000064
0430B724 00000000

Max Rank Silver Moonstone ENRIQUE
0030B99D 00000064
0430B728 00000000

Max Health GILDER
0230B9D8 0000270F
0230B9DA 0000270F

Max MP GILDER
0030B9CD 00000063
0030B9CE 00000063

Max Experience GILDER
0430B9E4 05F5E0FF

Quick Level Up GILDER
0430B744 00000001

Max Level GILDER
0230B9CA 00000063

Max Spirit GILDER
0230B9DC 00000063

Max MAXSpirit GILDER
0230B9DE 00000063

Max Power GILDER
0230B9FA 000003E7

Max Will GILDER
0230B9FC 000003E7

Max Vigor GILDER
0230B9FE 000003E7

Max Agile GILDER
0230BA00 000003E7

Max Quick GILDER
0230BA02 000003E7

Tons Of Spells GILDER
0430B9EC FFFFFFFF

Max Rank Green Moonstone GILDER
0030B9F4 00000064
0430B78C 00000000

Max Rank Red Moonstone GILDER
0030B9F5 00000064
0430B790 00000000

Max Rank Purple Moonstone GILDER
0030B9F6 00000064
0430B794 00000000

Max Rank Blue Moonstone GILDER
0030B9F7 00000064
0430B798 00000000

Max Rank Yellow Moonstone GILDER
0030B9F8 00000064
0430B79C 00000000

Max Rank Silver Moonstone GILDER
0030B9F9 00000064
0430B7A0 00000000