GFEE01
Fire Emblem Path of Radiance 

Infinite Money
04330720 0098967F

Max/Infinite Health IKE
002B168C 00000028
002B168F 00000015

Quick Level Up IKE
002B167F 00000063

Max Strength IKE
002B1690 0000000F

Max Magic IKE
002B1691 0000000E

Max Skill IKE
002B1692 0000000E

Max Speed IKE
002B1693 0000000D

Max Luck IKE
002B1694 00000024

Max Defense IKE
002B1695 0000000F

Max Resistance IKE
002B1696 00000014

Max Movement IKE
002B168E 00000014

Infinite Health TATANIA
002B1E0C 0000003C
002B1E0F 0000001B

Quick Level Up TATANIA
002B1DFF 00000063

Max Strength TATANIA
002B1E10 00000063

Max Magic TATANIA
002B1E11 00000063

Max Skill TATANIA
002B1E12 00000063

Max Speed TATANIA
002B1E13 00000063

Max Luck TATANIA
002B1E14 00000063

Max Defense TATANIA
002B1E15 00000063

Max Resistance TATANIA
002B1E16 00000063

Max Movement TATANIA
002B1E0E 00000063