GFZE01
F-Zero GX

Tunnelview Effect [CosmoCortney]
041A6F60 3d900000
preview: http://imageshack.us/photo/my-images/543/39816645391922466231916.jpg

Headphone music effect [CosmoCortney]
04090958 3F900000
Do not use it together with the "music has a lot of BASS"-code.

music has a lot of BASS [CosmoCortney]
04090958 3F7F0000
Do not use it together with the "headphone music effect"-code.

SFX speed [CosmoCortney]
041295E0 XXX00000
04129770 XXX00000
041297A0 XXX00000
041297D0 XXX00000
XXX = 3F8 = normal speed
XXX = 3F0 = very slowly (very funny sounding announcer :'D )
XXX = 3F4 = Slowly
XXX = 3FC = Fast
XXX = 400 = very fast (announcer sounds like a chipmunk)

No HUD [CosmoCortney]
48000000 801B7574
DE000000 80008180
1200005C 00000000
1200002C 00000000
12000024 00000000
12000020 00000000
12000014 00000000
12000010 00000000
E2000001 80008000

Transparent vehicles [CosmoCortney]
48000000 801B7574
DE000000 80008180
12000E38 00004050
E2000001 80008000
preview: http://imageshack.us/photo/my-images/11/fzerogxntscu004.jpg

Transparent Tracks [CosmoCortney]
48000000 801B7574
DE000000 80008180
12001B4C 00004300
E2000001 80008000
preview: http://imageshack.us/photo/my-images/839/previewck.png

Enemies don't know where to go [CosmoCortney]
48000000 801B7574
DE000000 80008180
12001BC0 00004050
E2000001 80008000

Messed up Engine Fire and energy charger rings [CosmoCortney]
48000000 801B7574
DE000000 80008180
12001BDC 000040F0
E2000001 80008000
preview: http://imageshack.us/photo/my-images/571/fzerogxntscu000.jpg
preview2: http://imageshack.us/photo/my-images/809/fzerogxntscu001.jpg
do not activate this before a stage has been loaded.

speed code player 2 [CosmoCortney]
48000000 801B61AC
DE000000 80008180
12000808 000041XX
E2000001 80008000
XX = 00 ~ 1600 km/h
XX = FF ~ 5300 km/h

speed code player 3 [CosmoCortney]
48000000 801B61AC
DE000000 80008180
12000E28 000041XX
E2000001 80008000
XX = 00 ~ 1600 km/h
XX = FF ~ 5300 km/h

speed code player 4 [CosmoCortney]
48000000 801B61AC
DE000000 80008180
12001448 000041XX
E2000001 80008000
XX = 00 ~ 1600 km/h
XX = FF ~ 5300 km/h

Insane spin attack (GP, Practice, Time Attack) [CosmoCortney]
48000000 801B61AC
DE000000 80008180
12000158 00004140
E2000001 80008000
48000000 801B61AC
DE000000 80008180
12000154 00004140
E2000001 80008000

Insane spin attack (Story Mode) [CosmoCortney]
48000000 801B617C
DE000000 80008180
12000158 00004140
E2000001 80008000
48000000 801B617C
DE000000 80008180
12000154 00004140
E2000001 80008000

race does not end if you fall out off the track (GP, Time Attack, Practice) [CosmoCortney]
48000000 801B61AC
DE000000 80008180
120001D8 00004140
E2000001 80008000

Awesome Camera (GP, Time Attack, Practice) [CosmoCortney]
48000000 801B61AC
DE000000 80008180
1200014C 00004140
E2000001 80008000

Awesome Camera (Story Mode) [CosmoCortney]
48000000 801B617C
DE000000 80008180
1200014C 00004140
E2000001 80008000

Vehicle Modifier

Load Beta Vehicles [CosmoCortney]
2815CBD0 00000081
48000000 800030C8
DE000000 80008180
101DFEDF 00000001
101DFEE4 00000011
101DFEE9 00000010
E0000000 80008000
2815CBD0 00000082
48000000 800030C8
DE000000 80008180
101DFEDF 00000000
101DFEE4 00000011
101DFEE9 00000010
E2000001 80008000
* Select a vehicle as like as you usually do. when you see the course preview, press Dpad Left or Right to load the Beta Vehicle.
* Dpad Left for Beta Vehicle 1
* Dpad Right for Beta Vehicle 2
!!! do not return to the machine settings. it may cause a crash !!! Press the button conditional in the course preview only !!!
works in every mode. do not use it together with Player #1 vehicle modifier
demonstration: http://www.youtube.com/watch?v=Hb6sMg0LVTg

Load Beta Vehicles for Com #01- Com #29 [CosmoCortney]
2815CBD0 00000082
48000000 800030C8
DE000000 80008180
181DFEFF 00000001
001C0020 00000000
E0000000 80008000
2815CBD0 00000082
48000000 800030C8
DE000000 80008180
181DFF09 00000010
001C0020 00000000
E0000000 80008000
2815CBD0 00000081
48000000 800030C8
DE000000 80008180
181DFEFF 00000000
001C0020 00000000
E0000000 80008000
2815CBD0 00000081
48000000 800030C8
DE000000 80008180
181DFF09 00000010
001C0020 00000000
E0000000 80008000
* press Dpad left in Course preview cutscenes to load the Bus
* press Dpad right in Course preview cutscenes to load the civil vehicle
Preview: http://www.youtube.com/watch?v=EB0Bb5Y6BSs

Player #1 Vehicle Modifier [CosmoCortney]
48000000 801B4134
140254B0 000000XX
E2000001 80008000
Now you are able to use other vehicles in story mode!

Player #2/Com #01 Vehicle Modifier [CosmoCortney]
48000000 801B4134
140254D0 000100XX
E2000001 80008000

Player #3/Com #02 Vehicle Modifier [CosmoCortney]
48000000 801B4134
140254F0 000200XX
E2000001 80008000

Player #4/Com #03 Vehicle Modifier [CosmoCortney]
48000000 801B4134
14025510 000300XX
E2000001 80008000

Com #04 Vehicle Modifier [CosmoCortney]
48000000 801B4134
14025530 000400XX
E2000001 80008000

Com #05 Vehicle Modifier [CosmoCortney]
48000000 801B4134
14025550 000500XX
E2000001 80008000

Com #06 Vehicle Modifier [CosmoCortney]
48000000 801B4134
14025570 000600XX
E2000001 80008000

Com #07 Vehicle Modifier [CosmoCortney]
48000000 801B4134
14025590 000700XX
E2000001 80008000

Com #08 Vehicle Modifier [CosmoCortney]
48000000 801B4134
140255B0 000800XX
E2000001 80008000

Com #09 Vehicle Modifier [CosmoCortney]
48000000 801B4134
140255D0 000900XX
E2000001 80008000

Com #10 Vehicle Modifier [CosmoCortney]
48000000 801B4134
140255F0 000A00XX
E2000001 80008000

Com #11 Vehicle Modifier [CosmoCortney]
48000000 801B4134
14025610 000B00XX
E2000001 80008000

Com #12 Vehicle Modifier [CosmoCortney]
48000000 801B4134
14025630 000C00XX
E2000001 80008000

Com #13 Vehicle Modifier [CosmoCortney]
48000000 801B4134
14025650 000D00XX
E2000001 80008000

Com #14 Vehicle Modifier [CosmoCortney]
48000000 801B4134
14025670 000E00XX
E2000001 80008000

Com #15 Vehicle Modifier [CosmoCortney]
48000000 801B4134
14025690 000F00XX
E2000001 80008000

Com #16 Vehicle Modifier [CosmoCortney]
48000000 801B4134
140256B0 001000XX
E2000001 80008000

Com #17 Vehicle Modifier [CosmoCortney]
48000000 801B4134
140256D0 001100XX
E2000001 80008000

Com #18 Vehicle Modifier [CosmoCortney]
48000000 801B4134
140256F0 001200XX
E2000001 80008000

Com #19 Vehicle Modifier [CosmoCortney]
48000000 801B4134
14025710 001300XX
E2000001 80008000

Com #20 Vehicle Modifier [CosmoCortney]
48000000 801B4134
14025730 001400XX
E2000001 80008000

Com #21 Vehicle Modifier [CosmoCortney]
48000000 801B4134
14025750 001500XX
E2000001 80008000

Com #22 Vehicle Modifier [CosmoCortney]
48000000 801B4134
14025770 001600XX
E2000001 80008000

Com #23 Vehicle Modifier [CosmoCortney]
48000000 801B4134
14025790 001700XX
E2000001 80008000

Com #24 Vehicle Modifier [CosmoCortney]
48000000 801B4134
140257B0 001800XX
E2000001 80008000

Com #25 Vehicle Modifier [CosmoCortney]
48000000 801B4134
140257D0 001900XX
E2000001 80008000

Com #26 Vehicle Modifier [CosmoCortney]
48000000 801B4134
140257F0 001A00XX
E2000001 80008000

Com #27 Vehicle Modifier [CosmoCortney]
48000000 801B4134
14025810 001B00XX
E2000001 80008000

Com #28 Vehicle Modifier [CosmoCortney]
48000000 801B4134
14025830 001C00XX
E2000001 80008000

Com #29 Vehicle Modifier [CosmoCortney]
48000000 801B4134
14025850 001D00XX
E2000001 80008000
* Note for ALL Vehicle Modifiers:
Replace XX with the ID of the Vehicle you want.
Vehicle ID-list:
00 = red gazelle
01 = white cat
02 = golden fox
03 = iron tiger
04 = fire stringray
05 = wild goose
06 = Blue Falcon
07 = Deep Claw
08 = Great Star
09 = Little Wyvern
0A = Mad Wolf
0B = Super Piranha
0C = Death Anchor
0D = Astro Robin
0E = Big Fang
0F = Sonic Phantom
10 = Green Panther
11 = Hyper Speeder
12 = Space Angler
13 = Super Meteor
14 = Queen Meteor
15 = Twin Noritta
16 = Night Thunder
17 = Wild Board
18 = Blood Hawk
19 = Wonder Wasp
1A = Mighty Typhoon
1B = Mighty Hurricane
1C = Crazy Bear
1D = Black Bull
1E = Dark Schneider
1F = Fat Shark
20 = Cosmic Dolphin
21 = Pink Spider
22 = Magic Seagul
23 = Silver Rat
24 = Spark Moon
25 = Bunny Flash
26 = Groovy Taxi
27 = Rolling Turtle
28 = Rainbow Pheonix

XXX = 400 = very fast (announcer sounds like a chipmunk)

inf. energy (race modes) [Sharkbyte]
48000000 801B61AC
DE000000 80C080D0
12000148 000042C8
E0000000 80008000

inf. energy (story mode) [Sharkbyte]
48000000 801B617C
DE000000 80C080D0
12000148 000042C8
E0000000 80008000

instant finish (grand prix) [Sharkbyte]
48000000 801B61AC
DE000000 80C080D0
1200BDFC 000001CE
E0000000 80008000

instant finish (time trial) [Sharkbyte]
48000000 801B61AC
DE000000 80C080D0
12000C5E 000001CE
E0000000 80008000

one hit kills (GP mode amd time trial) [Sharkbyte]
48000000 801B61AC
DE000000 80C080D0
18000768 00000000
201D0620 00000000
E0000000 80008000

one hit kills (story mode) [Sharkbyte]
48000000 801B617C
DE000000 80C080D0
18000768 00000000
201D0620 00000000
E0000000 80008000

all vehicles unlocked [Sharkbyte]
48000000 800030C8
DE000000 80008180
14239100 FFFFFFFF
14239104 FFFFFFFF
E0000000 80008000

Inf. tickets [Sharkbyte]
48000000 800030C8
DE000000 80008180
1223D9F8 00000001
1223D9FA 0000869F
E0000000 80008000

all custom parts available [Sharkbyte]
48000000 800030C8
DE000000 80008180
12239120 0007FFFF
E0000000 80008000

unlock all story mode movies [Sharkbyte]
48000000 800030C8
DE000000 80008180
12239164 0000FFFF
E0000000 80008000
all codes first hacked by codejunkies then converted to work with gecko os mod by Sharkbyte

Universal Codes for F-Zero GX

Stereo 3D (Beta 2) [biolizard89]
4A001000 00000000
CE000000 80008180
92210005 00000024
92210006 00000034
92210007 00000044
80000001 00000000
80000002 00000000
80000003 00000000
88000001 00000009
88000002 0000000A
88000003 0000000B
86400008 00000001
20001828 00000000
80000004 BDB851EC
20001829 00000001
80000004 3DB851EC
E2000001 00000000
88A00005 00000004
88A00006 00000004
88A00007 00000004
88900001 00000005
88900002 00000006
88900003 00000007
E0000000 80008000
F600000B 80008180
3CA0E000 10211420
C0050198 7C641B78
10630420 E0850000
E0C50010 10840072
E1050020 10C60072
E0A50008 11080072
E0E50018 108520FA
E1250028 10C730FA
110940FA 10842114
D0840000 10C63194
D0C40004 11084214
D2000058 0000000F
D1040008 9421FFB0
BDC10008 3DC08000
39CE1808 820E0000
3DE08000 7C107800
41800048 3DE08180
7C107800 4080003C
82900000 82B00004
82D00008 822E0004
824E0008 826E000C
7C048000 4082001C
928E0024 92AE0028
92CE002C 92300000
92500004 92700008
B9C10008 38210050
60000000 00000000
E0000000 00000000
32000000 3CA0E000
4E00FF08 00000000
A8000000 FFC00001
16000000 00000008
F600000B 80008180
E0000000 80008000
F6000005 80008180
5460063E 80650004
1C0001FC 7CA30214
80650010 80050014
90640000 90040004
80050018 90040008
D2000010 00000005
80650010 9421FFB0
BDC10008 3DC08000
39CE1808 39E50010
91EE0000 B9C10008
38210050 00000000
E0000000 00000000
32000000 5460063E
4E00FF88 00000000
A8000000 FFC00001
16000000 00000008
F6000005 80008180
E0000000 80008000
- Notes: This code will enable Stereo 3D in Grand Prix, Story, Time Attack, and Practice modes. It will also enable Stereo 3D for the highest-numbered player in VS. Battle mode. Put your 3D TV in field-sequential mode (for 480i) or frame-sequential mode (for 480p). You may need to fiddle with left/right polarity on your 3D TV, but once you have it correct, it should stay correct until you reboot your Wii or TV (if you're in 480i mode, rebooting your TV won't affect the polarity). If you don't have a 3D TV, or if your 3D TV doesn't support field-sequential/frame-sequential modes, you can use a KWorld USB S-Video capture card with the Windows program Stereoscopic Player, which will allow you to output to different 3D formats, including red/cyan anaglyph glasses.
- Credits: Big thanks to dcx2, Y.S., and Stuff for help with the F6 codes.
- Hackers: This code should be portable (with some effort) to any 60fps GameCube/Wii game, so if anyone wants to port this code to another GameCube/Wii game, feel free to contact me (biolizard89) at fuzziqersoftware.com forums or wiird.l0nk.org forums.
- Caveats: The camera's XYZ coords will lag by 1 frame (this is noticeable if you look carefully, but not annoying). The separation is not changeable in-game unless you use a USB Gecko; see below for info on changing the separation. Gecko Registers 0-3 and 5-B are reserved by this code; don't use any other codes which touch those Gecko Registers. This code should be region-free but was tested only with the USA version. As this code utilizes the F6 codetype it requires a recent code handler; at the moment this means NeoGamma R9 Beta 50.
- Separation Customization: Find lines 14 and 16, and change BDB851EC and 3DB851EC to other float values (the default is quite mild).
- Changelog: Beta 2 fixes a matrix math issue.