GFZP01
F-Zero GX

DEATH RACE [CosmoCortney]
48000000 801B7780
DE000000 80008180
12001D3A 0000000A
E2000001 80008000
48000000 801B7780
DE000000 80008180
12001D2C 0000001D
E2000001 80008000
48000000 801B7780
DE000000 80008180
12001D2E 00000000
E2000001 80008000
48000000 801B7780
DE000000 80008180
12001D36 00000000
E2000001 80008000
221B94F0 011B95B0
48000000 801B96EC
DE000000 80008180
1200BDFE 00000001
E0000000 80008000
201B94F0 011B95B0
48000000 801B96EC
DE000000 80008180
1200BDFE 00000020
E0000000 80008000
Note:
choose Practaise mode!
Chose a Track you want and a vehicle. The number of enemies is fixed at 29. You can't change it. (I did it, because beating all enemies is more fun, and it avoids a crash by loading a stage)
revival is disabled. (if its enabled, it would not be a death race xD )
the number of laps is fixed at 10. So you can't choose less than or equal than 2 laps (what would cause an instead win)
the number of driven laps is fixed at 2.
when all 29 enemies have been eleminated, you will instantly win the race.
the code to modify the value of driven laps has been hacked by Jay007.
WATCH http://www.youtube.com/watch?v=fAoQ4MMMMUQ

Chapter 4 track in Chapter 6, and Chapter 6 Track in Chapter 4 [CosmoCortney]
057FAA3C 53453432
057FAA60 34302E6C
057FAE24 73743432
057FAE34 7434322E
057FAE60 73743430
057FAE70 7434302E
057FB1A4 00737434
057FB1A8 322E676D
057FB1B0 00737434
057FB1B4 322E7470
057FB1D4 00737434
057FB1D8 302E676D
057FB1E0 00737434
057FB1E4 302E7470
in other words, you have to kill Michael Chain at the track of chapter 6 and you have to hold your speed on the track of chapter 4 (the traffic's vehicle are still on ch 4 too)

Tunnelblick Effect [CosmoCortney]
48000000 8000558C
DE000000 80008180
12000C38 00003D53
E2000001 80008000
looks freaking awesome, but it's a bit confusing to navigate through the menu

Always on first place [CosmoCortney]
2017CB5C 01020200
48000000 801B96EC
DE000000 80008180
1800C562 00000000
201D0820 00000000
E0000000 80008000

SFX Speed [CosmoCortney]
0412BFF8 3FX00000
0412C358 3FX00000
0412C298 3FX00000
0412C058 3FX00000
0412C028 3FX00000
E0000000 80008000
changes the SFXs of the menu and the Countdown Man.
X &lt; 8 = slowly and deep sounds (the Countdown man sounds really hilarious)
X = 8 = normal speed
X &gt; 8 = high pitched sounds

Captain Falcon sits on the Windscreen [CosmoCortney]
48000000 800030C8
DE000000 80008180
10B4C6F8 0000003F
10B4C6F9 00000060
10B4ACB8 0000003F
10B4ACB9 00000060
E2000001 80008000
* you must choose blue falcon and you must be the only racer on the track

Insane Spin Attack (GP, Practice, Time Attack) [CosmoCortney]
48000000 801B96EC
DE000000 80008180
12000158 00004140
E2000001 80008000
48000000 801B96EC
DE000000 80008180
12000154 00004140
E2000001 80008000

Insane Spin Attack (Story Mode) [CosmoCortney]
48000000 801B96BC
DE000000 80008180
12000158 00004140
E2000001 80008000
48000000 801B96BC
DE000000 80008180
12000154 00004140
E2000001 80008000

Race does not end if you fall out off the track (GP, Practice, Time Attack) [CosmoCortney]
48000000 801B96EC
DE000000 80008180
120001D8 00004140
E2000001 80008000

Awesome Camera (GP, Time Attack, Practaice) [CosmoCortney]
48000000 801B96EC
DE000000 80008180
1200014C 00004140
E2000001 80008000

Awesome Camera (Story) [CosmoCortney]
48000000 801B96BC
DE000000 80008180
1200014C 00004140
E2000001 80008000

Enemies Speed Code (all 29) GP, Practaice [CosmoCortney]
2017CB5C 01020200
48000000 801B96EC
DE000000 80008180
18000808 000041XX
101C0620 00000000
E0000000 80008000
set XX between 00 to FF. 00 to FF = 1600km/h to 5300km/h (41 recommanded)
watch http://www.youtube.com/watch?v=Pzwz3i4HEfA and go to 1:32

Enemies Speed Code (all 29) Story Mode [CosmoCortney]
2017CB5C 01020200
48000000 801B96BC
DE000000 80008180
18000808 000041XX
101C0620 00000000
E0000000 80008000
2017CB5C 01000200
48000000 801B96BC
DE000000 80008180
18000808 000041XX
101C0620 00000000
E0000000 80008000
set XX between 00 to FF. 00 to FF = 1600km/h to 5300km/h (41 recommanded)
watch http://www.youtube.com/watch?v=Pzwz3i4HEfA and go to 1:32

speed code p2 [CosmoCortney]
48000000 801B96EC
DE000000 80008180
12000808 000041XX
E2000001 80008000
XX = 00 ~ 1600 km/h
XX = FF ~ 5300 km/h

speed code p3 [CosmoCortney]
48000000 801B96EC
DE000000 80008180
12000E28 000041XX
E2000001 80008000
XX = 00 ~ 1600 km/h
XX = FF ~ 5300 km/h

speed code p4 [CosmoCortney]
48000000 801B96EC
DE000000 80008180
12001448 000041XX
E2000001 80008000
XX = 00 ~ 1600 km/h
XX = FF ~ 5300 km/h

transparent track [CosmoCortney]
48000000 801B8210
DE000000 80008180
12003564 00004300
E2000001 80008000
works in races only
don't use it together with the "no track and background textures"-code

no track and background textures [CosmoCortney]
48000000 801B8210
DE000000 80008180
12003564 00000000
E2000001 80008000
works in races only
don't use it together with the "transparent track"-code

transparent vehicles [CosmoCortney]
48000000 801B7614
DE000000 80008180
120037B0 00004200
E2000001 80008000
works in races only
don't use it together with the "invicible vehicles"-code

invicible vehicle [CosmoCortney]
48000000 801B7614
DE000000 80008180
120037B0 00000000
E2000001 80008000
works in races only
don't use it together with the "transparent vehicles"-code

insane engine fire [CosmoCortney]
48000000 801B7614
DE000000 80008180
120043E0 00004000
E2000001 80008000
don't use it together with the "low engine fire"- and "no engine fire"-codes(s)

low engine fire [CosmoCortney]
48000000 801B7614
DE000000 80008180
120043E0 00003F00
E2000001 80008000
don't use it together with the "insane engine fire"- and "no engine fire"-codes(s)

no engine fire [CosmoCortney]
48000000 801B7614
DE000000 80008180
120043E0 00000000
E2000001 80008000
don't use it together with the "low engine fire"- and "insane engine fire"-codes(s)

headphone music effect [CosmoCortney]
04092818 3F900000
don't use it together with the "music has a lot of Bass"-code

music has a lot of Bass [CosmoCortney]
04092818 3F7F8000
don't use it together with the "headphone music effect"-code

enemies don't know where to go [CosmoCortney]
48000000 801B7614
DE000000 80008180
12004538 00004020
E2000001 80008000
the enemies start behaving really wierd and will loose their energy because they sometimes hit each other or the track wall. some graphics like when you hit a turbo arrow or use the boost are messed up

messed up engine fire, energy charger rings etc.. [CosmoCortney]
48000000 801B7624
DE000000 80008180
12004554 00004080
E2000001 80008000

insane awesome vehicle 1 [CosmoCortney]
48000000 801B7624
DE000000 80008180
12002B28 00004400
E2000001 80008000
don't use it together with the "insane awesome vehicle 2"-code

insane awesome vehicle 2 [CosmoCortney]
48000000 801B7624
DE000000 80008180
12002B28 00004020
E2000001 80008000
don't use it together with the "insane awesome vehicle 1"-code

Machines sound like Turbo Jets [CosmoCortney]
041AAAF0 3F800000

Physics Modifier [CosmoCortney]
48000000 800030C8
DE000000 80008180
10160BA8 00000041
E2000001 80008000
* the collision radius around the vehicles will increase a bit. the strengh of the spin attack increases insanly. by using heavy machines like Fat Shark, Black Bull,... a speed of 3000km/h can easily be reached just by passing dash plates.

Vehicles have no turbines, low res texture & opaque windows [CosmoCortney]
48000000 800030C8
DE000000 80008180
10164080 0000003E
E2000001 80008000

Upside Down Mode [CosmoCortney]
001AA468 000000BF

posponed camera [CosmoCortney]
041AA6A0 3EB00000

Vehicles' size changes while steering [CosmoCortney]
041AA904 40410000

Expanded Track latitude (coli-area only) [CosmoCortney]
48000000 800030C8
DE000000 80008180
101609D8 00000042
E2000001 80008000
* now you can shorten up your ways alot and going though the track walls

Autopilot [CosmoCortney]
48000000 800030C8
DE000000 80008180
101C7C7C 00000001
E2000001 80008000
* the camera is a bit messed up and does not follow the vehicle

Accessing Hidden/Inaccessible Stuff

Race Mode [CosmoCortney]
48000000 80196F84
DE000000 80008180
14000000 00090000
E2000001 80008000
The mode selection screen won't show a selected mode. If you press A, the "Countdown Man" says "Race Mode" (Like on F-Zero AX) and you can choose a track you want. After that a race will start. Re-establishment will be disabled, and you will have 29 opponent drivers. The difficulty may be Master (I think).

Time Attack Mode [CosmoCortney]
48000000 80196F84
DE000000 80008180
14000000 000A0000
E2000001 80008000
The mode selection screen won't show a selected mode. If you press A, the "Countdown Man" says "Time Attack Mode" (Like on F-Zero AX) and you can choose a track you want. The rest is exacly the same as normal Time Attack mode.

One Course GP [CosmoCortney]
48000000 80196F84
DE000000 80008180
14000000 000B0000
E2000001 80008000
The mode selection screen won't show a selected mode. If you press A, there will appear the menu to choose a difficulty. After that you can choose a track. If you start a race, there will be 29 opponent drivers and no re-establishment.

Pilot Points Menu after Grand Prix [CosmoCortney]
077E2C64 00000008
56E0E984 0001741C
E0000000 80008000
077E2C94 00000008
56D29D54 00075EF0
* instead getting interviewed you will get into the Pilot Points menu. unfortunetly an error message saying "another Error GER" appears if no memory card is inserted into slot B. if a mem card is inserted, the message says "Saving OK", partly disappears and the HUD freezes (but the game still runs). at least the game needs to be resetted to leave the pilot points menu. but the pretty awesome thing is, that the data gets successfully saved to the mem card. (i unlocked mute city's theme, and got my tickets to the savegame)

Vehicle Modifier

Load Beta Vehicles [CosmoCortney]
2815F5D0 00000081
48000000 800030C8
DE000000 80008180
101E9EDF 00000000
101E9EE4 00000011
101E9EE9 00000010
E0000000 80008000
2815F5D0 00000082
48000000 800030C8
DE000000 80008180
101E9EDF 00000001
101E9EE4 00000011
101E9EE9 00000010
E0000000 80008000
* Select a vehicle as like as you usually do. when you see the course preview, press Dpad Left or Right to load the Beta Vehicle.
* Dpad Left for Beta Vehicle 1
* Dpad Right for Beta Vehicle 2
!!! do not return to the machine settings. it may cause a crash !!! Press the button conditional in the course preview only !!!
works in every mode. do not use it together with Player #1 vehicle modifier
demonstration: http://www.youtube.com/watch?v=Hb6sMg0LVTg

Load Beta Vehicles for Com #01- Com #29 [CosmoCortney]
2815F5D0 00000082
48000000 800030C8
DE000000 80008180
181E9EFF 00000001
001C0020 00000000
E0000000 80008000
2815F5D0 00000082
48000000 800030C8
DE000000 80008180
181E9F09 00000010
001C0020 00000000
E0000000 80008000
2815F5D0 00000081
48000000 800030C8
DE000000 80008180
181E9EFF 00000000
001C0020 00000000
E0000000 80008000
2815F5D0 00000081
48000000 800030C8
DE000000 80008180
181E9F09 00000010
001C0020 00000000
E0000000 80008000
* press Dpad left in Course preview cutscenes to load the Bus
* press Dpad right in Course preview cutscenes to load the civil vehicle
Preview: http://www.youtube.com/watch?v=EB0Bb5Y6BSs

Player #1 Vehicle Modifier [CosmoCortney]
48000000 801B75F8
1402553C 000000XX
E2000001 80008000
Now you are able to use other vehicles in story mode!

Player #2/Com #01 Vehicle Modifier [CosmoCortney]
48000000 801B75F8
1402555C 000100XX
E2000001 80008000

Player #3/Com #02 Vehicle Modifier [CosmoCortney]
48000000 801B75F8
1402557C 000200XX
E2000001 80008000

Player #4/Com #03 Vehicle Modifier [CosmoCortney]
48000000 801B75F8
1402559C 000300XX
E2000001 80008000

Com #04 Vehicle Modifier [CosmoCortney]
48000000 801B75F8
140255BC 000400XX
E2000001 80008000

Com #05 Vehicle Modifier [CosmoCortney]
48000000 801B75F8
140255DC 000500XX
E2000001 80008000

Com #06 Vehicle Modifier [CosmoCortney]
48000000 801B75F8
140255FC 000600XX
E2000001 80008000

Com #07 Vehicle Modifier [CosmoCortney]
48000000 801B75F8
1402561C 000700XX
E2000001 80008000

Com #08 Vehicle Modifier [CosmoCortney]
48000000 801B75F8
1402563C 000800XX
E2000001 80008000

Com #09 Vehicle Modifier [CosmoCortney]
48000000 801B75F8
1402565C 000900XX
E2000001 80008000

Com #10 Vehicle Modifier [CosmoCortney]
48000000 801B75F8
1402567C 000A00XX
E2000001 80008000

Com #11 Vehicle Modifier [CosmoCortney]
48000000 801B75F8
1402569C 000B00XX
E2000001 80008000

Com #12 Vehicle Modifier [CosmoCortney]
48000000 801B75F8
140256BC 000C00XX
E2000001 80008000

Com #13 Vehicle Modifier [CosmoCortney]
48000000 801B75F8
140256DC 000D00XX
E2000001 80008000

Com #14 Vehicle Modifier [CosmoCortney]
48000000 801B75F8
140256FC 000E00XX
E2000001 80008000

Com #15 Vehicle Modifier [CosmoCortney]
48000000 801B75F8
1402571C 000F00XX
E2000001 80008000

Com #16 Vehicle Modifier [CosmoCortney]
48000000 801B75F8
1402573C 001000XX
E2000001 80008000

Com #17 Vehicle Modifier [CosmoCortney]
48000000 801B75F8
1402575C 001100XX
E2000001 80008000

Com #18 Vehicle Modifier [CosmoCortney]
48000000 801B75F8
1402577C 001200XX
E2000001 80008000

Com #19 Vehicle Modifier [CosmoCortney]
48000000 801B75F8
1402579C 001300XX
E2000001 80008000

Com #20 Vehicle Modifier [CosmoCortney]
48000000 801B75F8
140257BC 001400XX
E2000001 80008000

Com #21 Vehicle Modifier [CosmoCortney]
48000000 801B75F8
140257DC 001500XX
E2000001 80008000

Com #22 Vehicle Modifier [CosmoCortney]
48000000 801B75F8
140257FC 001600XX
E2000001 80008000

Com #23 Vehicle Modifier [CosmoCortney]
48000000 801B75F8
1402581C 001700XX
E2000001 80008000

Com #24 Vehicle Modifier [CosmoCortney]
48000000 801B75F8
1402583C 001800XX
E2000001 80008000

Com #25 Vehicle Modifier [CosmoCortney]
48000000 801B75F8
1402585C 001900XX
E2000001 80008000

Com #26 Vehicle Modifier [CosmoCortney]
48000000 801B75F8
1402587C 001A00XX
E2000001 80008000

Com #27 Vehicle Modifier [CosmoCortney]
48000000 801B75F8
1402589C 001B00XX
E2000001 80008000

Com #28 Vehicle Modifier [CosmoCortney]
48000000 801B75F8
140258BC 001C00XX
E2000001 80008000

Com #29 Vehicle Modifier [CosmoCortney]
48000000 801B75F8
140258DC 001D00XX
E2000001 80008000
* Note for ALL Vehicle Modifiers:
Replace XX with the ID of the Vehicle you want.
Vehicle ID-list:
00 = red gazelle
01 = white cat
02 = golden fox
03 = iron tiger
04 = fire stringray
05 = wild goose
06 = Blue Falcon
07 = Deep Claw
08 = Great Star
09 = Little Wyvern
0A = Mad Wolf
0B = Super Piranha
0C = Death Anchor
0D = Astro Robin
0E = Big Fang
0F = Sonic Phantom
10 = Green Panther
11 = Hyper Speeder
12 = Space Angler
13 = Super Meteor
14 = Queen Meteor
15 = Twin Noritta
16 = Night Thunder
17 = Wild Board
18 = Blood Hawk
19 = Wonder Wasp
1A = Mighty Typhoon
1B = Mighty Hurricane
1C = Crazy Bear
1D = Black Bull
1E = Dark Schneider
1F = Fat Shark
20 = Cosmic Dolphin
21 = Pink Spider
22 = Magic Seagul
23 = Silver Rat
24 = Spark Moon
25 = Bunny Flash
26 = Groovy Taxi
27 = Rolling Turtle
28 = Rainbow Pheonix

Extra Notes (No Codes Here)

It often happens some Codes causes crashes. But i already fixed some of them. If a code hacked by me (CosmoCortney) does not work or causes crashes while entering a stage, please contact me on WiiRD Forum (user name CosmoCortney) or YouTube

http://www.youtube.com/user/CosmoCortney

Universal Codes for F-Zero GX

Stereo 3D (Beta 2) [biolizard89]
4A001000 00000000
CE000000 80008180
92210005 00000024
92210006 00000034
92210007 00000044
80000001 00000000
80000002 00000000
80000003 00000000
88000001 00000009
88000002 0000000A
88000003 0000000B
86400008 00000001
20001828 00000000
80000004 BDB851EC
20001829 00000001
80000004 3DB851EC
E2000001 00000000
88A00005 00000004
88A00006 00000004
88A00007 00000004
88900001 00000005
88900002 00000006
88900003 00000007
E0000000 80008000
F600000B 80008180
3CA0E000 10211420
C0050198 7C641B78
10630420 E0850000
E0C50010 10840072
E1050020 10C60072
E0A50008 11080072
E0E50018 108520FA
E1250028 10C730FA
110940FA 10842114
D0840000 10C63194
D0C40004 11084214
D2000058 0000000F
D1040008 9421FFB0
BDC10008 3DC08000
39CE1808 820E0000
3DE08000 7C107800
41800048 3DE08180
7C107800 4080003C
82900000 82B00004
82D00008 822E0004
824E0008 826E000C
7C048000 4082001C
928E0024 92AE0028
92CE002C 92300000
92500004 92700008
B9C10008 38210050
60000000 00000000
E0000000 00000000
32000000 3CA0E000
4E00FF08 00000000
A8000000 FFC00001
16000000 00000008
F600000B 80008180
E0000000 80008000
F6000005 80008180
5460063E 80650004
1C0001FC 7CA30214
80650010 80050014
90640000 90040004
80050018 90040008
D2000010 00000005
80650010 9421FFB0
BDC10008 3DC08000
39CE1808 39E50010
91EE0000 B9C10008
38210050 00000000
E0000000 00000000
32000000 5460063E
4E00FF88 00000000
A8000000 FFC00001
16000000 00000008
F6000005 80008180
E0000000 80008000
- Notes: This code will enable Stereo 3D in Grand Prix, Story, Time Attack, and Practice modes. It will also enable Stereo 3D for the highest-numbered player in VS. Battle mode. Put your 3D TV in field-sequential mode (for 480i) or frame-sequential mode (for 480p). You may need to fiddle with left/right polarity on your 3D TV, but once you have it correct, it should stay correct until you reboot your Wii or TV (if you're in 480i mode, rebooting your TV won't affect the polarity). If you don't have a 3D TV, or if your 3D TV doesn't support field-sequential/frame-sequential modes, you can use a KWorld USB S-Video capture card with the Windows program Stereoscopic Player, which will allow you to output to different 3D formats, including red/cyan anaglyph glasses.
- Credits: Big thanks to dcx2, Y.S., and Stuff for help with the F6 codes.
- Hackers: This code should be portable (with some effort) to any 60fps GameCube/Wii game, so if anyone wants to port this code to another GameCube/Wii game, feel free to contact me (biolizard89) at fuzziqersoftware.com forums or wiird.l0nk.org forums.
- Caveats: The camera's XYZ coords will lag by 1 frame (this is noticeable if you look carefully, but not annoying). The separation is not changeable in-game unless you use a USB Gecko; see below for info on changing the separation. Gecko Registers 0-3 and 5-B are reserved by this code; don't use any other codes which touch those Gecko Registers. This code should be region-free but was tested only with the USA version. As this code utilizes the F6 codetype it requires a recent code handler; at the moment this means NeoGamma R9 Beta 50.
- Separation Customization: Find lines 14 and 16, and change BDB851EC and 3DB851EC to other float values (the default is quite mild).
- Changelog: Beta 2 fixes a matrix math issue.