GGSEA4
Metal Gear Solid The Twin Snakes 

Infinite Health
48000000 8055780C
DE000000 80008180
120005B2 00000064
E2000001 80008000
48000000 8055780C
DE000000 80008180
120002B8 00000064
E2000001 80008000
48000000 8055780C
DE000000 80008180
12000462 00000064
E2000001 80008000

Infinite Oxygen
025A1A1A 00000DAC

Infinite Grip
48000000 8055780C
DE000000 80008180
12000158 00001518
E2000001 80008000

Max Grip Level
025A1A4C 0000012C

No Reload
2C580936 0000000F
0258093A 00000019
E2000001 80008000
2E580936 00000010
0258093A 0000000F
E2000001 80008000

Keep Radar In Alert Mode
041FE000 3C603800
041FE004 38630000
041FE008 3C807F17
041FE00C 38841820
041FE010 90640000
041FE014 4E800020
040051C4 481F8E3C

Have Infinite Rations
025A1C5E 00000005

Have Infinite Medicine
025A1C62 00000001

Have Infinite Bandages
025A1C64 0000000A

Have Infinite Pentazem
025A1C66 0000000A

Have Body Armor
025A1C6A 00000001

Have Mine Detector
025A1C6E 00000001

Have RP Sensor
025A1C8E 00000001

Have Gas Mask
025A1C72 00000001

Have Night Vision Goggles
025A1C74 00000001

Have Thermal Goggles
025A1C76 00000001

Have Scope
025A1C78 00000001

Have Digital Camera
025A1C7A 00000001

Have Rope
025A1C84 00000001

Have Handkerchief
025A1CAE 00000001

Have Box 1
025A1C7C 00000001

Have Box 2
025A1C88 00000001

Have Box 3
025A1C8A 00000001

Have Ketchup
025A1C8C 00000001

Have SOCOM Suppressor
025A1C96 00000001

Have MO Disc
025A1CA0 00000001

Have Level 99 Keycard
025A1C80 00000063

Have Bandana
025A1C9C 00000001

Have Stealth Suit
025A1C6C 00000001

Have M9 (Infinite Ammo)
025A1BCE 0000002E

Have SOCOM (Infinite Ammo)
025A1BD2 0000003D

Have PSG1 (Infinite Ammo)
025A1BD4 0000003D

Have Nikita (Infinite Ammo)
025A1BD8 00000028

Have Stinger (Infinite Ammo)
025A1BDA 00000028

Have Claymore (Infinite Ammo)
025A1BDC 00000010

Have C4 (Infinite Ammo)
025A1BDE 00000010

Have Chaff Grenade (Infinite Ammo)
025A1BE0 00000014

Have Stun Grenade (Infinite Ammo)
025A1BE2 00000014

Have Grenade (Infinite Ammo)
025A1BEE 00000014

Have FAMAS (Infinite Ammo)
025A1BF0 000000D3

Have PSG1-T (Infinite Ammo)
025A1BF2 0000003D

Have Book (Infinite Ammo)
025A1BF6 00000005

Have Magazine (Infinite Ammo)
025A1BEC 00000064

Have No PAL Key
025A1CB0 00000000

Have Warm (Yellow) PAL Key
025A1CB0 00000001

Have Cold (Blue) PAL Key
025A1CB0 00000002

Have Hot (Red) PAL Key
025A1CB0 00000003

Low Total Game Time
045A1A58 000000A0

Saved 0 Times
025A1A56 00000000

Continued 0 Times
025A1A50 00000000

999 Kills
025A1A64 000003E7

0 Rations Used
025A2EB0 00000000