GHNE71
Hunter The Reckoning 

Infinite Ammo
040E1DDC 60000000

Infinite Health AVENGER
0496DBCC 42C80000

Infinite Magic AVENGER
0496DC5C 42C80000

Max Strength AVENGER
0496DD18 42200000
0496DD1C 42200000

Max Accuracy AVENGER
0496DBF8 42200000
0496DBFC 42200000

Max Speed AVENGER
0496DB98 41A00000
0496DB9C 41A00000

Max Conviction AVENGER
0496DB68 3F800000
0496DB6C 3F800000

Max Stamina AVENGER
0496DDA8 3F000000
0496DDAC 3F000000

Infinite Health DEFENDER
04973ABC 42C80000

Infinite Magic DEFENDER
04973B4C 42C80000

Max Strength DEFENDER
04973C08 42200000
04973C0C 42200000

Max Accuracy DEFENDER
04973AE8 42200000
04973AEC 42200000

Max Speed DEFENDER
04973A88 41A00000
04973A8C 41A00000

Max Conviction DEFENDER
04973A58 3F800000
04973A5C 3F800000

Max Stamina DEFENDER
04973C98 3F000000
04973C9C 3F000000

Infinite Health JUDGE
0497C65C 42C80000

Infinite Magic JUDGE
0497C6EC 42C80000

Max Strength JUDGE
0497C7A8 42200000
0497C7AC 42200000

Max Accuracy JUDGE
0497C688 42200000
0497C68C 42200000

Max Speed JUDGE
0497C628 41A00000
0497C62C 41A00000

Max Conviction JUDGE
0497C5F8 3F800000
0497C5FC 3F800000

Max Stamina JUDGE
0497C838 3F000000
0497C83C 3F000000

Infinite Health MARTYR
049822BC 42C80000

Infinite Magic MARTYR
0498237C 42C80000

Max Strength MARTYR
04982438 42200000
0498243C 42200000

Max Accuracy MARTYR
04982318 42200000
0498231C 42200000

Max Speed MARTYR
04982288 41A00000
0498228C 41A00000

Max Conviction MARTYR
04982258 3F800000
0498225C 3F800000

Max Stamina MARTYR
049824C8 3F000000
049824CC 3F000000