GHUE7D
The Incredible Hulk Ultimate Destruction 

Infinite Health
045BE7A0 450FC000
045BE7A4 7E098474
045BE7B0 93CD0008
045BE7B4 83CD0004
045BE7B8 C3CD0000
045BE7BC D3DE0000
045BE7C0 83CD0008
045BE7C4 C3DE1B0C
045BE7C8 4BA98484
04056C48 48567B68

Infinite Smash Points
055DC708 000F423F
055DC748 000F423F
056DFCF4 000F423F

Max Comics Found
055DC788 000F423F
0560C648 000F423F

Max Jump Markers Found
055DC7C8 000F423F
0560C64C 000F423F

Max Smash Point Collectibles Found
055DC808 000F423F
0560C650 000F423F

Max Hulk Attacks
055DC848 000F423F
0560C654 000F423F

Max Number of Jumps
055DC888 000F423F
0560C658 000F423F

Max Times Entered Critical Mass
055DC8C8 000F423F
0560C65C 000F423F

Zero Hulk Deaths
055DC908 00000000
0560C660 00000000

Max Missile Catches
055DC948 000F423F
0560C664 000F423F

Max Weaponizations
055DC988 000F423F
0560C668 000F423F

Max Combos Executed
055DC9C8 000F423F
0560C66C 000F423F

Max Number of Airborne Grapples
055DCA08 000F423F
0560C670 000F423F

Max Times Hulk was Floated
055DCA48 000F423F
0560C674 000F423F

Max Air Recoveries
055DCA88 000F423F
0560C678 000F423F

Max Enemies Defeated
055DCAC8 000F423F
0560C67C 000F423F

Max Police Defeated
055DCB08 000F423F
0560C680 000F423F

Max Soldiers Defeated
055DCB48 000F423F
0560C684 000F423F

Max Missile Soldiers Defeated
055DCB88 000F423F
0560C688 000F423F

Max Transports Defeated
055DCBC8 000F423F
0560C68C 000F423F

Max Tanks Defeated
055DCC08 000F423F
0560C690 000F423F

Max Combat Vehicles Defeated
055DCC48 000F423F
0560C694 000F423F

Max Gunships Defeated
055DCC88 000F423F
0560C698 000F423F

Max Strike Fighters Defeated
055DCCC8 000F423F
0560C69C 000F423F

Max Infantry Defeated
055DCD08 000F423F
0560C6A0 000F423F

Max Destroyers Defeated
055DCD48 000F423F
0560C6A4 000F423F

Max Titans Defeated
055DCD88 000F423F
0560C6A8 000F423F

Max MRLSs Defeated
055DCDC8 000F423F
0560C6AC 000F423F

Max Capture Wardens Defeated
055DCE08 000F423F
0560C6B0 000F423F

Max Soldiers Thrown
055DCE48 000F423F
0560C6B4 000F423F

Max Major Buildings Destroyed
055DCE88 000F423F
0560C6B8 000F423F

Max Collectibles Collected
055DCEC8 000F423F
0560C6BC 000F423F