#
# postLoader plugin configuration file
# version: 1
#
# dol=<dol_id>|<plguin.dol>|<args>
# plugin=<enabled?1:0>|<recurse?1:0>|<description>|<dol_id1>,<dol_id2>,...|<romfolder>|<ext1>,<ext2>,...,<extN>|<defaulticon.png>
#
# args:
# {device}
# {path}
# {name}
# {loader}
# {titlelow}{titlehi}
# {loadername}
#
# dolpath allow to specify alternate search path for dol. there is no need to specify postloader default path /ploader/plugins
#
# converted from WiiFlow by AbdallahTerro
#
dolpath=usb://wiiflow/plugins|usb://wiiflow/plugins/retroarch-wii|sd://wiiflow/plugins|sd://wiiflow/plugins/retroarch-wii
#
dol=fba|fb_alpha.dol|{device}:/{path}/;{name}
dol=fbcps1|fba_cores_cps1.dol|{device}:/{path}/;{name}
dol=fbcps2|fba_cores_cps2.dol|{device}:/{path}/;{name}
dol=fbneo|fba_cores_neo.dol|{device}:/{path}/;{name}
dol=fbpgm|fba_cores_pgm.dol|{device}:/{path}/;{name}
dol=fbpsikyo|fba_cores_psikyo.dol|{device}:/{path}/;{name}
dol=snes9xgx|snes9xgx-mod11.dol|{device}:/{path};{name};{loader}
dol=snes9xnext|snes9x_next.dol|{device}:/{path}/;{name}
dol=fceumm|fceumm.dol|{device}:/{path};{name};{loader}
dol=fceugx|fceugx-mod11.dol|{device}:/{path};{name};{loader}
dol=nestopia|nestopia.dol|{device}:/{path};{name};{loader}
dol=quicknes|quicknes.dol|{device}:/{path};{name};{loader}
dol=wiimed|wiimednafen-mod3.dol|{device}:/{path}/;{name};{loader}
dol=genplusgx|genplusgx-mod7.dol|{device}:/{path}/;{name}
dol=medn_neopop|mednafen_neopop.dol|{device}:/{path}/;{name}
dol=medn_pce|mednafen_pce_fast.dol|{device}:/{path}/;{name}
dol=medn_vb|mednafen_vb.dol|{device}:/{path}/;{name}
dol=medn_ws|mednafen_wonderswan|{device}:/{path}/;{name}
dol=frodo|frodo-mod.dol|{device}:/{path}/;{name}
dol=funny|funny.dol|{device}:;{device}:/{path}/{name}
dol=hatari|hatari.dol|{device}:/{path}/{name}
dol=jzintv|jzintvwii.dol|{device}:/{path}/{name}
dol=fbzx|fbzx-wii.dol|{device}:/{path}/{name}
dol=bluemsx|bluemsx-wii.dol|{device}:/{path}/{name}
dol=desmume|desmume.dol|{device}:/{path}/{name}
dol=dosbox|dosbox.dol|-conf;{device}:/{path}/{name}
dol=mplayerce|mplayerce-svn-r673.dol|{device}:/{path}/{name}
dol=nxengine|nxengine.dol|{device}:/{path}/;{name}
dol=o2em|o2em.dol|{device}:${device}:/{path}/{name};{name}
dol=openbor|openbor.dol|{device}:;{name}
dol=prboom|prboom.dol|{device}:/{path}/;{name}
dol=quasi88|quasi88.elf|{device}:;{device}:/{path}/{name}
dol=tyrquake|tyrquake.dol|{device}:/{path}/$pak0.pak
dol=uae|uae-mod.dol|{device}:/{path}/{name}
dol=vecx|vecxwii.dol|{device}:/{path}/{name}
dol=2600|wii2600.dol|{device}:/{path}/{name}
dol=wiixl|wiixl.dol|{device}:${device}:/{path}/{name}
dol=7800|wii7800.dol|{device}:/{path}/{name}
dol=apple2|wiiapple.dol|/{path}/{name}
dol=colem|wiicolem.dol|{device}:/{path}/{name}
dol=tuka|wiituka.dol|{device}:/{path}/{name};{name}
dol=yabause|yabause.dol|{device}:/{path};{name};{loader}
dol=wiisx|wiisx-mod2.dol|{device}:/{path};{name}
#
plugin=1|1|Capcom CPS1|fbcps1,fba|/fba_alpha/roms/CPS1|zip|CPS1.png
plugin=1|1|Capcom CPS2|fbcps2,fba|/fba_alpha/roms/CPS2|zip|CPS2.png
plugin=1|1|FBA Neo|fbneo,fba|/fba_alpha/roms/NEO|zip|Neo-geo.png
plugin=1|1|Poligame Master System|fbpgm,fba|/fba_alpha/roms/pgm|zip|pgm.png
plugin=1|1|Psikyo|fbpsikyo,fba|/fba_alpha/roms/psikyo|zip|Psikyo.png
#
plugin=1|1|SNES/Super Nintendo|snes9xgx,snes9xnext|/snes9xgx/roms|smc,fig,sfc,swc,zip,7z|SNES.png
plugin=1|1|NES/Famicom|fceugx,fceumm,nestopia,quicknes,wiimed|/fceugx/roms|nes,fds,nsf,unf,nez,unif,zip,7z|NES.png
plugin=1|1|Nintendo64|wii64-mod6.dol,not64.dol|/wii64/roms|n64,v64,z64,zip|Nintendo_64.png
plugin=1|1|MAME|mame-wii.dol|/mame/roms|zip|Mame.png
#
plugin=1|1|Game Boy Advance|vbagx-mod12.dol,gambatte.dol,wiimed,vba_next.dol|/vbagx/roms/GBA|agb,gba,bin,elf,mb,dmg,zip,7z|Game_Boy_Advance.png
plugin=1|1|Game Boy Color|vbagx-mod12.dol,gambatte.dol,wiimed|/vbagx/roms/GAMBATTE/GBC|bin,elf,mb,dmg,gbc,cgb,sgb,zip,7z|Game_Boy_Color.png
plugin=1|1|Game Boy|vbagx-mod12.dol,gambatte.dol,wiimed|/vbagx/roms/GAMBATTE/GB|bin,elf,mb,dmg,gb,zip,7z|Game_Boy.png
#
plugin=1|1|Sega CD|genplusgx,genesis_plus_gx.dol|/genplus/roms/CD|bin,iso|Sega_CD.png|
plugin=1|1|Game Gear|genplusgx,genesis_plus_gx.dol,wiimed|/genplus/roms/GG|gg,zip|Game_Gear.png
plugin=1|1|Sega Genesis|genplusgx,genesis_plus_gx.dol,wiimednafen-mod3|/genplus/roms/MD|gen,md,zip,bin|Sega_Genesis.png
plugin=1|1|Sega MasterSystem|genplusgx,genesis_plus_gx.dol,wiimednafen-mod3|/genplus/roms/MS|sms,zip,bin|Sega_MasterSystem.png
plugin=1|1|SG 1000|genplusgx,genesis_plus_gx.dol|/genplus/roms/SG|sg,zip,bin|Sega_SG-1000.png
#
plugin=1|1|Neo-Geo_Pocket|medn_neopop,wiimed|/wiimednafen/roms/NGP|ngc,ngp,zip|Neo-Geo_Pocket_R.png
#
plugin=1|1|PC Engine|medn_pce,wiimed|/wiimednafen/roms/PCE|pce,zip|PC_Engine.png
plugin=1|1|PC Engine (CD)|wiimed|/wiimednafen/roms/TD|cue|Turbo_Duo.png
plugin=1|1|Virtual Boy|medn_vb,wiimed|/wiimednafen/roms/VB|vb,zip|Virtual_Boy.png
plugin=1|1|WonderSwan (Color)|mednafen_ws,wiimed|/wiimednafen/roms/WS|ws,wsc,zip|WonderSwan_R.png
#
plugin=1|1|C64|frodo|/frodo/images/|d64,t64,prg,p00,sav,tap|commodore.png
plugin=1|1|Creativision|funny.dol|/roms/funny|bin,rom|funny.png
plugin=1|1|Hatari|hatari|/hatari/fd|zip|Atari_ST.png
plugin=1|1|JzintvWii|jzintvwii|/JzintvWii/roms|int,bin|Intellivision.png
plugin=1|1|ZX Spectrum|fbzx|/fbzx-wii|tap,tzx,z80,sna|Sinclair.png
plugin=1|1|MSX|bluemsx|/MSX/Games|zip|msx.png
plugin=1|1|DeSmuMe|desmume|/ds/roms|nds|Nintendo_DS.png
plugin=1|1|DOSBox|dosbox|//dosbox|conf|dosbox.png
plugin=1|1|MPlayerCE|mplayerce|/movies|avi,mp4,mkv|MPlayer2.png
plugin=1|1|NXEngine|nxengine|/nxengine-cave-story|exe|nxengine.png
plugin=1|1|Odyssey 2|o2em|/roms/romsodd|bin|O2EM.png
plugin=1|1|OpenBOR|openbor|/apps/OpenBOR|pak|bor.png
plugin=1|1|PrBoom|prboom|/prboom/roms|wad|doom.png
plugin=1|1|PC88|quasi88|/quasi88/disk|d88|8801.png
plugin=1|1|TyrQuake|tyrquake|/Quake|qk1|tyrquake.png
plugin=1|1|UAE Amiga|uae-mod|/uae/floppies/|adf,dms,hdf,zip|Amiga.png
plugin=1|1|Vectrex|vecx|/vec|vec|Vectrex.png
plugin=1|1|Wii2600|2600|/wii2600/roms|a26,bin,rom,gz,zip|Atari_2600.png
plugin=1|1|Atari5200|wiixl|/wiixl/software/|bin,a52|5200.png
plugin=1|1|WiiXL|wiixl|/wiixl/software/|rom,atr,cas,xex|Atari_XL.png
plugin=1|1|Atari 7800|7800|/wii7800/roms|a78|Atari_7800.png
plugin=1|1|Apple II|apple2|/wiiapple|dsk,nib,po,do,bin|Apple_II.png
plugin=1|1|Colecovision|colem|/wiicolem/roms|col|Colecovision.png
plugin=1|1|Amstrad|tuka|/apps/wiituka/DISKS|zip|Amstrad.png
plugin=1|1|Yabause|yabause|/yabause/games|cue|Sega_Saturn.png
plugin=1|1|Atari Lynx|wiimed|/wiimednafen/roms/Lynx|lnx,zip,7z|Lynx.png
plugin=1|1|PCFX|wiimed|/wiimednafen/roms/PCFX|cue|PC-FX.png
plugin=1|1|WiiSX|wiisx|/wiisx/isos|bin,img,iso,cdi|Playstation.png
