postLoader 4.7.4

* Fix files without extension detected as rom
* updated plugins.conf with latest corrections. 
* Starting from now, plugins.conf has a version number (v.1)

postLoader 4.7.3

* fix roms/folders dupes

postLoader 4.7.2

* fixed category issue in wii/gamecube games
* updated download site to http://postloader.dnsdynamic.net, the new official site for downloads

postLoader 4.7.1

* remove useless file thread locking system.
* increased thread priority for covercache. This will solve sound stuttering and very slow file writing during creation of cover cache files (if enabled)
* now postloader select exact cover name for covers
* postloader require customfat (and customntfs) to be compiled (from wiiflow). Some file where missing during games/roms browsing with standard library.

postLoader 4.7.0

* new plugin managment system. Now roms are organized on per-system basis. When you select a rom, you can choose your preferred emulator. The plugin.cfg file has a new sintax.

postLoader 4.6.2

* updated grlib library (added transparency option for icon/panel borders)
* ChannelBrowser: updated find_title_name function. Thx kuwanger!!!
* little ui changes

postLoader 4.6.1

* emuBrowser: fixed dsi when browsing ntfs partitions
* changed hourglass icon with something more "modern"
* new locking method for covercache thread
* various fixes

postLoader 4.6.0

* now every mode allocate it's structure to mem2... tested with up to 23767 unique roms (thank abz)
* emuBrowser: now all partiotions should handled correctly
* various fixes

postLoader 4.5.4

* emuBrowser: introduced some more checking, like rom name checking. Only one rom is added if the same path is specified on another plugin
* fixed a memory issue with screensaver
* much faster ms_strcmp function. This should speedup a lot of operations
* various fixes

postLoader 4.5.3

* emuBrowser: Reduced memory occupation. Depending on roms path names, also more then 50%
* minor fixes

postLoader 4.5.2

* rolled back to the damn slow sd logging system

postLoader 4.5.1

* fixed missing roms
* added more information if wad installation fails.

postLoader 4.5.0

* version changed

NOTE: this version will clear all configuration files (autoboot settings... etc.etc.)

postLoader 4.4.18

* emuBrowser: fixed empty page on plugins filter menu
* emuBrowser: up to 32768 rom can be virtually browsed.
* emuBrowser: the cache file is no more fully readed in memory, but in small chunk.
* emuBrowser: fixed rom count display if none or every plugin is selected in filters.

postLoader 4.4.17

* any mode can now be locked using [home]->lock this mode. Top and botton bar are disabled as well the d-pad shortcuts.
* fixed button text that may be cutted in 4.4.16
* better debug output for emulators
* faster ploader.log writing (as usual, log is activated only if the file exist on sd root, thx joostin for the tip)
* GameBrowser (GC): added current installed wad information (AUTO:DM, AUTO:DML.... etc)
* Fixed default homebrew category creation when configuration file change revision
* minor changes in user interface

postLoader 4.4.16

* up to 256 different plugins are supported
* rom count is displayed in filter menu
* new plugin.conf format. The old format is compatible as the first digitig of definition line in plugin.conf is '0'
* added to grlib_menu the support for (<) (>) buttons
* added cfg_RemoveIndex/cfg_RemoveTag functions to cfg library

postLoader 4.4.15

* fixed "|" support in emulators. Use $ symbol 

postLoader 4.4.14

* fixed support for multiple fat32 partitions

postLoader 4.4.13

* bhoooo ?!?

postLoader 4.4.12

* gameBrowser/gc: fixed cheat codes support for dml. Cheats files (gct) must be in the same partition of game and only '/codes' folder is supported.
* gameBrowser/gc: added manual mios installation ([home]->"Manual MIOS installation..."). You can also create in /ploader/wads/mios.wad and cmios.wad as standard mios and custom mios

postLoader 4.4.11

* ....

postLoader 4.4.10

* gameBrowser: fixed wii games execution (and not required wad installation) if dml is set to auto.

postLoader 4.4.9

* wad installation: now just the hourglass is showed during installation
* emuBrowser: fixed "$" separator (dosbox will now work)

postLoader 4.4.8

* gameBrowser: Automatic DM(L)/QuadForce wad installation (please, read notes carefully !!!). Thx to waninkoko WadManager 1.7 source codes.
* gameBrowser: Fixed a bug on reading/writing configuration information
* Increased mp3 buffer size (less disc i/o)
* little fixes

========================================
DM(L),QUADFORCE automatic mode:
========================================

When this option is enabled (press [home] while in gamecube mode, then "GameCube mode = DM Auto"), postLoader will choose and install the correct wad file to execute the selected gc/qf game.
To use this feature, you must create a wads folder in your <dev>/ploader folder, for example usb://ploader/wads if your postloader data folder is in the usb device.
Then rename the dm(l)/qadforce wads as follow

DIOSMIOS_2.10.wad -> dm.wad
DIOSMIOSLite_2.10.wad -> dml.wad
quadforce_4.1.wad -> qfusb.wad
quadforce_4.0.wad -> qfsd.wad

so you will end with the following files

<dev>://ploader/wads/dm.wad
<dev>://ploader/wads/dml.wad
<dev>://ploader/wads/qfusb.wad
<dev>://ploader/wads/qfsd.wad

Use only tested wads, from well known source. Installing these wads should be a safe operation, anyway it is a your choice. No warranty provided, no responsibility on me if you brick anything!

postLoader 4.4.7

* emuBrowser: added cache system. To rebuild, [home]->rebuild cache (it is required also if plugin.conf change)
* emuBrowser: in plugins.conf arguments, '$' will be replaced by '|'. This should make dosbox work.

postLoader 4.4.6

* emuBrowser: added an option in plugin.conf to enable recursive search of roms in a folder
* emuBrowser: plugin .dol is checked before searching roms
* minor fixes

postLoader 4.4.5 (only as update)

* emuBrowser: Fixed loading of AbdallahTerro plugins.conf
* emuBrowser: Plugins are searched only one time. Filters are now applyed instantly
* emuBrowser: up to 36 plugins can be displayed in filters (tested). Anyway note that no more than 32 different plugins can be used (this limit require some work to be bypassed, as filters are in a 32bit var)
* emuBrowser: added current selected plugin(s) and rom count information
* minor fixes

postLoader 4.4.4

* added a flag in plugins.conf to enable/disable plugins. Check the file!
* added mutex for almost any file i/o. Seems that postLoader no more hang occasionally
* added "Return to real WII" in exit menu when working in neek2o
* the folder for covers can now be changed. Check "ploader/paths.conf.sample" and rename it to "paths.conf". Postloader uses sd:// and usb://, usb2://, usb3://, usb4:// for additional partitions)
* minor fixes

postLoader 4.4.3

* removed some debug messages
* minor fixes

postLoader 4.4.2

* fixed buffer allocation error in mem2 that was causing a dsi
* covercache now uses a single large buffer in mem2 for covers
* added mutex in mp3 player to control multithreaded file io
* minor fixes (also a typo in plugins.conf)..

postLoader 4.4.1

* added new tag to plugin.conf to specify alternate dol search path (more info in the the file)
* removed option menu
* when a an icon is clicked, a full res cover is displayed.
* postloader binary configuration file is no more resetted if size changes
* emuBrowser: fixed filters issue if plugins.conf file is modified
* changed, again, sigh :( semaphores in covercache, hoping that this will stop occasionally hangs
* various fixs...

postLoader 4.4.0

* covers are scaled down to save memory
* added "Enable TEX cache" in "config->advanced option". If enabled a folder /ploader/tex will be created, and a rgb raw texture will be saved. 
This give a great boost on cover update speed but require up to 144Kb per covers on the device. Note that disabling it will remove all cached textures.
* covers lookup for emus is much faster

postLoader 4.3.0

* appBrowser: fixed a memory corruption with more than 86 homebrew. The real limit is 256, and once reached, it should no codedump. (thx MassiveRican)
* appBrowser: current subfolder/page is correctly restored after executing an homebrew.
* appBrowser: changed format of cache.
* appBrowser: <long_desc> tag is read from the meta.xml when required.
* emuBrowser: now supports .png, .jpg, .bmp covers
* emuBrowser: added support for emulator's plugin arguments ({device},{path},{name},{loader},{titlelow},{titlehi},{loadername}
* emuBrowser: added auto import of retroarch snapshots as covers. Note that if enabled (home->Auto import...) any .bmp will be removed from <dev>:/retroarch folder
* emuBrowser: fixed displaying of the same cover for multiple roms.
* emuBrowser: plugins.conf has a new format. Please update from full dist.
* various fix/code optimizations.

postLoader 4.2.2

* gameBrowser: fixed game name handling for wii and gamecube games

postLoader 4.2.1

* AppBrowser: as requested subfolder support is back.
* nandBooter v2.5: fixed crash
* changed wait panel for most i/o operation
* switching browsing mode is more smoother

postLoader 4.2.0

* AppBrowser: changed category managment system
* AppBrowser: Fixed hidden applications
* AppBrowser: better and faster xml parsing
* AppBrowser: added a caching system. Now it is almost instant. New hb are automatically added to cache. Changes of actual xml may require a manual refresh ([home]->refresh cache)
* AppBrowser: postloader setting are moved from application xml to cache system.
* GameBrowser: changed configuration file layout. (speedup, less memory used)
* GameBrowser: titles.txt is now applied only when refreshing cache. (speedup)
* GameBrowser: removed "Clean Title Configuration" menu item (obsolete)
* ChannelBrowser: changed configuration file layout. (speedup, less memory used)
* ChannelBrowser: titles.txt is now applied only when refreshing cache. (speedup)
* EmuBrowser: great speedup when scrolling a large amout of rom
* Added an option in configuration to change mp3 playback volume
* Reduced memory allocation: titles.txt is loaded only when needed
* On screen keyboard can now enter lowercase text
* Fixed some filtering issues
* Various code cleanup and fix
* enhancements in grlib library (menu button width selectable,keyboard etc.etc)
* new faster cfg library
* moved autoboot informations from options menu to "about postloader" menu
* n2oboot.ini che be configured in option menu (available only when executed in neek2o)
* updated readmii.txt (v1.9). Not yet complete but better then the old one.

NOTE: AppBrowser category
----------------------
Starting from this release, postLoader does support no more subfolders as category. Now up to 8 category can be assigned for each homebrew. This make everything fully compatible with standard layout of HBC. Five category are assigned by default: Games/Utility/Emulators/Backup loaders/Hacking tools, and them can be changed in runtime
(A)->View options...->Rename categories
(B)->Change category
(2)->Filter menu, with also sd/usb selection
(home)->refresh cache

postLoader 4.1.9

* Fixed booting wii games from real mode to neek2o.

NOTE: neek2obooter.app
----------------------
As neek2o r96 do not support priiloader, you have to install neek2obooter.app to start games from real mode to neek2o. neek2obooter.app is available from full installation package 4.1.9.

Installation:
in (usb:/nands/pl_eu)/title/00000001/00000002/content/

1) rename your system menu .app to sysmenu.app 
2) copy neek2obooter.app and rename it as system menu

example for 4.3 eu nand

rename 0000009b.app to sysmenu.app
rename neek2obooter.app to 0000009b.app

!!! DO THIS ONLY IN YOUR R96 (and possibily above) NEEK2O, DO NOT TRY IN REAL NAND !!!

This allow also to go back directly to real mode when you select return to menu in games.
neek2obooter.app can also boot directly to postloader when you run your neek2o nand. Just create /title/00000001/00000002/data/n2oboot.ini (also empy) to enable this feature.

postLoader 4.1.8

* Added a custom mp3player.c that seems to fix rare random postloader stuck
* WII ip number is now displayed in the "about" box

postLoader 4.1.7

* Added support for devo r188 optional settings (thx wiiflow)

postLoader 4.1.6

* Fixed diconfig.bin parsing with neek2o r96. This version of postLoader is NO MORE compatible with older neek2o versions.

postLoader 4.1.5

* usb in neek2o is now accessed via ums (thx overjoy for the info). neek2o > r86 may be required.

postLoader 4.1.4

* postloader will now write (something) on usb dev when starting. Some hdd (basically on wd elements usb 3) are really slow on first write after reloading ios.
* Disabled debug output (please request debug versions if needed)

priibooter_gui 4.9

* Button press is checked also when fading out

postLoader 4.1.3

* Added support for LULZ HBC title id
* Added a fade in effect when showing the gui
* Better managment of parental control. Advanced options are now hidden, not the full menu. Now only way to disable it is pressing the "config" button

priibooter_gui 4.8

* Added support for LULZ HBC title id
* Added option to start postloader using the channel. This will grant that AHBPROT is disabled. Works better with plforwarder.5.1.5.wad (available in the dist package)
* Faster fade in/out

postLoader 4.1.2

* Fixed a memory corruption when parsing diconfig.bin
* Added code for multilanguage support
* Removed "Remove stub.bin" option.
* Reset button will now switch to system menu (as it should already do...).
* Fixed nandcfg.bin parsing (thx cipazza)

postLoader 4.1.1

* WII Games selection bug under neek(2o) should be fixed

postLoader 4.1.0

* Added basic support for neek2o r95 (note that older neek2o versions are supported no more)
* Removed built in neek2o game scanner
* Fixed detection of elf file parameters that could crash executed programs

postLoader 4.0.9

* fixed another neek code dumps
! note that postloader is unable to ISFS access to /sneek/nandcfg.bin in latest neek2o betas

postLoader 4.0.8

* fixed neek code dumps

postLoader 4.0.7

* removed an annoying debug message

postLoader 4.0.6

* now using the open source stub by fix/megazig. Old stub.bin can be removed from /ploader folder
* Fixed a dump with neek2o diconfig.bin file.
* devolution: postloader support now creation/managment of up 8 card images, per game selecatable. memcard.bin, memcard1.bin....memcard7.bin (also _jap equivalent)
* Changed a bit the selection screen
* some code clean

postLoader 4.0.5

* Added support for Devolution r115. 16mbyte memory card dumps no longer required, so feel free to use ctr-gcs/nugasa/gmcc dumps. (daxtsu)

postLoader 4.0.4

* added USB_Deinitialize(). May help executed application that reload ios58 without checking if they are already in 58
* fixed neek_UID_Add memory allocation
* forwarder channel v5: Added video initialization code and an on screen message...

postLoader 4.0.3

* fixed gc/classic auto repeat handling
* minor changes

postLoader 4.0.2

* fixed homebrew/emulator/wii/gc game menus popping up when cancelling the
launch of them on GC controller (daxtsu)

postLoader 4.0.1

* added NODISC2 patching for DM 2.2+ (daxtsu)

postLoader 4.0.0

* fixed a crash caused by cover cache when autostarting something (thx daxtsu)
* fixed a (long) delay when stopping wiiload thread when in autostart mode
* removed "fix crash on exit" for homebrew applications
* removed "use stub" option
* added ciosx return to postloader (channel)
* fixed a buffer overflow in game browser (thx DEFIANT)
* packed with new default theme by pepxl and me. Thank pep ;) (soon a new theme package with all featured themes)

NOTE: this version will clear all configuration files (autoboot settings... etc.etc.)

postLoader 4.b42

* fixed covers for channel browser (thx daxtsu)

postLoader 4.b41

* Added support for DM2.2 (previous versions of DM are no more supported)
* Removed "DM(L): Video mode" when in devolution mode
* Devolution: added video configuration like the sample loader
* plugin.con and icons are now in the separated plugin package (actually v3)
* fixed a crash when the stub is dumped the first time

postLoader 4.b40

* better stub handling (postloader forwarder channel is now required to go back to postloader)
* gamecube games browsing is now fixed
* fixed the crash on exit of some homebrews

postLoader 4.b39

* corrected iso nomes in devolution mode (thx daxtsu)

postLoader 4.b38

* postLoader will now ask to dump your hbc stub. This is required one time only. You cannot do this in neek2o, as postloader must be executed by hbc to save the stub.
* corrected font size on some menu

postLoader 4.b37

* di, corrected a return value checking for gamecube/wii disc
* updated usbstorage to latest used in usbloaderGX/wiiflow (still postloader has problems running with ciosx v9)
* devolution has problems with FIX94 stub, like the old stub postloader was using (take from priiloader). Using the stub from hbc1.1.0 it works as should. This is a temporaly solution.
* support for gc games in /games/<filename>.iso (only in devolution mode). A game rebuild is required when changing mode. This is done automatically

postLoader 4.b36

* Adopted stub by FIX94
* Before devo is executed, stub is updated even if "Patch stub and use return to HBC method" is not active
* code clean
* Corrected online menu font size
* fixed sorting issues in homebrew browser
* di module should now support gamecube retail disk

postLoader 4.b35

* added support to Devolution. (thx to tueidj (sample loader) / fix94 (wiiflow implementation) / daxtsu (hints))
  > loader.bin must be copied in /ploader/plugins.
  > images must be in /games/<what you want>/game.iso (like dml).
  > postloader will check if a gc memory card is present, if no, emulated one is used.
* emu filters shown now only plugins with associated roms
* up to 16536 roms can be browsed (even if I think is a crazy number, but until ram is available....)
* adjusted roms structure (about 192Kb are saved).
* "go to page" adjusted to be able to manage all that roms (kuwanger)
* added mutex on covercache_get. This may have solved postloader random hang
* added better and faster control for missing covers, so covercache thread don't need to check for them.
* new case insensitive strstr. This give a general speedup to postloader (http://www.daniweb.com/software-development/c/code/216564/strings-case-insensitive-strstr)
* code clean

postLoader 4.b34

* increased the buffer for filter menu (thx kuwanger)
* now postLoader uses single or double fb as required
* performed a lot of code clean (thx kuwanger)
* it seems that b34 has stopped to randomly hang

postLoader 4.b33

* wiiload (network) has been rearranged to allow file of (almost) any dimension to be transferred. Now sd or usb dev are used to bufferize the transfer. With a slow sd based setup (/ploader folder on sd), some dalays are possibile.
* wiiload accepts wads files via wiiload protocol. If a wad is send to postloader, postloader will move it to sd://wad (or usb://wad if sd is not available)
* wiiload is now compatible with TransmitMii 1.3.
* To send large wads, person66's sharpii is required (in dol mode, http://code.google.com/p/sharpii/downloads/list)
* during wiiload self update a wait panel is now shown
* covercache, added a cache for not existing items. This should allow much less access to devices.
* covercache has variable thread priority
* fixed a memory leak in ttf font managment
* better checking of ttf wide chars coversion
* back to double buffered fb as there where artefacts during page change
* smoother page change effect

postLoader 4.b32

* emu default icons can now be added to theme. If they are not present, standard one are used(check holoDark2 theme on googlecode, thx gl1mml1ng)
* corrected a little issue when applying background tiles using themes
* fixed fonts for homebrew app menu (thx gl1mml1ng)
* semplified render process. Now only one fb is used.
* increased covercache items
* under neek gc and wii games are no more mixed in wii games view (thx etheboss for your diconfig.bin)

postLoader 4.b31

* screensaver will play also emu covers
* added a timeout on covercache thread stop
* postloader icons can be loaded from themes... check holoDark theme

postLoader 4.b30

* solved some issue with fonts
* now fonts have correct proportions
* smoother wiimote ir pointer movement during page transitions
* now focus over icons can be gained even when bottombar and topbar are opening/closing
* moved and reduced in size the text for emulators icon.
* new emu icons for roms without cover, with the space for the text
* new small font for emu icon text and filter selection. Let me know if it is readable.
* added in support for Parental Controls on hidden homebrew apps, games, channels, and emulators (thx daxtsu)
* changed the way usb is mounted in (s/n)neek(2o)
* corrected daxsu to daxtsu :P ;)

postLoader 4.b29

* fixed all issues with supported controller (and extensions). Repeat should work fine for all...
* corrected a dump after the last song (thx Geren)
* adopted plugin.conf by wever ;) (but renamed wiimednafen-mod3 to wiimednafen.dol)
* added emuicons for roms without cover (see plugin.conf). Covers height and width must be divisible by 4
* corrected displaying of hidden games

postLoader 4.b28

* removed crosscheck of dml for sd games. This will give a great speedup for fst games scan, but will not check consistency from game on usb and the same on sd. (thx FIX94 for pointing that)
* removed an useless space check during dml scanner
* corrected autorepeat for wiimote keys (you can now keep +/- pressed to change pages)
* fixed classic controllers button and key repeat (thx daxtsu!)
* added DML1.x and DM2.x cheats support (thx daxtsu)
* removed source path from emulators filters (thx wever)
* corrected DM2.x game search (games on both sd and usb where not listed) (thx wever)
* remove bottom bar neek icon when postloader is already running in neek (thx wever)
* corrected gamecube game section under neek

postLoader 4.b27

* DM should now to work also without SD
* Moved "Exit" button to the far right of bottom bar
* Added "Restart postLoader" to Exit menu
* Added very basic virtual keyboard
* Added NMM option to DML 1.x and DM 2.x modes
* Added "parental control" password (CONFIG->Set parental control). This will disable all advanced and dangerous for kids options of postloader. If you loose your password you have to delete /ploader/ploader.cfg 
* postloader configuration file (ploader.cfg/pldneek.cfg) is better checked for inconsistency
* fixed postloader issue with genplusgx plugin
* Added proper boot screen when executing dm/dml
* Game preview for emulators is now bigger

postLoader 4.b26

* fixed .conf corruption caused by recently changes in cfg library. postLoader should be able to recover actual corrupted files. Otherwise delete any *.conf and channels.* from /ploader folder

postLoader 4.b25

* fixed channels sorting/hiding
* fixed crash with more than 1500 emu
* fixed jump to page (now if there are more then 100 pages, page selection is every 5)
* covercache semaphores are now volatile. Hoping in no more casual hangs
* (B) should now interrupt USB mounting
* Changed "WII menu" button to "Exit..". Now you can exit to 1) system menu, 2) homebrew channel, 3 shutdown. Button need to be moved to right... next rel...
* Neek button will now ask the method: 1) direct (for neek2o, no sd required), 2) IOS254 (bootmii/neek sd required)
* Added "change default ciosx" to channel mode
* Added support for DM. Press [HOME]->Gamecube Mode: DM 2.x
* plugins.conf parsing is complete. You should be able to add any plugin from wiiflow (thx FIX94) and configure it for postloader. Plugin must be copied in /pload/plugins
* speedup on wiiload deinit
* priibooterGUI 2.8: should now save correctly nands folders information (required by postloader for old mode nand changer)

postLoader 4.b24

* fixed a memory leak when browsing emulators
* added some debug messages during emu scanning
* corrected snes section of plugins.conf

postLoader 4.b23

* DML: both fst and iso are supported correctly

postLoader 4.b22

* Fixed execution of settingEditor GUI and wiimod when one of them is missing
* Corrected sort order for DML
* Now DLM works with v. 1.5 (thx to FIX94:dios-mios-booter)
* Added a debug message to nandBooter

postLoader 4.b21

* nandBooter 2.3: applyed the previous patch in the right way
* Corrected a crash if no plugins.conf file is found in emulators

postLoader 4.b20

* enabling console in nandBooter debug mode has solved the issue on channel execution (thx AbdallahTerro for testing)

postLoader 4.b19

* nandbooter: If fails something it will try to write log to sd
* nandbooter: corrected a possible bug on nand mount

postLoader 4.b18

* recompiled nandbooter
* corrected wiiload thread stop

postLoader 4.b17

* added some debug message
* corrected a bug on device unmount
* added initial support for plugin configuration file (now required for emulators)

postLoader 4.b16

* corrected a memory corruption that could occurs when booting channels

postLoader 4.b15

* corrected a bug that was causing postloader fails execution of a .dol ("postLoader was unable to load: .....")
* retouched again covercache thread priority
* moved to mem1 covercache structure (but textures are still in mem2)
* sorting issues should be fixed
* updated covers download links to gametdb

postLoader 4.b14

* lowered covercache thread priority
* added wii64 to emulators. Roms in /wii64/rom

postLoader 4.b13

* fixed a possible memory corruption caused by game name >= 64

postLoader 4.b12

* solved an issue from covercache on dol/elf loading to mem2
* added a check on dol loading
* postloader will now create the folder for emulator screenshots (covers.emu)
* changed some wrong text

postLoader 4.b11

* d-cross up select wii games/dml. down for emu.
* added selection for dml mode (0.x for < 58, 1.x for new dml)
* added more video modes for dml (only 1.x mode)
* added nodisc and padhook flags in per game settings (only 1.x mode)
* wbfs games on first FAT32 partition can be booted via neek2o from real nand (neekbooter 1.4 is required as priiloader autoboot installed file in /nand/pl2o nand image)
* note: genplus doesn't work for me

postLoader 4.b10

* corrected a bug in grlib drawimage functions, that may not scale correctly the texture
* covercache: fixed threading and now start caching current page items instead of previous one.
* icons: fixed possible fault with long text

postLoader 4.b9

* huge speed improvment in importing emu snapshots
* Added support for genplusgx emulator

postLoader 4.b8

* postLoader is capable of import saved snapshots as covers (fceugx, vbagx, snes9xgx)
* rendering speedup checking and disabling offscreen objects

postLoader 4.b7

* in dol embedded configuration is stored only when needed (great speedup on hb start)
* corrected long filenames exception for emulators

postLoader 4.b6

* Integrated uid.sys manager for neek is partially working. Press [home] in channel mode (under neek2o/neek)
* Now hb apps are loaded directly to mem2... launching is even faster
* Added emulator support for fceugx, vbagx

postLoader 4.b5

* Changed the HDD keep live function
* Updated all sorting functions to qsort
* Changed escape code for TTF flags, as char 255 caused wrong behaveur in mbstowcs
* new TTF width caching system, with full support for wide chars
* fixed icon font size during scrolling

postLoader 4.b4

* Changed a lot of on-screen informations
* Corrected a bug on apps name from xml in homebrew mode
* Corrected a bug on channels name

postLoader 4.b3

* Adjusted position of some user inteface items...
* Semplified HOME menu for all modes
* Added a direct shortcut for Setting Editor GUI in the bottom bar (S.E. Gui must be installed in /apps/SettingsEditorGUI/ or /apps/Settings Editor GUI/)

postLoader 4.b3

* Added texture based cache system for GRRLIB ttf implementation
* Added a cache for ttf character size in GRRLIB
* emuBrowser: now using qsort for sorting
* Added topbar for selecting browser mode
* Added bottombar for selecting about/setup/disc/neek(bootmii)/setting editor (if installed)
* Now disc is checked before starting it.
* priibooterGUI 2.7: little change in fade timing to give a little more time to press a key on wiimote

postLoader 4.b1

* Now postLoader uses TTF fonts
* Fixed a bug on GRRLIB when measuring character width (TTF)
* Fixed a bug on homebrew parameters detection
* Corrected some memory allocation bugs
* Added emulator page (actually only snes9xgx, and roms must be in /snes9xgx/roms). A great THANK to fix94 for his hard works on emulators
* Corrected a random bug that was causing the hang of cover cache thread.

postLoader 3.71.6

* Is no more required that the FAT32 partition dedicated to wii homebrew is the first one.
* Removed "Set default loader..." when running under neek
* DML: added support for fst format (GCReEx) [untested]. Can be very slow on rebuilding cache, with fst games.
* Corrected a bug on detecting "ID6_Gamename" format

postLoader 3.71.5

* nandbooter 2.2: removed an lz77 decompression check that may fail

postLoader 3.71.4

* Added the capability to transfer SYSCONF and/or MII from real nand to current emunand ([HOME]->Nand options)

postLoader 3.71.3

* fixed execution of some homebrews that requires almost one arg.

postLoader 3.71.2

* fixed some bugs in wiiload over usb gecko

postLoader 3.71.0

* Added experimental wiiload over usb gecko
* now you can go from first to last page or vice versa in all modes
* removed pause before starting wiiload

postLoader 3.70.1

* Corrected Advanced options menu

postLoader 3.70.0

* mp3 player: added shuffle function
* mp3 player: using again MP3Player_PlayFile (no more limits on mp3 lenght, previous it was 4MB)
* added stub for returning to postloader channel when executing homebrews. Postloader channel v5 must be installed. A full stub will be installed in memory, so it is ready to use in neek (take from priiloader). This mode must be selected in advanced option, and may fail with some apps (they will return to hbc). Priiloader method is still the suggested one
* now dols are checked for _arg signature. If not found no arguments structure is passed to it. This leads to dollz to run now without problems (thx tueidj for the hint). Note that wiiflow can't be used to execute games (but wiiflow-mod should)
* corrected a bug on creating default configuration on sd even if you shutdown/reset/return to menu when configuration menu' is showed.
* postLoader was trying to patch ios 58 more than one time when browsing real nand, failing after the first.

postLoader 3.69.7

* new wbfs scan function: wbfs file are no more opened and header readed, just name of file/dir is used.
* case sensitivity on ntfs is now used

postLoader 3.69.6

* changed a bit network init code
* added more debug output for wbfscanner (reached the limit :P)
* wbfscanner, increased buffers for pathnames

postLoader 3.69.5

* added a timeout on covercache_stop
* added more debug output for wbfscanner

postLoader 3.69.4

* codes are working again
* changed a bit emunand channels configuration menu
* corrected a bug when reading sectors on 4K devices
* priibooter_gui 2.4: should now support disk with 4K secotors

postLoader 3.69.3

* Now postloader keep different configuration files for channels for neek, realnand and emunands
* Default channel mode for neek and real nand is now "compatible mode" (WII_LaunchTitle will be used)
* neekbooter 1.3: neek2o mode for emunand now use WII_LaunchTitle. Should be no real difference from previus version, just smaller executable.

postLoader 3.69.2

* Better wbfs scan function
* Removed uid.sys scan and dump to gecko (neek2o)

postLoader 3.69.1

* More debug output informations

postLoader 3.69.0

* Added a lot of debug output informations
* dml: changed game configuration structure to keep full path of the .iso
* dml: now search both usb://ngc and usb://games folders for gc games
* dml: games folders can have any names. Also the id isn't required at all. Don't use games folder names longer than 80 characters
* Changed cache file names (now wbfs.dat and dml.dat... this will require a cache rebuild)
* Changed some initialization code
* Wiiload thread will now wait 5 seconds before start
* Updated some function names
* Corrected a possible bug on covercache thread stop shared variables.
* Some code clean
* Recompiled with devkitPPC R25-1 and libogc 1.8.10. Network is working

postLoader 3.68.5

* Recompiled with R24
* Changed network init... (unnecessary as shuld be a bug in devkit R25)

postLoader 3.68.3

* Corrected a possible bug on free space calc. on devices
* Added double buffered threaded file copy. (see note)
* recompiled with latest devkit/ntfs portlib.
* code clean

NOTE: (dml copy to SD samsung class 10): 

IOS58: single thread:   ~2088 Kb/sec
IOS58: multiple thread: ~2687 Kb/sec

CIOSX: single thread:   ~2224 Kb/sec
CIOSX: multiple thread: ~2495 Kb/sec

postLoader 3.68.2

* little adjustments to dol/elf boot code
* dml: updated gc sram video modes configuration (thx FIX94)
* dml: usb ngc folder can be on any of the four fat32/ntfs (primary) partition supported by postloader
* dml: last browser page where not saved when launching game
* initial code for uid.sys managment under neek2o

postLoader 3.68.1

* fixed xml version number (thx XFlak)
* fixed hb execution via postloader channel (untested)

postLoader 3.68.0

* Corrected build number in historii.txt

postLoader 3.67.5

* Corrected internal build number
* DML: Video mode selection is back again, with more per-game options (Game/Wii/Force NTSC/Force PAL) and an option to change default setting for all games
* DI: Added debug output (to gecko and sd:/ploader.log)
* DI: Mooved entrypoint
* Added "the little ghost" icon to hidden channels/games when "show hidden items" is selected
* Finally cover cache thread should be correctly terminated

postLoader 3.67.4

* Fixed channels name for neek2o
* Maybe loaders execution is now fixed. This bug may be present for any hb launched and seems connected to cover cache thread

postLoader 3.67.3

* Corrected parameters for loaders (bug introduced in 3.67.2)

postLoader 3.67.2

* Changed the way game loader are called.
* priibooter_gui (2.3): faster callback call...

postLoader 3.67.1

* dml game scanner is working again
* priibooter_gui (2.2): background fade-in during hdd initialization was missing

postLoader 3.67.0

* dml: fixed the bug that could prevent displaying of games on more than one disc (from usb only)..
* when changing sort mode, cover cache where not updated
* cover cache is now using mutex for thread locking
* now when emunand is changed, cover cache is correctly updated
* postloader forwarder channel updated to v4.
* postloader can now fully work under ciosx. This give some beneficts, like better hdd compatibility and highter transfer speed (+200Kb/sec on dml game transfer). If you choose to use ios249 and you want to keep ahbprot for spawned homebrews, postloader channels V4 is required to be on system (both real and neek). ([home]->system options->Advanced options)
* added support for ntfs (but actually on first partition is used for homebrew/dml, also remember that emunand, neek and a lot of hb doesn't works with ntfs)
* postloader is now able to save some setting (like ios/onlyusb/etc...) directly in the boot.dol
* ploader.sd file is no more used. The flag for USB Init (yes/no) is now embedded in boot.dol ([home]->system options->Advanced options)
* added experimental gestures (enable in [home]->system options->Advanced options)
* embed some configuration params (ios, sd only mode, hb execution mode...) on the executable
* priibooter_gui: can now boot neek2o without any SD inside (thank you obcd)
* priibooter_gui: support hdd with first ntfs partion
* priibooter_gui: nouw can store it's configuration file on usb device (before only on sd)
* neek2o: now is forced ios56
* updated libwiiuse library to support latest wiimotes
* a lot of code clean and various little fixes
* postloader forwarder channel is now in the distribution

postLoader 3.66.1

* Fixed a bug introduced in 3.66.0 that make covers do not updated correctly in game mode if page != 0
* Lowered to 32Kb and aligned to 32 bit the copy buffer for files. Gained some Kb/sec during game copy.

postLoader 3.66.0

* Reintroduced online update. Now updates are in zipped format and can contain all files that need to be updated. Press [home]->check online for updates
* dml: sd->usb crosscheck allows 2Kb of difference to let gct codes to be stored only on sd.
* dml: multiple disc is now supported. The only folder name scheme supported is the one from discex
* code clean and refinement

postLoader 3.65.0

* dml: added cache... no more wait time. Cache, as usual, must be rebuilt manually (or automatically when install a game from usb to sd or remove a game)
* dml: added an option to remove a game from sd (press [B] on the game)
* dml: some little optimization on ui when searching for games
* priibooterGUI 1.0b: added different way to call HBC

postLoader 3.64.0

* wbfs scanner: again more checking
* neekbooter 1.2: there is an error on neekbooter 1.1. I forgot to delete 'nandpath.bin' on return to menu'. 

postLoader 3.63.4

* wbfs scanner: incremented buffer size.
* dml: crosscheck is done only one time per session.

postLoader 3.63.3

* dml: mp3 music is stopped before starting copy a game from usb to sd
* dml: cross checking between sd and usb games fixed. 
* wbfs scanner: added some more checking
* wbfs scanner: should be able to keep debug on sd on

postLoader 3.63.2

* Again it seems that mp3 playback can hang postloader in some situations. Added a semaphore for cover cache thread.

postLoader 3.63.1

* neekbooter 1.1: when channel from real nand is executed via neek2o, on "return to menu", /sneek folder return to it's original state and wii rebooted
* added a new download site for covers

postLoader 3.63.0

* Much better page transition
* Play count should be recorderd now also for dml
* Go To Page works again
* fixed: If your last page is completely full, there will be an empty one created too.
* Much more reliable cover cache system
* Now pl uses nandpath.bin instead of recreate a nandcfg.bin that causes "confusion" to neek2o. Also make backup and restore nandcfg.bin
* Added a confirmation before executing any items
* Corrected an huge memory leak introduced with version 3.61.2 in homebrew mode

postLoader 3.62.0

* xml and version updated

postLoader 3.61.2

* Cover textures moved to mem2
* Implemented a threaded cache system for covers. Now there aren't more pauses on page changes.
* misschan.txt, missgame.txt are now created on root of sd (if present) (now is true)

postLoader 3.61.1

* fixed channel to neek2o execution bug. Thank to AbdallahTerro to help me to track it down.

postLoader 3.61.0

* added page change effect
* dml: added cross checking between sd and usb games. If the game size on sd is different from the same game on usb, game on sd is removed
* changed the way usb device is keeped live.
* background music is now faded out when required.

postLoader 3.60.6

* fixed a free that was referring to mem2 address. This could probabily lead to a code dump when stopping music. 

postLoader 3.60.5

* to play mp3, postloader do not use more MP3Player_PlayFile, as seems to hang postloader when multiple disc access are performed (I think disk io ins't thread safe). The backdrow is a little "hang" when switching songs. This will be fixed in the future.

postLoader 3.60.4

* updated same timings during file copy operations
* added callback support during http download

postLoader 3.60.3

* dml: full auto selection of video mode. Removed manual mode
* dml: Added video mode change if game is ntsc
* postLoader 3.60.2 had wrong internal version

postLoader 3.60.2

* screen saver will hang if covers are on usb
* misschan.txt, missgame.txt are now created on root of sd (if present)

postLoader 3.60.1

* dml: on game never configured postLoader will automatically choose the right video moe (thx FIX94)
* channel browser: updated cover download.
* neek2o can be executed without sd in slot. Even if sd is inside, usb has highter priority. /sneek/kernel.bin must be present on the device (THX obcd!!!!)
* postLoader can now moove its configuration data from sd to usb. ([home]->system option->Move postLoader cfg folder to USB)
* play count for dml should now work (thank joostin)
* readmii.txt updated to v.1.7
* During cover download, misschan.txt and missgame.txt will be created with missing covers
* various bugs fixed, and newer added :P

postLoader 3.60.0

* n2oswitch erased from project
* old neekbooter becomes forwarder base
* new neekbooter with n2oswitch functionality added, more channel launcher for real nand
* on neek2o r75 (i don't know the revision where this heppened), the structure of nandcfg.bin file was changed, corrupting postloader behaveur. Updated
* postLoader doesn't use WII_LaunchTitle to execute channels on real and neek2o. CGT codes should works again in both enviroments.
* New channel launch method, you can choose between "Normal boot method", "Load apploader", "neek2o". For neek2o, read VERY important notice in note

NOTE: How to setup a neek2o nand for real channel launch method
* Use modmii to create a fresh nand. Install only priiloader (required) and if you wish postloader channel. Do not add anything more if you want a fast to boot nand
* name this nand pln2o and put in usb://Nand/pln2o
* Start that nand, configure it (also the network). Install the new neekbooter (required) in priiloader and make priiloader autoboot it (you can use postloader to do that [home]->System options->Install neekbooter.dol in priiloader, when you running in neek2o/pln2o nand)
* postLoader will automatically copy (only one time) your vc/wiiware to pln2o nand and execute it.
* This is a great workaround for WFC games and games that doens't work in d2x emulation
* THIS IS EXPERIMENTAL, make a backup of your nands before try it.

postLoader 3.59.5

* Fixed a possibile miss/corruption of wiiload header. (thx JoostinOnline)
* Now music is stopped when partition are mounted during wbfs scan, otherwise a code dump will occours...

NOTE: neek2o channel launching mode isn't yet operative...

postLoader 3.59.4

* If you are using wiimote and point outside the tv, the cursor will disappear immediately
* Removed "default" from IOS selection in emunand channels property
* Missing from 3.59.3: AHBPROT is replaced by "+" symbol.

postLoader 3.59.3

* Now if the wiimote point outside the tv, the cursor will softly disappear. It return visible when pointing again or using controller sticks. (thx joostinonline for the idea)
* Changed sneek detection with joostinonline suggested one.
* Remove close button on channels properties
* If user pressed (B) in "Select NAND Source" to close the menu, the path to nand become corrupted
* If someone ( :p ) want postloader to stay always on 249, hexedit postloader .dol file, search for USE_IOS_249=0 and replace with USE_IOS_249=1
* postLoader channel hidden also in realnand and neek.

postLoader 3.59.2

* nandbooter mooved again a little upper as apploader mode was broken
* nandemu scanner now skip hbc and postloader channel (POST)
* priibootergui is now in the apps folder with it's xml-<no_ios_reload/>. This is need by priiloader > 0.8 to enable AHPBROT. Once installed it can be deleted
* <no_ios_reload/> added to postloader's xml
* some minor changes
* readmii.txt updated to v.1.6

postLoader 3.59.1

* Fixed a bug that was preventing postloader to browse real nand if ios249 is used (this heppens it AHPBROT flag is not available)
* added to xml file <no_ios_reload/>, it is required if executed from HBC

postLoader 3.59.0

* Removed debug output for nandbooter (emulation nand), now is much more faster and nicer. If an error occours, a log file is written to sd
* nandbooter moved to 0x81330000
* nandbooter: huge code cleanup
* Corrected a bug where selected homebrew icon can be partially overlapped by other icons
* homebrew application version is now displayed
* Almost totally rewritten postloader channels/nandemu routines
* postLoader need no more to reload 249 to refresh channel cache for emunand (and it is faster)
* channels filter menu is now on two columns
* fix an issue with some themes
* fixed the xml (thx joostinOnline)

postLoader 3.58.3

* Corrected a bug on theme detection that was causing a code dump
* Handled correctly sound when ios reload is performed
* Code clean
* Better debug output

postLoader 3.58.1

* Removed some heavy debug output
* Added debug output when browsing homebrew
* undo "grlib_menu redraw previous screen when exiting"... causes flickering

postLoader 3.58.0

* mp3 background music added... copy your mp3 to /ploader/mp3 or /mp3 on usb or sd
* created .conf file managment library
* Now channels/games configuration is stored in a single conf files.
* Added overflow protection if a bad header is found during wbfs scan.
* grlib_menu redraw previous screen when exiting
* gametdb titles.txt is now supported. Just copy in /ploader folder. Note that utf-8 support is minimal, so don't expect to read symbols (for example, Japanese).

postLoader 3.57.5

* Corrected a bug in some debug message that could lead to a c. dump if logging is enabled

postLoader 3.57.4

* Added the capability to change default loader home [home]->game options->set default loader (can be very slow)
* Corrected some menu options
* Corrected gamebrowser top title
* Some code clean

postLoader 3.57.3

* Added support for GC D-Pad (thx traitor)
* Corrected a bug in homebrew browser pagenum (thx traitor)
* Incremented debug output for dml operation
* DML: Removed call to setstreaming (thx FIX94)

postLoader 3.57.2

* Corrected a bug in GRRLIB when inverting a texture
* Added hourglass animation when reading game configuration
* dml: games on sd are displayed first

postLoader 3.57.1

* Updated readmii.txt to version 1.5 with latest changes
* wiimote key (1) now is "go to page...". D-Pad (LF) homebrew, (RG) channels, (UP) WII games, (DW) GC Games
* Added messages when "intensive" operation are performed
* When possibile bigger font are used.
* priibooter console no more in distribution
* added "wii theme" to the default distribution
* also the splash screen is installed if it is present in the theme
* Now name sorting is case insensitive
* Optimized a bit the keep usb live funcion
* Keep usb live is now called in the screensaver
* dml scanner function was failing if no usb hdd is attached
* Adjusted a lot of thing about themes. Themes must be updated to package 2.1
* Code clean and some bug fix in code

postLoader 3.56.1

* added a lot of additional checking and perfcounter for filesystem function (copy etc...)
* corrected game icon dimming for wii mode
* dml: fixed a bug that was preventing the installation of a new game from usb if there was enough space
* dml: copy process can be interrupted (this may need some more work...)

notes: ngc iso (already converted with DiscEX) must be copied in usb://ngc folder (primary FAT32 part). 
postLoader will take care to copy to sd://games when required
Games icon from usb games are dimmed. Copying process is slow (1750 kb/s on my sd)
If there is no space on sd, postLoader will ask to delete some games.

postLoader 3.56.0

* postLoader can now move ngc iso from usb to sd (see notes)
* Updated fileop library
* Added usb gecko output

postLoader 3.55.0

* In game mode, d-pad [UP] will switch WII/GC(DML) mode (also [HOME]->Game options->Switch Wii/GC(DML) mode)
* now dml video mode (pal/ntsc) must be configured from game menu' (press [B] on a game)

postLoader 3.54.3

* Forgot to update internal build number

postLoader 3.54.2

* Added support for reset and power off buttons during screen saver
* Changed a bit the screensaver (but "basic" ramains :P). Timout is 2 min (not 1 min)

postLoader 3.54.1

* Added correct timeout for screen severe (about 60 sec).

postLoader 3.54.0

* Corrected PAL 576i video output.
* Corrected for hb mode the display of text about application name and other info.
* Fixed a lot of texts.
* neekbooter 1.2: Added the support for usb other then sd/isfs. This will be the base for the new forwarder.
* DML If a wii game is started, returning to postloader without shutting down the wii, will prevent to show video for dml games. Fixed.
* DML video options are now accessible from DML menu' pressing +/-.
* Added timed auto close menu (needed for future screensaver and for priibootergui)
* Modified GRRLIB to disable jpeg support if needed (smaller code output, used for priibootergui)
* added a very (VERY) basic screensever (triggered after 60 seconds of inactivity, this time will be modificable in future)
* priibootergui 0.4->1.0 (it is stable)
	> priibootergui: user can now press "reset" on the console to go directly to SM. This is usefull if user is lost with controllers out of sync.
	> priibootergui: if menu is open it will autoclosed after 20 second.
* Some code clean.

postLoader 3.53.3

* Added DML to game menu [home]->Game options->Show DML menu (or press UP on d-pad)

postLoader 3.53.2

* Changed sneek/uneek/neek2o detection routine
* pl3 configuration is written before running the game.
* DML: when pal is selected, video mode should be forced to 576i
* corrected some typos (thx zfa)

postLoader 3.53.1

* Added sram video patch options

postLoader 3.53.0

* Added support for DML (thx to wiipower&neogamma for source code example)

postLoader 3.52.0

* Added theme selector (theme package > 2.0 required, read readmii inside package), press [home]->options->change theme
* Aligned disc launcher (di) module with latest wiiflow implementation
* Added video fix to (di) module
* Corrected WCF issue (neek2o)
* Fixed some variables names for grlib menu functions
* nandbooter to (b5)
* priibootergui to 0.3: corrected font reverse when no background png is available
* nandbooter aligned with triiforce (r96): Writing the title id to 0x80000000, might required for online WiiWare games (but online doesn't work)

postLoader 3.52.4

* Back to original appbooter. wiimc is instable also started from hbc (principally youtube).

postLoader 3.52.3

* Tested old appbooter with wiimc 1.2.

postLoader 3.51.1

* Added "Go to page" to channel/hb mode
* "Go to page" was not showing last one

postLoader 3.51.0

* Added game filters (to disable filters, press (2) and (-) to unmark all)
* Added game play count
* Added sorting by name/vote/playcount
* Added "Go to page" (press D-Pad down)
* Added support for multi-column menu in grlib
* Added usb live function. Every 30sec hdd is accessed to prevent sleeping
* Japanese covers shoud be downloaded now
* Added an option to GRRLIB to force PAL to 480i/480p. Not yet supported in pl3
* Forgotten a flag in GRRLIB

NOTE: maybe is required to clear all configuration files ( [home] -> Game options -> Reset config files )

postLoader 3.50.1
 
* Corrected some issue with GRRLIB video initializiation
* Added priibooterGUI 0.2
* postLoader when executed from priibooter(GUI) do not show more the device initialization screen (it assumes that they are already init)

priibooterGUI notes:

* can load it's own background png from <dev>://ploader/priibooter.png
* backround if faded-in for about 5 second during usb init. If usb is already initialized fade-in will take 3 second. During this time you can interrupt and show boot menu pressing any key
* the boot menu allow to select postLoader/neek/sm/hbc. The selection can be saved or just used one time
* uses the same postloader's themes for menu.

postLoader 3.49.1
 
* Added support for mounting usb://nands/* subfolders. Note that d2x v6 has 64 char filename limit. A standard path for a title .app file is 45 char long. So nands/<nandname> should be less then 19 chars. Note that if a title access to deeper path, and will fail. d2x v7 seem have raised filesystem path len to 256 char
* Added per game selection for ios
* Added per game selection for loader to use (CFG, GX and WiiFlow... note that wiiflow crash when passing arguments, so it will not work)
* code clean
* Corrected all references to postloader.dol in readmii.txt

NOTE: searchpath for loaders. Both sd and usb are used
/apps/usbloader_gx/boot.dol
/apps/wiiflow/boot.dol
/apps/USBLoader_cfg/boot.dol
/apps/USBLoader/boot.dol

postLoader 3.48.3
 
* Little adjustment on ios reload function
* Added support for ios249 to wbfs scanner
* Only really found partitions are now scanned
* cfg loader is now called with "intro=0" option (there is no output during game launch)
* added "Powered by Configurable USB Loader" on game launch
* removed alternate nand selection on game options when in real nand
* priibooter 1.11
  > reduced the delay for mode change. You must be very fast now ! (Anyway keypress is detected also during usb init...)

Known issues/todo (in sparse order)
 
* TODO: add some options for cfg loader (ios, video patch, ocarina...)
* TODO: give an option to force 480i/60Hz instead of 576i
* TODO: add theme support to Settings Editor GUI
* TODO: priibooter gui
* TODO: runtime theme switch
* TODO: add usb hdd keep live
* TODO: Adding patching options to uneek games
* TODO: multy splash screen support
* TODO: patch uid.sys under neek
* TODO: more theme options
* ISSUE: if a channel png is corrupted, postloader may crash

postLoader 3.48.2
 
* WBFS Rescan function was missing

postLoader 3.48.1
 
* Added support for wbfs games in real nand. You must have cfg-loader in /apps/usbloader or /apps/USBLoader_cfg as CFG Loader is used to execute the game (thx oggezee to give me the permission to use it)
* Added wbfs games scanner function for real nand. FAT and NTFS partiotion are supported (thank FIX94 and his forwarder for its partition mounting functions)
* Corrected some strings
* Some code clean
* Games and Channels vote system was not handling correctly [B] button
* Games and Title browser do not remember correctly the last page visited. pl3 configuration file will be resetted when you upgrade to this version
* priibooter 1.10
  > update a bug if no sd was inside the wii

postLoader 3.47.0
 
* neek2o: postloader can now install neekbooter in priiloader and configure it for autorun
* corrected game options menu alignment
* changed some menu labels
* removed experimental microsneek feature

> priibooter 1.9
* if postloader isn't found and you are not in neek mode, selection screen is force
* now search also sd:/appps/postloader/boot.dol and usb:/appps/postloader/boot.dol
* wiimote buttons can be press to enter in interactive mode also during device initialization
* wait-time reduced

> neekbooter 1.1
* if something goes wrong, an error message appear.
* corrected crash if postloader isn't found
* added sd:/appps/postloader/boot.dol to search path
* added ISFS/appps/postloader/boot.dol to search path (so we can read postloader from usb, compatible with neek2o and uneek)
  note that this make sense only under neek2o as postloader3 is capable to access usb to store data and sd can be removed.
  under neek an sd is required for data.

postLoader 3.46.2
 
* neek2o: postLoader is now capable to rebuild all wbfs folder/file structure. Still missing fst format
* added progress dialog when rebuilding diconfig.bin
* postloader.dol is now available as apps/postloader/boot.dol
* meta.xml reflect now the real version
* postLoader have it's page in google code

postLoader 3.45.3
 
* Added support for usb homebrew access on neek2o (READ NOTES)
* Corrected a crash introduced in 3.44.3 if neek2o nand is in the root
* PARTIAL built in game cache rebuilder (READ NOTES)
* Updated readmii to v1.2
 
postLoader 3.44.3

* Corrected icon layout for homebrews
* Corrected possible crash when drawing themes (for example with dimension theme)
* Corrected some little graphic problems with themes
* n2oswitch now support any priiloader version and change only needed options (autoboot and ReturnTo) leaving all the other option with they original values
* postLoader can now switch to any neek2o nand ([HOME] -> Options... ->Change current neek2o nand")
* postLoader now keep a channels cache file separated for any nand
* added neek2o availability and current nand folder on screen
* appbrowser can now manage up to 256 different homebrews.

postLoader 3.43.1

* Corrected a bug caused by "strange" diconfig.bin (thx cippazza)
* Corrected a typo error (thx zfa)
* Added n2oswitch.dol in ploader folder. This file must be present in sd:/ploader/ folder to enable neek2o nand autoswitch feature

postLoader 3.42.0

* Corrected cover display for wiiware
* Changed in dist ploader/channels.png to covers

postLoader 3.41.4

* Corrected a drawing problem on games icons, when no icon is available
* Corrected a bug on parsing diconfig.bin when character "|" where present on title
* priibooter 1.8: disabled usb root nand checking for better compatibility with neek2o
* added primordial per game nand reload. A lot of more work is needed to complete this functionality

postLoader 3.40.2

* Corrected theme support
* Corrected an (old) bug on deletion of all (games/channels) configuration files
* Moved "Clean channel/games configuration files..." option to "Options menu'"
* Corrected games hiding/sorting (configuration files must be cleaned, before it works)
* Removed filter menu from games browser

postLoader 3.39.8

* Uneek game browser with cover support. Support +cDI (thx obcd) and +DI (untested but should work). Unespected results for non cDI/DI versions
* Rewritten disc boot code (now works under neek)
* Fix for DVD homebrew access (thx tueidj, now WiiMC shoud work with internal dvd... waiting for reports)
* postLoader can detect NEEK without the need of "neek" argument in xml
* Completely rewritten gui layout engine
* Now titles png have the right proportion (reduced titles x pages, from 16 to 12) 
* New icon (sorry joostin, I'm feeling creative :P)
* changed /ploader/channels.png to /ploader/covers: If you want to keep old covers you should rename that folder
* changed /ploader/channels.cfg to /ploader/config: If you want to keep old covers you should rename that folder
* Added gpl.txt license to sources (link, as usual, in readmii.txt)

postLoader 2.38.1

* Postloader can now boot currently inserted disc. (press home "run disc")
* Corrected REAL NAND titles access without using ios249 (if AHBROT is available)
* Adjusted some ui messages
* Corrected wiiload functionality after cover download
* Only new covers are downloaded
* If priibooter fail to mount usb, postloader do not try again (priibooter 1.7 required).
* priibooter updated to version 1.7
* Support for wiiload args was disabled in 2.37.7 (just a mistake)
* Corrected a bugs that was keeping wiiload thread in receiving state if communication is interrupted/broken
* readmii.txt update and now have it's own version number

postLoader 2.37.7

* If AHBROT is available, no more need to fall into ios249 to browse (and execute) REAL NAND titles.
* WiiLoad support (straight, compressed dol, zip archieve)
* If you send postLoader.dol via wiiload, postloader installation will be updated (after confirmation).
* Cover download can be safely interrupted pressing (B)
* New library for http download (derived from wiiXplorer). Now cover download is much more faster
* A lot of code clean
* Now arg.commandLine is also moved in mem2
* HB applications can be uninstalled
* Corrected some bugs on microsneek support. Anyway microsneek must be considered experimental.
* priibooter: updated to 1.6
* priibooter: corrected a bug on HBC selection
* priibooter: postloader is searched also on usb
* Updated grlib gui library to 1.2
* Changed version number convention <master rev>.<major build no>.<minor build no>

postLoader2 b36

* microsneek technology (yah, I love useless fancy names :P) - READ READMII.TXT
* Added caching to debugging mode
* Updated readmii.txt

postLoader2 b35

* plneek merged with priibooter (now priibooter 1.4). Install this version under priiloader
* priibooter (if an sd is available) can run postloader/neek/system menu/hbc. It remeber last setting
* pl2: if you create on the root of sd the file postloader.log, postloader start in debugging mode. It drammatically slow. Debugging message are only partially implemented
* fixed dimension theme (you need to re-download the theme pack)

postLoader2 b34

* plneek: update to v1.3 (only code clean)
* pl2: added fix for old app with "crash on exit" issue. It is per-app setting, so press B on the app (like ftpii) and enable "Fix crash on exit" option.
* pl2: hide/show application (and folders) now works as it should.
* to keep dist smaller, postloader boot.dol is no more in apps folder. You must copy manually postLoader.dol to apps/postloader/boot.dol

postLoader2 b33

* plneek: reduced wait time from 5 to 3 second
* plneek: also SNEEK folder is moved with nands
* plneek: after a nand change, the availble nand folders list in postloader where wrong until next reboot
* plneek: now show only dots when moving folders
* prii/neek booter: updated .dol search order and arg passing method
* pl2: added some error message if something fails when selecting a new neek nand.
* pl2: corrected screen redraw after channels filter selection
* pl2: corrected a buffer overflow when working under neek (?) :(

!!! IMPORTANT: as USB://SNEEK folder is moved with the rest of the nand, make sure that you have one in all nand folders before updating


postLoader2 b32

* postLoader/nandbooter will try to search the nand on the first 4 partition of an hdd. It can't selected interactively, the first valid fat32 found will be mounted. 
* plneek.dol: added nand switching utilty to package.
* Corrected a bug intruduced in the past that was preventing the possibility to disable usb initialization (mainly usefull under uneek)
* pl: Added to option menu, neek nand selection and reboot items.

postLoader2 b31

* pl: corrected nand folder argument passed to nandbooter (this was preventing booting titles from alternate nand folders, thx to zfa for his help in debugging)
* nandbooter: is now able to write a log file to sd (sd://nb.log) if fails to boot a title
* nandbooter: changed ISFS_Initialize position (after enabling emu...)
* nandbooter: better debug messages output
* updated priibooter.dol to support future plneek.dol (that will be the neek nand switcher)

postLoader2 b30

* Changed detection folder for the nand (now is title/00000001)
* Changed how ahbprot is patched on ios reload (thx daveboal)
* Added support for nand folders (see NOTES on readmii.txt)
* Changed channels home menu'. Added "NAND Source" for selecting nand, NAND option for rebuild cache, download covers, reset configuration
* Changed the time for displaying errors in nandbooter (from 5 seconds to 2)

postLoader2 b29

* Corrected a bug in the channel browser that caused wrong page number after channel's propriety menu is displayed
* Added two new themes to the package: Horizon and Dimension. Thx darkangel84
* Added totally new version of priibooter/neekbooter, completely rewritten and now based on app_booter.
* Themes are now in separate package

postLoader2 b28

* Corrected a bug introduced in b27 that prevents nand cache to be read back
* Implemented online update ( [Home]->options->Check online for updates )
* Corrected missing screen redraw on hiding a channel title

postLoader2 b27

* Corrected arg managment (now WiiSX works)
* Devices passed as args are now lowercase (like hbc)
* postLoader now path che hbc stub to force the return to System Menu title (priiloader) thx to giantpune for his code

postLoader2 b26

* Corrected stack dump when no meta.xml is found and (B) is pressed on app

postLoader2 b25

* Adopted app_booter r214 from wiiXplorer (thank's dimok). postLoader size reduced by about 100Kb
* Adjusted code (hb and triiforce interface) to be compatible with app_booter
* Corrected arguments passing... now if no args are found, arg struct will not be created. This solve problems related to dollz that was solved with a not-so-skilled trick in b20.
* Elf args should be supported (untested)
* hb without meta.xml now are named as folder name (before thay was shown as <unknown>)
* Now classic controller can change page with +/- and shoulder buttons
* Corrected a bug on homebrew browser when hiding an application.
* update downloadable sources to b25

postLoader2 b24

* Added "Reset configuration files" to NAND menu. This will clear per-title configurations file. Suggested on upgrade to b24
* Corrected choopy classic controller
* nandbooter: Changed default boot mode to "normal boot method"
* nandbooter: Now if an error is detected it pause execution for a while to let user read it
* nandbooter: some minor changes
* nandbooter: partially update to triiforce r92


postLoader2 b23

* Corrected bug that if ahpbrot wasn't availble on startup, pl fails to init usb
* Corrected a bug that could cause double of items if no valid items are available in 00010002 nand folder (to be confirmed!)
* Corrected a bug on spawn of nandbooter that could prevent reload of correct ios (249)
* A lot of code clean in nandbooter
* Corrected reload ios strategy on nandbooter
* Reduced console output of nandbooter
* Added a message on ios reload when updating title cache

postLoader2 b22

* Change the way titles name are read from channels. Now also 'U' Loadstructor names are detected correctly.
* Changed a bit usb storage initialization.

postLoader2 b21

* Now for executing titles from real nands, WII_LaunchTitle function is used. This solve compatibility with loadstructor channels (U).
* Removed tweak options for titles where running under real nand.

NOTE: Actually cannot get titles names from crap channels. Only ID will be displayed

postLoader2 b20

* Corrected dollz code. A stupid error caused also args to no more passed to hb
* Corrected internal build number

postLoader2 b19

* U channels are now scanned

postLoader2 b18

* Corrected a (sure) memory corruption after refreshing titles cache

postLoader2 b17

* Implemented davebaol (thx for share this !!!) AHBPROT fix. Started from priiloader, postLoader gains AHBPROT and is capable to spawn homebrew with full hardware access. (tested with MMM 13.4)
* Added information on current ios and AHBPROT status on gui
* Changed a bit menus... only first line of header is drawn with normal font... other lines are drawn with small one
* Implemented "Other" channels titles. This will show titles with starting letter != HWFECJLMNPQ
* Corrected wrong color inversion on some built-in textures
* Disabled remount of devices when nand menu is choosen.
* Corrected a bug on displaying icons after nand browse.
* Updated appbooter with code suggested by FIX94
* Dollz supported
* Corrected a bug introduced in b16 that could not enable correctly emulation

postLoader2 b16

* HB: AHBPROT flag is now checked. If found and current ios is 58, no reload is executed. Anyway IOS249 will be loaded when updating channels or executing them.
* HB: if <no_ios_reload/> is found in xml and AHBPROT flag is on, no reload is executed
* Full theme support. Maybe there is something more to do...
* embedded textures reflects fontBMF_reverse setting (see theme.cfg & readmii.txt)
* Minor changes on screen layout
* Optimized screen redraw when menu' are showed (much faster, especially when ios is != 249)
* Updated readmii.txt with information about theming

postLoader2 b15

* Corrected bug on last item of the menu. This prevents the selection of turbografx16CD and generally any last item of the menus.
* Now postLoader remember last page visited
* Added title type in the info area (bottom of the screen)
* Last executed title will not be dimmed.
* Console switch: Power off do power off (yeaaa that's incredible !!!)... Reset took you to system menu
* Added experimental theming. See "ploader\theme" in distribution
* A lot of code cleanup

postLoader2 b14

* N64 VC were showed instead of NES (thx GartimusPrime)

postLoader2 b13

* Corrected regression on emulated nand

postLoader2 b12

* FXXX vc (NES) filter was missing (thx DEFIANT)
* Added support for "Classic" controller
* Checking screen limits when moving cursor with sticks

postLoader2 b11

* Added support for neek environment (see readmii.txt for details)
  > corrected lockup on some nand dump
  > now ploader when run in neek has it own configuration files
* Separated version history from readmii.txt (added historii.txt)
* Changed GRRLIB init to allow VIDEO_Init to be external (need for lockup under neek)
* Added support for GC controllers
* Added support for nunchuk stick
* (internal) Updated user interface library
  > new helpers functions for drawing menu'

postLoader2 b10

* Channel browser: Icons are shown correctly and (almost) immediately
* HB browser: Speedup on applciation seraching
* Minor changes on user interface
* Ocarina codes are working again (tested from SD)

postLoader2 b9

* Channel browser: Changed again cert.sys support. Maybe this time works...
* Channel browser: Modified nand selection menu.
* Channel browser: Modified the way cache rebuild is needed
* Corrected internal build version (was b6 for b7 e b8)

postLoader2 b8

* Channel browser: Full caching of title... no more wait time on change to real/emu_sd/emu_usb. Cache must be rebuilded manually
* Now icons are loaded in background
* Other minor fix

postLoader2 b7 (unreleased)

* CH: Cert.sys missing may be have fixed (must be checked)
* CH: codes loading may be fixed
* HB: Fixed overlap of subfolders descriptions
* Corrected custom splash screen issue.

postLoader2 b6

* Fix the star showing the autoboot application (thx Wever)
* Totally changed the triiforce implementation
* Added priibooter.dol mini-forwader
* Corrected a bug on wiimote sync
* Corrected a bug on reloading channel configuration of emulated nand
* Changed a bit the timout on autoboot
* Some minor changes
* Changed "About postoloader" to "Options..."
* Corrected distribution zip

postLoader2 b5

* Semplified graphics (yea, also before was very simple :P)
* Adjusted user interface
* Added icon magnify when selected
* Changed fonts
* Integrated triiforce, with support for 
* Corrected bss on dol loading (txk oggzee)
* a lot more... to add

postLoader1 b4

* Limited the lines displayed for xml long description
* On popup menues, (B) act as cancel button
* Changed a lot of things in internal libraries
* Added option: "Disable autorun on current device"
* Added option "Enable/Disable boot time USB initialization" when the device is an SD.
* Add support for custom logo from (and only) SD.
* Added support for applications without icon.png or meta.xml (anyway the last will be created)
* During sorting you can mark the same application more than once. Corrected
* Disabled access to menu during sorting

postLoader1 b3

* MMM 13.4: Derived bootdol.dol from app_booter.dol (by dimok). Now It runs...
* Added on screen menu'. Press Home in interactive.
* Added application description.
* Pressing (B) on application, will open application menu, with full description (from xml)
* Changed a bit the interactive interface
* Faster interactive page change
* Updated readmii.txt

postLoader1 b2

* Corrected a memory's related bugs that can lead to code-dump if no icon is present for an HB Application
* Added support for subfolders
* Changed some displayed information in interactive mode
* Corrected a bug that cause failure on usb mount if configuration file is not present
* Corrected a bug that cause no directory listing if no sd card is inserted
* Corrected a bug on argv creating
* Added application path with sd/usb identifier to argv[0]
* Rewritten readmii.txt

postLoader1 b1

* Added arg parsing from meta.xml
* Now postLoader save its setting in meta.xml <ploader>config</ploader>
* Ad more checking on some buffers

postLoader1 b0 (beta) - First public release
