# Config file sample:
# see README-CFG.txt for all config options
theme = Simplex
music = usb:/usb-loader/music
device = usb
partition = FAT1
gui = start
gui_transition = fade
gui_style = flow-z
gui_rows = 2
clock_style = 12am
disable_remove = 1
disable_format = 1
admin_unlock = 1
unlock_password = AAAA
sort_ignore = 0
covers_path = usb:/usb-loader/covers
covers_path_2d = usb:/usb-loader/covers/2d
covers_path_3d = usb:/usb-loader/covers/3d
covers_path_disc = usb:/usb-loader/covers/disc
covers_path_full = usb:/usb-loader/covers/full
fat_install_dir = 2
ios = 249
video = system
write_playlog = 1
profile_names = Favs, Wii, WiiWare/VC, Forwarders, Other, Favs
profile = Favs
confirm_ocarina = 1
return_to_channel = IDCL
disable_nsmb_patch = 1
nintendont_config_mode=arg