FreeTheBug for Win32 by alpha-0
Tool to restore the trucha signing bug, patch ES_identify and nand
permissions on the decrypted files (.app) of IOS WAD archive.
It uses the same kind of trucha bug restoring patches as in tona's ios51
installer. The ES_identify patch is from Crediar's preloader and the
nand permissions patch is from WiiPower's trucha bug restorer.

Unpack the IOS wad, use this tool to patch the decrypted files (.app).
After then, you should repack the wad with the system cert and trucha 
signing on its tmd file.


Credits
-------
tona - trucha bug restoring patches from IOS51 installer
Scarfish, Crediar - ES_identify patch from IOS36 Patcher, Preloader
WiiPower - nand permissions patch from Trucha Bug Restorer


Warning
-------
There're risks to use this tool to patch IOS content files.
In the worst case, it may brick your Wii. I take no responsibilities
for any damages and I don't guarantee this tool works as it claimed.
Please take some brick prevention steps such as having bootmii installed
and nand backed up before testing any patched IOSes.


Usage
-----
FreeTheBug [options] [input file(s)]
	input files -- any decrypted files (.app)

	program default when no options is specified: /t
	/t  -- restore trucha signing bug
	/i  -- patch ES_identify
	/p  -- patch nand permissions (Be care, this patch may be risky)

	/n  -- no wait for a user key before the program exits
	/?  -- display this help message                 


History
-------
v1.12
- add the nand permissions patch
- program default uses /t option only (because many people got worry about ES_identify)
v1.11
- fix the options bug
v1.10
- add the ES_identify patch
v1.0
- the first release


Example
-------
Restore trucha signing bug on the decrypted file 0000000e.app:
FreeTheBug /t 0000000e.app

Restore trucha signing bug and patch ES_identify on the decrypted
 files 00000001.app and 0000000e.app:
FreeTheBug /t /i 00000001.app 0000000e.app

Restore trucha signing bug, patch ES_identify and nand permissions on the
 decrypted file 0000000e.app:
FreeTheBug /t /i /p 0000000e.app
