HTool for Win32 by alpha-0
Tool to patch or dump a part of file in hex


Usage
-----
HTool [/p] </b#,/e#,/w,/?> [file name] [hex string]
HTool [/d] </b#,/e#,/v,/w,/?> [file name]

file name -- file to be processed
hex string -- a string in hex, without any prefix or separator

Main options:
/p -- patch a file
/d -- dump data from a file

Sub-options:
/b# -- beginning offset of the file (inclusive) (>= 0)
/e# -- ending offset of the file (exclusive) (> 0) (When working
    with /p, the whole area will be filled with the hex string.)

Misc options:
/v  -- format the dump display (only work with /d)
/w  -- wait for a user key before the program exits
/?  -- display this help message

#  means integer in decimal, octal(prefix'0') or hexadecimal(prefix'0x')
[] means compulsory
<> means optional


History
-------
v1.01
- add the data filled-in feature for patch mode
- add formated display option for dump mode
v1.00
- the first release

Example
-------
Dump data.bin from offset 0x1000 to 0x1eff:
HTool /d /b0x1000 /e0x1f00 data.bin

Dump data.bin from offset 0x1eff to 0x1000 (Reverse):
HTool /d /b0x1eff /e0xfff data.bin

Patch data.bin at offset 0x22e0 with hex data "44554d50" (4 byte):
HTool /p /b0x22e0 data.bin 44554d50

Patch data.bin from offset 0x22e0 to 0x22e8,
filled with hex data "0d0a" (8 byte):
HTool /p /b0x22e0 /e0x22e8 data.bin 0d0a
