;The comment below contains SFX script commands

Path=wwPacker
SavePath
Overwrite=1
Title=wwPacker Setup
Text
{
This is the setup of wwPacker 1.84.


This setup would create a set of shortcuts on start menu and a shortcut on desktop for the drag and drop action of your file/folder.


This package contains a set of tools and scripts to ease the steps for unpacking and packing .W?D files with language, region string, video mode, ios flag, version and region patched, fixing 001 check, 002 check or balance board support, changing title id, or having the trucha signing bug restored.


The packer and unpacker included are from bfgr_tools_v039a.
It requires "common-key.bin" in the wwPacker folder.


To use the trucha signing bug restored feature, "cert.sys" is required in the wwPacker folder. It can be found in WII_FS\SYS folder which is created by the wii FS dumper.


To replace the loader with a custom one (Custom NAND Loader!?), you should rename the custom loader to "loader.bin" and put it in the wwPacker folder.


All .BAT scripts are tested in Win2000 and WinXP. I don't guarantee they work correctly in other OSes.


WARNING:
There're risks to use the tools and scripts here to unpack, pack or modify your .W?D files. 
In the worst case, it may brick your Wii.
I take no responsibilities for any damages.
Use the tools and scripts here only if you know what they are used for.
}
Shortcut=P, "__wwunpacker.bat", "wwPacker", "Drag and drop the wad files here to unpack.", "wwUnpacker", ""
Shortcut=P, "__wwunpacker-Content.bat", "wwPacker", "Drag and drop the tik/cetk file here to unpack.", "wwUnpacker - Content", ""
Shortcut=P, "_wwpacker-Custom.bat", "wwPacker", "Drag and drop the wad files/folders here to pack.", "wwPacker - Custom", ""
Shortcut=P, "_wwpacker-DLCRegion.bat", "wwPacker", "Drag and drop the DLC wad files/folders here to pack.", "wwPacker - DLCRegion", ""
Shortcut=P, "_wwpacker-FakeSign.bat", "wwPacker", "Drag and drop the wad files/folders here to pack.", "wwPacker - FakeSign", ""
Shortcut=P, "_wwpacker-FreeTheBug.bat", "wwPacker", "Drag and drop the IOS wad files/folders here to pack.", "wwPacker - FreeTheBug", ""
Shortcut=P, "_wwpacker-IOS35.bat", "wwPacker", "Drag and drop the wad files/folders here to pack.", "wwPacker - IOS35", ""
Shortcut=P, "_wwpacker-IOS35-Plus.bat", "wwPacker", "Drag and drop the wad files/folders here to pack.", "wwPacker - IOS35-Plus", ""
Shortcut=P, "_wwpacker-JustSign.bat", "wwPacker", "Drag and drop the wad files/folders here to pack.", "wwPacker - JustSign", ""
Shortcut=P, "_wwpacker-Loader.bat", "wwPacker", "Drag and drop the wad files/folders here to pack.", "wwPacker - Loader", ""
Shortcut=P, "_wwpacker-NoMod.bat", "wwPacker", "Drag and drop the wad files/folders here to pack.", "wwPacker - NoMod", ""
Shortcut=P, "_wwpacker-RegionFree.bat", "wwPacker", "Drag and drop the wad files/folders here to pack.", "wwPacker - RegionFree", ""
Shortcut=P, "_wwpacker-RegionFree-Plus.bat", "wwPacker", "Drag and drop the wad files/folders here to pack.", "wwPacker - RegionFree-Plus", ""
Shortcut=P, "WiiGF.exe", "wwPacker", "Drag and drop the iso/partition/dol/elf files here to patch.", "WiiGF", ""
Shortcut=P, "WadDataInfo.exe", "wwPacker", "Drag and drop the wad/tmd/tik files here to view the info.", "WadDataInfo", ""
Shortcut=P, "wwpacker.txt", "wwPacker", "", "Read Me", ""
Shortcut=P, "wwpacker-uninstall.bat", "wwPacker", "", "Remove wwPacker (Uninstall)", ""
Shortcut=P, ".", "wwPacker", "", "Shortcut to wwPacker folder", ""
Shortcut=D, "%USERPROFILE%\Start Menu\Programs\wwPacker", "", "", "wwPacker shortcuts", ""
