t-signer v1.00 for Win32 by alpha-0
Tool to trucha sign ticket or tmd file


Usage
-----
t-signer </b#,/e#,/s#,/w,/?> [input file]

input file -- input file, which will be trucha signed

options:
/b# -- beginning offset of tik/tmd (inclusive) (>= 0)
/e# -- ending offset of tik/tmd (exclusive) (> 0)
/s# -- brute force spot offset, within (b# + 0x140) to (e# - 2)

Misc options:
/w  -- wait for a user key before the program exits
/?  -- display this help message

#  means integer in decimal, octal(prefix'0') or hexadecimal(prefix'0x')
[] means compulsory
<> means optional


History
-------
v1.00
- the first release


Example
-------
Trucha sign a ticket file:
t-signer title.tik

Trucha sign a tmd file:
t-signer title.tmd

Trucha sign the tmd inside a wad file where tmd data is at offset 0xd00:
t-signer /b0xd00 sample.wad


Credits
-------
bushing, segher and tmbinc for trucha bug exploit
And ALL people who contribute to the scene
