WiiGF - Wii Game Fixer for Win32 by alpha-0

Tool to patch the exe/iso/image files for forcing game language and region,
changing video mode, removing 001 check, removing 002 check, fixing Japanese
WiiFit save data conflict, changing IOS flag, enrolling partitions or
replacing update partition.


REQUIREMENT
-----------
WiiGF requires the key file "common-key.bin" in the same folder of "WiiGF.exe"
when WiiGF is in ISO/Partition mode. This key file contains a 16 byte common
key string which can be obtained by the wii homebrew application "Xyzzy".

Platform: Win2000/XP/Vista


USAGE
-----
WiiGF [options] [input files]

	input files -- executable files (.dol, .elf), iso files or
	partition image files

	options:
	/n  -- no wait for a user key before the program exits
	/?  -- display help message

	Source options -- (Without these options, WiiGF will try to
	detect the source and set the mode automatically.)
	/e  -- force Executable mode
	/d  -- force ISO mode
	/p  -- force Partition mode

	Specific task options--
	/t  -- partition table enrolment (for ISO mode only)
	(WiiGF will perform all below tasks if none of these options is
	specified.)
	/l  -- language and ntsc patch
	/s  -- title region string patch
	/v  -- video patch
	/b  -- balance board (JAP WiiFit save conflict) fix patch
	/1  -- 001 check removal patch
	/2  -- 002 check removal patch
	/i  -- IOS flag patch (for ISO/Partition mode)
	/r  -- region patch (for ISO mode only)
	/u  -- update partition management (for ISO mode only)


Setting
-------
The setting menu appears when WiiGF running for the first time or running
without parameters. The setting options are as follows:

region of your console - Japan, USA or Europe
default game language for [PAL titles] - used when working with PAL iso
default game language for [executable files] - used when working with elf/dol


Update Partition Management
---------------------------
You can use WiiGF to get the update partition from an iso file or
replace the update partition of iso file with the update partition image.

To use as an update blocker, you should replace the target update partition
with the update partition image of the early titles (e.g. Zelda-TP).
Note that Auto Game Patch uses only "patch.iso" as the update partition image.


NOTICE
------
I take no responsibilities for any damages caused by this tool and
there is no guarentee for this tool to work correctly on your computer.
Therefore, one should take the risks when using this tool.


HISTORY
-------
v3.04
- fix restore 002 check option for multiboot iso
v3.03
- add: title region string patch (Punch Out, EA Sports Active)
- temporary option added: "restore 002 check" option on main menu
- more region code
v3.02
- add: "video mode patch ONLY" option on main menu
- "auto game patch" is no longer applying any video mode patch
- support korean iso/partition ("kkey.bin" is requried)
- generic wii iso identification; no longer depend on disc code
- more region code
v3.01
- improve: partition table enrolment (ISO mode) will check the partition type
  (Data/Update/Installer) and automatically correct it if needed.
- support wii iso with disc code 'D'
v3.00
- support wii encrypted partition image and multiboot iso
- add: partition table enrolment (ISO mode)
v2.02
- fix program exit code for update partition management/replacement
v2.01
- improve performance of update partition management/replacement and 
  executable mode
v2.00
- add: update partition management (ISO mode)
- add: ios patch only (ISO mode)
- add: update partition replacement in auto game patch.
- patch any .dol/.elf files in ISO except those files in update partition
v1.00
- the first release


CREDITS
-------
bushing, segher and tmbinc for trucha bug exploit
xt5 for Trucha Signer
Waninkoko for WiiFrii
matsuken for the original video patch
ReturnerS for Wii Game Language Patcher
b@iLLi for Generic Wii Patcher
QLeap for 002 fix
Dack for Multiboot and WiiScrubber
And ALL people who contribute to the scene

