wwcxtool for Win32 by alpha-0
File Compression Tool for WWare

The (un)compression method is not from reverse engineering. It is found 
by analysing an uncompressed dol file with ANOTHER compressed dol file. 
Most dol files have common format/parts. Therefore you can assume an 
uncompressed string from a compressed string. And you would find out its 
logic finally.

Usage
-----
wwcxtool [/u | /c0 | /c1 | /cr [ref] | /?] [/h, /p] [input] [output]
	/u  -- uncompress the input file
	/c0 -- compress the input file using compression method 0x10
	/c1 -- compress the input file using compression method 0x11
	/cr -- compress the input file using the same compression method
		of ref file if possible
	/h  -- add compression header on compressed file
	/p  -- disable the end padding of compressed file
	/?  -- display this help message
	ref         -- compressed file as a reference for compression
	input       -- the source file name
	output      -- the product file name

History
-------
v1.21
- fix a minor bug; free the memory used by dictionary before program exits
v1.20
- implement dictionary search such that the average compression speed is 33
  times faster than the last version
v1.10
- implement buffer management
- increase the file size limit from 0xFFFFFF byte to 0xFFFFFFFF byte
- add compression header option
- add option to disable the end padding of compressed file
v1.00
- the first release

Example
-------
Uncompress 00000001.app to 00000001.dol:
wwcxtool /u 00000001.app 00000001.dol

Compress 00000001.dol to 00000001.app using compression method 0x10:
wwcxtool /c0 00000001.dol 00000001.app

Compress 00000001.dol to 00000001.app using compression method 0x11:
wwcxtool /c1 00000001.dol 00000001.app

Compress 00000001.dol to 00000001.app using the same compression method of 00000001.app:
wwcxtool /cr 00000001.app 00000001.dol 00000001.app
