wwpacker
--------
This is a set of tools and scripts to ease the steps for unpacking and packing
.W?D files with language, region string, video mode, ios flag, version and
region patched, fixing 001 check, 002 check or balance board support, changing
title id, or having the trucha signing bug restored.

The package setup/installer would create a set of shortcuts on start menu and
a shortcut on desktop for the drag and drop action of your file/folder.

The packer and unpacker included are from bfgr_tools_v039a.
It requires "common-key.bin" in the wwPacker folder.

To use the trucha signing bug restored feature, "cert.sys" is required in the
wwPacker folder. It can be found in WII_FS\SYS folder which is created by the 
wii FS dumper.

To replace the loader with a custom one (Custom NAND Loader!?), you should
rename the custom loader to "loader.bin" and put it in the wwPacker folder.

All .BAT scripts are tested in Win2000 and WinXP. I don't guarantee they work 
correctly in other OSes.


WARNING:
There're risks to use the tools and scripts here to unpack, pack or modify 
your .W?D files. In the worst case, it may brick your Wii.
I take no responsibilities for any damages.
Use the tools and scripts here only if you know what they are used for.


FAQ:
Q: How to use?
A: Drag & drop .W?D files onto __wwunpacker.bat
   Drag & drop .W?D files or folders created by _wwunpacker onto
    _wwpacker-RegionFree.bat, _wwpacker-RegionFree-Plus.bat,
    _wwpacker-IOS??.bat, _wwpacker-IOS??-Plus.bat, _wwpacker-Custom.bat,
    _wwpacker-NoMod.bat, _wwpacker-FakeSign.bat, _wwpacker-JustSign.bat,
    _wwpacker-FreeTheBug.bat, _wwpacker-DLCRegion.bat or _wwpacker-Loader.bat

   Batch files:
   __wwunpacker.bat : just unpacking
   _wwpacker-RegionFree.bat : packing - Region-free only
   _wwpacker-RegionFree-Plus.bat : packing - Region-free, WiiGF(Language, RegionString, Video, 001Fix, 002Fix, BalanceBoardFix)
   _wwpacker-IOS??.bat : packing - IOS?? flag, Region-free
   _wwpacker-IOS??-Plus.bat : packing - IOS?? flag, Region-free, WiiGF(Language, RegionString, Video, 001Fix, 002Fix, BalanceBoardFix)
   _wwpacker-Custom.bat : packing - custom IOS flag, custom region flag, custom title id, custom version, fake ticket data, WiiGF(Language, RegionString, Video, 001Fix, 002Fix, BalanceBoardFix)
   _wwpacker-NoMod.bat : No Modification, just packing
   _wwpacker-FakeSign.bat : packing - tik and tmd signed, fake ticket data
   _wwpacker-JustSign.bat : Just packing with tik and tmd signed
   _wwpacker-FreeTheBug.bat : packing - restore trucha bug, patch ES_identify, patch nand permissions (for IOS .W?D)
   _wwpacker-DLCRegion.bat : packing - change DLC region code (for DLC .W?D)
   _wwpacker-Loader.bat : packing - replace loader, Region-free, WiiGF(Language, RegionString, Video, 001Fix, 002Fix, BalanceBoardFix)

   Special batch files:
   Drag & drop ticket/cetk onto __wwunpacker-Content.bat
   __wwunpacker-Content.bat : unpack the encrypted content files (from NUSD) which are placed along with the ticket/cetk and the tmd

Q: What's the point of using .BAT scripts?
A: The scripts provide the support of drag & drop action.
   You can finish your job in a few steps.

Q: Where is the "common-key.bin"?
A: Don't ask me.


CREDITS:
bfgr (Don't know if this is the author name), suloku for bfgr_tools
alpha-0 for WiiGF, wadDataInfo, freethebug, t-signer, titlefiles_fix, wwcxtool and HTool
ReturnerS for wglp
Waninkoko for wii-vmc
And ALL people who contribute to the scene!!

@ fxxkmii
