r3 -> r4
- BUG: If an error is encountered, everything displayed onscreen is invisible (looks like black screen): FIXED
- Autocheat updated. Now, instead of using default ocarina hooks, will use hooks specified in NeoGamma config
(will fall back to default if none are set though).
- Wii Gamertag support! Supports both Wiinnertag and DarkUmbraTag! Place your Wiinnertag key in "fat:\wiinnertag_key.txt"
and dutag key in "fat:\dutag_key.txt", and load up a game. Works for Wii and GC discs, and GC multigame discs,
but NOT when loading a game via DML.
- added username to credits :)
- compiled with libogc r4884, so SHOULD support new WM+ wiimotes (UNTESTED. Please test!)

r2 -> r3
- BUG: GC Multigame gameselection menu is invisible -> FIXED

MOD r1 -> r2
- Verbose info text no longer appears when in autoboot mode. (Just black screen while it loads up the game)
- Autoboot now works for all connected controllers (wiimote, CC pad, and GC pad and players 1-4), not just Wiimote 1.
- Autoboot cancellation now only responds to button B (rather than any button)
- Ocarina is no longer enabled by default. (but double check your settings to make sure Ocarina is switched off there too though)
- "Autocheat" added. Hold button A when autobooting a game to temporarily enable Ocarina cheats for the game you are booting
(temporary as in this does not modify your config settings in any way). This saves having Ocarina switched on for all games.
Just hold A button only when you really want cheats.

NeoGamma R9 b56 official -> MOD r1
- Initial PoC release
- Autoboot support. Games now boot automatically upon loading the app.