--------------------------------------------------------------------------------------------------
Wii Sports Resort, Red Steel 2, Zelda Skyward Sword and all other WM+ games:
--------------------------------------------------------------------------------------------------
When using the latest d2x cIOS, just enable the IOS Reload block and there won't be any problems. If not:

In order to be able to play the game as backup, you need to have watched the Wii Motion Plus video(s) once. In order to do that, select alternative .dol loading from disc in NeoGamma, start the game, select "player.dol", watch the video, and then turn alternative .dol loading off again. That's it.

It's possible that this game still does not work and freezes with a green screen. If you get this, try using disc video mode first. If that works(but is back and white bla bla bla...), go find a solution for that problem. If the problem remains with disc video mode, you probably are using a (crappy) main.dol patch to fix the 002 error. If you modified the disc for this, you produced the problem yourself. If not, you are most likely using one of the unusable cIOS revisions(due to the integrated 002 main.dol fix). cIOS revision 7, 13a, 14, 17 and 19+ are the good ones from Waninkoko's cIOS, but it's recommend to use the latest d2x cIOS, which also fix other issues.


--------------------------------------------------------------------------------------------------
New Super Mario Bros:
--------------------------------------------------------------------------------------------------
If the game freezes directly before getting any screen from the game, the 1st thing you see is a disc read error or if you get disc read errors randomly during the gameplay, then you need to get rid of its protection(BCA). If it's a green sreen freeze, try disc video mode first, see Wii Sports Resort. If you get 001 or 002 error, that's something else, fix that first then(not explained here).

How to "fix" the BCA protection for New Super Mario Bros in NeoGamma: (there are other ways too...) Enable looking for patches in NeoGamma, put the .wip files on sd card inside the NeoGamma folder(not the one under "apps"!) and start the game. The game may only work with newer cIOS, install the latest d2x cIOS just in case.


--------------------------------------------------------------------------------------------------
Monster Hunter Tri:
--------------------------------------------------------------------------------------------------
You need to use a cIOS based on IOS37 or IOS56. Just install the latest d2x cIOS with base IOS56 to slot 249.


--------------------------------------------------------------------------------------------------
Call of Duty: Black Ops:
--------------------------------------------------------------------------------------------------
This game needs a cIOS with base IOS57 to work. If you install d2x with base IOS56 as IOS249, d2x with base IOS57 as IOS250 and set NeoGamma's "IOS for games" to "Autodetect", then it should work.



--------------------------------------------------------------------------------------------------
Prince of Persia: The Forgotten Sands:
--------------------------------------------------------------------------------------------------
When using the latest d2x cIOS, there shouldn't be any problems when playing this game. But make sure you have everything that patches the main.dol disabled(Ocarina/Wiird, video mode patches, Country String patching, vidtv, language etc.) When using an older cIOS, you may need the .wip files from the optional folder from this package.

The game has at least 2 protections:
- It checks if the main.dol was modified(MetaFortress protection), ANY patch to the main.dol except the one to get it to work(the .wip files) will cause the game to crash
- It checks for certain modules in the (c)IOS that only Waninkoko's and Hermes cIOS have, Waninkoko's cIOS rev 9 and earlier don't have any of the questionable modules. Newer cIOS hide the usb module after booting games.

To verfiy if the game really works fully:
- Check if the home menu is working by pressing the home button
- Open a chest


--------------------------------------------------------------------------------------------------
We Dare, The Smurf's Dance Party, Kirby's return to Dreamland and all newer Ubisoft games:
--------------------------------------------------------------------------------------------------
All newer games from Ubisoft use the MetaFortress to protect the game against patches. Make sure all patches are disabled to play these games and a recent cIOS is installed, in case it checks for certain cIOS modules like Prince of Persia: The Forgotten Sands.
