USBLoader(s)-ahbprot58-SD-USB-v14-IDCL.wad

Features:
-FAT32, NTFS, ext2, ext3 and ext4 partition support
-IOS58 required (for USB 2.0 speeds)
-Can load from USB and SD
-Can load dol, dollz and elf files
-meta.xml arguments support
-supports 3TB+ HDD
-checks all paths on SD Card before checking USB


Forwards to:
SD+USB:\apps\usbloader_gx\boot.dol
SD+USB:\apps\usbloader_gx\boot.elf
SD+USB:\apps\WiiFlow\boot.dol
SD+USB:\apps\WiiFlow\boot.elf
SD+USB:\apps\usbloader_cfg\boot.dol
SD+USB:\apps\usbloader_cfg\boot.elf
SD+USB:\apps\usbloader\boot.dol
SD+USB:\apps\usbloader\boot.elf
SD+USB:\apps\usb-loader\boot.dol
SD+USB:\apps\usb-loader\boot.elf

Thanks to FIX94, Narolez and the WiiXplorer team for the forwarder code.
Also thanks to wilsoff and the USB Loader GX team for the amazing graphics.



CHECK OUT MY TOP CHANNELS HERE (tinyurl.com\topchannels)
~XFlak