[Block Disc Updates]
maxversion=4610
minversion=512
amount=2
hash=0x2c030000,0x40800020,0x7C9AEA14
patch=0x60000000,0x60000000
hash=0x2c030000,0x40820020,0x7C9AEA14
patch=0x60000000,0x60000000
[Block Disc Updates]
maxversion=511
minversion=415
amount=3
hash=0x3a831580,0x3ac00000,0x3aa00000
patch=0x60000000,0x60000000
hash=0x2c030000,0x40800020,0x7c9cb214
patch=0x60000000,0x60000000
hash=0x2c030000,0x40820020,0x7c9cb214
patch=0x60000000,0x60000000
[Block Disc Updates]
maxversion=391
minversion=1
amount=2
hash=0x2c030000,0x40800020,0x7c9cb214
patch=0x60000000,0x60000000
hash=0x2c030000,0x40820020,0x7c9cb214
patch=0x60000000,0x60000000
[Block Online Updates]
maxversion=4610
minversion=1
amount=1
hash=0x68747470,0x733a2f2f,0x25732f6e,0x75732f73
patch=0x6E756C6C
[Auto-Press A at Health Screen]
maxversion=4610
minversion=1
amount=1
hash=0x41810010,0x881d007d
patch=0x48000034
[Replace Health Screen with Backmenu]
maxversion=4610
minversion=4610
amount=1
hash=0x8140A118
patch=0x8140A180
[Replace Health Screen with Backmenu]
maxversion=514
minversion=514
amount=1
hash=0x8140a464,0x8140a484
patch=0x8140A4CC
[Replace Health Screen with Backmenu]
maxversion=513
minversion=513
amount=1
hash=0x8140a368
patch=0x8140A3D0
[Replace Health Screen with Backmenu]
maxversion=512
minversion=512
amount=1
hash=0x81409654
patch=0x814096BC
[Replace Health Screen with Backmenu]
maxversion=450
minversion=450
amount=1
hash=0x81409468
patch=0x814094D0
[Replace Health Screen with Backmenu]
maxversion=449
minversion=449
amount=1
hash=0x8140936c
patch=0x814093D4
[Replace Health Screen with Backmenu]
maxversion=448
minversion=448
amount=1
hash=0x81408654
patch=0x814086BC
[Replace Health Screen with Backmenu]
maxversion=482
minversion=482
amount=1
hash=0x81409d30,0x81409d50
patch=0x81409D98
[Replace Health Screen with Backmenu]
maxversion=481
minversion=481
amount=1
hash=0x81409c34,0x81409c54
patch=0x81409C9C
[Replace Health Screen with Backmenu]
maxversion=480
minversion=480
amount=1
hash=0x81408f20
patch=0x81408F88
[Replace Health Screen with Backmenu]
maxversion=418
minversion=418
amount=1
hash=0x81409368,0x81409388
patch=0x814093D0
[Replace Health Screen with Backmenu]
maxversion=417
minversion=417
amount=1
hash=0x8140926c
patch=0x814092D4
[Replace Health Screen with Backmenu]
maxversion=290
minversion=290
amount=1
hash=0x813ead90
patch=0x813EADF8
[Replace Health Screen with Backmenu]
maxversion=289
minversion=289
amount=1
hash=0x813eac94,0x813eacb4
patch=0x813EACFC
[Move Disc Channel]
maxversion=4610
minversion=1
amount=1
hash=0x41820120,0x3c608109
patch=0x60000000
[Wiimmfi Patch v2 - hidden MASTER]
minversion=1
maxversion=65535
amount=2
master=wiimmfi-v2
offset=0x812ff030
patch=0x9421ff54,0x90010008,0x7c0802a6,0x900100b0,0xbc410014,0x7c6000a6,0x5464045e,0x7c800124,0x54638ffe,0x9061000c,0x3f608000,0x63634000,0x3c808090,0x3cc06874,0x60c67470,0x3ce0733a,0x60e72f2f,0x7c032000,0x4080003c,0x38630001,0x80a30000,0x7c053000,0x4082ffec,0x80a30004,0x7c053800,0x4082ffe0,0x39030004,0x39230003,0x8d480001,0x9d490001,0x2c0a0000,0x4082fff4,0x4bffffc4,0x63634000,0x3c808090,0x3d806e69,0x618c6e74,0x3e60656e,0x6273646f,0x3dc07769,0x61ce6669,0x3de02e6e,0x61ef6574,0x3e007769,0x6210696d,0x3e206d66,0x6231692e,0x3e406465,0x7c032000,0x408003c8,0x38630001,0x80a30000,0x7c056000,0x4082ffec,0x80a30004,0x7c059800,0x40a2ffe0,0x80a30008,0x7c057000,0x40a2ffd4,0x80a3000c,0x7c057800,0x40a2ffc8,0x92030000,0x92230004,0x92430008,0x3903000f,0x39230009,0x8d480001,0x9d490001,0x2c0a0000,0x4082fff4,0x4bffffa0,0x48000368,0x480003a1,0x60000000,0x68747470,0x3a2f2f63,0x612e6e61,0x732e7769,0x696d6d66,0x692e6465,0x2f636100,0x68747470,0x3a2f2f6e,0x61737769,0x692e7769,0x696d6d66,0x692e6465,0x2f616300,0x68747470,0x733a2f2f,0x6d61696e,0x2e6e6173,0x2e776969,0x6d6d6669,0x2e64652f,0x70700000,0x2c030000,0x40810040,0x8061000c,0x800d9738,0x2c000002,0x41820014,0x906da14c,0x38000002,0x900d9738,0x48000020,0x38830003,0x5484003a,0x88a40000,0x7ca42a14,0x7c0028ac,0x7ca803a6,0x4e800021,0x3860ffff,0x2c030000,0x00000000,0x808da14c,0x28040001,0x408100a0,0x9421ff80,0x38610020,0x3c00801d,0x600024f4,0x7c0803a6,0x4e800021,0x38610020,0x808da14c,0x38a00554,0x90bc00c4,0x3c00801d,0x60002544,0x7c0803a6,0x4e800021,0x38610020,0x38810010,0x3c00801d,0x600025f8,0x7c0803a6,0x4e800021,0x48000018,0x0fff1f07,0x00e638c9,0x49fbeffa,0x79022d3a,0x84ab134f,0x7c6802a6,0x3881000c,0x38a00005,0x7ca903a6,0x84a30004,0x84c40004,0x7c062800,0x40820008,0x4200fff0,0x7c062800,0x38210080,0x808da14c,0x41820008,0x38800000,0x00000000,0x7c651b78,0x88c50000,0x2c060068,0x40a20068,0x88c50001,0x2c060074,0x40a2005c,0x88c50002,0x2c060074,0x40820050,0x88c50003,0x2c060070,0x40820044,0x88c50004,0x2c060073,0x40820038,0x88c50005,0x2c060000,0x40820010,0x38c00000,0x98c50004,0x48000020,0x38e50003,0x39050004,0x8d280001,0x9d270001,0x2c090000,0x4082fff4,0x9d270001,0x88c50000,0x2c06006e,0x40a20118,0x88c50001,0x2c060069,0x40a2010c,0x88c50002,0x2c06006e,0x40820100,0x88c50003,0x2c060074,0x408200f4,0x88c50004,0x2c060065,0x408200e8,0x88c50005,0x2c06006e,0x408200dc,0x88c50006,0x2c060064,0x408200d0,0x88c50007,0x2c06006f,0x408200c4,0x88c50008,0x2c060077,0x408200b8,0x88c50009,0x2c060069,0x408200ac,0x88c5000a,0x2c060066,0x408200a0,0x88c5000b,0x2c060069,0x40820094,0x88c5000c,0x2c06002e,0x40820088,0x88c5000d,0x2c06006e,0x4082007c,0x88c5000e,0x2c060065,0x40820070,0x88c5000f,0x2c060074,0x40820064,0x38e00077,0x98e50000,0x38e00069,0x98e50001,0x98e50002,0x98e50006,0x38e0006d,0x98e50003,0x98e50004,0x38e00066,0x98e50005,0x38e0002e,0x98e50007,0x38e00064,0x98e50008,0x38e00065,0x98e50009,0x39050009,0x3925000f,0x8ce90001,0x9ce80001,0x2c070000,0x4082fff4,0x9ce80001,0x38a50001,0x3d208089,0x6129a66c,0x7c092800,0x41820014,0x3d208089,0x6129a738,0x7c092800,0x40a20008,0x38a50040,0x3d2080a0,0x7c092800,0x4181fe40,0x38a00000,0x3d00801a,0x61086ffc,0x7d0903a6,0x4e800420,0x60000000,0x800d9758,0x906da16c,0x900d9758,0x808da16c,0x60002850,0x808da16c,0x600028a0,0x60002954,0x808da16c,0x38800052,0x38a0004d,0x38c00043,0x88fb0000,0x7c072000,0x4082035c,0x88fb0001,0x7c072800,0x40820350,0x88fb0002,0x7c073000,0x40820344,0x8bfb0003,0x637e5f34,0x4bfffc64,0x7fa802a6,0x3c608027,0x2c1f0050,0x40820008,0x60636054,0x2c1f0045,0x40820008,0x60631d14,0x2c1f004a,0x40820008,0x606359f4,0x2c1f004b,0x4082000c,0x3c608026,0x60633e34,0x3c808130,0x3884f000,0x38840004,0x38a0002a,0x7fc803a6,0x4e800021,0x3c608027,0x2c1f0050,0x40820008,0x6063a400,0x2c1f0045,0x40820008,0x606360c0,0x2c1f004a,0x40820008,0x60639da0,0x2c1f004b,0x4082000c,0x3c608026,0x606382b0,0x7c7c1b78,0x389d0004,0x38a0001c,0x7fc803a6,0x4e800021,0x387c0028,0x389d0020,0x38a0001c,0x7fc803a6,0x4e800021,0x387f0020,0x389d0059,0x98640000,0x387c004c,0x389d003c,0x38a0001f,0x7fc803a6,0x4e800021,0x3de0733a,0x61ef2f2f,0x3e003bc0,0x3e20800e,0x2c1f0045,0x4082001c,0x3c608029,0x6063d12c,0x91e30000,0x6231ca0c,0x92110000,0x48000058,0x2c1f004a,0x4082001c,0x3c60802a,0x60630e0c,0x91e30000,0x6231c9cc,0x92110000,0x48000038,0x2c1f004b,0x4082001c,0x3c608028,0x6063f474,0x91e30000,0x6231cb24,0x92110000,0x48000018,0x3c60802a,0x6063146c,0x91e30000,0x6231caac,0x92110000,0x637c1000,0x7f83e378,0x389d005c,0x38a002dc,0x7fc803a6,0x4e800021,0x2c1f0045,0x40820044,0x3c606000,0x38832454,0x38a324a4,0x38c32558,0x909c0068,0x90bc0088,0x90dc00a0,0x3c606129,0x60645c74,0x60655d40,0x3c606108,0x60666f5c,0x909c029c,0x90bc02ac,0x90dc02d0,0x480000d0,0x2c1f004a,0x40820044,0x3c606000,0x38832414,0x38a32464,0x38c32518,0x909c0068,0x90bc0088,0x90dc00a0,0x3c606129,0x606497cc,0x60659898,0x3c606108,0x60666f1c,0x909c029c,0x90bc02ac,0x90dc02d0,0x48000088,0x2c1f004b,0x40820080,0x387d033c,0x80830000,0x909c000c,0x80830004,0x909c0018,0x80830008,0x909c0020,0x8083000c,0x909c0050,0x80830010,0x909c0068,0x80830014,0x909c0078,0x80830018,0x909c0088,0x8083001c,0x909c00a0,0x80830020,0x909c00f0,0x3c803d20,0x60848088,0x909c0298,0x909c02a8,0x3c806129,0x60858aa4,0x6086ab58,0x90bc029c,0x90dc02ac,0x3c806108,0x60847358,0x909c02d0,0x3de0800e,0x3e00801d,0x3e20801a,0x2c1f0045,0x40820014,0x61efe300,0x62104e5c,0x62317240,0x48000040,0x2c1f004a,0x40820014,0x61efe2c0,0x62104e1c,0x62317200,0x48000028,0x2c1f004b,0x40820014,0x61efe418,0x62105258,0x6231763c,0x48000010,0x61efe3a0,0x62104efc,0x623172e0,0x7f83e378,0x3880004c,0x38af0004,0x48000091,0x7f83e378,0x388000fc,0x38b00004,0x48000081,0x7de37b78,0x38800000,0x38bc0000,0x48000071,0x7e038378,0x38800000,0x38bc0050,0x48000061,0x7e238b78,0x38800000,0x38bc0100,0x48000051,0x8061000c,0x2c030000,0x7c8000a6,0x4182000c,0x60858000,0x48000008,0x5485045e,0x7ca00124,0x800100b0,0x7c0803a6,0xb8410014,0x80010008,0x382100ac,0x4c00012c,0x7f45d378,0x3cc08130,0x80c6f000,0x7cc903a6,0x4e800420,0x7d232214,0x7ca92850,0x54aa01be,0x3d4a4800,0x7d43212e,0x7c0048ac,0x7c004fac,0x4e800020
offset=0x812fee00
patch=0x9421ff54,0x90010008,0x7c0802a6,0x900100b0,0xbc410014,0x7c6000a6,0x5464045e,0x7c800124,0x54638ffe,0x9061000c,0x3f608000,0x38800052,0x38a0004d,0x38c00043,0x88fb0000,0x7c072000,0x40820068,0x88fb0001,0x7c072800,0x40a2005c,0x88fb0002,0x7c073000,0x40820050,0x38600001,0x3880003a,0x38a00000,0x3de08130,0x39efef00,0x38cf0008,0x7cd03378,0x822f0000,0x7e2803a6,0x4e800021,0x2c030000,0x40820020,0x82100000,0x2c100000,0x41820014,0x38600001,0x90610070,0x3860003a,0x9061006c,0x8061000c,0x2c030000,0x7c8000a6,0x4182000c,0x60858000,0x48000008,0x5485045e,0x7ca00124,0x800100b0,0x7c0803a6,0xb8410014,0x80010008,0x382100ac,0x7f04c378,0x3de08130,0x39efef00,0x80cf0004,0x7cc903a6,0x4e800420
[Wiimmfi Patch v2 for 4.3E]
maxversion=514
minversion=514
amount=4
require=wiimmfi-v2
offset=0x8137c094
patch=0x4bf82f9c
offset=0x812ff000
patch=0x8137c098,0x50726969,0x6c6f6164,0x65722070,0x61746368,0x20726576,0x20322028,0x342e3345,0x29202020,0x20202020,0x20202020,0x20202000
offset=0x8137bfd0
patch=0x4bf82e30
offset=0x812fef00
patch=0x81571b78,0x8137bfd4,0x00000000,0x00000000
[Wiimmfi Patch v2 for 4.2E]
maxversion=482
minversion=482
amount=4
require=wiimmfi-v2
offset=0x8137befc
patch=0x4bf83134
offset=0x812ff000
patch=0x8137bf00,0x50726969,0x6c6f6164,0x65722070,0x61746368,0x20726576,0x20322028,0x342e3245,0x29202020,0x20202020,0x20202020,0x20202000
offset=0x8137be38
patch=0x4bf82fc8
offset=0x812fef00
patch=0x815704bc,0x8137be3c,0x00000000,0x00000000
[Wiimmfi Patch v2 for 4.1E]
maxversion=450
minversion=450
amount=4
require=wiimmfi-v2
offset=0x8137ba9c
patch=0x4bf83594
offset=0x812ff000
patch=0x8137baa0,0x50726969,0x6c6f6164,0x65722070,0x61746368,0x20726576,0x20322028,0x342e3145,0x29202020,0x20202020,0x20202020,0x20202000
offset=0x8137b9d8
patch=0x4bf83428
offset=0x812fef00
patch=0x8156fbf4,0x8137b9dc,0x00000000,0x00000000
[Wiimmfi Patch v2 for 4.3U]
maxversion=513
minversion=513
amount=4
require=wiimmfi-v2
offset=0x8137bfec
patch=0x4bf83044
offset=0x812ff000
patch=0x8137bff0,0x50726969,0x6c6f6164,0x65722070,0x61746368,0x20726576,0x20322028,0x342e3355,0x29202020,0x20202020,0x20202020,0x20202000
offset=0x8137bf28
patch=0x4bf82ed8
offset=0x812fef00
patch=0x81571a7c,0x8137bf2c,0x00000000,0x00000000
[Wiimmfi Patch v2 for 4.2U]
maxversion=481
minversion=481
amount=4
require=wiimmfi-v2
offset=0x8137be54
patch=0x4bf831dc
offset=0x812ff000
patch=0x8137be58,0x50726969,0x6c6f6164,0x65722070,0x61746368,0x20726576,0x20322028,0x342e3255,0x29202020,0x20202020,0x20202020,0x20202000
offset=0x8137bd90
patch=0x4bf83070
offset=0x812fef00
patch=0x815703c0,0x8137bd94,0x00000000,0x00000000
[Wiimmfi Patch v2 for 4.1U]
maxversion=449
minversion=449
amount=4
require=wiimmfi-v2
offset=0x8137b9f4
patch=0x4bf8363c
offset=0x812ff000
patch=0x8137b9f8,0x50726969,0x6c6f6164,0x65722070,0x61746368,0x20726576,0x20322028,0x342e3155,0x29202020,0x20202020,0x20202020,0x20202000
offset=0x8137b930
patch=0x4bf834d0
offset=0x812fef00
patch=0x8156faf8,0x8137b934,0x00000000,0x00000000
[Wiimmfi Patch v2 for 4.3J]
maxversion=512
minversion=512
amount=4
require=wiimmfi-v2
offset=0x8137b4a0
patch=0x4bf83b90
offset=0x812ff000
patch=0x8137b4a4,0x50726969,0x6c6f6164,0x65722070,0x61746368,0x20726576,0x20322028,0x342e334a,0x29202020,0x20202020,0x20202020,0x20202000
offset=0x8137b3dc
patch=0x4bf83a24
offset=0x812fef00
patch=0x8159a9bc,0x8137b3e0,0x00000000,0x00000000
[Wiimmfi Patch v2 for 4.2J]
maxversion=480
minversion=480
amount=4
require=wiimmfi-v2
offset=0x8137b308
patch=0x4bf83d28
offset=0x812ff000
patch=0x8137b30c,0x50726969,0x6c6f6164,0x65722070,0x61746368,0x20726576,0x20322028,0x342e324a,0x29202020,0x20202020,0x20202020,0x20202000
offset=0x8137b244
patch=0x4bf83bbc
offset=0x812fef00
patch=0x81599300,0x8137b248,0x00000000,0x00000000
[Wiimmfi Patch v2 for 4.1J]
maxversion=448
minversion=448
amount=4
require=wiimmfi-v2
offset=0x8137aea8
patch=0x4bf84188
offset=0x812ff000
patch=0x8137aeac,0x50726969,0x6c6f6164,0x65722070,0x61746368,0x20726576,0x20322028,0x342e314a,0x29202020,0x20202020,0x20202020,0x20202000
offset=0x8137ade4
patch=0x4bf8401c
offset=0x812fef00
patch=0x81598a34,0x8137ade8,0x00000000,0x00000000
[Wiimmfi Patch v2 for 4.3K]
maxversion=518
minversion=518
amount=4
require=wiimmfi-v2
offset=0x8137b380
patch=0x4bf83cb0
offset=0x812ff000
patch=0x8137b384,0x50726969,0x6c6f6164,0x65722070,0x61746368,0x20726576,0x20322028,0x342e334b,0x29202020,0x20202020,0x20202020,0x20202000
offset=0x8137b2bc
patch=0x4bf83b44
offset=0x812fef00
patch=0x8154a834,0x8137b2c0,0x00000000,0x00000000
[Wiimmfi Patch v2 for 4.2K]
maxversion=486
minversion=486
amount=4
require=wiimmfi-v2
offset=0x8137b1e8
patch=0x4bf83e48
offset=0x812ff000
patch=0x8137b1ec,0x50726969,0x6c6f6164,0x65722070,0x61746368,0x20726576,0x20322028,0x342e324b,0x29202020,0x20202020,0x20202020,0x20202000
offset=0x8137b124
patch=0x4bf83cdc
offset=0x812fef00
patch=0x81549178,0x8137b128,0x00000000,0x00000000
[Wiimmfi Patch v2 for 4.1K]
maxversion=454
minversion=454
amount=4
require=wiimmfi-v2
offset=0x8137add0
patch=0x4bf84260
offset=0x812ff000
patch=0x8137add4,0x50726969,0x6c6f6164,0x65722070,0x61746368,0x20726576,0x20322028,0x342e314b,0x29202020,0x20202020,0x20202020,0x20202000
offset=0x8137ad0c
patch=0x4bf840f4
offset=0x812fef00
patch=0x815488f8,0x8137ad10,0x00000000,0x00000000
[Wiimmfi Patch v2 for Wii Mini USA]
maxversion=4609
minversion=4609
amount=4
require=wiimmfi-v2
offset=0x8137c290
patch=0x4bf82da0
offset=0x812ff000
patch=0x8137c294,0x50726969,0x6c6f6164,0x65722070,0x61746368,0x20726576,0x20322028,0x342e3355,0x204d696e,0x69292020,0x20202020,0x20202000
offset=0x8137c1cc
patch=0x4bf82c34
offset=0x812fef00
patch=0x815716e0,0x8137c1d0,0x00000000,0x00000000
[Wiimmfi Patch v2 for Wii Mini PAL]
maxversion=4610
minversion=4610
amount=4
require=wiimmfi-v2
offset=0x8137c35c
patch=0x4bf82cd4
offset=0x812ff000
patch=0x8137c360,0x50726969,0x6c6f6164,0x65722070,0x61746368,0x20726576,0x20322028,0x342e3345,0x204d696e,0x69292020,0x20202020,0x20202000
offset=0x8137c298
patch=0x4bf82b68
offset=0x812fef00
patch=0x81571800,0x8137c29c,0x00000000,0x00000000
[480p graphics fix in system menu]
maxversion=4610
minversion=1
amount=2
hash=0x38000065,0x9b810019,0x38810018,0x386000e0,0x98010018,0x38a00002
patch=0x38000065,0x3c60812f,0x6063efe0,0x7c6803a6,0x4e800021
offset=0x812fefe0
patch=0x38600003,0x98610019,0x38810018,0x386000e0,0x98010018,0x4e800020
[Remove NoCopy Save File Protection - Master]
maxversion=4610
minversion=416
amount=2
master=SaveFileProtv1
hash=0x3be00001,0x48000024,0x3be00000,0x4800001c
patch=0x3BE00000,0x48000024
hash=0x28000001,0x4082001c,0x80630068,0x3880011c
patch=0x7C000000,0x4182001C
[Remove NoCopy Save File Protection]
maxversion=4610
minversion=4610
amount=2
require=SaveFileProtv1
hash=0x540007FF,0x41820024,0x387D1662,0x4CC63182
patch=0x7C000000,0x41820024,0x387d1662,0x4cc63182,0x801C0024,0x5400003C,0x901C0024,0x48000018
hash=0x4803EBAD
patch=0x38600001
[Remove NoCopy Save File Protection]
maxversion=518
minversion=416
amount=2
require=SaveFileProtv1
hash=0x540007ff,0x41820024,0x387d164a,0x4cc63182
patch=0x7C000000,0x41820024,0x387d164a,0x4cc63182,0x801C0024,0x5400003C,0x901C0024,0x48000018
hash=0x4803e8fd
patch=0x38600001
[Region Free Everything - Master]
maxversion=4610
minversion=513
amount=7
master=RegionFreeAllv1
hash=0x4082001C,0x38000036
patch=0x4800001C
hash=0x4082000C,0x38000001,0x480001
patch=0x60000000
hash=0x38600000,0x48000048,0x38600001
patch=0x38600001
hash=0x40820028,0x3C608109,0x38800001,0x38639008,0x38A00003
patch=0x48000028
hash=0x4082000C,0x38600001,0x48000018,0x48
patch=0x60000000
hash=0x38000000,0x2C000000,0x40820014,0x387F
patch=0x38000001
hash=0x9421ffd0,0x7c0802a6,0x90010034,0x38610008
patch=0x4E800020
[Region Free EVERYTHING]
maxversion=4610
minversion=4610
amount=2
require=RegionFreeAllv1
hash=0x38000000,0x2C000000,0x40820010,0x38000036,0x900DA9B0,0x480017
patch=0x38000001,0x2c000000,0x900DA5D8,0x38000032
hash=0x38000000,0x2C000000,0x40820010,0x38000036,0x900DA9B0,0x480014
patch=0x38000001
[Region Free EVERYTHING]
maxversion=518
minversion=513
amount=2
require=RegionFreeAllv1
hash=0x38000000,0x2c000000,0x40820010,0x38000036,0x900da9c8,0x480017
patch=0x38000001,0x2c000000,0x900DA5D8,0x38000032
hash=0x38000000,0x2c000000,0x40820010,0x38000036,0x900da9c8,0x480014
patch=0x38000001
[Region Free EVERYTHING JP]
maxversion=512
minversion=512
amount=2
require=RegionFreeAllv1
hash=0x38000000,0x2c000000,0x40820010,0x38000036,0x900daa08,0x480017
patch=0x38000001,0x2c000000,0x900DA5D8,0x38000032
hash=0x38000000,0x2c000000,0x40820010,0x38000036,0x900daa08,0x480014
patch=0x38000001
[Region Free GC Games (No VM Patch)]
maxversion=518
minversion=480
amount=1
hash=0x40820010,0x38000036,0x900da9c8,0x480017
patch=0x900DA5D8,0x38000032
[Region Free GC Games]
maxversion=454
minversion=416
amount=1
hash=0x40820010,0x38000036,0x900da9c0,0x480015
patch=0x900DA5D8,0x38000032
[Region Free GC games]
maxversion=390
minversion=288
amount=1
hash=0x40820010,0x38000036,0x900da5e0,0x480015
patch=0x900DA5D8,0x38000032
[Region Free Wii Games]
maxversion=518
minversion=480
amount=5
hash=0x48001728,0x800da9f0
patch=0x38000001
hash=0x38000000,0x2c000000,0x40820010,0x38000036,0x900da9c8,0x480014
patch=0x38000001
hash=0x4082001c,0x38000036
patch=0x4800001C
hash=0x4082000c,0x38000001,0x48000124
patch=0x60000000
hash=0x38600000,0x48000048,0x38600001
patch=0x38600001
[Region Free Wii Games]
maxversion=454
minversion=416
amount=4
hash=0x38000000,0x2c000000,0x40820010,0x38000036,0x900da9c0,0x480015
patch=0x38000001,0x2c000000,0x60000000
hash=0x38000000,0x2c000000,0x40820010,0x38000036,0x900da9c0,0x480012
patch=0x38000001
hash=0x4082001c,0x38000036,0x900da9c0,0x480012
patch=0x4800001C
hash=0x38600000,0x48000048,0x38600001
patch=0x38600001
[Region Free Wii games]
maxversion=390
minversion=288
amount=2
hash=0x38600000,0x4800002c,0x38600001
patch=0x38600001
hash=0x38000000,0x2c000000,0x40820010,0x38000036,0x900da5e0,0x480012
patch=0x38000001
[Region Free Channels]
maxversion=4610
minversion=288
amount=4
hash=0x2C030000,0x40820028,0x3C608109,0x38800001,0x38639008
patch=0x2c030000,0x4800
hash=0x4082000c,0x38600001,0x48000018,0x48
patch=0x60000000
hash=0x38000000,0x2c000000,0x40820014,0x38
patch=0x38000001
hash=0x9421ffd0,0x7c0802a6,0x90010034,0x38610008
patch=0x4E800020
[No System Menu Sounds AT ALL]
maxversion=4610
minversion=416
amount=1
hash=0x9421FFF0,0x7C0802A6,0x90010014,0x4828
patch=0x4E800020
[No System Menu Background Music]
maxversion=4610
minversion=416
amount=1
hash=0x9421FFF0,0x7C0802A6,0x90010014,0x800dA7
patch=0x4E800020
[Re-enable Bannerbomb v2]
maxversion=518
minversion=512
amount=2
hash=0x41800040,0x8902919c
patch=0x48000040
hash=0x41800040,0x89029180
patch=0x48000040
[OSReport to USB Gecko (Slot B)]
maxversion=518
minversion=1
amount=1
hash=0x9421ffd0,0x7c0802a6,0x90010034,0xbf210014,0x7c9b2378,0x7cdc3378
patch=0x7c8521d7,0x40810084,0x3ce0cd00,0x3d40cd00,0x3d60cd00,0x60e76814,0x614a6824,0x616b6820,0x38c00000,0x7c0618ae,0x5400a016,0x6408b000,0x380000d0,0x90070000,0x7c0006ac,0x910a0000,0x7c0006ac,0x38000019,0x900b0000,0x7c0006ac,0x800b0000,0x7c0004ac,0x70090001,0x4082fff4,0x800a0000,0x7c0004ac,0x39200000,0x91270000,0x7c0006ac,0x74090400,0x4182ffb8,0x38c60001,0x7f862000,0x409effa0,0x7ca32b78,0x4e800020
[OSReport to USB Gecko (GeckoOS, Slot B)]
maxversion=518
minversion=1
amount=1
hash=0x9421ffd0,0x7c0802a6,0x90010034,0xbf210014,0x7c9b2378,0x7cdc3378
patch=0x7c8429d6,0x39400000,0x9421fff0,0x93e1000c,0x7f8a2000,0x409c0064,0x3d00cd00,0x3d60cd00,0x3d20cd00,0x61086814,0x616b6824,0x61296820,0x398000d0,0x38c00019,0x38e00000,0x91880000,0x7c0350ae,0x5400a016,0x6400b000,0x900b0000,0x90c90000,0x80090000,0x701f0001,0x4082fff8,0x800b0000,0x90e80000,0x540037fe,0x7d4a0214,0x7f8a2000,0x419cffc8,0x7ca32b78,0x83e1000c,0x38210010,0x4e800020
[Force Standard Recovery Mode]
maxversion=518
minversion=1
amount=1
hash=0x40820020,0x880100b6
patch=0x48000020
[Remove Diagnostic Disc Check]
maxversion=518
minversion=416
amount=1
hash=0x41820008,0x480022c9
patch=0x60000000
[Remove Diagnostic Disc Check]
maxversion=390
minversion=288
amount=1
hash=0x41820008,0x48002179
patch=0x60000000
[No-Delete HAXX,JODI,DVDX,DISC,DISK,RZDx]
maxversion=4610
minversion=480
amount=1
hash=0x3bbd9008,0x807d002c
patch=0x3bbd9008,0x807d002c,0x60000000
[Force Disc Games to run under IOS249]
maxversion=518
minversion=1
amount=1
hash=0x7f06c378,0x7f25cb78,0x387e02
patch=0x3B200001,0x3B0000F9