<html>
<title>Find System Menu Version</title>
<link rel="icon" type="image/ico" href="https://modmii.github.io/Images/icon.ico"></link> 
<style type="text/css">
body { font-family: Calibri, Arial, Helvetica, "Century Gothic", sans-serif; }
</style>
</head>
<body style="margin:5px 5px 5px 5px;">
</body>
<center>
<font size="6">How to find your Wii's System Menu version</font><br>
<iframe width="480" height="360" src="https://www.youtube-nocookie.com/embed/p85-_vNl-B4?rel=0" frameborder="0" allowfullscreen></iframe>
</center>
</html>
