<html>
<title>Wii Themes</title>
<link rel="icon" type="image/ico" href="https://modmii.github.io/Images/icon.ico"></link> 
</head>
<body style="margin:5px 5px 5px 5px;">
<style type="text/css">
body { font-family: Calibri, Arial, Helvetica, "Century Gothic", sans-serif; }
</style>
</body>
<center><font size="6">DarkWii Red Theme<br>
<object width="480" height="360"><param name="movie" value="https://www.youtube-nocookie.com/v/qFliF-K-epM?version=3&amp;hl=en_US&amp;rel=0"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="https://www.youtube-nocookie.com/v/qFliF-K-epM?version=3&amp;hl=en_US&amp;rel=0" type="application/x-shockwave-flash" width="480" height="360" allowscriptaccess="always" allowfullscreen="true"></embed></object><br>
<br>
DarkWii Green Theme<br>
<object width="480" height="360"><param name="movie" value="https://www.youtube-nocookie.com/v/Rn0CnTo5kRI?version=3&amp;hl=en_US&amp;rel=0"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="https://www.youtube-nocookie.com/v/Rn0CnTo5kRI?version=3&amp;hl=en_US&amp;rel=0" type="application/x-shockwave-flash" width="480" height="360" allowscriptaccess="always" allowfullscreen="true"></embed></object><br>
<br>
DarkWii Blue Theme<br>
<object width="480" height="360"><param name="movie" value="https://www.youtube-nocookie.com/v/oSMkswfXe_w?version=3&amp;hl=en_US&amp;rel=0"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="https://www.youtube-nocookie.com/v/oSMkswfXe_w?version=3&amp;hl=en_US&amp;rel=0" type="application/x-shockwave-flash" width="480" height="360" allowscriptaccess="always" allowfullscreen="true"></embed></object><br>
<br>
DarkWii Orange Theme<br></font>
<object width="480" height="360"><param name="movie" value="https://www.youtube-nocookie.com/v/g66UasiFEhg?version=3&amp;hl=en_US&amp;rel=0"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="https://www.youtube-nocookie.com/v/g66UasiFEhg?version=3&amp;hl=en_US&amp;rel=0" type="application/x-shockwave-flash" width="480" height="360" allowscriptaccess="always" allowfullscreen="true"></embed></object></center>
</html>
