﻿# Grey Matter
# by pepxl / oggzee
background = bg.png
wbackground = bg.png
background_base = bg.png
wbackground_base = bg.png
background_gui = bg_gui.png
wbackground_gui = bg_gui.png
layout = large3
covers = 1
cover_style = 3d
covers_coords = 17,109
wcovers_coords = 36,117
covers_size = 176,248
wcovers_size = 146,248
console_coords = 232,41,352,384
wconsole_coords = 232,41,352,384
#console_color = 8,0
#color_header = 8
#color_footer = 8
#color_selected_fg = 0
#color_selected_bg = 7
#color_inactive = 6
#color_help = 14
colors = dark
console_color = 7,0
color_inactive = 8
color_selected_bg = 8
color_selected_fg = 15
console_transparent = 1
cursor = "►"
menu_plus = "[+] "
buttons = options_1
hide_header = 0
hide_hddinfo = 1
hide_footer = 1
gui_text_color = black
gui_text_outline = FF
gui_text_shadow = FF
button_B = gui
button_H = reboot
button_1 = options
button_2 = favorites
button_- = main_menu
button_+ = install
button_cancel = B
button_exit = Home
button_other = 1
button_save = 2
