background = bg.png
wbackground = bg_wide.png
background_base = bg.png
wbackground_base = bg_wide.png
background_gui = bg_gui.png
wbackground_gui = bg_gui_wide.png
layout = large3
covers = 1
covers_coords = 45,124
covers_size = 176,248
console_coords = 253,99,329,333
console_color = 15,8
color_header = 8
color_footer = 8
color_selected_fg = 8
color_selected_bg = 7
color_inactive = 6
color_help = 8
console_transparent = 1
cover_style = 3d
wcovers_coords = 45,123
wcovers_size = 176,248
wconsole_coords = 251,98,329,334
gui_text_shadow = FF
gui_text_outline = FF
simple = 0
hide_header = 0
hide_footer = 0
hide_hddinfo = 1
gui_text_color = black
