[Replace healthwarning with backgroundmenu]
version=289
offset=0x81626428
value=0x813EACFC
[Region free Wii games]
version=289
offset=0x81379818
value=0x38600001
offset=0x81377AC4
value=0x38000001
[Skip disc update check]
version=289
offset=0x813791A0
value=0x60000000
offset=0x813791A4
value=0x60000000
[Force Disc Region]
version=289
offset=0x81377A70
value=0x3C608000
[Force Disc Region 2]
version=289
offset=0x81377A74
value=0x936300CC
[Region free GC games with video mode patch]
version=289
offset=0x81377838
value=0x900DA5D8
offset=0x8137783C
value=0x38000032
[Remove diagnostic disc check]
version=289
offset=0x81373A34
value=0x60000000
[No menu BGM]
version=289
offset=0x81365380
value=0x4E800020
[Region free channels]
version=289
offset=0x81506ECC
value=0x38000001
offset=0x813AE7A0
value=0x48000028
[Remove NoCopy protection]
version=289
offset=0x813BD0F0
value=0x7C000000
offset=0x8134AA38
value=0x7C000000
offset=0x815992E8
value=0x38600001
offset=0x81350370
value=0x3BE00000
offset=0x8134AA48
value=0x801D0024
offset=0x8134AA4C
value=0x5400003C
offset=0x8134AA50
value=0x901D0024
offset=0x8134AA54
value=0x48000018
[Move Disc Channel]
version=289
offset=0x813A7D88
value=0x60000000
[Disc Area Check]
version=289
offset=0x81377AE4
value=0x4082001C
offset=0x81377B08
value=0x41820010 
[IOS Reload (to 55)]
version=289
offset=0x81375D38
value=0x3B200001
offset=0x81375D3C
value=0x3B000037
[Replace Healthwarning with Backmenu]
version=290
offset=0x81626708
value=0x813EADF8
[Region free Wii games]
version=290
offset=0x813798C0,0x81377B6C
value=0x38600001,0x38000001
[Skip disc update check]
version=290
offset=0x813791F0,0x813791F4
value=0x60000000,0x60000000
[Force Disc Region]
version=290
offset=0x81377B18,0x81377B1C
value=0x3C608000,0x936300CC
[Region free GC Games with video mode patch]
version=290
offset=0x813778E0,0x813778E4
value=0x900DA5D8,0x38000032
[Remove diag disc check]
version=290
offset=0x81373ADC
value=0x60000000
[No mainmenu BGM]
version=290
offset=0x81365428
value=0x4E800020
[Region free channels]
version=290
offset=0x81506FC8,0x813AE89C
value=0x38000001,0x48000028
[Remove NoCopy Protection]
version=290
offset=0x813BD1EC,0x8134AAAC,0x815993E4,0x813503E4,0x8134AABC,0x8134AAC0,0x8134AAC4,0x8134AAC8
value=0x7C000000,0x7C000000,0x38600001,0x3BE00000,0x801D0024,0x5400003C,0x901D0024,0x48000018
[Move Disc channel]
version=290
offset=0x813A7E84
value=0x60000000
[IOS Reload (to 55)]
version=290
offset=0x81375DE0,0x81375DE4
value=0x3B200001,0x3B000037
[Force Disc Region]
version=290
offset=0x81377B8C,0x81377BB0
value=0x4800001C,0x60000000
[Block Online Updates]
version=290
offset=0x8165EBF0
value=0x6E756C6C
[Block Disc Updates]
version=290
offset=0x81379248,0x8137924C,0x813791F0,0x813791F4,0x81379150,0x81379154
value=0x60000000,0x60000000,0x60000000,0x60000000,0x60000000,0x60000000
[Replace Healthwarning with Backmenu]
version=417
offset=0x81655F04
value=0x814092D4
[Region free channels]
version=417
offset=0x8152D580,0x813B5FF4
value=0x38000001,0x48000028
[Skip disc update check]
version=417
offset=0x8137ED54,0x8137ED58
value=0x60000000,0x60000000
[Remove diag disc check]
version=417
offset=0x813793A4
value=0x60000000
[Autoboot Game press RIGHT on gc pad in 4th port]
version=417
offset=0x8137A770
value=0x2C000002
[Disc autostart]
version=417
offset=0x8137A758
value=0x48000020
[Remove NoCopy Protection]
version=417
offset=0x8134E1E0
value=0x7C000000
offset=0x8134E1F0,0x8134E1F4,0x8134E1F8,0x8134E1FC
value=0x801C0024,0x5400003C,0x901C0024,0x48000018
offset=0x81353DF8
value=0x3BE00000
offset=0x813C4C88,0x813C4C8C
value=0x7C000000,0x4182001C
offset=0x815C1B48
value=0x38600001
[Region free channels from SD]
version=417
offset=0x81530544
value=0x4E800020
[Region free Wii games]
version=417
offset=0x8137D378
value=0x38000001
offset=0x8137D63C
value=0x38000001
offset=0x8137F40C
value=0x38600001
[Force Disc Region]
version=417
offset=0x8137D65C
value=0x4800001C
offset=0x8137D680
value=0x60000000
[Move Disc Channel]
version=417
offset=0x813AF388
value=0x60000000
[No menu BGM]
version=417
offset=0x8136Acc8
value=0x4E800020
[Block Online Updates]
version=417
offset=0x8168ECB8
value=0x6E756C6C
[Force Wifi Connection Test Failure]
version=417
offset=0x81650B80
value=0x746C642F
[Replace Healthwarning with Backmenu]
version=418
offset=0x816561E4
value=0x814093D0
[Auto Press A at Health Screen]
version=418
offset=0x813BCCBC
value=0x48000034
[Blcok Disc Updates]
version=418
offset=0x8137EE54,0x8137EE58,0x8137EDFC,0x8137EE00,0x8137ED54,0x8137ED58
value=0x60000000,0x60000000,0x60000000,0x60000000,0x60000000,0x60000000
[Block Online Updates]
version=418
offset=0x8168EF98
value=0x6E756C6C
[No System Menu sounds AT ALL]
version=418
offset=0x8136AD44
value=0x4E800020
[No System Menu Background Music]
version=418
offset=0x8136AD70
value=0x4E800020
[Move Disc Channel]
version=418
offset=0x813AF484
value=0x60000000
[IOS Reload (to 55)]
version=418
offset=0x8137B8C8
value=0x3B200001
offset=0x8137B8CC
value=0x3B000037
[Region free EVERYTHING]
version=418
offset=0x8152D194,0x81530640,0x8152D67C,0x813B60F0,0x81530640,0x8137D428,0x8137D704,0x8137D6E4,0x8137D420,0x8137D6E4,0x8137F4B4,0x8137D428,0x8137D42C
value=0x60000000,0x4E800020,0x38000001,0x48000028,x4E800020,0x60000000,0x4800001C,0x38000001,0x38000001,0x38000001,0x38600001,0x900DA5D8,0x38000032
[Remove diag disc check]
version=418
offset=0x8137944C
value=0x60000000
[Autoboot Game press RIGHT on gc pad in 4th port]
version=418
offset=0x8137A818,0x8137944C
value=0x2C000002,0x60000000
[Disc auto start when right pressed]
version=418
offset=0x8137A818
value=0x2C000002
[Autoboot Game]
version=418
offset=0x8137A800,0x8137944C
value=0x48000020,0x60000000
[Disc autostart]
version=418
offset=0x8137A800
value=0x48000020
[Force Disc Region]
version=418
offset=0x8137D704,0x8137D728,0x8137D660,0x8137D664
value=0x4800001C,0x60000000,0x3C608000,0x936300CC
[Remove NoCopy Protection]
version=418
offset=0x813C4D84,0x813C4D88,0x8134E254,0x815C1C44,0x81353E6C,0x8134E264,0x8134E268,0x8134E26C,0x8134E270
value=0x7C000000,0x4182001C,0x7C000000,0x38600001,0x3BE00000,0x801C0024,0x5400003C,0x901C0024,0x48000018
[Error cannot load channel]
version=418
offset=0x8137D6E4,0x8137F4B4
value=0x38000001,0x38600001
[Blackscreen at Wii system menu Startup!]
version=418
offset=0x8137A828
value=0x60000000
[DSI Error code at Wii system menu Startup!]
version=418
offset=0x8137A7AC,0x8137A7B0,0x8137A7B4,0x8137A7B8,0x8137A7BC,0x8137A7C0,0x8137AC4,0x8137A7C8,0x8137A7CC,0x8137A7D0,0x8137A7D4,0x8137A7D8,0x8137A7DC,0x8137A7E0,0x8137A7E4
value=0x3C80CD00,0x80646404,0x80846408,0x74630800,0x40A20008,0x48000008,0x3AC0001,0x60000000,0x60000000,0x60000000,0x60000000,0x60000000,0x60000000,0x60000000,0x60000000
[Replace Health Screen with Backmenu]
version=448
offset=0x81686934
value=0x814086BC
[Auto-Press A at Health Screen]
version=448
offset=0x813BBFA0
value=0x48000034
[Block Disc Updates]
version=448
offset=0x8137E35C,0x8137E360,0x8137E304,0x8137E308
value=0x60000000,0x60000000,0x60000000,0x60000000
[Block Online Updates]
version=448
offset=0x816BEE10
value=0x6E756C6C
[No System Menu Background Music]
version=448
offset=0x8136A278
value=0x4E800020
[No System Menu sounds AT ALL]
version=448
offset=0x8136A24C
value=0x4E800020
[Move Disc Channel]
version=448
offset=0x813AE770
value=0x60000000
[Remove NoCopy Save File Protection]
version=448
offset=0x813C40D8,0x813C40DC,0x8134D6C0,0x815EABAC,0x81353E64,0x8134D6D0,0x8134D6D4,0x8134D6D8,0x8134D6DC
value=0x7C000000,0x4182001C,0x7C000000,0x38600001,0x3BE00000,0x801C0024,0x5400003C,0x901C0024,0x48000018
[Recovery Mode (DISABLE below hack first)]
version=448
offset=0x81379D08,0x81378954
value=0x48000020,0x60000000
[Recovery Mode press Dpad-R on GC pad 4P]
version=448
offset=0x81379D20,0x81378954
value=0x2C000002,0x60000000
[Region Free EVERYTHING]
version=448
offset=0x8137C928,0x8137C930,0x8137C934,0x8137CBEC,0x8137CBF0,0x8137E9BC,0x813B53DC,0x815560FC,0x815565E4,0x815595A8
value=0x38000001,0x900DA5D8,0x38000032,0x38000001,0x4800001C,0x38600001,0x48000028,0x60000000,0x38000001,0x4E800020
[Force Wifi Connection Test Failure]
version=448
offset=0x816815E0
value=0x746C642F
[Blackscreen at Wii System Menu startup!]
version=448
offset=0x81379D30
value=0x60000000
[Freeze Wii at Healthscreen!]
version=448
offset=0x8136A2EC
value=0x4E800020
[Replace Health Screen with Backmenu]
version=449
offset=0x81656084
value=0x814093D4
[Auto-Press A at Health Screen]
version=449
offset=0x813BCCC0
value=0x48000034
[Block Disc Updates]
version=449
offset=0x8137EEA8,0x8137EEAC,0x8137EE50,0x8137EE54
value=0x60000000,0x60000000,0x60000000,0x60000000
[Block Online Updates]
version=449
offset=0x8168EE50
value=0x6E756C6C
[No System Menu Background Music]
version=449
offset=0x8136ADC4
value=0x4E800020
[No System Menu sounds AT ALL]
version=449
offset=0x8136AD98
value=0x4E800020
[Move Disc Channel]
version=449
offset=0x813AF484
value=0x60000000
[Remove NoCopy Save File Protection]
version=449
offset=0x813C4D88,0x813C4D8C,0x8134E1E0,0x815C1C70,0x81353DF0,0x8134E1F0,0x8134E1F4,0x8134E1F8,0x8134E1FC
value=0x7C000000,0x4182001C,0x7C000000,0x38600001,0x3BE00000,0x801C0024,0x5400003C,0x901C0024,0x48000018
[Recovery Mode (DISABLE below hack first)]
version=449
offset=0x8137A854,0x813794A0
value=0x48000020,0x60000000
[Recovery Mode press Dpad-R on GC pad 4P]
version=449
offset=0x8137A86C,0x813794A0
value=0x2C000002,0x60000000
[Region Free EVERYTHING]
version=449
offset=0x8137D474,0x8137D47C,0x8137D480,0x8137D738,0x8137D758,0x8137F508,0x813B60F0,0x8152D1C0,0x8152D6A8,0x8153066C
value=0x38000001,0x900DA5D8,0x38000032,0x38000001,0x4800001C,0x38600001,0x48000028,0x60000000,0x38000001,0x4E800020
[Force Wifi Connection Test Failure]
version=449
offset=0x81650D00
value=0x746C642F
[Blackscreen at Wii System Menu startup!]
version=449
offset=0x8137A87C
value=0x60000000
[Freeze Wii at Healthscreen!]
version=449
offset=0x8136AE38
value=0x4E800020
[Replace Health Screen with Backmenu]
version=450
offset=0x81656344
value=0x814094D0
[Auto-Press A at Health Screen]
version=450
offset=0x813BCDBC
value=0x48000034
[Block Disc Updates]
version=450
offset=0x8137EF50,0x8137EF54,0x8137EEF8,0x8137EEFC
value=0x60000000,0x60000000,0x60000000,0x60000000
[Block Online Updates]
version=450
offset=0x8168F110
value=0x6E756C6C
[No System Menu Background Music]
version=450
offset=0x8136AE6C
value=0x4E800020
[No System Menu sounds AT ALL]
version=450
offset=0x8136AE40
value=0x4E800020
[Move Disc Channel]
version=450
offset=0x813AF580
value=0x60000000
[Remove NoCopy Save File Protection]
version=450
offset=0x813C4E84,0x813C4E88,0x8134E254,0x815C1D6C,0x81353E64,0x8134E264,0x8134E268,0x8134E26C,0x8134E270
value=0x7C000000,0x4182001C,0x7C000000,0x38600001,0x3BE00000,0x801C0024,0x5400003C,0x901C0024,0x48000018
[Recovery Mode (DISABLE below hack first)]
version=450
offset=0x8137A8FC,0x81379548
value=0x48000020,0x60000000
[Recovery Mode press Dpad-R on GC pad 4P]
version=450
offset=0x8137A914,0x81379548
value=0x2C000002,0x60000000
[Region Free EVERYTHING]
version=450
offset=0x8137D51C,0x8137D524,0x8137D528,0x8137D7E0,0x8137D800,0x8137F5B0,0x813B61EC,0x8152D2BC,0x8152D7A4,0x81530768
value=0x38000001,0x900DA5D8,0x38000032,0x38000001,0x4800001C,0x38600001,0x48000028,0x60000000,0x38000001,0x4E800020
[Force Wifi Connection Test Failure]
version=450
offset=0x81650FC0
value=0x746C642F
[Blackscreen at Wii System Menu startup!]
version=450
offset=0x8137A924
value=0x60000000
[Freeze Wii at Healthscreen!]
version=450
offset=0x8136AEE0
value=0x4E800020
[Replace Health Screen with Backmenu]
version=454
offset=0x8162B02C
value=0x814088DC
[Auto-Press A at Health Screen]
version=454
offset=0x813BC0B8
value=0x48000034
[Block Disc Updates]
version=454
offset=0x8137E284,0x8137E288,0x8137E22C,0x8137E230
value=0x60000000,0x60000000,0x60000000,0x60000000
[Block Online Updates]
version=454
offset=0x81663550
value=0x6E756C6C
[No System Menu Background Music]
version=454
offset=0x8136A1A0
value=0x4E800020
[No System Menu sounds AT ALL]
version=454
offset=0x8136A174
value=0x4E800020
[Move Disc Channel]
version=454
offset=0x813AE80C
value=0x60000000
[Remove NoCopy Save File Protection]
version=454
offset=0x813C4188,0x813C418C,0x8134D6C0,0x8159AA70,0x813532D0,0x8134D6D0,0x8134D6D4,0x8134D6D8,0x8134D6DC
value=0x7C000000,0x4182001C,0x7C000000,0x38600001,0x3BE00000,0x801C0024,0x5400003C,0x901C0024,0x48000018
[Recovery Mode (DISABLE below hack first)]
version=454
offset=0x81379C30,0x8137887C
value=0x48000020,0x60000000
[Recovery Mode press Dpad-R on GC pad 4P]
version=454
offset=0x81379C48,0x8137887C
value=0x2C000002,0x60000000
[Region Free EVERYTHING]
version=454
offset=0x8137C850,0x8137C858,0x8137C85C,0x8137CB14,0x8137CB34,0x8137E8E4,0x813B54F4,0x81505FC0,0x815064A8,0x8150946C
value=0x38000001,0x900DA5D8,0x38000032,0x38000001,0x4800001C,0x38600001,0x48000028,0x60000000,0x38000001,0x4E800020
[Force Wifi Connection Test Failure]
version=454
offset=0x81625CA0
value=0x746C642F
[Blackscreen at Wii System Menu Startup!]
version=454
offset=0x81379C58
value=0x60000000
[Freeze Wii at Healthscreen!]
version=454
offset=0x8136A214
value=0x4E800020
[Replace Health Screen with Backmenu]
version=480
offset=0x816878D4
value=0x81408F88
[Auto-Press A at Health Screen]
version=480
offset=0x813BC804
value=0x48000034
[Block Disc Updates]
version=480
offset=0x8137EA70,0x8137EA74,0x8137EA18,0x8137EA1C
value=0x60000000,0x60000000,0x60000000,0x60000000
[Block Online Updates]
version=480
offset=0x816BFDB0
value=0x6E756C6C
[No System Menu Background Music]
version=480
offset=0x8136A6D8
value=0x4E800020
[No System Menu sounds AT ALL]
version=480
offset=0x8136A6AC
value=0x4E800020
[Move Disc Channel]
version=480
offset=0x813AEEEC
value=0x60000000
[Remove NoCopy Save File Protection]
version=480
offset=0x813C493C,0x813C4940,0x8134D740,0x8135B384,0x8135343C,0x8134D750,0x8134D754,0x8134D758,0x8134D75C
value=0x7C000000,0x4182001C,0x7C000000,0x38600001,0x3BE00000,0x801C0024,0x5400003C,0x901C0024,0x48000018
[Recovery Mode (DISABLE below hack first)]
version=480
offset=0x8137A168,0x81378DB4
value=0x48000020,0x60000000
[Recovery Mode press Dpad-R on GC pad 4P]
version=480
offset=0x8137A180,0x81378DB4
value=0x2C000002,0x60000000
[Region Free EVERYTHING]
version=480
offset=0x8137CDB8,0x8137CDC0,0x8137CDC4,0x8137D07C,0x8137D09C,0x8137D8F0,0x8137F138,0x813B5B98,0x815569C8,0x81556EB0,0x81559E74
value=0x38000001,0x900DA5D8,0x38000032,0x38000001,0x4800001C,0x60000000,0x38600001,0x48000028,0x60000000,0x38000001,0x4E800020
[Disable HAXX,DVDX,RZDx deletion]
version=480
offset=0x81333A9C
value=0x60000000
[Force Wifi Connection Test Failure]
version=480
offset=0x81682580
value=0x746C642F
[Blackscreen at Wii System Menu startup!]
version=480
offset=0x8137A190
value=0x60000000
[Freeze Wii at Healthscreen!]
version=480
offset=0x8136A74C
value=0x4E800020
[Replace Health Screen with Backmenu]
version=481
offset=0x81656FF4
value=0x81409C9C
[Auto-Press A at Health Screen]
version=481
offset=0x813BD524
value=0x48000034
[Block Disc Updates]
version=481
offset=0x8137F5BC,0x8137F5C0,0x8137F564,0x8137F568
value=0x60000000,0x60000000,0x60000000,0x60000000
[Block Online Updates]
version=481
offset=0x8168FDB0
value=0x6E756C6C
[No System Menu Background Music]
version=481
offset=0x8136B224
value=0x4E800020
[No System Menu sounds AT ALL]
version=481
offset=0x8136B1F8
value=0x4E800020
[Move Disc Channel]
version=481
offset=0x813AFC00
value=0x60000000
[Remove NoCopy Save File Protection]
version=481
offset=0x813C55EC,0x813C55F0,0x8134E260,0x815C2624,0x81353F5C,0x8134E270,0x8134E274,0x8134E278,0x8134E27C
value=0x7C000000,0x4182001C,0x7C000000,0x38600001,0x3BE00000,0x801C0024,0x5400003C,0x901C0024,0x48000018
[Recovery Mode (DISABLE below hack first)]
version=481
offset=0x8137ACB4,0x81379900
value=0x48000020,0x60000000
[Recovery Mode press Dpad-R on GC pad 4P]
version=481
offset=0x8137ACCC,0x81379900
value=0x2C000002,0x60000000
[Region Free EVERYTHING]
version=481
offset=0x8137D904,0x8137D90C,0x8137D910,0x8137DBC8,0x8137DBE8,0x8137E43C,0x8137FC84,0x813B68AC,0x8152DA88,0x8152DF70,0x81530F34
value=0x38000001,0x900DA5D8,0x38000032,0x38000001,0x4800001C,0x60000000,0x38600001,0x48000028,0x60000000,0x38000001,0x4E800020
[Disable HAXX,DVDX,RZDx deletion]
version=481
offset=0x813345A0
value=0x60000000
[Force Wifi Connection Test Failure]
version=481
offset=0x81651CA0
value=0x746C642F
[Blackscreen at Wii System Menu startup!]
version=481
offset=0x8137ACDC
value=0x60000000
[Freeze Wii at Healthscreen!]
version=481
offset=0x8136B298
value=0x4E800020
[Replace Health Screen with Backmenu]
version=482
offset=0x816572B4
value=0x81409D98
[Auto-Press A at Health Screen]
version=482
offset=0x813BD620
value=0x48000034
[Block Disc Updates]
version=482
offset=0x8137F664,0x8137F668,0x8137F60C,0x8137F610
value=0x60000000,0x60000000,0x60000000,0x60000000
[Block Online Updates]
version=482
offset=0x81690070
value=0x6E756C6C
[No System Menu Background Music]
version=482
offset=0x8136B2CC
value=0x4E800020
[No System Menu sounds AT ALL]
version=482
offset=0x8136B2A0
value=0x4E800020
[Move Disc Channel]
version=482
offset=0x813AFCFC
value=0x60000000
[Remove NoCopy Save File Protection]
version=482
offset=0x813C56E8,0x813C56EC,0x8134E2D4,0x815C2720,0x81353FD0,0x8134E2E4,0x8134E2E8,0x8134E2EC,0x8134E2F0
value=0x7C000000,0x4182001C,0x7C000000,0x38600001,0x3BE00000,0x801C0024,0x5400003C,0x901C0024,0x48000018
[Recovery Mode (DISABLE below hack first)]
version=482
offset=0x8137AD5C,0x813799A8
value=0x48000020,0x60000000
[Recovery Mode press Dpad-R on GC pad 4P]
version=482
offset=0x8137AD74,0x813799A8
value=0x2C000002,0x60000000
[Region Free EVERYTHING]
version=482
offset=0x8137D9AC,0x8137D9B4,0x8137D9B8,0x8137DC70,0x8137DC90,0x8137E4E4,0x8137FD2C,0x813B69A8,0x8152DB84,0x8152E06C,0x81531030
value=0x38000001,0x900DA5D8,0x38000032,0x38000001,0x4800001C,0x60000000,0x38600001,0x48000028,0x60000000,0x38000001,0x4E800020
[Disable HAXX,DVDX,RZDx deletion]
version=482
offset=0x81334610
value=0x60000000
[Force Wifi Connection Test Failure]
version=482
offset=0x81651F60
value=0x746C642F
[Blackscreen at Wii System Menu startup!]
version=482
offset=0x8137AD84
value=0x60000000
[Freeze Wii at Healthscreen!]
version=482
offset=0x8136B340
value=0x4E800020
[Replace Health Screen with Backmenu]
version=486
offset=0x8162BEBC
value=0x8140915C
[Auto-Press A at Health Screen]
version=486
offset=0x813BC8D4
value=0x48000034
[Block Disc Updates]
version=486
offset=0x8137E950,0x8137E954,0x8137E8F8,0x8137E8FC
value=0x60000000,0x60000000,0x60000000,0x60000000
[Block Online Updates]
version=486
offset=0x816643F0
value=0x6E756C6C
[No System Menu Background Music]
version=486
offset=0x8136A5B8
value=0x4E800020
[No System Menu sounds AT ALL]
version=486
offset=0x8136A58C
value=0x4E800020
[Move Disc Channel]
version=486
offset=0x813AEF40
value=0x60000000
[Remove NoCopy Save File Protection]
version=486
offset=0x813C49A4,0x813C49A8,0x8134D6F8,0x8159B388,0x813533F4,0x8134D708,0x8134D70C,0x8134D710,0x8134D714
value=0x7C000000,0x4182001C,0x7C000000,0x38600001,0x3BE00000,0x801C0024,0x5400003C,0x901C0024,0x48000018
[Recovery Mode (DISABLE below hack first)]
version=486
offset=0x8137A048,0x81378C94
value=0x48000020,0x60000000
[Recovery Mode press Dpad-R on GC pad 4P]
version=486
offset=0x8137A060,0x81378C94
value=0x2C000002,0x60000000
[Region Free EVERYTHING]
version=486
offset=0x8137CC98,0x8137CCA0,0x8137CCA4,0x8137CF5C,0x8137CF7C,0x8137D7D0,0x8137F018,0x813B5C68,0x81506840,0x81506D28,0x81509CEC
value=0x38000001,0x900DA5D8,0x38000032,0x38000001,0x4800001C,0x60000000,0x38600001,0x48000028,0x60000000,0x38000001,0x4E800020
[Disable HAXX,DVDX,RZDx deletion]
version=486
offset=0x81333A9C
value=0x60000000
[Force Wifi Connection Test Failure]
version=486
offset=0x81626B60
value=0x746C642F
[Blackscreen at Wii System Menu startup!]
version=486
offset=0x8137A070
value=0x60000000
[Freeze Wii at Healthscreen!]
version=486
offset=0x8136A62C
value=0x4E800020
[Replace Health Screen with Backmenu]
version=512
offset=0x816891B4
value=0x814096BC
[Auto-Press A at Health Screen]
version=512
offset=0x813BCF38
value=0x48000034
[Block Disc Updates]
version=512
offset=0x8137EC20,0x8137EC24,0x8137EBC8,0x8137EBCC
value=0x60000000,0x60000000,0x60000000,0x60000000
[Block Online Updates]
version=512
offset=0x816C1930
value=0x6E756C6C
[No System Menu Background Music]
version=512
offset=0x8136A870
value=0x4E800020
[No System Menu sounds AT ALL]
version=512
offset=0x8136A844
value=0x4E800020
[Move Disc Channel]
version=512
offset=0x813AF5F8
value=0x60000000
[Remove NoCopy Save File Protection]
version=512
offset=0x813C5070,0x813C5074,0x8134D768,0x8134D778,0x8134D77C,0x8134D780,0x8134D784,0x81353464,0x815ECC20
value=0x7C000000,0x4182001C,0x7C000000,0x801C0024,0x5400003C,0x901C0024,0x48000018,0x3BE00000,0x38600001
[Recovery Mode (DISABLE below hack first)]
version=512
offset=0x8137A300,0x81378F4C
value=0x48000020,0x60000000
[Recovery Mode press Dpad-R on GC pad 4P]
version=512
offset=0x8137A318,0x81378F4C
value=0x2C000002,0x60000000
[Region Free EVERYTHING]
version=512
offset=0x8137CF50,0x8137CF58,0x8137CF5C,0x8137D214,0x8137D234,0x8137DA88,0x8137F848,0x813B62A4,0x81557FE4,0x815584CC,0x8155B490
value=0x38000001,0x900DA5D8,0x38000032,0x38000001,0x4800001C,0x60000000,0x38600001,0x48000028,0x60000000,0x38000001,0x4E800020
[No-Delete HAXX,JODI,DVDX,DISC,DISK,RZDx]
version=512
offset=0x81333A9C
value=0x60000000
[Force Wifi Connection Test Failure]
version=512
offset=0x81683E60
value=0x746C642F
[Blackscreen at Wii System Menu startup!]
version=512
offset=0x8137A328
value=0x60000000
[Freeze Wii at Healthscreen!]
version=512
offset=0x8136A8E4
value=0x4E800020
[Replace Health Screen with Backmenu]
version=513
offset=0x816588D4
value=0x8140A3D0
[Auto-Press A at Health Screen]
version=513
offset=0x813BDC58
value=0x48000034
[Block Disc Updates]
version=513
offset=0x8137F76C,0x8137F770,0x8137F714,0x8137F718
value=0x60000000,0x60000000,0x60000000,0x60000000
[Block Online Updates]
version=513
offset=0x81691930
value=0x6E756C6C
[No System Menu Background Music]
version=513
offset=0x8136B3BC
value=0x4E800020
[No System Menu sounds AT ALL]
version=513
offset=0x8136B390
value=0x4E800020
[Move Disc Channel]
version=513
offset=0x813B030C
value=0x60000000
[Remove NoCopy Save File Protection]
version=513
offset=0x813C5D20,0x813C5D24,0x8134E288,0x8134E298,0x8134E29C,0x8134E2A0,0x8134E2A4,0x81353F84,0x815C3CE0
value=0x7C000000,0x4182001C,0x7C000000,0x801C0024,0x5400003C,0x901C0024,0x48000018,0x3BE00000,0x38600001
[Recovery Mode (DISABLE below hack first)]
version=513
offset=0x8137AE4C,0x81379A98
value=0x48000020,0x60000000
[Recovery Mode press Dpad-R on GC pad 4P]
version=513
offset=0x8137AE64,0x81379A98
value=0x2C000002,0x60000000
[Region Free EVERYTHING]
version=513
offset=0x8137DA9C,0x8137DAA4,0x8137DAA8,0x8137DD60,0x8137DD80,0x8137E5D4,0x81380394,0x813B6FB8,0x8152F0A4,0x8152F58C,0x81532550
value=0x38000001,0x900DA5D8,0x38000032,0x38000001,0x4800001C,0x60000000,0x38600001,0x48000028,0x60000000,0x38000001,0x4E800020
[No-Delete HAXX,JODI,DVDX,DISC,DISK,RZDx]
version=513
offset=0x813345A0
value=0x60000000
[Force Wifi Connection Test Failure]
version=513
offset=0x81653580
value=0x746C642F
[Blackscreen at Wii System Menu startup!]
version=513
offset=0x8137AE74
value=0x60000000
[Freeze Wii at Healthscreen!]
version=513
offset=0x8136B430
value=0x4E800020
[Replace Health Screen with Backmenu]
version=514
offset=0x81658B94
value=0x8140A4CC
[Auto-Press A at Health Screen]
version=514
offset=0x813BDD54
value=0x48000034
[Block Disc Updates]
version=514
offset=0x8137F814,0x8137F818,0x8137F7BC,0x8137F7C0
value=0x60000000,0x60000000,0x60000000,0x60000000
[Block Online Updates]
version=514
offset=0x81691BF0
value=0x6E756C6C
[No System Menu Background Music]
version=514
offset=0x8136B464
value=0x4E800020
[No System Menu sounds AT ALL]
version=514
offset=0x8136B438
value=0x4E800020
[Move Disc Channel]
version=514
offset=0x813B0408
value=0x60000000
[Remove NoCopy Save File Protection]
version=514
offset=0x813C5E1C,0x813C5E20,0x8134E2FC,0x8134E30C,0x8134E310,0x8134E314,0x8134E318,0x81353FF8,0x815C3DDC
value=0x7C000000,0x4182001C,0x7C000000,0x801C0024,0x5400003C,0x901C0024,0x48000018,0x3BE00000,0x38600001
[Recovery Mode (DISABLE below hack first)]
version=514
offset=0x8137AEF4,0x81379B40
value=0x48000020,0x60000000
[Recovery Mode press Dpad-R on GC pad 4P]
version=514
offset=0x8137AF0C,0x81379B40
value=0x2C000002,0x60000000
[Region Free EVERYTHING]
version=514
offset=0x8137DB44,0x8137DB4C,0x8137DB50,0x8137DE08,0x8137DE28,0x8137E67C,0x8138043C,0x813B70B4,0x8152F1A0,0x8152F688,0x8153264C
value=0x38000001,0x900DA5D8,0x38000032,0x38000001,0x4800001C,0x60000000,0x38600001,0x48000028,0x60000000,0x38000001,0x4E800020
[No-Delete HAXX,JODI,DVDX,DISC,DISK,RZDx]
version=514
offset=0x81334610
value=0x60000000
[Force Wifi Connection Test Failure]
version=514
offset=0x81653840
value=0x746C642F
[Blackscreen at Wii System Menu startup!]
version=514
offset=0x8137AF1C
value=0x60000000
[Freeze Wii at Healthscreen!]
version=514
offset=0x8136B4D8
value=0x4E800020
[Replace Health Screen with Backmenu]
version=518
offset=0x8162D7BC
value=0x81409890
[Auto-Press A at Health Screen]
version=518
offset=0x813BD008
value=0x48000034
[Block Disc Updates]
version=518
offset=0x8137EB00,0x8137EB04,0x8137EAA8,0x8137EAAC
value=0x60000000,0x60000000,0x60000000,0x60000000
[Block Online Updates]
version=518
offset=0x81665F90
value=0x6E756C6C
[No System Menu Background Music]
version=518
offset=0x8136A750
value=0x4E800020
[No System Menu sounds AT ALL]
version=518
offset=0x8136A724
value=0x4E800020
[Move Disc Channel]
version=518
offset=0x813AF64C
value=0x60000000
[Remove NoCopy Save File Protection]
version=518
offset=0x813C50D8,0x813C50DC,0x8134D720,0x8159CA44,0x8135341C,0x8134D724,0x8134D728,0x8134D72C,0x8134D730
value=0x7C000000,0x4182001C,0x7C000000,0x38600001,0x3BE00000,0x801C0024,0x5400003C,0x901C0024,0x48000018
[Recovery Mode (DISABLE below hack first)]
version=518
offset=0x8137A1E0,0x81378E2C
value=0x48000020,0x60000000
[Recovery Mode press Dpad-R on GC pad 4P]
version=518
offset=0x8137A1F8,0x81378E2C
value=0x2C000002,0x60000000
[Region Free EVERYTHING]
version=518
offset=0x8137CE30,0x8137CE38,0x8137CE3C,0x8137D0F4,0x8137D114,0x8137D968,0x8137F728,0x813B6374,0x81507E5C,0x81508344,0x8150B308
value=0x38000001,0x900DA5D8,0x38000032,0x38000001,0x4800001C,0x60000000,0x38600001,0x48000028,0x60000000,0x38000001,0x4E800020
[No-Delete HAXX,JODI,DVDX,DISC,DISK,RZDx]
version=518
offset=0x81333A9C
value=0x60000000
[Force Wifi Connection Test Failure]
version=518
offset=0x81628460
value=0x746C642F
[Blackscreen at Wii System Menu startup!]
version=518
offset=0x8137A208
value=0x60000000
[Freeze Wii at Healthscreen!]
version=518
offset=0x8136A7C4
value=0x4E800020
